Repository: bornadocom/bornado
Catalog: seo-by-rank-math/OTHERS/adforest-elementor-plugin/adforest-elementor-*.po
Languages: fa_ir

source: Title Typography
fa_ir: تایپوگرافی عنوان

source: Title Color
fa_ir: رنگ عنوان

source: Description Typography
fa_ir: تایپوگرافی توضیحات

source: Description Color
fa_ir: رنگ توضیحات

source: Button Typography
fa_ir: تایپوگرافی دکمه

source: Button Text Color
fa_ir: رنگ متن دکمه

source: Button Background Color
fa_ir: رنگ پس‌زمینه دکمه

source: Directory Hero
fa_ir: هیرو دایرکتوری

source: Popular Categories
fa_ir: دسته‌های محبوب

source: Classified Search Fields
fa_ir: فیلدهای جستجوی آگهی

source: Category Carousel Section
fa_ir: بخش کاروسل دسته‌بندی

source: Ecommerce Deals Boxes
fa_ir: باکس‌های پیشنهاد فروشگاهی

source: Content Alignment
fa_ir: تراز محتوا

source: Hand Gloves
fa_ir: دستکش

source: Save up to 50% discount
fa_ir: تا ۵۰٪ تخفیف بگیرید

source: Deals Boxes
fa_ir: باکس‌های پیشنهاد

source: Best Earrings
fa_ir: بهترین گوشواره‌ها

source: Ecommerce Hero
fa_ir: هیرو فروشگاهی

source: Left Panel
fa_ir: پنل سمت چپ

source: Subtitle
fa_ir: زیرعنوان

source: Collection 2025
fa_ir: کلکسیون ۲۰۲۵

source: Luxury Furnitures
fa_ir: مبلمان لوکس

source: Button URL
fa_ir: لینک دکمه

source: Countdown End Date/Time
fa_ir: تاریخ/زمان پایان شمارش معکوس

source: When the sale ends.
fa_ir: زمانی که فروش پایان می‌یابد.

source: Product Category
fa_ir: دسته محصول

source: Custom Image (optional)
fa_ir: تصویر سفارشی (اختیاری)

source: Override Title (optional)
fa_ir: تغییر عنوان (اختیاری)

source: Override Count Text (e.g. “16 Products”)
fa_ir: تغییر متن تعداد (مثلاً «۱۶ محصول»)

source: Link URL
fa_ir: لینک URL

source: Right Panel Categories
fa_ir: دسته‌های پنل سمت راست

source: Show Categories Section
fa_ir: نمایش بخش دسته‌بندی‌ها

source: Categories Items
fa_ir: آیتم‌های دسته‌بندی

source: Columns
fa_ir: ستون‌ها

source: Layout & Spacing
fa_ir: چیدمان و فاصله‌گذاری

source: Container Max Width (px)
fa_ir: حداکثر عرض نگهدارنده (px)

source: Gutter between items (px)
fa_ir: فاصله بین آیتم‌ها (px)

source: Sale Ends In:
fa_ir: پایان فروش در:

source: %s Product
fa_ir: %s محصول

source: Event Home Hero
fa_ir: هیرو خانه رویداد

source: Play Button Link
fa_ir: لینک دکمه پخش

source: Event List Widget
fa_ir: ابزارک لیست رویداد

source: Event Title Limit (In Characters)
fa_ir: محدودیت عنوان رویداد (به نویسه)

source: Event Grid Carousel
fa_ir: کاروسل شبکه‌ای رویداد

source: Event Title Limit(In Characters)
fa_ir: محدودیت عنوان رویداد (به نویسه)

source: Select Event Category
fa_ir: انتخاب دسته رویداد

source: Number of Events
fa_ir: تعداد رویدادها

source: Section Top Button Text
fa_ir: متن دکمه بالای بخش

source: Section Top Button Link
fa_ir: لینک دکمه بالای بخش

source: Grid Title Limit
fa_ir: محدودیت عنوان شبکه

source: No. of Featured Ads to Show
fa_ir: تعداد آگهی‌های ویژه برای نمایش

source: Section Bottom Button Text
fa_ir: متن دکمه پایین بخش

source: Section Bottom Button Link
fa_ir: لینک دکمه پایین بخش

source: Show Main Section Top Advert
fa_ir: نمایش تبلیغ بالای بخش اصلی

source: 728x90
fa_ir: ۷۲۸x۹۰

source: Show Ads in Left Sidebar.
fa_ir: نمایش آگهی‌ها در سایدبار سمت چپ.

source: Ads Sidebar Title
fa_ir: عنوان سایدبار آگهی‌ها

source: Ads Sidebar Title Limit
fa_ir: محدودیت عنوان سایدبار آگهی‌ها

source: What type of ads do you want to show on the sidebar?
fa_ir: چه نوع آگهی‌هایی در سایدبار نمایش داده شود؟

source: Number of Ads to show in Sidebar?
fa_ir: تعداد آگهی‌ها در سایدبار؟

source: Show Advert in Sidebar.
fa_ir: نمایش تبلیغ در سایدبار.

source: Left Advert Image
fa_ir: تصویر تبلیغ سمت چپ

source: Flash Sale Widget
fa_ir: ابزارک فروش فوری

source: Header image
fa_ir: تصویر هدر

source: Left Image Ad
fa_ir: تبلیغ تصویری سمت چپ

source: Right Image Ad
fa_ir: تبلیغ تصویری سمت راست

source: No of Ads to Show
fa_ir: تعداد آگهی‌ها برای نمایش

source: Adforest FAQs
fa_ir: سوالات متداول ادفارست

source: FAQs Settings
fa_ir: تنظیمات سوالات متداول

source: Question
fa_ir: سوال

source: Answer
fa_ir: پاسخ

source: Add FAQ
fa_ir: افزودن سوال متداول

source: Horizontal AD
fa_ir: تبلیغ افقی

source: How It Works Modern
fa_ir: نحوه کار مدرن

source: 3rd Section
fa_ir: بخش سوم

source: Box Title 1
fa_ir: عنوان باکس ۱

source: Box Background Color
fa_ir: رنگ پس‌زمینه باکس

source: Box Tagline 1
fa_ir: شعار باکس ۱

source: Box Btn Text 1
fa_ir: متن دکمه باکس ۱

source: Box Btn Link 1
fa_ir: لینک دکمه باکس ۱

source: Box Image 1
fa_ir: تصویر باکس ۱

source: Box Title 2
fa_ir: عنوان باکس ۲

source: Box Tagline 2
fa_ir: شعار باکس ۲

source: Box Btn Text 2
fa_ir: متن دکمه باکس ۲

source: Box Btn Link 2
fa_ir: لینک دکمه باکس ۲

source: Box Image 2
fa_ir: تصویر باکس ۲

source: Locations Fancy
fa_ir: موقعیت‌های فانتزی

source: Carousel Locations
fa_ir: کاروسل موقعیت‌ها

source: Locations Fancy 2
fa_ir: موقعیت‌های فانتزی ۲

source: Select Locations
fa_ir: انتخاب موقعیت‌ها

source: Locations Modern
fa_ir: موقعیت‌های مدرن

source: Button Style
fa_ir: استایل دکمه

source: Dark
fa_ir: تیره

source: Top Text
fa_ir: متن بالا

source: Main Hero 1
fa_ir: هیرو اصلی ۱

source: 1280x800
fa_ir: ۱۲۸۰x۸۰۰

source: Sidebar Categories
fa_ir: دسته‌های سایدبار

source: Main Section Categories
fa_ir: دسته‌های بخش اصلی

source: Main Hero 2
fa_ir: هیرو اصلی ۲

source: Badge Text Top
fa_ir: متن نشان بالا

source: No 1
fa_ir: شماره ۱

source: Badge Text
fa_ir: متن نشان (Badge)

source: Badge Text Middle
fa_ir: متن نشان وسط

source: PETFOREST
fa_ir: پت‌فارست

source: Badge Text Bottom
fa_ir: متن نشان پایین

source: WordPress
fa_ir: وردپرس

source: Background Image 2
fa_ir: تصویر پس‌زمینه ۲

source: Background Image 3
fa_ir: تصویر پس‌زمینه ۳

source: Background Image 4
fa_ir: تصویر پس‌زمینه ۴

source: Arrow PNG
fa_ir: تصویر فلش (PNG)

source: Category Section
fa_ir: بخش دسته‌بندی

source: Main Hero 3
fa_ir: هیرو اصلی ۳

source: Secondary Text Top
fa_ir: متن ثانویه بالا

source: Secondary Text Center
fa_ir: متن ثانویه وسط

source: Secondary Text Bottom
fa_ir: متن ثانویه پایین

source: Main Hero 4
fa_ir: هیرو اصلی ۴

source: Top Advertisement Carousel
fa_ir: کاروسل تبلیغاتی بالا

source: Image Size: 1320x140
fa_ir: اندازه تصویر: ۱۳۲۰x۱۴۰

source: Ads List
fa_ir: لیست آگهی‌ها

source: Middle Advertisement
fa_ir: تبلیغ میانی

source: Show Main Section Center Advert
fa_ir: نمایش تبلیغ وسط بخش اصلی

source: Main Section Center Advert
fa_ir: تبلیغ وسط بخش اصلی

source: Show Featured Ad Carousel
fa_ir: نمایش کاروسل آگهی‌های ویژه

source: Featured Ads Title
fa_ir: عنوان آگهی‌های ویژه

source: Featured Ads Button Text
fa_ir: متن دکمه آگهی‌های ویژه

source: Featured Ads Button Link
fa_ir: لینک دکمه آگهی‌های ویژه

source: Select Ad Type In Carousel
fa_ir: انتخاب نوع آگهی در کاروسل

source: Number of Ads to show in Featured ads.
fa_ir: تعداد آگهی‌ها در بخش ویژه

source: Number of letters in Ad Title
fa_ir: تعداد حروف در عنوان آگهی

source: Select Grid Type
fa_ir: انتخاب نوع شبکه

source: Regular Ads
fa_ir: آگهی‌های معمولی

source: Show Regular Ad Section
fa_ir: نمایش بخش آگهی‌های معمولی

source: Regular Ads Title
fa_ir: عنوان آگهی‌های معمولی

source: Regular Ads Button Text
fa_ir: متن دکمه آگهی‌های معمولی

source: Regular Ads Button Link
fa_ir: لینک دکمه آگهی‌های معمولی

source: Select Ad Type In Section
fa_ir: انتخاب نوع آگهی در این بخش

source: Number of Ads to show in Regular ads.
fa_ir: تعداد آگهی‌ها در بخش معمولی

source: Left Sidebar Settings
fa_ir: تنظیمات سایدبار سمت چپ

source: Show Search in the sidebar?
fa_ir: نمایش جستجو در سایدبار؟

source: Search Sidebar Title
fa_ir: عنوان سایدبار جستجو

source: Address (Map Autocomplete)
fa_ir: آدرس (تکمیل خودکار نقشه)

source: Placeholder Text
fa_ir: متن جای‌نشین (Placeholder)

source: Enter placeholder text...
fa_ir: متن جای‌نشین را وارد کنید...

source: Load Mode
fa_ir: حالت بارگذاری

source: AJAX Based
fa_ir: مبتنی بر ایجکس

source: Fields
fa_ir: فیلدها

source: Keywords
fa_ir: کلمات کلیدی

source: Select category...
fa_ir: انتخاب دسته...

source: Enter location...
fa_ir: موقعیت را وارد کنید...

source: Search Button Text
fa_ir: متن دکمه جستجو

source: Show Locations in the sidebar?
fa_ir: نمایش موقعیت‌ها در سایدبار؟

source: Location Sidebar Title
fa_ir: عنوان سایدبار موقعیت

source: Sidebar Locations Repeater
fa_ir: تکرارکننده موقعیت‌های سایدبار

source: Show Ad in the Left sidebar?
fa_ir: نمایش آگهی در سایدبار سمت چپ؟

source: Right Sidebar Settings
fa_ir: تنظیمات سایدبار سمت راست

source: Show Ad 1 in the right sidebar?
fa_ir: نمایش آگهی ۱ در سایدبار سمت راست؟

source: Right Advert Image 1
fa_ir: تصویر تبلیغ سمت راست ۱

source: Show Right sidebar Ads?
fa_ir: نمایش آگهی‌های سایدبار سمت راست؟

source: What type of ads do you want to show on the Right sidebar?
fa_ir: چه نوع آگهی‌هایی در سایدبار سمت راست نمایش داده شود؟

source: Number of letters in Ad Title?
fa_ir: تعداد حروف در عنوان آگهی؟

source: Show Ad 2 in the right sidebar?
fa_ir: نمایش آگهی ۲ در سایدبار سمت راست؟

source: Main Hero 5
fa_ir: هیرو اصلی ۵

source: Section Background Color
fa_ir: رنگ پس‌زمینه بخش

source: Main Hero 6
fa_ir: هیرو اصلی ۶

source: Find By Categories
fa_ir: جستجو بر اساس دسته‌بندی‌ها

source: Mini Category Slider
fa_ir: اسلایدر کوچک دسته‌بندی

source: Hide categories that have no ads?
fa_ir: دسته‌بندی‌های بدون آگهی مخفی شوند؟

source: Multivendor Mini Category Slider
fa_ir: اسلایدر کوچک دسته‌بندی چندفروشندگی

source: Product Categories
fa_ir: دسته‌بندی‌های محصول

source: Multivendor Hero
fa_ir: هیرو چندفروشندگی

source: Multivendor Product Carousel
fa_ir: کاروسل محصول چندفروشندگی

source: Product Title Limit
fa_ir: محدودیت عنوان محصول

source: Select one or more product categories to show products from.
fa_ir: یک یا چند دسته محصول را برای نمایش محصولات انتخاب کنید.

source: Grid Style
fa_ir: استایل شبکه

source: Grid Type 1
fa_ir: نوع شبکه ۱

source: Grid Type 2
fa_ir: نوع شبکه ۲

source: Grid Columns
fa_ir: ستون‌های شبکه

source: Two
fa_ir: دو

source: Three
fa_ir: سه

source: Four
fa_ir: چهار

source: Five
fa_ir: پنج

source: No of Products
fa_ir: تعداد محصولات

source: Show Countdown?
fa_ir: نمایش شمارش معکوس؟

source: Multivendor Product Carousel With Ads
fa_ir: کاروسل محصول چندفروشندگی با تبلیغات

source: Header Title
fa_ir: عنوان هدر

source: Header Image
fa_ir: تصویر هدر

source: Header Button Title
fa_ir: عنوان دکمه هدر

source: Header Button Link
fa_ir: لینک دکمه هدر

source: Limit Products
fa_ir: محدودیت تعداد محصولات

source: Limit Products Title
fa_ir: محدودیت عنوان محصولات

source: Left Advert
fa_ir: تبلیغ سمت چپ

source: Right Image
fa_ir: تصویر سمت راست

source: Multivendor Product Categories
fa_ir: دسته‌بندی محصولات چندفروشندگی

source: Category Source
fa_ir: منبع دسته‌بندی

source: WooCommerce
fa_ir: ووکامرس

source: Classified
fa_ir: آگهی‌ها

source: Select Product Category
fa_ir: انتخاب دسته محصول

source: Select Classified Category
fa_ir: انتخاب دسته آگهی

source: Classified Categories
fa_ir: دسته‌بندی‌های آگهی

source: Multivendor Products Grid
fa_ir: شبکه محصولات چندفروشندگی

source: Our Products
fa_ir: محصولات ما

source: Button Position
fa_ir: موقعیت دکمه

source: Top
fa_ir: بالا

source: Bottom
fa_ir: پایین

source: Number of Posts
fa_ir: تعداد نوشته‌ها

source: Grid Type
fa_ir: نوع شبکه

source: Title Character Limit
fa_ir: محدودیت نویسه عنوان

source: Multivendor Product With Sidebar
fa_ir: محصول چندفروشندگی با سایدبار

source: Product Title Limit Sidebar
fa_ir: محدودیت عنوان محصول در سایدبار

source: Product Limit Sidebar
fa_ir: محدودیت تعداد محصول در سایدبار

source: Sidebar Position
fa_ir: موقعیت سایدبار

source: Sidebar Title
fa_ir: عنوان سایدبار

source: Choose a product category
fa_ir: یک دسته محصول انتخاب کنید

source: Advert Position
fa_ir: موقعیت تبلیغ

source: Vertical Advert
fa_ir: تبلیغ عمودی

source: Products Grid
fa_ir: شبکه محصولات

source: Product Limit
fa_ir: محدودیت تعداد محصول

source: Grid Product Categories
fa_ir: دسته‌بندی محصولات شبکه‌ای

source: Multivendor Services
fa_ir: خدمات چندفروشندگی

source: Service Title
fa_ir: عنوان خدمت

source: Service Description
fa_ir: توضیحات خدمت

source: Icon Class (e.g., fas fa-shipping-fast)
fa_ir: کلاس آیکون (مثلاً: fas fa-shipping-fast)

source: Services Boxes
fa_ir: باکس‌های خدمات

source: Our Articles
fa_ir: مقالات ما

source: No. of Articles to show.
fa_ir: تعداد مقالات برای نمایش

source: Clients/Partners
fa_ir: مشتریان / همکاران

source: Light
fa_ir: روشن

source: Client or Partners
fa_ir: مشتری یا همکار

source: Logo
fa_ir: لوگو

source: 135x35
fa_ir: ۱۳۵x۳۵

source: Real Estate Hero
fa_ir: هیرو املاک

source: Side Image
fa_ir: تصویر جانبی

source: This image will appear on the right side of the hero section
fa_ir: این تصویر در سمت راست بخش هیرو ظاهر می‌شود

source: This image will be used as the background for the entire hero section
fa_ir: این تصویر به عنوان پس‌زمینه کل بخش هیرو استفاده خواهد شد

source: What type of ads do you want to show on the main section?
fa_ir: چه نوع آگهی‌هایی در بخش اصلی نمایش داده شود؟

source: Ad Title Limit Main
fa_ir: محدودیت عنوان آگهی در بخش اصلی

source: Right Side Ads Section
fa_ir: بخش آگهی‌های سمت راست

source: Do you want to show Ad 1 on the right section?
fa_ir: آیا می‌خواهید آگهی ۱ در بخش سمت راست نمایش داده شود؟

source: Ad 1
fa_ir: آگهی ۱

source: Do you want to show Ad 2 on the right section?
fa_ir: آیا می‌خواهید آگهی ۲ در بخش سمت راست نمایش داده شود؟

source: Ad 2
fa_ir: آگهی ۲

source: Left Section Settings
fa_ir: تنظیمات بخش سمت چپ

source: Show Sidebar Ads?
fa_ir: نمایش آگهی‌های سایدبار؟

source: What type of ads do you want to show on the left sidebar?
fa_ir: چه نوع آگهی‌هایی در سایدبار سمت چپ نمایش داده شود؟

source: Number of Ads to show in Left Sidebar?
fa_ir: تعداد آگهی‌ها برای نمایش در سایدبار سمت چپ؟

source: Ad Title Limit Sidebar
fa_ir: محدودیت عنوان آگهی در سایدبار

source: Adforest Elementor
fa_ir: المنتور ادفارست

source: This plugin is used to add shortcodes by Elementor Pagebuilder.
fa_ir: این افزونه برای افزودن کدهای کوتاه از طریق صفحه‌ساز المنتور استفاده می‌شود.

source: Scripts Bundle
fa_ir: اسکریپت‌باندل
