Repository: bornadocom/bornado
Catalog: seo-by-rank-math/OTHERS/adforest-elementor-plugin/adforest-elementor-*.po
Languages: fa_ir

source: Map
fa_ir: نقشه

source: Drag pin for your pin-point location.
fa_ir: نشانگر را برای تعیین دقیق موقعیت مکانی خود بکشید.

source: Latitude
fa_ir: عرض جغرافیایی

source: Longitude
fa_ir: طول جغرافیایی

source: Post Ad
fa_ir: ثبت آگهی

source: Default
fa_ir: پیش‌فرض

source: Update Ad
fa_ir: بروزرسانی آگهی

source: Select Your Country
fa_ir: کشور خود را انتخاب کنید

source: Select Your State
fa_ir: استان خود را انتخاب کنید

source: Select Your City
fa_ir: شهر خود را انتخاب کنید

source: Select Your Town
fa_ir: محله/منطقه خود را انتخاب کنید

source: This field is required.
fa_ir: تکمیل این فیلد الزامی است.

source: Select Option
fa_ir: انتخاب گزینه

source: Featured ads remaining: Unlimited
fa_ir: آگهی‌های ویژه باقی‌مانده: نامحدود

source: Featured ads remaining:
fa_ir: آگهی‌های ویژه باقی‌مانده:

source: Unlimited
fa_ir: نامحدود

source: Make it featured
fa_ir: ویژه کردن آگهی

source: If you want to make it featured then please have a look on
fa_ir: اگر می‌خواهید آگهی را ویژه کنید، لطفاً نگاهی بیندازید به

source: Packages.
fa_ir: پکیج‌ها.

source: This ad is already featured.
fa_ir: این آگهی در حال حاضر ویژه است.

source: ON
fa_ir: روشن

source: OFF
fa_ir: خاموش

source: Choose Bidding option
fa_ir: انتخاب گزینه مزایده

source: Bidding close date
fa_ir: تاریخ پایان مزایده

source: For countdown
fa_ir: برای شمارش معکوس

source: Click to select
fa_ir: برای انتخاب کلیک کنید

source: Loading
fa_ir: در حال بارگذاری

source: All Categories
fa_ir: همه دسته‌ها

source: General Information
fa_ir: اطلاعات عمومی

source: Ad Details
fa_ir: جزئیات آگهی

source: Contact Information
fa_ir: اطلاعات تماس

source: Select Your Category
fa_ir: دسته خود را انتخاب کنید

source: Select Your Categories
fa_ir: دسته‌های خود را انتخاب کنید

source: Select Suitable Category For Your Ad
fa_ir: دسته مناسب برای آگهی خود را انتخاب کنید

source: Select Your Package
fa_ir: پکیج خود را انتخاب کنید

source: Select a package from which you want to post the Ad
fa_ir: پکیجی را که می‌خواهید آگهی را با آن ثبت کنید، انتخاب نمایید

source: Next
fa_ir: بعدی

source: General information
fa_ir: اطلاعات عمومی

source: Title
fa_ir: عنوان

source: Enter title character limit (%d)
fa_ir: محدودیت تعداد نویسه عنوان را وارد کنید (%d)

source: Tagline
fa_ir: شعار/توضیح کوتاه

source: Ad Tagline
fa_ir: توضیح کوتاه آگهی

source: Description
fa_ir: توضیحات

source: Ad Description
fa_ir: توضیحات آگهی

source: Currency
fa_ir: واحد پول

source: Choose option
fa_ir: انتخاب گزینه

source: Previous
fa_ir: قبلی

source: Media
fa_ir: رسانه

source: Click the box below to ad Videos
fa_ir: برای افزودن ویدیو، روی باکس زیر کلیک کنید

source: upload only videos (mp4, ogg, webm) files with a max file size of
fa_ir: فقط ویدیوهای (mp4, ogg, webm) با حداکثر حجم فایل

source: Phone Number
fa_ir: شماره تلفن

source: Your Name
fa_ir: نام شما

source: Enter Your Name
fa_ir: نام خود را وارد کنید

source: Website
fa_ir: وب‌سایت

source: Listing Website eg. http://example.com
fa_ir: وب‌سایت آگهی، مثال: http://example.com

source: Location
fa_ir: موقعیت

source: Address
fa_ir: آدرس

source: Ad Address
fa_ir: آدرس آگهی

source: You Current Location
fa_ir: موقعیت فعلی شما

source: Please accept terms and conditions.
fa_ir: لطفاً قوانین و مقررات را بپذیرید.

source: I agree to
fa_ir: موافقم با

source: Maximum upload limit reached
fa_ir: به حداکثر محدودیت بارگذاری رسیدید

source: Drop your files here or click to upload.
fa_ir: فایل‌ها را اینجا رها کنید یا برای بارگذاری کلیک نمایید.

source: Your browser does not support drag'n'drop file uploads.
fa_ir: مرورگر شما از بارگذاری فایل با کشیدن و رها کردن پشتیبانی نمی‌کند.

source: Please use the fallback form below to upload your files like in the olden days.
fa_ir: لطفاً از فرم جایگزین زیر برای بارگذاری فایل‌های خود استفاده کنید.

source: File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.
fa_ir: فایل خیلی بزرگ است ({{filesize}} مگابایت). حداکثر حجم: {{maxFilesize}} مگابایت.

source: You can can't upload files of this type.
fa_ir: شما نمی‌توانید فایل‌هایی از این نوع را بارگذاری کنید.

source: Server responded with {{statusCode}} code.
fa_ir: سرور با کد {{statusCode}} پاسخ داد.

source: Cancel upload
fa_ir: لغو بارگذاری

source: Are you sure you want to cancel this upload?
fa_ir: آیا مطمئن هستید که می‌خواهید این بارگذاری را لغو کنید؟

source: Remove file
fa_ir: حذف فایل

source: You can not upload any more files.
fa_ir: شما نمی‌توانید فایل‌های بیشتری بارگذاری کنید.

source: You can only upload %d images.
fa_ir: شما فقط می‌توانید %d تصویر بارگذاری کنید.

source: Your package has been used or expired, please purchase new.
fa_ir: پکیج شما تمام شده یا منقضی شده است، لطفاً پکیج جدیدی تهیه کنید.

source: Please Select Category first
fa_ir: لطفاً ابتدا دسته را انتخاب کنید

source: "%1$s" requires "%2$s" to be installed and activated.
fa_ir: «%1$s» نیاز دارد که «%2$s» نصب و فعال شده باشد.

source: Adforest Elementor Widgets
fa_ir: ابزارک‌های المنتور ادفارست

source: Elementor
fa_ir: المنتور

source: "%1$s" requires "%2$s" version %3$s or greater.
fa_ir: «%1$s» به «%2$s» نسخه %3$s یا بالاتر نیاز دارد.

source: Elementor
fa_ir: المنتور

source: All
fa_ir: همه

source: Select Location
fa_ir: انتخاب موقعیت

source: Select Warranty
fa_ir: انتخاب گارانتی

source: Select Condition
fa_ir: انتخاب وضعیت

source: Select Ad Type
fa_ir: انتخاب نوع آگهی

source: Select Product Type
fa_ir: انتخاب نوع محصول

source: Select ad categories
fa_ir: انتخاب دسته‌های آگهی

source: Select Layout Type
fa_ir: انتخاب نوع چیدمان

source: Grid 1
fa_ir: شبکه‌ای ۱

source: Grid 2
fa_ir: شبکه‌ای ۲

source: Grid 3
fa_ir: شبکه‌ای ۳

source: Grid 4
fa_ir: شبکه‌ای ۴

source: Grid 5
fa_ir: شبکه‌ای ۵

source: Grid 6
fa_ir: شبکه‌ای ۶

source: Grid 7
fa_ir: شبکه‌ای ۷

source: Grid 8
fa_ir: شبکه‌ای ۸

source: Grid 9
fa_ir: شبکه‌ای ۹

source: Grid 10
fa_ir: شبکه‌ای ۱۰

source: Grid 11
fa_ir: شبکه‌ای ۱۱

source: List
fa_ir: لیست

source: Added to your favourites.
fa_ir: به علاقه‌مندی‌های شما اضافه شد.

source: Ad removed from your favourites.
fa_ir: آگهی از علاقه‌مندی‌های شما حذف شد.

source: No Vendor Found!
fa_ir: هیچ فروشنده‌ای یافت نشد!

source: Forgot Your Password?
fa_ir: رمز عبور خود را فراموش کرده‌اید؟

source: Email
fa_ir: ایمیل

source: Your Email
fa_ir: ایمیل شما

source: Please enter valid email.
fa_ir: لطفاً ایمیل معتبر وارد کنید.

source: Reset My Password
fa_ir: بازیابی رمز عبور من

source: Processing...
fa_ir: در حال پردازش...

source: Enter code
fa_ir: کد را وارد کنید

source: Verify now
fa_ir: اکنون تأیید کنید

source: Processing ...
fa_ir: در حال پردازش ...

source: Verify now
fa_ir: اکنون تأیید کنید

source: Resend
fa_ir: ارسال مجدد

source: Verify phone number
fa_ir: تأیید شماره تلفن

source: Free
fa_ir: رایگان

source: No Price
fa_ir: بدون قیمت

source: Price On Call
fa_ir: قیمت از طریق تماس

source: Product
fa_ir: محصول

source: %s Reviews
fa_ir: %s دیدگاه

source: Add to cart
fa_ir: افزودن به سبد خرید

source: Cart icon
fa_ir: آیکون سبد خرید

source: Product image
fa_ir: تصویر محصول

source: Detail Now
fa_ir: مشاهده جزئیات

source: Adforest Widgets
fa_ir: ابزارک‌های ادفارست

source: This field is required.Should be a valid integer value
fa_ir: تکمیل این فیلد الزامی است. باید یک مقدار عددی صحیح معتبر باشد

source: Your Contact Number
fa_ir: شماره تماس شما

source: +CountrycodePhonenumber
fa_ir: +کدکشورشماره‌تلفن

source: Format should be +CountrycodePhonenumber
fa_ir: فرمت باید به صورت +کدکشورشماره‌تلفن باشد

source: Register with Phone Number
fa_ir: ثبت‌نام با شماره تلفن

source: Register with Email
fa_ir: ثبت‌نام با ایمیل

source: Signin With LinkedIn
fa_ir: ورود با لینکدین

source: facebook logo
fa_ir: لوگوی فیس‌بوک

source: google logo
fa_ir: لوگوی گوگل

source: Name
fa_ir: نام

source: Please enter your name.
fa_ir: لطفاً نام خود را وارد کنید.

source: Contact Number
fa_ir: شماره تماس

source: Enter Your Email Address
fa_ir: آدرس ایمیل خود را وارد کنید

source: Please enter a valid email address.
fa_ir: لطفاً یک آدرس ایمیل معتبر وارد کنید.

source: Password
fa_ir: رمز عبور

source: Your Password
fa_ir: رمز عبور شما

source: Please enter your password
fa_ir: لطفاً رمز عبور خود را وارد کنید

source: Confirm Password
fa_ir: تأیید رمز عبور

source: Password does not match
fa_ir: رمز عبور مطابقت ندارد

source: I agree to
fa_ir: موافقم با

source: Register
fa_ir: ثبت‌نام

source: Redirecting...
fa_ir: در حال هدایت...

source: or
fa_ir: یا

source: Already have an account?
fa_ir: حساب کاربری دارید؟

source: Sign In
fa_ir: ورود

source: Name is required.
fa_ir: وارد کردن نام الزامی است.

source: Register Account
fa_ir: ثبت‌نام حساب کاربری

source: Verification email has been sent to your email.
fa_ir: ایمیل تأیید به آدرس ایمیل شما ارسال شده است.

source: Verify Recaptcha to process
fa_ir: برای پردازش، کد امنیتی (Recaptcha) را تأیید کنید

source: Admin will verify your account and let you know shortly.
fa_ir: مدیر حساب شما را تأیید خواهد کرد و به‌زودی به شما اطلاع می‌دهد.

source: Login with Phone Number
fa_ir: ورود با شماره تلفن

source: Login with Email
fa_ir: ورود با ایمیل

source: Remember Me
fa_ir: مرا به خاطر بسپار

source: Forget Password
fa_ir: فراموشی رمز عبور

source: Don't have an account?
fa_ir: حساب کاربری ندارید؟

source: Sign Up
fa_ir: ثبت‌نام

source: Login
fa_ir: ورود

source: Phone
fa_ir: تلفن

source: Email Address
fa_ir: آدرس ایمیل

source: Categories
fa_ir: دسته‌ها

source: Show All
fa_ir: نمایش همه

source: Validity (Days):
fa_ir: اعتبار (روز):

source: Ads Expiry (Days):
fa_ir: انقضای آگهی‌ها (روز):

source: Featured Ads:
fa_ir: آگهی‌های ویژه:

source: Featured Ads Expiry:
fa_ir: انقضای آگهی‌های ویژه:

source: Bump-up Ads:
fa_ir: آگهی‌های نردبان:

source: No Of Images :
fa_ir: تعداد تصاویر :

source: Allow Bidding :
fa_ir: اجازه مزایده :

source: No
fa_ir: خیر

source: Video URL :
fa_ir: آدرس ویدیو :

source: Yes
fa_ir: بله

source: Allow Tags :
fa_ir: اجازه برچسب‌ها :

source: No Of Events :
fa_ir: تعداد رویدادها :

source: Allowed Categories
fa_ir: دسته‌های مجاز

source: All
fa_ir: همه

source: None
fa_ir: هیچ‌کدام

source: Buy Now
fa_ir: هم‌اکنون بخرید

source: Explore Categories.
fa_ir: در دسته‌ها جستجو کنید.

source: Browse All Different
fa_ir: مرور تمامِ

source: %s Categories
fa_ir: %s دسته مختلف

source: Featured
fa_ir: ویژه

source: Detail
fa_ir: جزئیات

source: Enter Keywords
fa_ir: کلمات کلیدی را وارد کنید

source: Enter Location
fa_ir: موقعیت را وارد کنید

source: Category
fa_ir: دسته

source: Select Category
fa_ir: انتخاب دسته

source: Reset Search
fa_ir: بازنشانی جستجو

source: Advanced Search
fa_ir: جستجوی پیشرفته

source: Search Now
fa_ir: هم‌اکنون جستجو کنید

source: %d ads
fa_ir: %d آگهی

source: Recent Ads
fa_ir: آگهی‌های اخیر

source: Featured Ads
fa_ir: آگهی‌های ویژه

source: Add to Wishlist
fa_ir: افزودن به علاقه‌مندی‌ها

source: Remove From Wishlist
fa_ir: حذف از علاقه‌مندی‌ها

source: Reviews
fa_ir: دیدگاه

source: Reviews
fa_ir: دیدگاه‌ها

source: No products found.
fa_ir: محصولی یافت نشد.

source: Search
fa_ir: جستجو

source: Popular:
fa_ir: محبوب:

source: Find by Categories
fa_ir: یافتن بر اساس دسته‌ها

source: Ads
fa_ir: آگهی

source: No locations available
fa_ir: موقعیتی در دسترس نیست

source: No posts found
fa_ir: نوشته‌ای یافت نشد

source: Make
fa_ir: برند/سازنده

source: Select Make
fa_ir: انتخاب برند

source: Model
fa_ir: مدل

source: Select Model
fa_ir: انتخاب مدل

source: Variant
fa_ir: تیپ/گونه

source: Select Variant
fa_ir: انتخاب تیپ

source: Price on Call
fa_ir: قیمت از طریق تماس

source: Details
fa_ir: جزئیات

source: Show More
fa_ir: نمایش بیشتر

source: Show Less
fa_ir: نمایش کمتر

source: Search Filter
fa_ir: فیلتر جستجو

source: Radius in km
fa_ir: شعاع به کیلومتر

source: Radius in Miles
fa_ir: شعاع به مایل

source: Type Location...
fa_ir: تایپ موقعیت مکانی...

source: Get Location...
fa_ir: دریافت موقعیت...

source: Radius Search
fa_ir: جستجوی شعاعی

source: Locations
fa_ir: موقعیت‌ها

source: Select an Option
fa_ir: انتخاب یک گزینه

source: Ads Price
fa_ir: قیمت آگهی‌ها

source: Price (
fa_ir: قیمت (

source: No Ads found.
fa_ir: آگهی یافت نشد.

source: Events
fa_ir: رویدادها

source: Event Experience
fa_ir: تجربه رویداد

source: Basic
fa_ir: پایه / اصلی

source: Background Image
fa_ir: تصویر پس‌زمینه

source: Section Title
fa_ir: عنوان بخش

source: Section Tag Line
fa_ir: شعار یا توضیح کوتاه بخش

source: Section Description
fa_ir: توضیحات بخش

source: Image 1
fa_ir: تصویر ۱

source: Image 2
fa_ir: تصویر ۲

source: URL or Link
fa_ir: لینک یا URL

source: Youtube video link
fa_ir: لینک ویدیو یوتیوب

source: Experience Title
fa_ir: عنوان تجربه

source: Experience heading
fa_ir: تیتر تجربه

source: Experience Description
fa_ir: توضیحات تجربه

source: Experience description
fa_ir: توضیحات تجربه

source: Button Text
fa_ir: متن دکمه

source: Button Link
fa_ir: لینک دکمه

source: Features Settings
fa_ir: تنظیمات ویژگی‌ها

source: Service
fa_ir: سرویس / خدمت

source: service
fa_ir: سرویس

source: Add Client
fa_ir: افزودن مشتری

source: About us Modern
fa_ir: درباره ما - مدرن

source: large image
fa_ir: تصویر بزرگ

source: Ad Grid Carousel Fancy
fa_ir: گردونه شبکه‌ای آگهی - فانتزی

source: Enter Section Title
fa_ir: عنوان بخش را وارد کنید

source: Section Desc
fa_ir: توضیحات بخش

source: Enter Section Description
fa_ir: توضیحات بخش را وارد کنید

source: Ad Title Limit(In Characters)
fa_ir: محدودیت عنوان آگهی (به کاراکتر)

source: Select Ad Category
fa_ir: انتخاب دسته آگهی

source: Number of Ads
fa_ir: تعداد آگهی‌ها

source: Button Title
fa_ir: عنوان دکمه

source: Enter Button Title
fa_ir: عنوان دکمه را وارد کنید

source: Enter Button Link
fa_ir: لینک دکمه را وارد کنید

source: Select No of Grid Columns
fa_ir: انتخاب تعداد ستون‌های شبکه

source: Ad Grid Carousel Modern
fa_ir: گردونه شبکه‌ای مدرن آگهی

source: Select Grid Style
fa_ir: انتخاب استایل شبکه

source: Ad Grid Fancy
fa_ir: شبکه آگهی فانتزی

source: Limit Number of Ads
fa_ir: محدودیت تعداد آگهی‌ها

source: Ads List Modern
fa_ir: لیست آگهی مدرن

source: Right
fa_ir: راست

source: Select Number of Ads to Show
fa_ir: انتخاب تعداد آگهی‌ها برای نمایش

source: Ad Locations
fa_ir: موقعیت‌های آگهی

source: Background Color
fa_ir: رنگ پس‌زمینه

source: Section Button Text
fa_ir: متن دکمه بخش

source: Section Button Link
fa_ir: لینک دکمه بخش

source: Upload Image
fa_ir: آپلود تصویر

source: Locations Repeater
fa_ir: تکرارکننده موقعیت‌ها

source: Do you want to show an Ad?
fa_ir: آیا می‌خواهید یک آگهی نمایش دهید؟

source: Advert Image
fa_ir: تصویر تبلیغ

source: Ad Post - Modern
fa_ir: ثبت آگهی - مدرن

source: General Settings
fa_ir: تنظیمات عمومی

source: Form Title
fa_ir: عنوان فرم

source: Ad Post
fa_ir: ثبت آگهی

source: Terms & Condition Field
fa_ir: فیلد قوانین و مقررات

source: Hide
fa_ir: مخفی کردن

source: Show
fa_ir: نمایش

source: Terms & Condition Title
fa_ir: عنوان قوانین و مقررات

source: Terms & Conditions Link
fa_ir: لینک قوانین و مقررات

source: Slug
fa_ir: نامک (Slug)

source: Textfield
fa_ir: فیلد متنی

source: Select/List
fa_ir: انتخاب / لیست

source: Values for Select/List
fa_ir: مقادیر برای انتخاب / لیست

source: Like: value1,value2,value3
fa_ir: مثال: مقدار۱، مقدار۲، مقدار۳

source: About us
fa_ir: درباره ما

source: 524x464
fa_ir: ۵۲۴x۴۶۴

source: small image
fa_ir: تصویر کوچک

source: 294x280
fa_ir: ۲۹۴x۲۸۰

source: Experience Header
fa_ir: هدر تجربه

source: Icon
fa_ir: آیکون

source: Please use reguler font
fa_ir: لطفاً از فونت استاندارد استفاده کنید

source: Contact Us
fa_ir: تماس با ما

source: Basic Settings
fa_ir: تنظیمات پایه

source: Contact Form Title
fa_ir: عنوان فرم تماس

source: Contact Info Title
fa_ir: عنوان اطلاعات تماس

source: Contact form 7 shortcode
fa_ir: شورت‌کد فرم تماس ۷

source: Left Side Settings
fa_ir: تنظیمات سمت چپ

source: Title 1
fa_ir: عنوان ۱

source: Section Image
fa_ir: تصویر بخش

source: Description 1
fa_ir: توضیحات ۱

source: Title 2
fa_ir: عنوان ۲

source: Description 2
fa_ir: توضیحات ۲

source: Social Media Icons
fa_ir: آیکون‌های شبکه‌های اجتماعی

source: Link
fa_ir: لینک

source: Social Icons
fa_ir: آیکون‌های اجتماعی

source: Products - Modern 2
fa_ir: محصولات - مدرن ۲

source: Section Design
fa_ir: طراحی بخش

source: Modern
fa_ir: مدرن

source: Fancy
fa_ir: فانتزی / شیک

source: For color {color}warp text within this tag{/color}
fa_ir: برای رنگی کردن {color}متن را داخل این تگ قرار دهید{/color}

source: Type your description here
fa_ir: توضیحات خود را اینجا تایپ کنید

source: Products
fa_ir: محصولات

source: Select Product
fa_ir: انتخاب محصول

source: Product Items
fa_ir: آیتم‌های محصول

source: Select Columns
fa_ir: انتخاب ستون‌ها

source: Form Setting
fa_ir: تنظیمات فرم

source: Short Description
fa_ir: توضیحات کوتاه

source: Captcha Code
fa_ir: کد امنیتی (کپچا)

source: Captcha is for stop spamming
fa_ir: کپچا برای جلوگیری از اسپم است

source: Please select
fa_ir: لطفاً انتخاب کنید

source: With Capcha
fa_ir: با کپچا

source: Without Capcha
fa_ir: بدون کپچا

source: Other section settings
fa_ir: سایر تنظیمات بخش

source: Button Title
fa_ir: عنوان دکمه

source: Button link
fa_ir: لینک دکمه

source: General
fa_ir: عمومی

source: Terms & Conditions
fa_ir: قوانین و مقررات

source: Capcha Code
fa_ir: کد کپچا

source: Workflow
fa_ir: گردش کار

source: Icon 1
fa_ir: آیکون ۱

source: Workflow Title 1
fa_ir: عنوان گردش کار ۱

source: Workflow Tag Line 1
fa_ir: توضیح کوتاه گردش کار ۱

source: Icon 2
fa_ir: آیکون ۲

source: Workflow Title 2
fa_ir: عنوان گردش کار ۲

source: Workflow Tag Line 2
fa_ir: توضیح کوتاه گردش کار ۲

source: Icon 3
fa_ir: آیکون ۳

source: Workflow Title 3
fa_ir: عنوان گردش کار ۳

source: Workflow Tag Line 3
fa_ir: توضیح کوتاه گردش کار ۳

source: Mini ADs & Location
fa_ir: مینی آگهی‌ها و موقعیت

source: Show Main Section Top Carousel
fa_ir: نمایش گردونه بالای بخش اصلی

source: What type of ads do you want to show on the upper 1st section?
fa_ir: چه نوع آگهی‌هایی را می‌خواهید در اولین بخش بالایی نمایش دهید؟

source: Recent
fa_ir: اخیر

source: 1st Section Title
fa_ir: عنوان اولین بخش

source: 1st Section Button Text
fa_ir: متن دکمه اولین بخش

source: 1st Section Button Link
fa_ir: لینک دکمه اولین بخش

source: Number of Ads to show in main section?
fa_ir: تعداد آگهی‌ها برای نمایش در بخش اصلی؟

source: What type of ads do you want to show on the upper 2nd section?
fa_ir: چه نوع آگهی‌هایی را می‌خواهید در دومین بخش بالایی نمایش دهید؟

source: 2nd Section Title
fa_ir: عنوان دومین بخش

source: 2nd Section Button Text
fa_ir: متن دکمه دومین بخش

source: 2nd Section Button Link
fa_ir: لینک دکمه دومین بخش

source: Show Horizontal Advertisement.
fa_ir: نمایش تبلیغات افقی.

source: Horizontal Advertisement image
fa_ir: تصویر تبلیغات افقی

source: Location Section Title
fa_ir: عنوان بخش موقعیت

source: Locations Section Button Text
fa_ir: متن دکمه بخش موقعیت‌ها

source: Locations Section Button Link
fa_ir: لینک دکمه بخش موقعیت‌ها

source: Right Section Settings
fa_ir: تنظیمات بخش سمت راست

source: Show Ads in Right Sidebar.
fa_ir: نمایش آگهی‌ها در سایدبار سمت راست.

source: What type of ads do you want to show on the right sidebar?
fa_ir: چه نوع آگهی‌هایی را می‌خواهید در سایدبار سمت راست نمایش دهید؟

source: Number of Ads to show in Right Sidebar?
fa_ir: تعداد آگهی‌ها برای نمایش در سایدبار سمت راست؟

source: Show Ad 1 in Right Sidebar.
fa_ir: نمایش آگهی ۱ در سایدبار سمت راست.

source: Right Advert Image
fa_ir: تصویر تبلیغ سمت راست

source: 303x485
fa_ir: ۳۰۳x۴۸۵

source: Show Ad 2 in Right Sidebar.
fa_ir: نمایش آگهی ۲ در سایدبار سمت راست.

source: Right Advert Image 2
fa_ir: تصویر تبلیغ ۲ سمت راست

source: 303x294
fa_ir: ۳۰۳x۲۹۴

source: Ads Modern with Background
fa_ir: آگهی‌های مدرن با پس‌زمینه

source: What type of ads do you want to show?
fa_ir: چه نوع آگهی‌هایی را می‌خواهید نمایش دهید؟

source: Show Ad?
fa_ir: نمایش آگهی؟

source: Advert
fa_ir: تبلیغ

source: ADT Call to Action
fa_ir: فراخوان به عمل ADT

source: Left
fa_ir: چپ

source: Adt Info
fa_ir: اطلاعات Adt

source: Brands Carousel
fa_ir: گردونه برندها

source: Brands
fa_ir: برندها

source: Carousel Categories
fa_ir: دسته‌های گردونه

source: Car Dealer Hero
fa_ir: هیرو (Hero) نمایشگاه ماشین

source: Section Tagline
fa_ir: شعار بخش

source: Search Section
fa_ir: بخش جستجو

source: Field Type
fa_ir: نوع فیلد

source: Classified Ad Types
fa_ir: انواع آگهی طبقه‌بندی شده

source: Enable Title Search?
fa_ir: فعال‌سازی جستجوی عنوان؟

source: Title Field Label
fa_ir: برچسب فیلد عنوان

source: Explore
fa_ir: گشت و گذار / جستجو

source: Select Taxonomy
fa_ir: انتخاب طبقه‌بندی (Taxonomy)

source: Select a taxonomy to show on the search form.
fa_ir: یک طبقه‌بندی را برای نمایش در فرم جستجو انتخاب کنید.

source: Category Based Ads
fa_ir: آگهی‌های مبتنی بر دسته

source: Number of Ads to show?
fa_ir: تعداد آگهی‌ها برای نمایش؟

source: Ads
fa_ir: آگهی‌ها

source: View All
fa_ir: مشاهده همه

source: Ad Title Limit (In Characters)
fa_ir: محدودیت عنوان آگهی (به کاراکتر)

source: Style 1
fa_ir: استایل ۱

source: Style 3
fa_ir: استایل ۳

source: Regular
fa_ir: معمولی

source: Both
fa_ir: هر دو

source: Types Carousel
fa_ir: کاروسل انواع

source: Select Type
fa_ir: انتخاب نوع

source: Carousel Types
fa_ir: انواع کاروسل

source: Classic Home Widget
fa_ir: ابزارک خانه کلاسیک

source: Categories Repeater
fa_ir: تکرارکننده دسته‌ها

source: Filters
fa_ir: فیلترها

source: Filter Button Text
fa_ir: متن دکمه فیلتر

source: Condition
fa_ir: وضعیت کالا

source: Warranty
fa_ir: گارانتی

source: Price
fa_ir: قیمت

source: Ad
fa_ir: آگهی

source: Ad Categories
fa_ir: دسته‌های آگهی

source: Ad Type
fa_ir: نوع آگهی

source: Ad Currency
fa_ir: واحد پول آگهی

source: Select the field type for this item
fa_ir: نوع فیلد را برای این آیتم انتخاب کنید

source: Ad Title Heading
fa_ir: تیتر عنوان آگهی

source: Ad Currency Heading
fa_ir: تیتر واحد پول آگهی

source: Radius Search Title
fa_ir: عنوان جستجوی شعاعی

source: Condition Title
fa_ir: عنوان وضعیت

source: Enter the title for the condition
fa_ir: عنوان وضعیت را وارد کنید

source: Ad Locations Title
fa_ir: عنوان موقعیت‌های آگهی

source: Enter the title for the Locations
fa_ir: عنوان موقعیت‌ها را وارد کنید

source: Ad Type Title
fa_ir: عنوان نوع آگهی

source: Enter the title for the Ad Type
fa_ir: عنوان نوع آگهی را وارد کنید

source: Warranty Title
fa_ir: عنوان گارانتی

source: Enter the title for the warranty
fa_ir: عنوان گارانتی را وارد کنید

source: Minimum Price
fa_ir: حداقل قیمت

source: Enter the minimum price
fa_ir: حداقل قیمت را وارد کنید

source: Maximum Price
fa_ir: حداکثر قیمت

source: Enter the maximum price
fa_ir: حداکثر قیمت را وارد کنید

source: Ad Image
fa_ir: تصویر آگهی

source: Upload an image for the ad
fa_ir: یک تصویر برای آگهی بارگذاری کنید

source: Ad Categories Title
fa_ir: عنوان دسته‌های آگهی

source: Enter the title for the Categories
fa_ir: عنوان دسته‌ها را وارد کنید

source: Enable Show More On Categories
fa_ir: فعال‌سازی «نمایش بیشتر» در دسته‌ها

source: Number Of Categories Before Show More
fa_ir: تعداد دسته‌ها پیش از دکمه نمایش بیشتر

source: Repeater Items
fa_ir: آیتم‌های تکرارکننده

source: Ad title (limit in characters)
fa_ir: عنوان آگهی (محدودیت به نویسه)

source: Ad Grid Style
fa_ir: استایل شبکه‌ای آگهی

source: Ad Grid Columns
fa_ir: ستون‌های شبکه آگهی

source: Number of Ads Per page
fa_ir: تعداد آگهی‌ها در هر صفحه

source: Cyber Sale Hero
fa_ir: هیرو فروش سایبری

source: Main
fa_ir: اصلی

source: Sale Text
fa_ir: متن فروش

source: Sale End Date
fa_ir: تاریخ پایان فروش

source: Section Background Image
fa_ir: تصویر پس‌زمینه بخش

source: Section Main Image
fa_ir: تصویر اصلی بخش

source: Section Sale Text Image
fa_ir: تصویر متن فروش بخش

source: Section Discount Image
fa_ir: تصویر تخفیف بخش

source: Deals of the Day
fa_ir: پیشنهادهای روز

source: Content
fa_ir: محتوا

source: Overlay Color
fa_ir: رنگ هم‌پوشانی (Overlay)

source: Deals Of The Day
fa_ir: پیشنهادهای امروز

source: Get a chance, Save up to 50% discount
fa_ir: فرصت را از دست ندهید، تا ۵۰٪ تخفیف بگیرید

source: Shop Now
fa_ir: هم‌اکنون خرید کنید

source: Style
fa_ir: استایل

source: Box Background
fa_ir: پس‌زمینه باکس
