Repository: bornadocom/bornado
Catalog: plugins/sb-directory/languages/sb_pro-*.po
Languages: ar

source: Select Template
ar: أختار القالب

source: Select An Option
ar: حدد خيارا

source: No Template
ar: حدد قالبا افتراضيا إذا لم يتوفر قالب في الفئة المحددة

source: You can assign this template each level category.
ar: يمكنك تعيين هذا القالب لكل فئة مستوى.

source: Adforest Category Template
ar: قالب فئة Adforest

source: Adforest Category Template WPML
ar: قالب فئة Adforest WPML

source: Display in search
ar: العرض في البحث

source: Enable/Disable this field to show in search page.
ar: تمكين/تعطيل هذا الحقل لعرضه في صفحة البحث.

source: Select Option
ar: حدد الخيار

source: Not Allowed in demo mode
ar: غير مسموح به في الوضع التجريبي

source: Please login first
ar: يرجى تسجيل الدخول أولا

source: Select event id first
ar: حدد فئة الفعالية

source: Removed successfully
ar: تمت إزالته بنجاح

source: Added successfully
ar: تمت الإضافة بنجاح

source: No Result Found
ar: لم يتم العثور على نتائج

source: not Allowed in demo mode
ar: غير مسموح به في الوضع التجريبي

source: Removed from favourite
ar: تمت إزالته من المفضلة

source: Added in favourite events
ar: تمت إضافته في الأحداث المفضلة

source: Not allowed in demo mode
ar: غير مسموح به في الوضع التجريبي

source: You are not logged in.
ar: أنت لم تقم بتسجيل دخولك إلى الموقع.

source: Ad author can't post rating.
ar: لا يمكن لناشر الإعلان تقييمه.

source: You've posted rating already.
ar: لقد قمت بنشر التقييم بالفعل.

source: Your rating has been updated.
ar: تم تحديث تقييمك.

source: Your rating has been posted.
ar: تم نشر تقييمك.

source: Only Ad owner can reply the rating.
ar: يمكن لمالك الإعلان فقط الرد على التقييم.

source: Your reply has been updated.
ar: تم تحديث ردك.

source: Your reply has been posted.
ar: تم نشر ردك.

source: Ad id required
ar: معرف الإعلان مطلوب

source: only author can do this
ar: يمكن للمؤلف فقط القيام بذلك

source: TimeKit widget
ar: أداة TimeKit

source: Update Booking
ar: تحديث الحجز

source: Add minutes, time interval of booking
ar: أضف دقائق ، الفاصل الزمني للحجز

source: Select days to avoid booking
ar: حدد الأيام لتجنب الحجز

source: Submit
ar: إرسال

source: Removed Succesfully
ar: تمت إزالته بنجاح

source: Login first to make an appointment
ar: قم بتسجيل الدخول أولا لتحديد موعد

source: Closed
ar: مغلق

source: Something went wrong
ar: حدث خطأ ما

source: Booking Details
ar: تفاصيل الحجز

source: Customer name
ar: أسم العميل

source: Customer email
ar: بريد العميل

source: Customer phone
ar: هاتف العميل

source: Time slot
ar: الفترة الزمنية

source: Status updated succesfully
ar: تم تحديث الحالة بنجاح

source: Booking Created succesfully
ar: تم إنشاء الحجز بنجاح

source: something went wrong
ar: حدث خطأ ما

source: Add id first
ar: أضف المعرف أولا

source: Select ad first
ar: اختر الإعلان أولا

source: Added succesfully
ar: تمت إضافته بنجاح

source: updated successfully
ar: تم التحديث بنجاح

source: You can not delete this event
ar: لا يمكنك حذف هذا الحدث

source: Event removed successfully.
ar: تمت أزاله الحدث بنجاح.

source: There's some problem, please try again later.
ar: هناك بعض المشاكل، يرجى المحاولة مرة أخرى لاحقا.

source: Minimum image dimension should be
ar: يجب أن يكون الحد الأدنى للصورة

source: Sorry, only JPG, JPEG, and PNG files are allowed
ar: عذراً، فقط الملفات من نوع JPG، JPEG، PNG, GIF هي المسموح بها

source: Max allowed image size is
ar: يجب ان يكون حجم الصورة الاقصى

source: Please enter event title first in order to create event.
ar: الرجاء إدخال عنوان الحدث أولا من أجل إنشاء الحدث.

source: Sorry you cant upload more than
ar: أسف لأنك غير قادر علي تحميل أكثر من

source: images
ar: صور

source: Something went wrong please try later
ar: حدث خطا ما يرجى التحقق مره أخرى في وقت لاحق

source: Login First to create an event
ar: تسجيل الدخول أولا لإنشاء حدث

source: Event end date must be greater than start date
ar: يجب أن يكون تاريخ انتهاء الحدث أكبر من تاريخ البدء

source: Buy a package first to create and event
ar: اشتر باقة أولا لإنشاء وحدث

source: Event Created successfully
ar: تم إنشاء الفعالية بنجاح

source: Event updated successfully
ar: تم تحديث الحدث بنجاح

source: Waiting For admin approval
ar: در انتظار تأیید مدیریت

source: Accepted
ar: تم القبول

source: Rejected
ar: مرفوض

source: Pending
ar: قيد الانتظار

source: Days
ar: أيام

source: Hours
ar: ساعات

source: minutes
ar: دقائق

source: seconds
ar: ثواني

source: Event Will Begin In
ar: سيبدا الحدث في

source: Event Started
ar: بدأ الحدث

source: Views
ar: مشاهدات

source: Featured
ar: مميز

source: Please subscribe to a package to post an event.
ar: يرجى الاشتراك في باقة لنشر حدث.

source: Your package has been expired.
ar: إنتهت صلاحيته الباقة الخاصة بك.

source: Adforest Widgets
ar: ودجات

source: All
ar: الكل

source: Select Location
ar: اختر الموقع الجغرافى

source: Select Warranty
ar: حدد الضمان

source: Select Condition
ar: اختر الحالة

source: Select Ad Type
ar: تحديد نوع الإعلان

source: Select Product Type
ar: حدد نوع المنتج

source: Select ad categories
ar: حدد نوع تحميل فئات الإعلانات في جميع عناصر صفحة Visual Composer

source: Select Layout Type
ar: تحديد نوع التخطيط

source: Grid 1
ar: عمود واحد

source: Grid 2
ar: الشبكة 2

source: Grid 3
ar: الشبكة 3

source: Grid 4
ar: الشبكة 4

source: Grid 5
ar: الشبكة 5

source: Grid 6
ar: الشبكة 6

source: Grid 7
ar: الشبكة 7

source: Grid 8
ar: الشبكة 8

source: Grid 9
ar: الشبكة 9

source: Grid 10
ar: شبكة 10

source: Grid 11
ar: نوع الشبكة

source: List
ar: Grid Categories

source: Added to your favourites.
ar: تمت الإضافه الى المفضلة.

source: Ad removed from your favourites.
ar: تمت إزالة المورد إلى المفضلة.

source: No Vendor Found!
ar: لم يتم العثور على بائع!

source: About us Event
ar: من نحن الحدث

source: Basic
ar: أساسي

source: Section Tag Line
ar: عبر الخط

source: Section Title
ar: عنوان القسم

source: Section Description
ar: وصف القسم

source: URL or Link
ar: URL أو الرابط

source: Youtube video link
ar: رابط فيديو يوتيوب

source: Client or Partners
ar: العميل أو الشركاء

source: Icon
ar: أيقونة

source: Please use reguler font
ar: يرجى استخدام خط reguler

source: Add Client
ar: إضافة عميل

source: Event - Categories
ar: الفعالية - الفئات

source: Background
ar: الخلفية

source: White
ar: ادخل الرمز السري الذي حصلت عليه من المتجر. في حين لصق نسخ الرجاء التاكد من عدم وجود مساحة بيضاء

source: Gray
ar: رمادي

source: Image
ar: صورة

source: Background Image
ar: صورة الخلفية

source: Header Style
ar: شكل الهيدر

source: Choose Header Style
ar: اختر نسق الترويسة

source: No Header
ar: لا ترويسة

source: Classic
ar: كلاسيك

source: Regular
ar: عادي

source: New
ar: جديد

source: Section Tagline
ar: مقطع سطر الوصف

source: For color {color}warp text within this tag{/color}
ar: لـ {color} نص اللواء في هذه العلامة{/color}

source: For color {color}warp text within this tag{/color} d
ar: بالنسبة للنص الملون {color} الاعوجاج داخل هذه العلامة {/color} d

source: Categories
ar: التصنيفات

source: Select Category
ar: اختر تصنيف

source: Add Category
ar: إضافة فئة

source: Events
ar: الأحداث

source: Directory Hero
ar: بطل الدليل

source: Section tagline
ar: مقطع سطر الوصف

source: Section Backgorund
ar: قسم Backgorund

source: Search Settings
ar: إعدادات البحث

source: Search Keyword Placeholder
ar: العنصر النائب للكلمات الرئيسية للبحث

source: What are you looking for.....
ar: ما الذي تبحث عنه...

source: Location Placeholder
ar: العنصر النائب للموقع

source: Enter Location
ar: ادخال الموقع

source: Custom Locations
ar: مواقع مخصصه

source: Location type
ar: نوع الموقع

source: Chose header style.
ar: اختر نمط الرأس.

source: Google
ar: جوجل

source: Custom Location
ar: موقع مخصص

source: Location
ar: الموقع

source: Select location
ar: تحديد الموقع

source: Search
ar: بحث

source: Event Custom Location
ar: الموقع المخصص للحدث

source: Category link Page
ar: رابط صفحة الاقسام

source: Search Page
ar: صفحة البحث

source: Category Page
ar: صفحة التصنيف

source: Background Color
ar: صورة الخلفية

source: Select background color
ar: حدد لون الخلفية

source: Locations
ar: المواقع

source: Location style
ar: نمط الموقع

source: Select location frontend view
ar: حدد عرض الواجهة الأمامية للموقع

source: Style 1
ar: النمط 1

source: Style 2
ar: النمط 2

source: Style 3
ar: النمط 3

source: Select Locations
ar: حدد المواقع

source: Location Background Image
ar: صورة خلفية الموقع

source: Recommended size 250x160
ar: حجم الموصي بها 250x160

source: location
ar: الموقع

source: ads
ar: الإعلانات

source: icon
ar: ايقونة

source: Event Grids
ar: شبكات الأحداث

source: Link Title
ar: عنوان الرابط

source: Read More Link
ar: رابط إقرأ المزيد

source: Ads Settings
ar: إعدادات الإعلانات

source: Show Date Filters
ar: إظهار عوامل تصفية التاريخ

source: Yes
ar: نعم

source: No
ar: لا

source: Order By
ar: ترتيب حسب

source: Select Ads order
ar: حدد ترتيب الإعلانات

source: Oldest
ar: الأقدم

source: Latest
ar: أحدث قسم الإعلانات

source: Random
ar: مجرد عدد عشوائي التي تم إنشاؤها من قبلك لأمن التطبيق

source: Layout Type
ar: النوع

source: Grid Style 1
ar: نمط الشبكة 1

source: Grid Style 2
ar: نمط الشبكة 2

source: Grid Style 3
ar: نمط الشبكة 3

source: No. of event in row
ar: لا. من الحدث في الصف

source: Number fo Ads
ar: عدد الاعلانات

source: Today
ar: اليوم

source: This Week
ar: هذا الاسبوع

source: This Month
ar: هذا الشهر

source: This year
ar: هذا العام

source: see All
ar: اظهار الكل

source: Event Hero
ar: بطل الحدث

source: Search Keyword Label
ar: البحث عن الكلمات الرئيسية التسمية

source: Search Category Label
ar: تصنيف فئة البحث

source: Category
ar: التصنيف

source: Tags
ar: الوسوم

source: Tags Heading
ar: الوسوم العنوان

source: Trending Keywords
ar: الأكثر بحثًا

source: Display tags ?
ar: علامات العرض؟

source: Max number of tags
ar: العدد الأقصى للوسوم

source: Search Location Label
ar: تصنيف موقع البحث

source: Search Locaton
ar: البحث في Locaton

source: Category List
ar: قائمة الفئات

source: Category slider
ar: ميني فئة المنزلق

source: Slider tagline
ar: شعار شريط التمرير

source: Explore Event
ar: استكشف الحدث

source: Slider Heading
ar: عنوان شريط التمرير

source: Browse Categories
ar: تصفح التصنيفات

source: Ads
ar: اعلان

source: Event Hero 2
ar: بطل الحدث 2

source: Form Heading
ar: عنوان الترويسة

source: Location Placeholer
ar: الموقع: Placeholer

source: post type
ar: نوع المشاركة

source: Select Post type
ar: حدد نوع المنشور

source: Listings
ar: الإعلانات

source: Event Section Heading
ar: عنوان قسم الفعاليات

source: Ad type
ar: نوع الإعلان

source: Feature
ar: المميز

source: both
ar: كلاهما

source: Select Category For Events
ar: حدد فئة الأحداث

source: Select Category For ads
ar: اختر فئة الإعلانات

source: Process Cycle event
ar: حدث دورة العملية

source: Step 1
ar: الخطوة الاولى

source: Title
ar: العنوان

source: Description
ar: الوصف

source: Step 2
ar: الخطوة الثانية

source: Step 3
ar: الخطوة الثالثة

source: event search
ar: البحث عن الحدث

source: Approved
ar: حزمه موافقه السيارات من أجل

source: Email
ar: البريد الإلكتروني

source: Phone
ar: الهاتف

source: Booking Date
ar: تاريخ الحجز

source: Booking Start tiime
ar: بدء الحجز tiime

source: Booking End Time
ar: وقت انتهاء الحجز

source: Booking Status
ar: حالة الحجز

source: Appointment
ar: المواعيد

source: Choose Time Slot...
ar: اختر الفترة الزمنية...

source: Request Booking
ar: طلب حجز

source: Appointment confirmation email will be sent upon approval.
ar: سيتم إرسال بريد إلكتروني لتأكيد الموعد عند الموافقة.

source: Awesome Job!
ar: عمل رائع!

source: We have received your appointment and will notify you on your provided email.
ar: لقد تلقينا موعدك وسنخطرك على بريدك الإلكتروني المقدم.

source: Appointments
ar: امينتيس

source: Event Categories
ar: التصنيفات

source: Event Locations
ar: مواقع الفعاليات

source: Event sidebar
ar: الشريط الجانبي للحدث

source: Allow Appointment
ar: السماح بموعد

source: Appointment Ads
ar: إعلانات المواعيد

source: Appointments Received
ar: المواعيد المستلمة

source: Appointments Sent
ar: المواعيد المرسلة

source: All Events
ar: كل الأحداث

source: Create Event
ar: إنشاء فعالية

source: Published Events
ar: عدد الفعاليات

source: Pending Events
ar: عدد الفعاليات

source: Expired Events
ar: عدد الفعاليات

source: You Current Location
ar: أنت الموقع الحالي

source: Drag pin for your pin-point location.
ar: حرك العلامة للإشارة إلى موقعك.

source: Latitude
ar: خط العرض

source: Longitude
ar: خط الطول

source: This field is required.
ar: هذا الحقل مطلوب.

source: Select Event Category
ar: حدد فئة الحدث

source: You are not allowed to edit this ad !
ar: لا يسمح لك بتعديل هذا الإعلان!

source: Event Question
ar: سؤال الحدث

source: Answer
ar: إجابة

source: Remove
ar: إزالة

source: Event answer
ar: إجابة الحدث

source: Add more
ar: أضف المزيد

source: Day
ar: يوم

source: Schedule
ar: جدول

source: Add More
ar: اضف المزيد

source: Comma(,) separated
ar: مفصولة بفاصلة (,)

source: Select Your Country
ar: اختر المدينة

source: Select Your State
ar: اختار فئة

source: Select Your City
ar: اختر مدينتك

source: Select Your Town
ar: اختر مدينتك

source: Create Events
ar: إنشاء الأحداث

source: Dashboard
ar: لوحة التحكم

source: Event Title
ar: عنوان الحدث

source: Phone Number
ar: رقم الهاتف

source: Contact Email
ar: التواصل عبر البريد الإلكتروني

source: Event Start Date
ar: تاريخ بدء الفاعلية

source: Event End Date
ar: تاريخ انتهاء الفاعلية

source: Event gallery , please upload first image vertical , so it may look good on grids
ar: معرض الأحداث ، يرجى تحميل الصورة الأولى الرأسية ، لذلك قد تبدو جيدة على الشبكات

source: Event Gallery Images
ar: صور معرض الأحداث

source: Drop files here or click to upload
ar: قم بإسقاط ملفاتك هنا أو انقر للتحميل.

source: Additional fields
ar: حقول اضافية

source: Address
ar: العنوان

source: Enter a location
ar: أدخل موقع

source: Drop files here or click to upload.
ar: اسحب الملفات هنا أو انقر للتحميل.

source: Your browser does not support drag'n'drop file uploads.
ar: المتصفح الخاص بك لا يدعم السحب والافلات لرفع الملفات.

source: Please use the fallback form below to upload your files like in the olden days.
ar: الرجاء استخدام النموذج الاحتياطي أدناه لتحميل ملفاتك.

source: File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.
ar: الحجم كبير جدا. ({{filesize}}MiB). حجم الملف الاقصي: {{maxFilesize}}MiB.

source: You can't upload files of this type.
ar: لا يمكنك تحميل صور من هذا النوع.

source: Server responded with {{statusCode}} code.
ar: تم رد الخادم باستخدام رمز {{statusCode}}.

source: Cancel upload
ar: إلغاء الرفع

source: Are you sure you want to cancel this upload?
ar: هل أنت متأكد من أنك تريد الغاء الرفع؟

source: Remove file
ar: إزالة الملف

source: You can not upload any more files.
ar: لا يمكنك تحميل أي ملفات أخرى.

source: Want to visit detail page
ar: تريد زيارة صفحة التفاصيل

source: How to creat timekit widget
ar: كيفية إنشاء أداة timekit

source: Create Booking
ar: إنشاء حجز

source: Select Ad
ar: حدد الإعلان

source: Please select ad first
ar: الرجاء تحديد الإعلان أولا

source: Select option
ar: حدد الخيار

source: Listing Settings
ar: إعدادات الادراج

source: Allow business hours on listings
ar: السماح بساعات العمل في البيانات

source: Allow booking on listings
ar: السماح بالحجز في القوائم

source: Allow Timekit booking
ar: السماح بحجز Timekit

source: How to get timekit widget
ar: كيفية الحصول على أداة Timekit

source: Send email to customer
ar: إرسال بريد إلكتروني إلى العميل

source: Send email to customer when status of booking is changed
ar: إرسال بريد إلكتروني إلى العميل عند تغيير حالة الحجز

source: Booking Status change Email FROM
ar: تغيير حالة الحجز البريد الإلكتروني من

source: Booking Status subject
ar: موضوع حالة الحجز

source: Booking approved email template
ar: نموذج البريد الإلكتروني المعتمد للحجز

source: %customer% , %booking_date% , %booking_time% , %extra_details% , %ad_title% , %ad_link% will be translated accordingly.
ar: %customer٪ ، ٪ booking_date٪ ، ٪booking_time٪ ، %extra_details٪ ، %ad_title٪ ، %ad_link٪ سيتم ترجمتها وفقا لذلك.

source: Booking rejected template
ar: نموذج الحجز المرفوض

source: Allow user to create events
ar: السماح للمستخدم بإنشاء الأحداث

source: Events Search Page
ar: صفحه البحث عن الاحداث

source: Search page grid style
ar: نمط شبكة صفحة البحث

source: 3 Events
ar: 3 الفعاليات

source: 4 Events
ar: 4 الفعاليات

source: Number of event in row on search page
ar: عدد الأحداث في الصف في صفحة البحث

source: Events Stats
ar: احصائيات الأحداث

source: Strict image mode
ar: وضع الصورة الصارمة

source: Not allowed less than 760x410
ar: غير مسموح به أقل من 760x410

source: Show share button on event detail page
ar: إظهار زر المشاركة في صفحة تفاصيل الحدث

source: Review on Event detail page
ar: مراجعة صفحة تفاصيل الحدث

source: Event Detail page breadcrumb image
ar: صورة مسار التنقل لصفحة تفاصيل الحدث

source: User contact form
ar: نموذج الاتصال بالمستخدم

source: on event detail page
ar: في صفحة تفاصيل الحدث

source: Contact Form Google reCAPTCHA
ar: نموذج الاتصال Google reCAPTCHA

source: Hide/Show google recaptcha on user contact form.
ar: إخفاء / إظهار google recaptcha في نموذج اتصال المستخدم.

source: After enabling please verify the <b>Google reCAPTCHA</b> API keys.
ar: بعد التمكين ، يرجى التحقق من مفاتيح Google <b>reCAPTCHA</b> API.

source: Show map in events
ar: إظهار الخريطة في الأحداث

source: Show related events on event detail page
ar: عرض الأحداث ذات الصلة في صفحة تفاصيل الحدث

source: Max Num of related events on event details page
ar: الحد الأقصى لعدد الأحداث ذات الصلة في صفحة تفاصيل الحدث

source: Event Approval
ar: الموافقة علي الحدث

source: Auto Approval
ar: الموافقة التلقائية

source: Admin Approval
ar: الموافقة الاداريه

source: Event Update Approval
ar: الموافقة على تحديث الإعلان

source: Events Gallery Limit
ar: معرض الاحداث الحد

source: Events Image Upload Size
ar: حجم تحميل الصور للاحداث

source: Event Expiry Email
ar: البريد الإلكتروني انتهاء صلاحية الحدث

source: Turn On if you send email on Event Expire
ar: تشغيل إذا قمت بإرسال بريد إلكتروني عند انتهاء صلاحية الحدث

source: After Removal events Should be
ar: يجب أن تكون أحداث ما بعد الإزالة

source: Published
ar: منشور

source: Trashed
ar: تم الحذف

source: Draft
ar: مسودة

source: Send Event Email To Admin
ar: إرسال الحدث البريد الكتروني إلى المسؤول

source: New Event Email For Admin
ar: بريد إلكتروني لحدث جديد للمسؤول

source: Admin New Event FROM
ar: مسؤول الحدث الجديد من

source: Email for notification.
ar: البريد الإلكتروني من أجل الإشعار.

source: New Event Details
ar: تفاصيل الحدث الجديد

source: not found
ar: طلبك غير متوفر

source: Total Events
ar: مجموع الفعاليات

source: Expired Events
ar: الاحداث منتهية الصلاحية

source: From
ar: من

source: To
ar: إلى

source: View Detail
ar: مشاهدة التفاصيل

source: Enter extra details here
ar: أدخل تفاصيل إضافية هنا

source: Enter details first
ar: أدخل التفاصيل أولا

source: Action
ar: الإجراء

source: Active
ar: نشط

source: Inactive
ar: غير نشط

source: View Attendees
ar: عرض الحضور

source: Edit
ar: تعديل

source: Select your business hours
ar: حدد ساعات العمل

source: Break From
ar: استراحة من

source: Start Break
ar: استراحة البدء

source: Break to
ar: استراحة إلى

source: End Break
ar: استراحة النهاية

source: Break
ar: استراحة

source: Business Hours
ar: ساعات العمل

source: N/A
ar: غير مطابق

source: Open 24/7
ar: ال24/7 المفتوحة

source: Selective Hours
ar: ساعات مختاره

source: Select time zone
ar: حدد المنطقة الزمنية

source: Always Open
ar: فتح

source: Opening Soon
ar: الإفتتاح قريبا

source: Closing Soon
ar: الإغلاق قريبا

source: Open Now
ar: فتح

source: Business hours
ar: ساعات العمل

source: break
ar: فاصل

source: This will hide booking from ad
ar: سيؤدي ذلك إلى إخفاء الحجز من الإعلان

source: Remove Booking
ar: إزالة الحجز

source: Edit options
ar: تحرير الخيارات

source: image
ar: صورة

source: Monday
ar: الإثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Saturday
ar: السبت

source: Sunday
ar: الأحد

source: To :
ar: الى :

source: From :
ar: من :

source: New Event
ar: حدث جديد

source: Got new event
ar: حصلت على حدث جديد

source: Going
ar: ذهاب

source: Not Going
ar: لن يحدث

source: Dealer
ar: تاجر

source: Individual
ar: فرد

source: Rearrange the event photos.
ar: أعد ترتيب صور الحدث.

source: Waiting for admin approval
ar: در انتظار تأیید مدیریت

source: Description:
ar: الوصف:

source: FAQ
ar: التعليمات

source: days
ar: أيام

source: hours
ar: ساعات

source: Member Since
ar: عضو منذ

source: View All Events
ar: عرض كل الفعاليات

source: see map
ar: انظر الخريطة

source: Verified
ar: موثق

source: Not verified
ar: غير موثق

source: Phone :
ar: الهاتف:

source: Login to view
ar: تسجيل الدخول للعرض

source: Click To Show
ar: انقر للإظهار

source: Attendees (
ar: الحضور

source: Contact Us
ar: اتصل بنا

source: Name
ar: الاسم

source: Format should be +CountrycodePhonenumber.
ar: يجب أن يكون التنسيق +CountrycodePhonenumber.

source: Message
ar: الرسالة

source: Send Message
ar: إرسال رسالة

source: Reply to
ar: ردّ على

source: Write your reply...
ar: اكتب ردك...

source: Select an option
ar: حدد اختيارا

source: Date
ar: التاريخ

source: Start Date
ar: تاريخ البدء

source: End Date
ar: تاريخ الانتهاء

source: Type Location...
ar: اكتب الموقع ...

source: Select Event Location
ar: حدد موقع الحدث

source: Seach by title
ar: البحث حسب العنوان

source: Advance Search
ar: بحث متقدم

source: Found Events
ar: تم العثور على الأحداث

source: Reset Search
ar: إعادة البحث

source: Newest To Oldest
ar: من الأحدث إلى الأقدم

source: Oldest To Newest
ar: من الأقدم إلى الأحدث

source: Link
ar: رابط

source: Profile Picture
ar: صورة الملف الشخصي

source: View Profile
ar: عرض الصفحة الشخصية

source: Location:
ar: الموقع:

source: Related events
ar: أحداث ذات صلة

source: Write a Review
ar: إعطاء الرأي

source: Dislike
ar: لم يُعجبني

source: Like
ar: إعجاب

source: Reply
ar: الرد

source: Comments
ar: التعليقات

source: Your comments...
ar: تعليقاتك...

source: Submit Review
ar: أرسل تقييمك

source: Re-arrange your ad photos.
ar: أعد ترتيب صور إعلانك.

source: *First image will be main display image of this ad.
ar: * الصورة الاولى ستكون صوره العرض الرئيسية لهذا الإعلان.

source: Events photos has been re-arranged.
ar: تمت إعادة ترتيب صور الأحداث.

source: Re-arrange
ar: إعادة الترتيب

source: Share
ar: شارك

source: Sb Directory Plugin
ar: البرنامج المساعد دليل SB

source: this Adforest plugin , allow you to create events and directory options.
ar: يسمح لك هذا المكون الإضافي Adforest بإنشاء الأحداث وخيارات الدليل.

source: Scripts Bundle
ar: حزمة البرامج النصية
