Repository: bornadocom/bornado
Catalog: adforest/adforest/inc/setup-wizard-adf/plugins/adforest-elementor/adforest-elementor/languages/adforest-elementor-*.po
Languages: fr_fr

source: Map
fr_fr: Carte

source: Drag pin for your pin-point location.
fr_fr: Faites glisser la broche pour votre emplacement précis.

source: Post Ad
fr_fr: Publier une annonce

source: Default
fr_fr: Par défaut

source: Update Ad
fr_fr: Mettre à jour

source: Select Your Country
fr_fr: Sélectionnez votre pays

source: Select Your State
fr_fr: Sélectionnez votre région

source: Select Your City
fr_fr: Sélectionnez votre ville

source: Select Your Town
fr_fr: Sélectionnez votre ville

source: This field is required.
fr_fr: Ce champ est requis.

source: Select Option
fr_fr: Choisir une option

source: Featured ads remaining: Unlimited
fr_fr: Annonces en vedette restant : illimité

source: Featured ads remaining:
fr_fr: Nombre d'annonces Premium restant:

source: Unlimited
fr_fr: Illimité

source: Make it featured
fr_fr: Mettre en vedette

source: If you want to make it featured then please have a look on
fr_fr: Merci de choisir une offre pour mettre vos annonces en premium

source: Packages.
fr_fr: Forfaits.

source: This ad is already featured.
fr_fr: Cette annonce est déjà Premium.

source: Choose Bidding option
fr_fr: Donne à utilisateur l’option d’enchérir

source: Bidding close date
fr_fr: Date de clôture des enchères

source: For countdown
fr_fr: Choisissez la date de clôture de votre enchère

source: Click to select
fr_fr: Cliquer pour choisir

source: Loading
fr_fr: Chargement

source: All Categories
fr_fr: Toutes les catégories

source: General Information
fr_fr: Informations générales

source: Ad Details
fr_fr: Détails de l'annonce

source: Contact Information
fr_fr: Informations de contact

source: Select Your Category
fr_fr: Sélectionnez votre catégorie

source: Select Your Categories
fr_fr: Sélectionnez vos catégories

source: Select Suitable Category For Your Ad
fr_fr: Sélectionnez la catégorie appropriée pour votre alerte

source: Select Your Package
fr_fr: Sélectionner une offre

source: Select a package from which you want to post the Ad
fr_fr: Sélectionnez le forfait à partir duquel vous souhaitez publier l’annonce

source: Next
fr_fr: Suivant

source: General information
fr_fr: Informations générales

source: Title
fr_fr: Titre

source: Enter title character limit (%d)
fr_fr: Entrez la limite de caractères du titre (%d)

source: Tagline
fr_fr: Slogan

source: Ad Tagline
fr_fr: Slogan de l’annonce

source: Description
fr_fr: La description

source: Ad Description
fr_fr: Description de l'annonce

source: Currency
fr_fr: Devise

source: Choose option
fr_fr: Choisissez une option

source: Previous
fr_fr: Précédent

source: Media
fr_fr: Média

source: Click the box below to ad Videos
fr_fr: Cliquez sur la case ci-dessous pour annoncer des vidéos

source: upload only videos (mp4, ogg, webm) files with a max file size of
fr_fr: Téléchargez uniquement des fichiers vidéo (mp4, ogg, webm) d’une taille maximale de

source: Phone Number
fr_fr: Numéro de téléphone

source: Your Name
fr_fr: Votre nom

source: Enter Your Name
fr_fr: Entrez votre nom

source: Website
fr_fr: Site web

source: Listing Website eg. http://example.com
fr_fr: Site Web de l’annonce par exemple: http://example.com

source: Location
fr_fr: Emplacement

source: Address
fr_fr: Adresse

source: Ad Address
fr_fr: Adresse

source: You Current Location
fr_fr: Votre ville actuelle

source: Please accept terms and conditions.
fr_fr: Veuillez accepter les Termes et Conditions.

source: I agree to
fr_fr: J’accepte de

source: Maximum upload limit reached
fr_fr: Limite de téléchargement maximale atteinte

source: Drop your files here or click to upload.
fr_fr: Déposez vos fichiers ici ou cliquez pour les télécharger.

source: Your browser does not support drag'n'drop file uploads.
fr_fr: Votre navigateur ne supporte pas le téléchargement par glisser-déposer.

source: Please use the fallback form below to upload your files like in the olden days.
fr_fr: Veuillez utiliser le formulaire ci-dessous pour télécharger vos fichiers comme l’ancienne méthode.

source: File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.
fr_fr: Le fichier est trop grand ({{filesize}}MiB). Taille maximale du fichier : {{maxFilesize}}MiB.

source: You can't upload files of this type.
fr_fr: Vous ne pouvez pas envoyer des fichiers de ce type.

source: Server responded with {{statusCode}} code.
fr_fr: Le serveur a répondu avec le code {{statusCode}}.

source: Cancel upload
fr_fr: Annuler le téléchargement

source: Are you sure you want to cancel this upload?
fr_fr: Êtes-vous certain(e) de vouloir annuler ce téléchargement ?

source: Remove file
fr_fr: Supprimer le fichier

source: You can not upload any more files.
fr_fr: Vous ne pouvez pas télécharger d'autres fichiers.

source: You can only upload %d images.
fr_fr: Vous ne pouvez télécharger que %d images.

source: Your package has been used or expired, please purchase new.
fr_fr: Votre forfait a été utilisé ou a expiré, veuillez l’acheter neuf.

source: Please Select Category first
fr_fr: Veuillez d’abord sélectionner la catégorie

source: "%1$s" requires "%2$s" to be installed and activated.
fr_fr: "%1$s" nécessite "%2$s" pour être installé et activé.

source: "%1$s" requires "%2$s" version %3$s or greater.
fr_fr: "%1$s" requiers "%2$s" en version %3$s ou supérieure.

source: All
fr_fr: Tout

source: Select Location
fr_fr: Sélectionnez le Lieu

source: Select Warranty
fr_fr: Garantie

source: Select Condition
fr_fr: Selectionner une Condition

source: Select Ad Type
fr_fr: Selectionner le type d'annonce

source: Select Product Type
fr_fr: Sélectionnez un type de produit

source: Select ad categories
fr_fr: Sélectionnez Catégories d’annonces (Recherche d’en-tête (4))

source: Select Layout Type
fr_fr: Sélectionnez le type de mise en page

source: Grid 1
fr_fr: Grille 1

source: Grid 2
fr_fr: Grille 2

source: Grid 3
fr_fr: Grille 3

source: Grid 4
fr_fr: Grille 4

source: Grid 5
fr_fr: Grille 5

source: Grid 6
fr_fr: Grille 6

source: Grid 7
fr_fr: Grille 7

source: Grid 8
fr_fr: Grille 8

source: Grid 9
fr_fr: Grille 9

source: Grid 10
fr_fr: Grille 10

source: Grid 11
fr_fr: Grille 11

source: List
fr_fr: Liste

source: Added to your favourites.
fr_fr: Ajouté à vos favoris.

source: Ad removed from your favourites.
fr_fr: Marchand supprimé de vos favoris.

source: No Vendor Found!
fr_fr: Aucun marchand trouvé!

source: Forgot Your Password?
fr_fr: Mot de passe oublié ?

source: Your Email
fr_fr: Votre Email

source: Please enter valid email.
fr_fr: Entrez une adresse e-mail valide

source: Reset My Password
fr_fr: Réinitialiser mon mot de passe

source: Processing...
fr_fr: En cours...

source: Enter code
fr_fr: Entrez le code

source: Verify now
fr_fr: Vérifier maintenant

source: Processing ...
fr_fr: En cours...

source: Verify now
fr_fr: Vérifier maintenant

source: Resend
fr_fr: Envoyer à nouveau

source: Verify phone number
fr_fr: Vérifier le numéro de téléphone

source: Free
fr_fr: Gratuit

source: No Price
fr_fr: Pas de prix

source: Price On Call
fr_fr: Prix sur demande

source: Product
fr_fr: Produit

source: %s Reviews
fr_fr: %s Avis

source: Add to cart
fr_fr: Ajouter au panier

source: Cart icon
fr_fr: Icône panier

source: Product image
fr_fr: Image du produit

source: Detail Now
fr_fr: Détailler maintenant

source: This field is required.Should be a valid integer value
fr_fr: Ce champ est obligatoire. Doit être une valeur entière valide

source: Your Contact Number
fr_fr: Votre numéro de Téléphone

source: +CountrycodePhonenumber
fr_fr: +codepays

source: Format should be +CountrycodePhonenumber
fr_fr: Le format doit être: +code pays numéro de téléphone

source: Register with Phone Number
fr_fr: S’inscrire avec un numéro de téléphone

source: Register with Email
fr_fr: S’inscrire par e-mail

source: Signin With LinkedIn
fr_fr: Se connecter avec LinkedIn

source: facebook logo
fr_fr: logo facebook

source: google logo
fr_fr: logo google

source: Name
fr_fr: Nom / Nom d'entreprise

source: Please enter your name.
fr_fr: Veuillez saisir votre nom.

source: Contact Number
fr_fr: Numéro de contact

source: Enter Your Email Address
fr_fr: Entrez votre adresse E-mail

source: Please enter a valid email address.
fr_fr: Veuillez saisir une adresse de messagerie valide.

source: Password
fr_fr: Mot de passe

source: Your Password
fr_fr: Votre mot de passe

source: Please enter your password
fr_fr: Veuillez saisir votre mot de passe

source: Confirm Password
fr_fr: Confirmer le mot de passe

source: Password does not match
fr_fr: Les mots de passe ne correspondent pas

source: I agree to
fr_fr: J'accepte

source: Register
fr_fr: S'inscrire

source: Redirecting...
fr_fr: Redirection...

source: or
fr_fr: ou

source: Already have an account?
fr_fr: Avez-vous déjà un compte ?

source: Sign In
fr_fr: Se connecter

source: Name is required.
fr_fr: Le nom est requis.

source: Register Account
fr_fr: Créer un compte

source: Verification email has been sent to your email.
fr_fr: Un e-mail de vérification a été envoyé à votre e-mail.

source: Verify Recaptcha to process
fr_fr: Vérifier le Recaptcha à traiter

source: Admin will verify your account and let you know shortly.
fr_fr: L’administrateur vérifiera votre compte et vous en informera sous peu.

source: Login with Phone Number
fr_fr: Se connecter avec son numéro de téléphone

source: Login with Email
fr_fr: Connexion par courriel

source: Remember Me
fr_fr: Se souvenir de moi

source: Forget Password
fr_fr: Mot de pass oublié

source: Don't have an account?
fr_fr: Vous n'avez pas de compte?

source: Sign Up
fr_fr: S'inscrire

source: Login
fr_fr: S'identifier

source: Phone
fr_fr: Téléphone

source: Email Address
fr_fr: Adresse Email

source: Categories
fr_fr: Les catégories

source: Show All
fr_fr: Afficher tout

source: Validity (Days):
fr_fr: Validité (jours) :

source: Ads:
fr_fr: Annonces:

source: Ads Expiry (Days):
fr_fr: Expiration des annonces (jours) :

source: Featured Ads:
fr_fr: Annonces en vedette:

source: Featured Ads Expiry:
fr_fr: Date d’expiration en vedette :

source: Bump-up Ads:
fr_fr: Annonces de montée en puissance :

source: No Of Images :
fr_fr: Images

source: Allow Bidding :
fr_fr: Autoriser les enchères :

source: No
fr_fr: Non

source: Yes
fr_fr: Oui

source: Allow Tags :
fr_fr: Balises d’autorisation :

source: No Of Events :
fr_fr: Evénements

source: Allowed Categories
fr_fr: Catégories autorisées

source: All
fr_fr: Tout

source: None
fr_fr: Vide

source: Buy Now
fr_fr: Acheter maintenant

source: Explore Categories.
fr_fr: Explorez les catégories.

source: Browse All Different
fr_fr: Parcourir tous les différents

source: %s Categories
fr_fr: %s Catégories

source: Featured
fr_fr: En Premium

source: Detail
fr_fr: Détail

source: Enter Keywords
fr_fr: Entrez des mots clés

source: Enter Location
fr_fr: Tapez votre adresse

source: Category
fr_fr: Catégorie

source: Select Category
fr_fr: Sélectionner une catégorie

source: Reset Search
fr_fr: Réinitialiser

source: Advanced Search
fr_fr: Recherche avancée

source: Search Now
fr_fr: Rechercher maintenant

source: ads
fr_fr: publicités

source: %d ads
fr_fr: %d Annonces disponibles

source: Recent Ads
fr_fr: Annonces récentes

source: Featured Ads
fr_fr: Annonces en vedette

source: Add to Wishlist
fr_fr: Ajouter à la liste de souhaits

source: Remove From Wishlist
fr_fr: Retirer de ma liste favorite

source: Reviews
fr_fr: Avis

source: Reviews
fr_fr: Avis

source: No products found.
fr_fr: Aucun produit trouvé.

source: Search
fr_fr: Rechercher

source: Popular:
fr_fr: Populaire :

source: Find by Categories
fr_fr: Comment le trouver

source: Ads
fr_fr: Annonces

source: No locations available
fr_fr: Aucun emplacement disponible

source: No posts found
fr_fr: Aucune publication trouvée

source: Make
fr_fr: Marque

source: Select Make
fr_fr: Sélectionner la Marque

source: Model
fr_fr: Modèle

source: Select Model
fr_fr: Sélectionner le modèle

source: Variant
fr_fr: Variante

source: Select Variant
fr_fr: Sélectionnez une variante

source: Price on Call
fr_fr: Prix ​​sur demande

source: Details
fr_fr: Détails

source: Show More
fr_fr: Voir plus

source: Show Less
fr_fr: Afficher moins

source: Search Filter
fr_fr: Filtre de recherche

source: Radius in km
fr_fr: Rayon en km

source: Radius in Miles
fr_fr: Rayon en Miles

source: Type Location...
fr_fr: Type de Lieu…

source: Get Location...
fr_fr: Obtenir l'Emplacement...

source: Radius Search
fr_fr: Recherche par rayon

source: Locations
fr_fr: Emplacements

source: Select an Option
fr_fr: Sélectionner une option

source: Ads Price
fr_fr: Annonces de recherche avec prix *Uniquement pour le Réseau de Recherche*

source: Price (
fr_fr: Prix (

source: No Ads found.
fr_fr: Aucune pub n’a été trouvée.

source: Events
fr_fr: Evénements

source: Event Experience
fr_fr: Héros de l’événement

source: Basic
fr_fr: Basique

source: Background Image
fr_fr: Image de fond

source: Section Title
fr_fr: Titre de la section

source: Section Tag Line
fr_fr: Sélectionner un tag

source: Section Description
fr_fr: Description de section

source: URL or Link
fr_fr: URL ou lien

source: Youtube video link
fr_fr: Lien Vidéo de Youtube

source: Experience Title
fr_fr: Titre d'expérience

source: Experience heading
fr_fr: En-tête

source: Experience Description
fr_fr: Description de l'expérience

source: Experience description
fr_fr: Description de l'expérience

source: Button Text
fr_fr: Texte du bouton

source: Button Link
fr_fr: Lien du bouton

source: Features Settings
fr_fr: Caractéristiques des Réglages

source: Add Client
fr_fr: Ajouter un client

source: About us Modern
fr_fr: À propos de nous

source: large image
fr_fr: Agrandir l’image

source: Ad Grid Carousel Fancy
fr_fr: Grille d’annonces Carrousel fantaisie

source: Enter Section Title
fr_fr: Titre de la Section

source: Section Desc
fr_fr: Section Description

source: Enter Section Description
fr_fr: Entrez la description de la section

source: Ad Title Limit(In Characters)
fr_fr: Limite de titre d'annonce

source: Select Ad Category
fr_fr: Sélectionnez une catégorie

source: Number of Ads
fr_fr: Nombre de pubs

source: Button Title
fr_fr: Titre du bouton

source: Enter Button Title
fr_fr: Entrez le titre du bouton ici

source: Enter Button Link
fr_fr: Lien & Texte du bouton

source: Select No of Grid Columns
fr_fr: Grille mobile 2 colonnes

source: Ad Grid Carousel Modern
fr_fr: Grille publicitaire Carrousel moderne

source: Select Grid Style
fr_fr: Sélectionnez le style de la Grille

source: Ad Grid Fancy
fr_fr: Dans la grille d’annonces

source: Limit Number of Ads
fr_fr: Nombre d’annonces d’affilée sur la page de recherche

source: Ads List Modern
fr_fr: Liste

source: Right
fr_fr: Droite

source: Select Number of Ads to Show
fr_fr: Sélectionnez le nombre d’annonces à afficher

source: Ad Locations
fr_fr: Localisations d'annonce

source: Background Color
fr_fr: Couleur d’arrière-plan

source: Section Button Text
fr_fr: Couleur de texte Bouton du thème

source: Section Button Link
fr_fr: Lien & Texte du bouton

source: Upload Image
fr_fr: Télécharger une image

source: Locations Repeater
fr_fr: Emplacements populaires

source: Do you want to show an Ad?
fr_fr: Voulez-vous diffuser une annonce ?

source: Advert Image
fr_fr: Image

source: Ad Post - Modern
fr_fr: Annonces post-modernes

source: General Settings
fr_fr: Réglages généraux

source: Form Title
fr_fr: Titre du Formulaire

source: Ad Post
fr_fr: Annonce

source: Terms & Condition Field
fr_fr: Champ des Conditions générales

source: Hide
fr_fr: Cacher

source: Show
fr_fr: Afficher

source: Terms & Condition Title
fr_fr: Titre Termes et conditions

source: Terms & Conditions Link
fr_fr: URL des Conditions générales

source: Slug
fr_fr: Identifiant

source: Textfield
fr_fr: Champ de texte

source: Select/List
fr_fr: Liste

source: Values for Select/List
fr_fr: Valeurs pour Sélection/Liste

source: Like: value1,value2,value3
fr_fr: Exemple: valeur1, valeur2, valeur3

source: About us
fr_fr: À propos de nous

source: small image
fr_fr: petite image

source: Experience Header
fr_fr: En-tête d’expérience

source: Icon
fr_fr: Icône

source: Please use reguler font
fr_fr: Veuillez utiliser la police reguler

source: Contact Us
fr_fr: Contacter nous

source: Basic Settings
fr_fr: Paramètres de base

source: Contact Form Title
fr_fr: Titre du formulaire de contact

source: Contact Info Title
fr_fr: Titre du contact

source: Contact form 7 shortcode
fr_fr: Shortcode Contact Form 7

source: Left Side Settings
fr_fr: Côté gauche

source: Title 1
fr_fr: Titre 1

source: Section Image
fr_fr: Image Section

source: Title 2
fr_fr: Titre 2

source: Social Media Icons
fr_fr: Icônes des médias sociaux

source: Link
fr_fr: Lien

source: https://your-link.com
fr_fr: https://votre-lien.com

source: Social Icons
fr_fr: Icônes réseaux sociaux

source: Products - Modern 2
fr_fr: Produits-Modern 2

source: Section Design
fr_fr: Section Description

source: Modern
fr_fr: Moderne

source: Fancy
fr_fr: Bordure Titre Décoratif

source: For color {color}warp text within this tag{/color}
fr_fr: Pour la couleur {color}warp text dans cette balise{/color}

source: Type your description here
fr_fr: Saisir la description ici

source: Products
fr_fr: Produits

source: Select Product
fr_fr: Sélectionnez le produit

source: Product Items
fr_fr: Nombre de produits maximal

source: Select Columns
fr_fr: Sélectionner les colonnes

source: Form Setting
fr_fr: Paramètre du formulaire

source: Short Description
fr_fr: Description courte

source: Captcha Code
fr_fr: Code Captcha

source: Captcha is for stop spamming
fr_fr: Captcha est pour arrêter de spammer

source: Please select
fr_fr: Veuillez sélectionner

source: With Capcha
fr_fr: Avec Capcha

source: Without Capcha
fr_fr: Sans Capcha

source: Other section settings
fr_fr: Autres paramètres de section

source: Button Title
fr_fr: Titre du bouton

source: Button link
fr_fr: Lien du bouton

source: General
fr_fr: Général

source: Terms & Conditions
fr_fr: Termes & Conditions

source: Capcha Code
fr_fr: Capcha

source: Workflow
fr_fr: Flux de travail

source: Icon 1
fr_fr: Icône 1

source: Workflow Title 1
fr_fr: Pas de titre

source: Workflow Tag Line 1
fr_fr: Champ d’application du flux de travail 1

source: Icon 2
fr_fr: Icône 2

source: Workflow Title 2
fr_fr: Titre du flux de travail 2

source: Workflow Tag Line 2
fr_fr: Champ d’application 2

source: Icon 3
fr_fr: Icône 3

source: Workflow Title 3
fr_fr: Titre du flux de travail 2

source: Workflow Tag Line 3
fr_fr: Champ d’application du flux de travail 1

source: Mini ADs & Location
fr_fr: Localisation des annonces

source: Show Main Section Top Carousel
fr_fr: Afficher l'image du motif en haut de la section

source: What type of ads do you want to show on the upper 1st section?
fr_fr: Quel type d’annonces souhaitez-vous afficher dans la 1ère section supérieure ?

source: Recent
fr_fr: Récent

source: 1st Section Title
fr_fr: Titre 1ère section

source: 1st Section Button Text
fr_fr: Texte du bouton

source: 1st Section Button Link
fr_fr: Lien du bouton

source: Number of Ads to show in main section?
fr_fr: Nombre d’annonces à afficher dans la section principale ?

source: What type of ads do you want to show on the upper 2nd section?
fr_fr: Quel type d’annonces souhaitez-vous afficher dans la 1ère section supérieure ?

source: 2nd Section Title
fr_fr: Titre 2ème Section

source: 2nd Section Button Text
fr_fr: Texte du bouton

source: 2nd Section Button Link
fr_fr: Titre 2ème Section

source: Show Horizontal Advertisement.
fr_fr: Afficher la publicité horizontale.

source: Horizontal Advertisement image
fr_fr: Publicité

source: Location Section Title
fr_fr: Titre de la Section Localisation

source: Locations Section Button Text
fr_fr: Texte du bouton de la section Emplacements

source: Locations Section Button Link
fr_fr: Lien du bouton de la section Emplacements

source: Right Section Settings
fr_fr: Droite

source: Show Ads in Right Sidebar.
fr_fr: Affichez des annonces dans la barre latérale droite.

source: What type of ads do you want to show on the right sidebar?
fr_fr: Quel type d’annonces souhaitez-vous afficher dans la 1ère section supérieure ?

source: Number of Ads to show in Right Sidebar?
fr_fr: Nombre d’annonces à afficher dans la section principale ?

source: Show Ad 1 in Right Sidebar.
fr_fr: Affichez l’annonce 1 dans la barre latérale droite.

source: Right Advert Image
fr_fr: Image publicitaire de droite

source: Show Ad 2 in Right Sidebar.
fr_fr: Affichez l’annonce 2 dans la barre latérale droite.

source: Right Advert Image 2
fr_fr: Image publicitaire de droite

source: Ads Modern with Background
fr_fr: Moderne

source: What type of ads do you want to show?
fr_fr: Quel type d’annonces souhaitez-vous afficher dans la 1ère section supérieure ?

source: Show Ad?
fr_fr: Afficher l’annonce ?

source: Advert
fr_fr: Pub

source: ADT Call to Action
fr_fr: Appel à l’action

source: Left
fr_fr: Gauche

source: Adt Info
fr_fr: Info

source: Brands Carousel
fr_fr: Carousel des marques

source: Brands
fr_fr: Marques

source: Carousel Categories
fr_fr: Catégories du carrousel

source: Car Dealer Hero
fr_fr: Vendeur

source: Section Tagline
fr_fr: Slogan de la section

source: Search Section
fr_fr: Rechercher une section

source: Field Type
fr_fr: Type de champ

source: Classified Ad Types
fr_fr: Types

source: Enable Title Search?
fr_fr: Activer la recherche de titre ?

source: Title Field Label
fr_fr: Étiquette du champ de titre

source: Explore
fr_fr: Explorer

source: Select Taxonomy
fr_fr: Sélectionnez la Taxonomie

source: Select a taxonomy to show on the search form.
fr_fr: Sélectionnez une taxonomie à afficher dans le formulaire de recherche.

source: Category Based Ads
fr_fr: Catégorie d’annonces

source: Number of Ads to show?
fr_fr: Nombre d’annonces à afficher dans la section principale ?

source: Ads
fr_fr: Annonces

source: View All
fr_fr: Voir tout

source: Ad Title Limit (In Characters)
fr_fr: Limite de titre d'annonce

source: Regular
fr_fr: Normal

source: Both
fr_fr: Les deux

source: Types Carousel
fr_fr: Types

source: Select Type
fr_fr: Sélectionnez le Type

source: Carousel Types
fr_fr: Types

source: Classic Home Widget
fr_fr: Acceuil

source: Categories Repeater
fr_fr: Les catégories

source: Filters
fr_fr: Filtres

source: Filter Button Text
fr_fr: Texte du bouton filtrer

source: Warranty
fr_fr: Garantie

source: Price
fr_fr: Prix

source: Ad
fr_fr: Annonce

source: Ad Categories
fr_fr: Catégories d'annonces

source: Ad Type
fr_fr: Type d'annonce

source: Ad Currency
fr_fr: Devise d'annonce

source: Select the field type for this item
fr_fr: Sélectionner un type de champ

source: Ad Title Heading
fr_fr: En-tête

source: Ad Currency Heading
fr_fr: Devise d'annonce

source: Radius Search Title
fr_fr: Widget de recherche pour la recherche Radius

source: Condition Title
fr_fr: Titre de la condition

source: Enter the title for the condition
fr_fr: Entrez la limite de caractères du titre (

source: Ad Locations Title
fr_fr: Emplacements des annonces sur le Réseau de Recherche

source: Enter the title for the Locations
fr_fr: Entrez le titre de la section ici

source: Ad Type Title
fr_fr: Titre de l'annonce

source: Enter the title for the Ad Type
fr_fr: Type d'annonce

source: Warranty Title
fr_fr: Garantie

source: Enter the title for the warranty
fr_fr: Entrez la limite de caractères du titre (

source: Minimum Price
fr_fr: Prix Minimum

source: Enter the minimum price
fr_fr: Entrez le prix minimum

source: Maximum Price
fr_fr: Prix Max

source: Enter the maximum price
fr_fr: Entrez le prix maximum

source: Ad Image
fr_fr: Image d’annonce

source: Upload an image for the ad
fr_fr: Taille de téléchargement d'image des événements
