Repository: bornadocom/bornado
Catalog: adforest/adforest/inc/setup-wizard-adf/plugins/adforest-elementor/adforest-elementor/languages/adforest-elementor-*.po
Languages: fr_fr

source: Ad Categories Title
fr_fr: Titre de l'annonce

source: Enter the title for the Categories
fr_fr: Entrez la limite de caractères du titre (

source: Enable Show More On Categories
fr_fr: Activer Afficher plus sur les catégories

source: Number Of Categories Before Show More
fr_fr: Nombre de catégories avant Afficher plus

source: Repeater Items
fr_fr: Articles répéteurs

source: Ad title (limit in characters)
fr_fr: Limite de titre d'annonce

source: Ad Grid Style
fr_fr: Style d'annonce

source: Ad Grid Columns
fr_fr: Grille mobile 2 colonnes

source: Number of Ads Per page
fr_fr: Nombre d’annonces d’affilée sur la page de recherche

source: Cyber Sale Hero
fr_fr: Vente

source: Main
fr_fr: Principal

source: Sale Text
fr_fr: Texte promotionnel

source: Sale End Date
fr_fr: Date de Fin de Vente

source: Section Background Image
fr_fr: Image d’arrière plan de section

source: Section Main Image
fr_fr: Image principale de la section

source: Section Sale Text Image
fr_fr: Texte du bouton de la section Emplacements

source: Section Discount Image
fr_fr: Image Section

source: Deals of the Day
fr_fr: Deal(s) du jour

source: Content
fr_fr: Contenu

source: Overlay Color
fr_fr: Couleur de superposition

source: Deals Of The Day
fr_fr: Affaires du Jour

source: Get a chance, Save up to 50% discount
fr_fr: Tentez votre chance, économisez jusqu’à 50% destcount

source: Shop Now
fr_fr: Achetez maintenant

source: Box Background
fr_fr: Couleur d'arrière-plan des boîtes

source: Title Typography
fr_fr: Typographie du titre

source: Title Color
fr_fr: Couleur de l'étiquette

source: Description Typography
fr_fr: Paramètres de typographie

source: Description Color
fr_fr: Couleur de la description

source: Button Typography
fr_fr: Typographie des boutons

source: Button Text Color
fr_fr: Veuillez fournir la couleur du bouton du thème principal

source: Button Background Color
fr_fr: Couleur d’arrière-plan

source: Directory Hero
fr_fr: Héros de l’annuaire

source: Popular Categories
fr_fr: Catégories populaires

source: Classified Search Fields
fr_fr: Recherche par champs dynamiques

source: Category Carousel Section
fr_fr: Section Description

source: Ecommerce Deals Boxes
fr_fr: Boîtes d’offres e-commerce

source: Content Alignment
fr_fr: Alignement du contenu

source: Hand Gloves
fr_fr: Gants de main

source: Save up to 50% discount
fr_fr: Tentez votre chance, économisez jusqu’à 50% destcount

source: Deals Boxes
fr_fr: Boîtes de services

source: Best Earrings
fr_fr: Meilleures boucles d’oreilles

source: Ecommerce Hero
fr_fr: Héros du commerce électronique

source: Left Panel
fr_fr: Gauche

source: Subtitle
fr_fr: Titre

source: Luxury Furnitures
fr_fr: Meubles de luxe

source: Button URL
fr_fr: URL du bouton

source: Countdown End Date/Time
fr_fr: Date/heure de fin du compte à rebours

source: When the sale ends.
fr_fr: À la fin de la vente.

source: Product Category
fr_fr: Sélectionnez la catégorie de produit

source: Custom Image (optional)
fr_fr: Image personnalisée (facultatif)

source: Override Title (optional)
fr_fr: Remplacer le titre (facultatif)

source: Override Count Text (e.g. “16 Products”)
fr_fr: Remplacer le texte du décompte (par exemple, « 16 produits »)

source: Link URL
fr_fr: URL ou lien

source: Right Panel Categories
fr_fr: Les catégories

source: Show Categories Section
fr_fr: Afficher la section des catégories

source: Categories Items
fr_fr: Aucun élément

source: Columns
fr_fr: Colonnes

source: Layout & Spacing
fr_fr: Mise en page et espacement

source: Container Max Width (px)
fr_fr: Largeur max. du récipient (PX)

source: Gutter between items (px)
fr_fr: Gouttière entre les articles (px)

source: Sale Ends In:
fr_fr: La vente se termine dans :

source: %s Product
fr_fr: %s article

source: Event Home Hero
fr_fr: Accueil */

source: Play Button Link
fr_fr: Lien du bouton

source: Event List Widget
fr_fr: Héros de l’événement

source: Event Title Limit (In Characters)
fr_fr: Limite des caractères de la description du coupon

source: Event Grid Carousel
fr_fr: Héros de l’événement

source: Event Title Limit(In Characters)
fr_fr: Limite des caractères de la description du coupon

source: Select Event Category
fr_fr: Sélectionnez la catégorie d’événements

source: Number of Events
fr_fr: Nombre d'événements

source: Section Top Button Text
fr_fr: Texte du bouton de la section Emplacements

source: Section Top Button Link
fr_fr: Lien du bouton de la section Emplacements

source: Grid Title Limit
fr_fr: Limite du titre pour la liste de grille

source: No. of Featured Ads to Show
fr_fr: Max Annonces Premium à montrer

source: Section Bottom Button Text
fr_fr: Texte du bouton de la section Emplacements

source: Section Bottom Button Link
fr_fr: Lien du bouton de la section Emplacements

source: Show Main Section Top Advert
fr_fr: Afficher l'image du motif en haut de la section

source: Left Section Settings
fr_fr: Réglages

source: Show Ads in Left Sidebar.
fr_fr: Diffusez des annonces dans la barre latérale gauche.

source: Ads Sidebar Title
fr_fr: Titre de l'annonce Premium

source: Ads Sidebar Title Limit
fr_fr: Limite de titre de la section Annonces associées

source: What type of ads do you want to show on the sidebar?
fr_fr: Quel type d’annonces souhaitez-vous afficher dans la 1ère section supérieure ?

source: Number of Ads to show in Sidebar?
fr_fr: Nombre d’annonces à afficher dans la section principale ?

source: Show Advert in Sidebar.
fr_fr: Afficher l’annonce dans la barre latérale.

source: Left Advert Image
fr_fr: Image publicitaire de gauche

source: Flash Sale Widget
fr_fr: Vente

source: Header image
fr_fr: Image de couverture

source: Left Image Ad
fr_fr: Annonce de l’image de gauche

source: Right Image Ad
fr_fr: Image publicitaire de droite

source: No of Ads to Show
fr_fr: Plus d’annonces à afficher

source: Adforest FAQs
fr_fr: FAQs

source: FAQs Settings
fr_fr: Réglages des FAQs

source: Answer
fr_fr: Réponse

source: Add FAQ
fr_fr: Ajouter FAQ

source: Horizontal AD
fr_fr: Condition d'annonce

source: How It Works Modern
fr_fr: Comment ça marche (nouveau)

source: 3rd Section
fr_fr: Titre 3ème Section

source: Box Title 1
fr_fr: Options - Boîte de sélection

source: Box Background Color
fr_fr: Couleur d'arrière-plan des boîtes

source: Box Tagline 1
fr_fr: Slogan

source: Box Btn Text 1
fr_fr: Description de la Galerie Photo

source: Box Btn Link 1
fr_fr: Encadré Btn Lien 1

source: Box Image 1
fr_fr: Image de l’encadré 1

source: Box Title 2
fr_fr: Titre de l’encadré 2

source: Box Tagline 2
fr_fr: Titre de l’encadré 2

source: Box Btn Text 2
fr_fr: Encadré Btn Lien 1

source: Box Btn Link 2
fr_fr: Encadré Btn Lien 1

source: Box Image 2
fr_fr: Titre de l’encadré 2

source: Locations Fancy
fr_fr: Emplacements personnalisés Fancy

source: Carousel Locations
fr_fr: Emplacements populaires

source: Locations Fancy 2
fr_fr: Emplacements personnalisés Fancy

source: Select Locations
fr_fr: Choisir les villes

source: Locations Modern
fr_fr: Moderne

source: Button Style
fr_fr: Style de bouton

source: Dark
fr_fr: Sombre

source: Top Text
fr_fr: Texte du haut

source: Main Hero 1
fr_fr: Hero section 1

source: Sidebar Categories
fr_fr: Barre latérale des catégories

source: Main Section Categories
fr_fr: Catégories de la section principale

source: Main Hero 2
fr_fr: Hero section 2

source: Badge Text Top
fr_fr: Texte du badge

source: No 1
fr_fr: Type de disposition 1

source: Badge Text
fr_fr: Texte du badge

source: Badge Text Middle
fr_fr: Texte du badge

source: Badge Text Bottom
fr_fr: Texte du badge

source: Background Image 2
fr_fr: Image d'arrière-plan 2

source: Background Image 3
fr_fr: Image d’arrière-plan 3

source: Background Image 4
fr_fr: Image d’arrière-plan 4

source: Arrow PNG
fr_fr: Flèche PNG

source: Category Section
fr_fr: Section de la catégorie

source: Main Hero 3
fr_fr: Hero section 3

source: Secondary Text Top
fr_fr: Texte barre du haut

source: Secondary Text Center
fr_fr: Centre de texte secondaire

source: Secondary Text Bottom
fr_fr: Veuillez fournir la couleur du bouton du thème principal

source: Main Hero 4
fr_fr: Titre principal

source: Top Advertisement Carousel
fr_fr: Haut

source: Image Size: 1320x140
fr_fr: Taille max de l'image de l'annonce

source: Ads List
fr_fr: Liste des annonces

source: Middle Advertisement
fr_fr: Au-dessus de la section centrale

source: Show Main Section Center Advert
fr_fr: Afficher l’annonce centrale de la section principale

source: Main Section Center Advert
fr_fr: Section principale Centre Publicité

source: Show Featured Ad Carousel
fr_fr: Max Annonces Premium à montrer

source: Featured Ads Title
fr_fr: Titre de l'annonce Premium

source: Featured Ads Button Text
fr_fr: Annonces en vedette

source: Featured Ads Button Link
fr_fr: Annonces en vedette

source: Select Ad Type In Carousel
fr_fr: Sélectionnez le type d’annonce dans le carrousel

source: Number of Ads to show in Featured ads.
fr_fr: Nombre d’annonces à afficher dans les annonces à la une.

source: Number of letters in Ad Title
fr_fr: Limite de titre d'annonce

source: Select Grid Type
fr_fr: Sélectionner Type de Grille

source: Regular Ads
fr_fr: Annonces régulières

source: Show Regular Ad Section
fr_fr: Afficher l'image du motif sur le côté droit de la section

source: Regular Ads Title
fr_fr: Titre des annonces régulières

source: Regular Ads Button Text
fr_fr: Texte du bouton de la section Emplacements

source: Regular Ads Button Link
fr_fr: Lien du bouton de la section Emplacements

source: Select Ad Type In Section
fr_fr: Sélectionnez le type d’annonce dans la section

source: Number of Ads to show in Regular ads.
fr_fr: Nombre d’annonces à diffuser dans les annonces régulières.

source: Left Sidebar Settings
fr_fr: Barre latérale gauche

source: Show Search in the sidebar?
fr_fr: Afficher la recherche dans la barre latérale ?

source: Search Sidebar Title
fr_fr: Titre de la barre latérale de recherche

source: Address (Map Autocomplete)
fr_fr: Adresse

source: Placeholder Text
fr_fr: Texte d'espace réservé

source: Enter placeholder text...
fr_fr: Entrez du texte de substitution...

source: Load Mode
fr_fr: Lire la suite

source: AJAX Based
fr_fr: Basé sur AJAX

source: Fields
fr_fr: Champs

source: Keywords
fr_fr: Mots clés

source: Select category...
fr_fr: Sélectionner une catégorie...

source: Enter location...
fr_fr: Entrer un lieu

source: Search Button Text
fr_fr: Texte du bouton de recherche

source: Show Locations in the sidebar?
fr_fr: Afficher le type d’annonce dans la barre latérale des filtres ?

source: Location Sidebar Title
fr_fr: Barre Latérale recherche pays/lieux

source: Sidebar Locations Repeater
fr_fr: Localisations d'annonce

source: Show Ad in the Left sidebar?
fr_fr: Afficher le type d’annonce dans la barre latérale des filtres ?

source: Right Sidebar Settings
fr_fr: Barre latérale droite

source: Show Ad 1 in the right sidebar?
fr_fr: Afficher le type d’annonce dans la barre latérale des filtres ?

source: Right Advert Image 1
fr_fr: Image publicitaire de droite

source: Show Right sidebar Ads?
fr_fr: Barre latérale droite

source: What type of ads do you want to show on the Right sidebar?
fr_fr: Quel type d’annonces souhaitez-vous afficher dans la 1ère section supérieure ?

source: Number of letters in Ad Title?
fr_fr: Limite de titre d'annonce

source: Show Ad 2 in the right sidebar?
fr_fr: Afficher le type d’annonce dans la barre latérale des filtres ?

source: Main Hero 5
fr_fr: Hero section 5

source: Section Background Color
fr_fr: Couleur d’arrière-plan de la section

source: Main Hero 6
fr_fr: Hero section 6

source: Find By Categories
fr_fr: Recherche par Catégories

source: Mini Category Slider
fr_fr: Catégorie

source: Hide categories that have no ads?
fr_fr: Annonces du Réseau de Recherche avec des catégories *Uniquement pour le Réseau de Recherche*

source: Multivendor Mini Category Slider
fr_fr: Mini catégorie multifournisseur Slider

source: Product Categories
fr_fr: Catégories de produits

source: Multivendor Hero
fr_fr: Héros multifournisseur

source: Multivendor Product Carousel
fr_fr: Carrousel de produits multifournisseurs

source: Product Title Limit
fr_fr: Limite de titre de produit

source: Select one or more product categories to show products from.
fr_fr: Sélectionnez une ou plusieurs catégories de produits à partir desquelles afficher les produits.

source: Grid Style
fr_fr: Style de Grille

source: Grid Type 1
fr_fr: Type de Grid

source: Grid Type 2
fr_fr: Type de Grid

source: Grid Columns
fr_fr: Colonnes de la grille

source: Two
fr_fr: Deux

source: Three
fr_fr: Trois

source: Four
fr_fr: Quatre

source: Five
fr_fr: Cinq

source: No of Products
fr_fr: Pas de produits

source: Show Countdown?
fr_fr: Choisissez la date de clôture de votre enchère

source: Multivendor Product Carousel With Ads
fr_fr: Carrousel de produits multifournisseurs avec publicités

source: Header Title
fr_fr: En-tête Titre

source: Header Image
fr_fr: Image d’en-tête

source: Header Button Title
fr_fr: Carrousel de produits multifournisseurs avec publicités

source: Header Button Link
fr_fr: Lien vers le bouton d'en-tête

source: Limit Products
fr_fr: Limite de Produits

source: Limit Products Title
fr_fr: Titre Produits similaires

source: Left Advert
fr_fr: Gauche

source: Right Image
fr_fr: Image de Droite

source: Multivendor Product Categories
fr_fr: Catégories de produits multifournisseurs

source: Category Source
fr_fr: Catégorie source

source: Classified
fr_fr: Annonce

source: Select Product Category
fr_fr: Sélectionnez la catégorie de produit

source: Select Classified Category
fr_fr: Sélectionner une catégorie de petites annonces

source: Classified Categories
fr_fr: Catégories des annonces

source: Multivendor Products Grid
fr_fr: Produits

source: Our Products
fr_fr: Nos infos

source: Button Position
fr_fr: Image publicitaire de droite

source: Top
fr_fr: Haut

source: Bottom
fr_fr: Bas

source: Number of Posts
fr_fr: Nombre d’articles

source: Grid Type
fr_fr: Type de Grid

source: Title Character Limit
fr_fr: Limite de caractères de titre

source: Multivendor Product With Sidebar
fr_fr: Catégories de produits multifournisseurs

source: Product Title Limit Sidebar
fr_fr: Limite de titres de produit sur la page Boutique

source: Product Limit Sidebar
fr_fr: Activer la barre latérale sur la page de détails du produit

source: Sidebar Position
fr_fr: Position de la barre latérale

source: Sidebar Title
fr_fr: Titre du sidebar

source: Choose a product category
fr_fr: Catégorie

source: Advert Position
fr_fr: Image publicitaire de droite

source: Vertical Advert
fr_fr: Adforest Publicité verticale

source: Products Grid
fr_fr: Grille de Produits

source: Product Limit
fr_fr: Nombre d’Articles Maxi

source: Grid Product Categories
fr_fr: Catégories des grilles

source: Multivendor Services
fr_fr: Héros multifournisseur

source: Service Title
fr_fr: Titre du service

source: Service Description
fr_fr: Description du service

source: Icon Class (e.g., fas fa-shipping-fast)
fr_fr: Classe d’icône (par exemple, fas fa-shipping-fast)

source: Services Boxes
fr_fr: Boîtes de services

source: Our Articles
fr_fr: Nos articles

source: No. of Articles to show.
fr_fr: Plus d’annonces à afficher

source: Clients/Partners
fr_fr: Clients ou marques

source: Light
fr_fr: Clair

source: Client or Partners
fr_fr: Client ou partenaires

source: Real Estate Hero
fr_fr: Héros de l’immobilier

source: Side Image
fr_fr: Image de bannière latérale

source: This image will appear on the right side of the hero section
fr_fr: Cette image apparaîtra sur le côté droit de la section des héros

source: This image will be used as the background for the entire hero section
fr_fr: Cette image sera utilisée comme arrière-plan pour toute la section des héros

source: What type of ads do you want to show on the main section?
fr_fr: Quel type d’annonces souhaitez-vous afficher dans la section principale ?

source: Ad Title Limit Main
fr_fr: Limite de titre de l’annonce Principal

source: Right Side Ads Section
fr_fr: Coté droit

source: Do you want to show Ad 1 on the right section?
fr_fr: Voulez-vous afficher l’annonce 1 dans la section de droite ?

source: Ad 1
fr_fr: Annonce 1

source: Do you want to show Ad 2 on the right section?
fr_fr: Voulez-vous afficher l’annonce 2 dans la section de droite ?

source: Ad 2
fr_fr: Annonce 2

source: Show Sidebar Ads?
fr_fr: Afficher les publicités de la barre latérale ?

source: What type of ads do you want to show on the left sidebar?
fr_fr: Quel type d’annonces souhaitez-vous afficher dans la barre latérale gauche ?

source: Number of Ads to show in Left Sidebar?
fr_fr: Nombre d’annonces à afficher dans la barre latérale gauche ?

source: Ad Title Limit Sidebar
fr_fr: Barre latérale de limite de titre de l’annonce

source: This plugin is used to add shortcodes by Elementor Pagebuilder.
fr_fr: Ce plugin est utilisé pour ajouter des codes courts par Elementor Pagebuilder.
