Repository: bornadocom/bornado
Catalog: plugins/adforest-elementor/languages/adforest-elementor-*.po
Languages: ar

source: This image will be used as the background for the entire hero section
ar: سيتم استخدام هذه الصورة كخلفية لقسم البطل بأكمله

source: What type of ads do you want to show on the main section?
ar: ما نوع الإعلانات التي تريد عرضها في القسم الرئيسي؟

source: Ad Title Limit Main
ar: الحد الأقصى لعنوان الإعلان الرئيسي

source: Right Side Ads Section
ar: قسم الإعلانات على الجانب الأيمن

source: Do you want to show Ad 1 on the right section?
ar: هل تريد عرض الإعلان 1 في القسم الأيسر؟

source: Ad 1
ar: الإعلان 1

source: Do you want to show Ad 2 on the right section?
ar: هل تريد عرض الإعلان 2 في القسم الأيمن؟

source: Ad 2
ar: إعلان 2

source: Show Sidebar Ads?
ar: عرض إعلانات الشريط الجانبي؟

source: What type of ads do you want to show on the left sidebar?
ar: ما نوع الإعلانات التي تريد عرضها على الشريط الجانبي الأيسر؟

source: Number of Ads to show in Left Sidebar?
ar: عدد الإعلانات التي يجب عرضها في الشريط الجانبي الأيسر؟

source: Ad Title Limit Sidebar
ar: الشريط الجانبي لحد عنوان الإعلان

source: Adforest Elementor
ar: عنصر Adforest

source: This plugin is used to add shortcodes by Elementor Pagebuilder.
ar: يستخدم هذا المكون الإضافي لإضافة الرموز القصيرة بواسطة Elementor Pagebuilder.

source: Scripts Bundle
ar: حزمة البرامج النصية
