Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Import Attachments
ar: استيراد المرفقات
fa_ir: درون‌ریزی پیوست‌ها
fr_fr: Importer les pièces jointes

source: Download and import file attachments
ar: تحميل و استيراد الملفات المرفقه
fa_ir: دانلود و درون‌ریزی فایل‌های پیوست
fr_fr: Télécharger et importer les pièces jointes

source: Import author:
ar: استيراد المؤلف:
fa_ir: درون‌ریزی نویسنده:
fr_fr: Importer l'auteur :

source: or create new user with login name:
ar: أو إنشاء مستخدم جديد مع اسم الدخول:
fa_ir: یا ایجاد کاربر جدید با نام کاربری:
fr_fr: ou créer un nouvel utilisateur avec le login :

source: as a new user:
ar: كمستخدم جديد:
fa_ir: به عنوان کاربر جدید:
fr_fr: en tant que nouvel utilisateur :

source: assign posts to an existing user:
ar: تعيين مشاركات لمستخدم حالي:
fa_ir: تخصیص نوشته‌ها به کاربر فعلی:
fr_fr: attribuer les articles à un utilisateur existant :

source: or assign posts to an existing user:
ar: او تعيين مشاركات لمستخدم حالي:
fa_ir: یا تخصیص نوشته‌ها به یکی از کاربران موجود:
fr_fr: ou assigner les articles à un utilisateur existant :

source: - Select -
ar: - تحديد -
fa_ir: - انتخاب کنید -
fr_fr: - Sélectionner -

source: Failed to create new user for %s. Their posts will be attributed to the current user.
ar: فشل إنشاء مستخدم جديد ل %s يمكن أن تعزى مناصبهم للمستخدم الحالي.
fa_ir: ایجاد کاربر جدید برای %s با شکست مواجه شد. نوشته‌های او به نام کاربر فعلی ثبت می‌شود.
fr_fr: Impossible de créer un nouvel utilisateur pour %s. Les publications seront affectées à l'utilisateur actuel.

source: Failed to import category %s
ar: فشل في استيراد التصنيف %s
fa_ir: درون‌ریزی دسته‌بندی %s با شکست مواجه شد
fr_fr: Impossible d’importer la catégorie %s

source: Failed to import post tag %s
ar: فشل في استيراد سمات المقال %s
fa_ir: درون‌ریزی برچسب %s با شکست مواجه شد
fr_fr: Impossible d’importer l’étiquette de l’article %s

source: Failed to import %1$s %2$s
ar: فشل استيراد %1$s %2$s
fa_ir: درون‌ریزی %1$s %2$s با شکست مواجه شد
fr_fr: Impossible d’importer %1$s %2$s

source: Failed to import &#8220;%1$s&#8221;: Invalid post type %2$s
ar: فشل استيراد &#8220;%1$s&#8221;: نوع نشر غير صالح %2$s
fa_ir: درون‌ریزی «%1$s» با شکست مواجه شد: نوع نوشته نامعتبر %2$s
fr_fr: Impossible d’importer &#8220;%1$s&#8221;: Type de publication invalide %2$s

source: %1$s &#8220;%2$s&#8221; already exists.
ar: %1$s &#8220;%2$s&#8221; موجود بالفعل.
fa_ir: %1$s «%2$s» از قبل وجود دارد.
fr_fr: %1$s &#8220;%2$s&#8221; existe déjà.

source: Failed to import %1$s &#8220;%2$s&#8221;
ar: فشل استيراد %1$s &#8220;%2$s&#8221;
fa_ir: درون‌ریزی %1$s «%2$s» با شکست مواجه شد
fr_fr: Impossible d'importer %1$s &#8220;%2$s&#8221;

source: Menu item skipped due to missing menu slug
ar: عنصر القائمة تخطي بسبب سبيكة القائمة المفقودة
fa_ir: مورد منو به دلیل نبود نامک (slug) نادیده گرفته شد
fr_fr: Élément de menu ignoré car son identifiant de menu est manquant

source: Menu item skipped due to invalid menu slug: %s
ar: عنصر القائمة تخطي بسبب سبيكة القائمة ؟؟؟ صالحة: %s
fa_ir: مورد منو به دلیل نامک نامعتبر نادیده گرفته شد: %s
fr_fr: Élément de menu ignoré car son identifiant de menu est invalide : %s

source: Fetching attachments is not enabled
ar: جلب الملفات المرفقه غير مفعل
fa_ir: دریافت پیوست‌ها فعال نیست
fr_fr: La récupération des pièces jointes n'est pas activée

source: Invalid file type
ar: نوع الملف غير صالح
fa_ir: نوع فایل نامعتبر
fr_fr: Type de fichier invalide

source: Could not create temporary file.
ar: لم أتمكن من إنشاء ملف مؤقت.
fa_ir: امکان ایجاد فایل موقت وجود ندارد.
fr_fr: Impossible de créer un fichier temporaire.

source: Request failed due to an error: %1$s (%2$s)
ar: فشل الطلب بسبب خطأ: %1$s (%2$s)
fa_ir: درخواست به دلیل خطا با شکست مواجه شد: %1$s (%2$s)
fr_fr: Demande rejetée en raison d'une erreur : %1$s (%2$s)

source: Remote server returned the following unexpected result: %1$s (%2$s)
ar: أعاد الخادم البعيد النتيجة غير المتوقعة التالية: %1$s (%2$s)
fa_ir: سرور از راه دور نتیجه غیرمنتظره زیر را برگرداند: %1$s (%2$s)
fr_fr: Le serveur distant a donné le résultat inattendu suivant : %1$s (%2$s)

source: Remote server did not respond
ar: الخادم لم يستجب
fa_ir: سرور از راه دور پاسخ نمی‌دهد
fr_fr: Le serveur distant n’a pas répondu

source: Zero size file downloaded
ar: حجم الملفات المحمله صفر
fa_ir: فایل دانلود شده خالی (Zero size) است
fr_fr: Fichier vide téléchargé

source: Downloaded file has incorrect size
ar: الملف الذي تم تنزيله له حجم غير صحيح
fa_ir: سایز فایل دانلود شده اشتباه است
fr_fr: Le fichier téléchargé est de taille incorrecte

source: Remote file is too large, limit is %s
ar: الملف كبير جدا, أقصى حجم هو %s
fa_ir: فایل از راه دور بیش از حد بزرگ است، محدودیت %s است
fr_fr: Le fichier distant est trop lourd, la limite est de %s

source: Sorry, this file type is not permitted for security reasons.
ar: المعذرة، نوع الملف هذا غير مسموح به لأسباب أمنية.
fa_ir: متأسفیم، این نوع فایل به دلایل امنیتی مجاز نیست.
fr_fr: Désolé, ce type de fichier n'est pas autorisé pour des raisons de sécurité.

source: The uploaded file could not be moved
ar: لم يكن بالإمكان نقل الملف المرفوع
fa_ir: فایل آپلود شده جابجا نشد
fr_fr: Le fichier téléchargé n'a pas pu être déplacé

source: Import WordPress
ar: استيراد وردبريس
fa_ir: درون‌ریزی وردپرس

source: A new version of this importer is available. Please update to version %s to ensure compatibility with newer export files.
ar: نسخة جديدة متاحة من هذا المستورد Genius Icon. يرجى تحديث الإصدار إلى %s لضمان التوافق مع ملفات التصدير الجديدة.
fa_ir: نسخه جدیدی از این درون‌ریز موجود است. لطفاً برای سازگاری با فایل‌های جدیدتر، به نسخه %s به‌روزرسانی کنید.
fr_fr: Une nouvelle version de l’importateur est disponible. Merci de mettre à jour vers la version %s pour assurer la compatibilité avec les nouveaux fichiers d’exportation.

source: Howdy! Upload your WordPress eXtended RSS (WXR) file and we&#8217;ll import the posts, pages, comments, custom fields, categories, and tags into this site.
ar: مرحبا! تحميل الخاص بك WordPress تمديد RSS ملف (WXR) وسنقوم باستيراد المقال، صفحة، التعليقات، حقول مخصصة، والفئات، والعلامات في هذا الموقع.
fa_ir: سلام! فایل WXR خود را آپلود کنید تا نوشته‌ها، برگه‌ها، نظرات و... را درون‌ریزی کنیم.
fr_fr: Salut ! Envoyez votre fichier WordPress eXtended RSS (WXR) et nous importerons les articles, pages, commentaires, champs personnalisés, catégories et étiquettes dans ce site.

source: Choose a WXR (.xml) file to upload, then click Upload file and import.
ar: اختار a WXR (.xml) ليتم رفعه ثم اضغط رفع واستيراد.
fa_ir: یک فایل XML انتخاب کرده و دکمه آپلود و درون‌ریزی را بزنید.
fr_fr: Choisissez un fichier WXR (.xml) à télécharger, puis cliquez sur Envoyer le fichier et l’importer.

source: This does not appear to be a WXR file, missing/invalid WXR version number
ar: لا يبدو أن هذا الملف من النوع WXR, أو أن رقم الإصدار مفقود/غيرصالح
fa_ir: این یک فایل WXR معتبر به نظر نمی‌رسد (شماره نسخه نامعتبر یا گم شده است)
fr_fr: Il semble que ce ne soit pas un fichier WXR, le numéro de version WXR est absent ou invalide

source: There was an error when reading this WXR file
ar: لا توجد أخطاء أثناء قراءة ملف WXR
fa_ir: خطایی هنگام خواندن فایل WXR رخ داد
fr_fr: Une erreur s’est produite pendant la lecture du fichier WXR

source: Details are shown above. The importer will now try again with a different parser...
ar: التفاصيل ظاهره بالأعلى. المستورد سوف يحاول مره أخرى الآن بقارئ مختلف
fa_ir: جزئیات در بالا نمایش داده شده است. درون‌ریز مجدداً با پارسر دیگری تلاش می‌کند...
fr_fr: Les détails sont affichés ci-dessus. Un nouvel essai va maintenant être tenté avec un autre analyseur…

source: Import <strong>posts, pages, comments, custom fields, categories, and tags</strong> from a WordPress export file.
ar: استيراد <strong>مقالات, صفحات, تعليقات, حقول مخصصة, فئات, و tags</strong> من نلف مصدر من ورد بريس.
fa_ir: درون‌ریزی <strong>نوشته‌ها، برگه‌ها، نظرات، فیلدهای سفارشی، دسته‌بندی‌ها و برچسب‌ها</strong> از فایل وردپرس.
fr_fr: Importer des <strong>articles, pages, commentaires, champs personnalisés, catégories et mots-clés</strong> à partir d'un fichier d’exportation de WordPress.

source: AdForest Packages
ar: حزم AdForest
fa_ir: پکیج‌های ادفارست
fr_fr: Forfaits AdForest

source: Feature Ad Packages
ar: حزم الإعلانات المميزة
fa_ir: پکیج‌های آگهی ویژه
fr_fr: Paquets publicitaires de fond

source: Bump Up Ad Packages
ar: تعزيز حزم الإعلانات
fa_ir: پکیج‌های نردبان آگهی
fr_fr: Améliorez les packages publicitaires

source: Pay Per Post Packages
ar: الدفع لكل حزم البريد
fa_ir: پکیج‌های پرداخت به ازای هر آگهی
fr_fr: Forfaits coût par publication

source: New
ar: جديد
fa_ir: جدید
fr_fr: Nouveau

source: Shop Now
ar: تسوق الآن
fa_ir: همین حالا خرید کنید
fr_fr: Achetez maintenant

source: Your ad
ar: إعلانك
fr_fr: Votre annonce

source: Ad submitted
ar: إعلان مقدم
fr_fr: Publicité soumise

source: Your ad "%s" has been submitted.
ar: تم إرسال إعلانك "%s".
fr_fr: Votre annonce « %s » a été soumise.

source: Ad under review
ar: إعلان قيد المراجعة
fr_fr: Publicité en cours d’examen

source: Your ad "%s" is awaiting approval.
ar: إعلانك "%s" ينتظر الموافقة.
fr_fr: Votre annonce « %s » attend son approbation.

source: Ad published
ar: تم نشر الإعلان
fr_fr: Publicité publiée

source: Your ad "%s" is now live.
ar: إعلانك "%s" منشور الآن.
fr_fr: Votre publicité « %s » est maintenant en ligne.

source: Ad expired
ar: انتهت صلاحية الإعلان
fr_fr: Publicité expirée

source: Your ad "%s" has expired.
ar: انتهت صلاحية إعلانك "%s".
fr_fr: Votre annonce « %s » est expirée.

source: New bid received
ar: العرض الجديد تم استلام
fr_fr: Nouvelle offre reçue

source: Someone
ar: أحدهم
fr_fr: Quelqu’un

source: %1$s offered %2$s on "%3$s".
ar: %1$s عرضت %2$s في "%3$s".
fr_fr: %1$s proposé %2$s sur « %3$s ».

source: %1$s placed a bid on "%2$s".
ar: %1$s قدم عرضا على "%2$s".
fr_fr: %1$s a misé sur « %2$s ».

source: Ad featured
ar: تم تمييز الإعلان
fr_fr: Publicité mise en avant

source: Your ad "%s" is marked featured.
ar: إعلانك "%s" مصنف كمميز.
fr_fr: Votre publicité « %s » est marquée comme mise en avant.

source: Ad bumped up
ar: تم ترقية إعلان
fr_fr: Ad a augmenté

source: Your ad "%s" is bumped to the top.
ar: إعلانك "%s" تم رفعه إلى الأعلى.
fr_fr: Votre publicité « %s » est reléguée en haut.

source: completed
ar: مكتمل
fr_fr: terminé

source: processing
ar: معالجة
fr_fr: en cours

source: Package order #%1$s is %2$s
ar: طلب الطرد #%1$s %2$s
fr_fr: La commande #%1$s est %2$s

source: Your package purchase is complete. You can now use the package benefits in your account.
ar: تم إتمام عملية شراء الباقة. يمكنك الآن استخدام مزايا الحزمة في حسابك.
fr_fr: Votre achat de forfait est terminé. Vous pouvez désormais utiliser les avantages du forfait sur votre compte.

source: We are processing your package purchase. We will let you know when it is completed.
ar: نحن نعالج عملية شراء الطرد الخاصة بك. سنخبرك عندما يكتمل.
fr_fr: Nous traitons votre achat de colis. Nous vous tiendrons informés une fois terminé.

source: Adforest Primary Menu
ar: قائمة Adforest الأساسية
fa_ir: منوی اصلی ادفارست
fr_fr: Adforest Menu principal

source: Adforest footer-6 , footer-7 Menu
ar: القاعدة السادسة للغابة ، القاعدة السابعة القائمة
fa_ir: منوی فوتر ۶ و ۷ ادفارست

source: Adforest Multivendor Menu
ar: قائمة البائعين المتعددين في Adforest
fa_ir: منوی چندفروشندگی ادفارست
fr_fr: Menu multifournisseur adforest

source: adforest Footer 1
ar: أدفورست فوتر 1
fa_ir: فوتر ۱ ادفارست
fr_fr: Pied de page de la forêt 1

source: adforest Footer 2
ar: أدفورست فوتر 2
fa_ir: فوتر ۲ ادفارست

source: adforest Footer 3
ar: أدفورست فوتر 3
fa_ir: فوتر ۳ ادفارست

source: adforest Footer 4
ar: أدفورست فوتر 4
fa_ir: فوتر ۴ ادفارست
fr_fr: Pied de page de la forêt 4

source: adforest Sidebar
ar: الشريط الجانبي
fa_ir: سایدبار ادفارست
fr_fr: adforest barre latérale

source: Adforest Vertical Advert
ar: إعلان عمودي للغابة
fa_ir: تبلیغات عمودی ادفارست
fr_fr: Publicité verticale Adforest

source: AdForest Woo-Commerce Sidebar
ar: AdForest Woo-Commerce الشريط الجانبي
fa_ir: سایدبار ووکامرس ادفارست
fr_fr: Barre latérale Woo-commerce

source: AdForest Woo-Commerce Detail page
ar: صفحة التفاصيل الخاصة ب AdForest Woo-Commerce
fa_ir: برگه جزئیات ووکامرس ادفارست
fr_fr: Page détaillée AdForest Woo-Commerce

source: adforest Grid Sidebar
ar: الشريط الجانبي الشبكة
fa_ir: سایدبار شبکه‌ای ادفارست
fr_fr: adforest grille barre latérale

source: Single Ad Bottom/ Profile Page
ar: صفحة التعريف لإعلان واحد
fa_ir: پایین تک‌آگهی / برگه پروفایل
fr_fr: Page de profil en bas de l’annonce unique

source: Ads Search
ar: بحث في الإعلانات
fa_ir: جستجوی آگهی‌ها
fr_fr: Recherche d’annonces

source: Category Search - Sidebar
ar: بحث عن فئة - الشريط الجانبي
fa_ir: جستجوی دسته‌بندی - سایدبار
fr_fr: Barre latérale recherche catégorie

source: Location Search - Sidebar
ar: البحث عن الموقع - الشريط الجانبي
fa_ir: جستجوی موقعیت - سایدبار
fr_fr: Barre Latérale recherche pays/lieux

source: Users Sidebar
ar: شريط الجانب للمستخدمين
fr_fr: Barre latérale utilisateurs

source: Whoops! you are not allowed to ad post in this category.Please buy another package.
ar: ! غير مسموح لك بنشر إعلان في هذه الفئة. يرجى شراء حزمة أخرى.
fa_ir: اوه! شما مجاز به ثبت آگهی در این دسته‌بندی نیستید. لطفاً پکیج دیگری تهیه کنید.
fr_fr: Oups! vous n'êtes pas autorisé à publier des annonces dans cette catégorie. Veuillez vous procurer un autre abonnement.

source: Click here
ar: انقر هنا
fa_ir: اینجا کلیک کنید
fr_fr: Cliquez ici

source: to visit Packages page
ar: لزيارة صفحة الحزم
fa_ir: برای مشاهده برگه پکیج‌ها
fr_fr: pour visiter la page Packages

source: No more images please.you can only upload %d
ar: لا مزيد من الصور من فضلك. يمكنك فقط تحميل٪ d
fa_ir: تعداد تصاویر بیش از حد مجاز است. شما فقط می‌توانید %d تصویر آپلود کنید
fr_fr: Vous ne pouvez uploader qu'une image à la fois

source: Zero Star
ar: نجمة الصفر
fa_ir: بدون ستاره
fr_fr: Zéro Étoile

source: One Star
ar: نجمة واحدة
fa_ir: یک ستاره
fr_fr: Une étoile

source: Two Stars
ar: نجمتين
fa_ir: دو ستاره
fr_fr: Deux étoiles

source: Three Stars
ar: ثلاثة نجوم
fa_ir: سه ستاره
fr_fr: Trois étoiles

source: Four Stars
ar: اربع نجوم
fa_ir: چهار ستاره
fr_fr: Quatre étoiles

source: Five Stars
ar: خمس نجوم
fa_ir: پنج ستاره
fr_fr: Cinq étoiles

source: Sunday
ar: الأحد
fa_ir: یکشنبه
fr_fr: Dimanche

source: Monday
ar: الإثنين
fa_ir: دوشنبه
fr_fr: Lundi

source: Tuesday
ar: الثلاثاء
fa_ir: سه‌شنبه
fr_fr: Mardi

source: Wednesday
ar: الأربعاء
fa_ir: چهارشنبه
fr_fr: Mercredi

source: Thursday
ar: الخميس
fa_ir: پنج‌شنبه
fr_fr: Jeudi

source: Friday
ar: الجمعة
fa_ir: جمعه
fr_fr: Vendredi

source: Saturday
ar: السبت
fa_ir: شنبه
fr_fr: Samedi

source: Su
ar: الأحد
fa_ir: ی
fr_fr: Di

source: Mo
ar: الإثنين
fa_ir: د
fr_fr: Lu

source: Tu
ar: الثلاثاء
fa_ir: س
fr_fr: Ma

source: We
ar: الأربعاء
fa_ir: چ
fr_fr: Me

source: Th
ar: خميس
fa_ir: پ
fr_fr: Je

source: Fr
ar: الجمعة
fa_ir: ج
fr_fr: Ve

source: Sa
ar: السبت
fa_ir: ش

source: January
ar: يناير
fa_ir: ژانویه
fr_fr: Janvier

source: February
ar: فبراير
fa_ir: فوریه
fr_fr: Février

source: March
ar: مارس
fa_ir: مارس
fr_fr: Mars

source: April
ar: أبريل
fa_ir: آوریل
fr_fr: Avril

source: June
ar: يونيو
fa_ir: ژوئن
fr_fr: Juin

source: July
ar: يوليو
fa_ir: جولای
fr_fr: Juillet

source: August
ar: أغسطس
fa_ir: آگوست
fr_fr: Août

source: September
ar: سبتمبر
fa_ir: سپتامبر
fr_fr: Septembre

source: October
ar: أكتوبر
fa_ir: اکتبر
fr_fr: Octobre

source: November
ar: نوفمبر
fa_ir: نوامبر
fr_fr: Novembre

source: December
ar: ديسمبر
fa_ir: دسامبر
fr_fr: Décembre

source: Today
ar: اليوم
fa_ir: امروز
fr_fr: Aujourd’hui

source: Clear
ar: واضح
fa_ir: پاک‌سازی
fr_fr: Effacer

source: dateFormat
ar: صيغة التاريخ
fa_ir: فرمت تاریخ
fr_fr: format de la date

source: timeFormat
ar: تنسيق الوقت
fa_ir: فرمت زمان
fr_fr: format de l'heure

source: Images are required.
ar: الصور مطلوبة.
fa_ir: آپلود تصاویر الزامی است.
fr_fr: Des images sont requises.

source: Oops ! you have exceeded your tags limit.
ar: ! لقد تجاوزت حد علاماتك.
fa_ir: اوه! شما از حد مجاز برچسب‌ها فراتر رفته‌اید.
fr_fr: Oups ! vous avez dépassé la limite du nombre de mots-clés autorisé.

source: Are you sure?
ar: هل أنت متأكد؟
fa_ir: آیا مطمئن هستید؟
fr_fr: Êtes-vous sûr ?

source: Please login first to post an Ad.
ar: يرجى تسجيل الدخول أولا لنشر إعلان.
fa_ir: لطفاً برای ثبت آگهی ابتدا وارد حساب خود شوید.
fr_fr: Veuillez vous connecter d’abord pour publier une annonce.

source: Please Select your listing package.
ar: يرجى اختيار حزمة العرض الخاصة بك.
fa_ir: لطفاً پکیج آگهی خود را انتخاب کنید.
fr_fr: Veuillez sélectionner votre dossier de fiche.

source: Value does not exist in the array
ar: القيمة غير موجودة في المصفوفة
fa_ir: مقدار در آرایه موجود نیست
fr_fr: La valeur n’existe pas dans le tableau

source: Ad updated successfully.
ar: تم تحديث الإعلان بنجاح.
fa_ir: آگهی با موفقیت به‌روزرسانی شد.
fr_fr: Succès de votre opération.

source: Ad Posted successfully.
ar: تم نشر الإعلان بنجاح.
fa_ir: آگهی با موفقیت ثبت شد.
fr_fr: Annonce publiée avec succès.

source: At least one image is required
ar: يلزم وجود صورة واحدة على الأقل
fa_ir: حداقل یک تصویر الزامی است
fr_fr: Au moins une image est requise

source: No More Ads Found!
ar: لم يتم العثور على أي إعلانات!
fa_ir: آگهی بیشتری پیدا نشد!
fr_fr: Plus aucune publicité trouvée !

source: Show More
ar: عرض المزيد
fa_ir: مشاهده بیشتر
fr_fr: Voir plus

source: Verification Email has been sent. Please verify your account.
ar: تم إرسال بريد التحقق. يرجى التحقق من حسابك.
fa_ir: ایمیل تأیید ارسال شد. لطفاً حساب خود را تأیید کنید.
fr_fr: L’email de vérification a été envoyé. Veuillez vérifier votre compte.

source: Event Started
ar: بدء الحدث
fa_ir: رویداد شروع شد
fr_fr: L'évènement a débuté

source: Please select a child category to continue
ar: يرجى اختيار فئة الطفل للمتابعة
fa_ir: لطفاً برای ادامه، یک زیردسته را انتخاب کنید
fr_fr: Veuillez sélectionner une catégorie enfant pour continuer

source: Additional Fields
ar: خقول إضافية
fa_ir: فیلدهای اضافی
fr_fr: Champs additionnels

source: Remaining Featured Ads:
ar: الإعلانات المميزة المتبقية:
fa_ir: آگهی‌های ویژه باقی‌مانده:
fr_fr: Publicités restantes en vedette :

source: Unlimited:
ar: غير محدود:
fa_ir: نامحدود:
fr_fr: Illimité:

source: No featured ads in selected package, please select a different package or buy a new one
ar: لا توجد إعلانات مميزة في الحزمة المختارة، يرجى اختيار باقة مختلفة أو شراء واحدة جديدة
fa_ir: در پکیج انتخابی، آگهی ویژه وجود ندارد. لطفاً پکیج دیگری انتخاب کرده یا پکیج جدید بخرید.
fr_fr: Aucune publicité en vedette dans un forfait sélectionné, veuillez sélectionner un autre package ou en acheter un nouveau

source: here
ar: هنا
fa_ir: اینجا
fr_fr: ici

source: No Packages for Selected Category
ar: لا توجد باقات لفئة مختارة
fa_ir: هیچ پکیجی برای دسته‌بندی انتخاب شده یافت نشد
fr_fr: Aucun forfait pour une catégorie sélectionnée

source: Success
ar: نجاح
fa_ir: موفقیت‌آمیز
fr_fr: Succès

source: Package selected successfully
ar: تم اختيار الحزمة بنجاح
fa_ir: پکیج با موفقیت انتخاب شد
fr_fr: Package sélectionné avec succès

source: Required Fields
ar: الحقول المطلوبة
fa_ir: فیلدهای الزامی
fr_fr: Champs requis

source: Please select required fields
ar: يرجى اختيار الحقول المطلوبة
fa_ir: لطفاً فیلدهای الزامی را انتخاب کنید
fr_fr: Veuillez sélectionner les champs obligatoires

source: Multiple Validation Errors
ar: أخطاء التحقق المتعددة
fa_ir: خطاهای اعتبارسنجی متعدد
fr_fr: Erreurs multiples de validation

source: Please check the following tabs
ar: يرجى مراجعة علامات التبويب التالية
fa_ir: لطفاً تب‌های زیر را بررسی کنید
fr_fr: Veuillez consulter les onglets suivants

source: Please fill in all required fields
ar: يرجى تعبئة جميع الحقول المطلوبة
fa_ir: لطفاً تمام فیلدهای الزامی را پر کنید
fr_fr: Veuillez remplir tous les champs obligatoires

source: Form Validation Error
ar: خطأ التحقق من صحة النموذج
fa_ir: خطای اعتبارسنجی فرم
fr_fr: Erreur de validation de formulaire

source: Error in
ar: خطأ في
fa_ir: خطا در
fr_fr: Erreur dans

source: fields need attention
ar: المجالات بحاجة إلى اهتمام
fa_ir: فیلد نیاز به توجه دارند
fr_fr: les domaines ont besoin d’attention

source: Please enter the verification code.
ar: يرجى إدخال رمز التحقق.
fa_ir: لطفاً کد تأیید را وارد کنید.
fr_fr: Veuillez entrer le code de vérification.

source: Maximum number of images allowed in your package is
ar: الحد الأقصى لعدد الصور المسموح به في الحزمة هو
fa_ir: حداکثر تعداد تصاویر مجاز در پکیج شما:
fr_fr: Le nombre maximal d’images autorisé dans votre colis est

source: Image Removed Successfully.
ar: تم حذف الصورة بنجاح.
fa_ir: تصویر با موفقیت حذف شد.
fr_fr: Image supprimée avec succès.

source: Redirecting
ar: إعادة توجيه
fa_ir: در حال هدایت...
fr_fr: Redirection

source: Marking all as read
ar: وضع علامة على كل ما قرأ
fa_ir: علامت‌گذاری همه به عنوان خوانده شده
fr_fr: Marque tout comme lu

source: All read
ar: كل ما قرأ
fa_ir: همه خوانده شدند
fr_fr: Tout lu

source: Avatar
ar: الصورة الشخصية
fa_ir: آواتار

source: Reply
ar: رد
fa_ir: پاسخ
fr_fr: Répondre

source: Widget behaviour:
ar: سلوك الـ Widget:
fa_ir: رفتار ابزارک:
fr_fr: Comportement du widget:

source: Enable Show More Categories?
ar: تمكين عرض المزيد من الفئات؟
fa_ir: فعال‌سازی «مشاهده دسته‌بندی‌های بیشتر»؟
fr_fr: Activer Afficher plus de catégories ?

source: This product is currently out of stock/unavailable.
ar: هذا المنتج حاليا غير متوفر أو غير متوفر.
fa_ir: این محصول در حال حاضر موجود نیست.
fr_fr: Ce produit est actuellement en rupture de stock/indisponible.

source: Adding...
ar: قيد الإضافه...
fa_ir: در حال افزودن...
fr_fr: Ajout en cours...

source: add to cart
ar: اضف إلى السلة
fa_ir: افزودن به سبد خرید
fr_fr: ajouter au panier

source: View Cart
ar: عرض السلة
fa_ir: مشاهده سبد خرید
fr_fr: Voir le panier

source: Product Added successfully.
ar: تمت إضافة المنتج بنجاح.
fa_ir: محصول با موفقیت اضافه شد.
fr_fr: Produit ajouté avec succès.

source: Something went wrong, please try again.
ar: حدث خطأ ما. أعد المحاولة من فضلك.
fa_ir: خطایی رخ داد، لطفاً دوباره تلاش کنید.
fr_fr: Une erreur s’est produite, veuillez réessayer.

source: Error
ar: خطأ
fa_ir: خطا
fr_fr: Erreur

source: Please enter a valid email.
ar: يرجى إدخال البريد الإلكتروني الصحيح.
fa_ir: لطفاً یک ایمیل معتبر وارد کنید.
fr_fr: Veuillez saisir un email valide.

source: Thank you, we will get back to you.
ar: شكراً لكم، سنعود إليكم.
fa_ir: سپاسگزاریم، با شما تماس خواهیم گرفت.
fr_fr: Merci, nous vous répondrons bientôt.

source: There is some error, please check your API-KEY and LIST-ID.
ar: هناك بعض الأخطاء ، يرجى التحقق من API-KEY و LIST-ID.
fa_ir: خطایی رخ داده است؛ لطفاً API-KEY و LIST-ID خود را بررسی کنید.
fr_fr: Il y a une erreur, vérifiez votre API-KEY et LIST-ID.

source: Please verify your phone number first
ar: يرجى التحقق من رقم هاتفك أولا
fa_ir: لطفاً ابتدا شماره تلفن خود را تأیید کنید
fr_fr: Veuillez vérifier votre numéro de téléphone pour envoyer un message

source: Select a package
ar: حدد الحزمة
fa_ir: انتخاب یک پکیج
fr_fr: Sélectionnez une Formule

source: Buy
ar: يشتري
fa_ir: خرید
fr_fr: Acheter

source: Exchange
ar: تبادل
fa_ir: معاوضه
fr_fr: Echange

source: Lost And Found
ar: فقدت ووجدت
fa_ir: گم شده و پیدا شده
fr_fr: Perdu et trouvé

source: Sell
ar: بيع
fa_ir: فروش
fr_fr: Vente

source: Type of Ad
ar: نوع الاعلان
fa_ir: نوع آگهی
fr_fr: Type d'annonce

source: only
ar: فقط
fa_ir: فقط
fr_fr: seulement

source: Currency
ar: عملة
fa_ir: واحد پول
fr_fr: Devise

source: Can't be empty and only integers allowed.
ar: لا يمكن أن تكون فارغة، والسماح بالأعداد الصحيحة فقط.
fa_ir: این فیلد نمی‌تواند خالی باشد و فقط اعداد مجاز هستند.
fr_fr: Ne peut pas être vide et seuls les nombres entiers sont autorisés.

source: This field is required and should be valid youtube video url.
ar: هذا الحقل مطلوب ويجب أن يكون عنوان url صالحًا لفيديو youtube.
fa_ir: این فیلد الزامی است و باید یک لینک معتبر از ویدیو یوتیوب باشد.
fr_fr: Ce champ est nécessaire et devrait être une adresse (URL) YouTube valide.

source: Youtube Video Link
ar: رابط الفيديو يوتيوب
fa_ir: لینک ویدیو یوتیوب
fr_fr: Lien Vidéo de Youtube

source: Item Condition
ar: حالة المنتج
fa_ir: وضعیت کالا
fr_fr: Etat de l'objet
