Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: File upload failed. Please try again.
ar: فشل رفع الملف. يرجى المحاولة مرة أخرى.
fr_fr: Téléchargement du fichier échoué. Veuillez réessayer.

source: Invalid file type detected. Only image files are allowed.
ar: تم اكتشاف نوع ملف غير صالح. يسمح فقط بملفات الصور.
fr_fr: Type de fichier invalide détecté. Seuls les fichiers image sont autorisés.

source: The uploaded file is not a valid image.
ar: الملف المرفوع ليس صورة صالحة.
fr_fr: Le fichier téléchargé n'est pas une image valide.

source: Image format validation failed.
ar: فشل التحقق من صيغة الصورة.
fr_fr: La validation du format d’image a échoué.

source: Minimum image dimension should be 760x410
ar: يجب أن يكون الحد الأدنى لأبعاد الصورة 760x410
fr_fr: La dimension minimale de l’image doit être de 760x410

source: Max allowed image size is
ar: يجب ان يكون حجم الصورة الاقصى
fa_ir: حداکثر حجم مجاز تصویر
fr_fr: La taille d'image maximale autorisée est

source: Please enter title first in order to create ad.
ar: يرجى إدخال عنوان الإعلان أولا لإنشاء إعلان.
fa_ir: لطفاً برای ایجاد آگهی ابتدا عنوان را وارد کنید.
fr_fr: S’il vous plaît entrer tout d’abord le titre pour créer une annonce.

source: You don't have permission to upload images to this ad.
ar: ليس لديك إذن لرفع الصور على هذا الإعلان.
fr_fr: Vous n’avez pas la permission de télécharger des images dans cette publicité.

source: You can not upload more than
ar: لا يمكنك تحميل أكثر من
fa_ir: شما نمی‌توانید بیشتر از این تعداد آپلود کنید:
fr_fr: Vous ne pouvez pas télécharger plus de

source: You need to be logged in.
ar: تحتاج إلى تسجيل الدخول.
fa_ir: باید وارد حساب کاربری خود شوید.
fr_fr: Vous devez être connecté.

source: Invalid quantity.
ar: كمية غير صالحة.
fa_ir: تعداد نامعتبر است.
fr_fr: Quantité invalide.

source: Added to cart.
ar: أضيفت إلى السلة.
fa_ir: به سبد خرید اضافه شد.
fr_fr: Ajouté au panier.

source: Already in your cart.
ar: موجود مسبقاً في سلة التسوق الخاص بك.
fa_ir: از قبل در سبد خرید شما موجود است.
fr_fr: Existe déjà dans votre panier.

source: User registration is currently disabled.
ar: تسجيل المستخدم معطل حاليا.
fr_fr: L’enregistrement des utilisateurs est actuellement désactivé.

source: Please Enter user name
ar: الرجاء إدخال اسم المستخدم
fa_ir: لطفاً نام کاربری را وارد کنید
fr_fr: Veuillez saisir votre nom

source: User Name already exist
ar: اسم المستخدم موجود بالفعل
fa_ir: نام کاربری از قبل وجود دارد
fr_fr: Nom d’utilisateur existe déjà

source: User Registered Succesfully
ar: Error 504 (Server Error)!!1504.That’s an error.There was an error. Please try again later.That’s all we know.
fa_ir: کاربر با موفقیت ثبت‌نام شد
fr_fr: Enregistré avec succès

source: Security check failed
ar: الفحص الأمني فشل
fa_ir: بررسی امنیتی با شکست مواجه شد
fr_fr: Le contrôle de sécurité a échoué

source: Too many attempts. Please try again later.
ar: محاولات كثيرة جدا. يرجى المحاولة مرة أخرى لاحقا.
fa_ir: تلاش‌های بیش از حد. لطفاً بعداً دوباره امتحان کنید.
fr_fr: Trop de tentatives. Veuillez réessayer plus tard.

source: Please enter a valid phone number.
ar: الرجاء أدخل رقم هاتفك الصحيح متبوعًا بـالرمز "+" بالصيغة الدولية.
fa_ir: لطفاً یک شماره تلفن معتبر وارد کنید.
fr_fr: Veuillez entrer un numéro de téléphone valide.

source: OTP sent successfully.
ar: تم إرسال OTP بنجاح.
fa_ir: کد تأیید با موفقیت ارسال شد.
fr_fr: OTP a envoyé avec succès.

source: Phone number not registered.
ar: رقم الهاتف غير مسجل.
fr_fr: Numéro de téléphone non enregistré.

source: Too many attempts. Please try again in 30 minutes.
ar: محاولات كثيرة جدا. يرجى المحاولة مرة أخرى بعد 30 دقيقة.
fr_fr: Trop d’essais. Veuillez réessayer dans 30 minutes.

source: Phone number is required.
ar: رقم الهاتف مطلوب.
fr_fr: Le numéro de téléphone est obligatoire

source: OTP code is required.
ar: رمز OTP مطلوب.
fr_fr: Le code OTP est requis.

source: Invalid session. Please request a new OTP.
ar: جلسة غير صالحة. يرجى طلب ملف تعريف جديد (OTP).
fr_fr: Session invalide. Veuillez demander un nouvel OTP.

source: Invalid OTP format. Please enter 6 digits.
ar: صيغة OTP غير صالحة. يرجى إدخال 6 أرقام.
fr_fr: Format OTP invalide. Veuillez entrer 6 chiffres.

source: User not found.
ar: المستخدم غير موجود.
fa_ir: کاربر یافت نشد.
fr_fr: Utilisateur Introuvable.

source: No pending verification found. Please request a new OTP.
ar: لم يتم العثور على تحقق معلق. يرجى طلب ملف تعريف جديد (OTP).
fa_ir: هیچ تاییدیه ای یافت نشد. لطفا درخواست رمز یکبارمصرف جدید ثبت کنید.
fr_fr: Aucune vérification en attente trouvée. Veuillez demander un nouvel OTP.

source: Verification expired. Please request a new OTP.
ar: انتهت صلاحية التحقق. يرجى طلب ملف تعريف جديد (OTP).
fr_fr: La vérification a expiré. Veuillez demander un nouvel OTP.

source: OTP has expired. Please request a new one.
ar: انتهت صلاحية OTP. يرجى طلب واحدة جديدة.
fr_fr: L’OTP est expiré. Merci d’en demander un autre.

source: Too many incorrect attempts. Please request a new OTP.
ar: الكثير من المحاولات الخاطئة. يرجى طلب ملف تعريف جديد (OTP).
fr_fr: Trop de tentatives incorrectes. Veuillez demander un nouvel OTP.

source: Phone number mismatch.
ar: رقم الهاتف غير مطابق.
fa_ir: شماره تلفن مطابقت ندارد.
fr_fr: Numéro de téléphone incompatible.

source: User verification failed.
ar: فشل التحقق من المستخدم.
fa_ir: تأیید کاربر با شکست مواجه شد.
fr_fr: La vérification utilisateur a échoué.

source: Invalid token data. Please request a new OTP.
ar: بيانات الرموز غير صالحة. يرجى طلب ملف تعريف جديد (OTP).
fr_fr: Données de jeton invalides. Veuillez demander un nouvel OTP.

source: Incorrect OTP. %d attempts remaining.
ar: ملف OTP غير صحيح. %d محاولات متبقية.
fr_fr: OTP incorrect. %d tentatives restantes.

source: Incorrect OTP. Please request a new one.
ar: ملف OTP غير صحيح. يرجى طلب واحدة جديدة.
fr_fr: OTP incorrect. Merci d’en demander un autre.

source: You are successfully logged in
ar: لقد تم تسجيل دخولك بنجاح
fa_ir: شما با موفقیت وارد شدید
fr_fr: Vous vous êtes connecté avec succès

source: Sending OTP...
ar: أرسل OTP...
fr_fr: Envoi OTP...

source: Send OTP
ar: أرسل كلمة مرور لمرة واحدة
fr_fr: Envoyer un SMS

source: Verifying...
ar: جاري التحقق...
fa_ir: در حال تایید...
fr_fr: Vérification...

source: Verify & Login
ar: تحقق وتسجيل الدخول
fr_fr: Vérifier et se connecter

source: Please enter a valid 6-digit OTP code.
ar: يرجى إدخال رمز OTP صالح مكون من 6 أرقام.
fr_fr: Veuillez entrer un code OTP valide à 6 chiffres.

source: Session expired. Please request a new OTP.
ar: انتهت الجلسة. يرجى طلب ملف تعريف جديد (OTP).
fr_fr: La session est terminée. Veuillez demander un nouvel OTP.

source: There is no added phone number.
ar: لا يوجد رقم هاتف مضاف.
fa_ir: هیچ شماره تلفنی اضافه نشده است.
fr_fr: Aucun numéro de téléphone ajouté.

source: There is no ad id.
ar: لا يوجد معرف إعلان.
fa_ir: شناسه آگهی وجود ندارد.
fr_fr: Aucun identifiant d'annonce.

source: There is no Post id.
ar: لا يوجد بطاقة بريدية.
fa_ir: شناسه پست وجود ندارد.
fr_fr: Il n’y a pas d’identifiant Post.

source: You need to login to view the phone number
ar: تحتاج إلى تسجيل الدخول لعرض رقم الهاتف
fa_ir: برای مشاهده شماره تلفن باید وارد حساب خود شوید
fr_fr: Vous devez vous connecter pour voir le numéro de téléphone

source: Bidding has been closed.
ar: تم إغلاق السوم.
fa_ir: مزایده بسته شده است.
fr_fr: Les enchères ont été clôturées.

source: Ad author can't post bid.
ar: صاحب الاعلان لا يمكنه تقديم عرض لنفسه.
fa_ir: نویسنده آگهی نمی‌تواند در مزایده شرکت کند.
fr_fr: Vous ne pouvez pas poster d'enchères sur votre annonce.

source: Buy a package to post bidding against this ad
ar: اشتر طردا لتقديم المزايدة مقابل هذا الإعلان
fa_ir: برای ثبت پیشنهاد قیمت در این آگهی، پکیج خریداری کنید
fr_fr: Achetez un forfait pour publier les enchères sur cette annonce

source: Posted successfully.
ar: تم النشر بنجاح.
fa_ir: با موفقیت ثبت شد.
fr_fr: Publié avec succès.

source: You are not logged in.
ar: أنت لم تقم بتسجيل دخولك إلى الموقع.
fa_ir: شما وارد حساب خود نشده‌اید.
fr_fr: Vous n'êtes pas connecté(e).

source: Ad author can't post rating.
ar: لا يمكن لناشر الإعلان تقييمه.
fa_ir: نویسنده آگهی نمی‌تواند به خودش امتیاز دهد.
fr_fr: L'auteur de l'annonce ne peut pas publier d'avis sur sa propre annonce.

source: You've posted rating already.
ar: لقد قمت بنشر التقييم بالفعل.
fa_ir: شما قبلاً امتیاز خود را ثبت کرده‌اید.
fr_fr: Vous avez déjà posté un avis.

source: Please upload a JPEG, JPG or PNG image.
ar: يرجى رفع صورة JPEG أو JPG أو PNG.
fa_ir: لطفاً یک تصویر با فرمت JPEG، JPG یا PNG آپلود کنید.
fr_fr: Veuillez télécharger une image JPEG, JPG ou PNG.

source: File size exceeds the limit. Please upload a smaller file.
ar: حجم الملف يتجاوز الحد المسموح به. يرجى رفع ملف أصغر.
fa_ir: حجم فایل بیش از حد مجاز است. لطفاً فایل کوچک‌تری آپلود کنید.
fr_fr: La taille du fichier dépasse la limite. Veuillez télécharger un fichier plus petit.

source: Your rating has been updated.
ar: تم تحديث تقييمك.
fa_ir: امتیاز شما به‌روزرسانی شد.
fr_fr: Votre évaluation a été mis à jour.

source: Your rating has been posted.
ar: تم نشر تقييمك.
fa_ir: امتیاز شما ثبت شد.
fr_fr: Votre avis a été affiché.

source: Only Ad owner can reply the rating.
ar: يمكن لمالك الإعلان فقط الرد على التقييم.
fa_ir: فقط صاحب آگهی می‌تواند به امتیاز پاسخ دهد.
fr_fr: Seul le propriétaire de l'annonce peut répondre aux commentaires.

source: Your reply has been updated.
ar: تم تحديث ردك.
fa_ir: پاسخ شما به‌روزرسانی شد.
fr_fr: Votre réponse a été mise à jour.

source: Your reply has been posted.
ar: تم نشر ردك.
fa_ir: پاسخ شما ثبت شد.
fr_fr: Votre réponse a été publiée.

source: Removed from your favourites.
ar: تم إزالتها من مفضلاتك.
fr_fr: Retiré de tes préférés.

source: Added to your favourites.
ar: تمت إضافتها إلى المفضلة لديك.
fa_ir: به لیست نشان‌شده‌های شما اضافه شد.
fr_fr: Ajouter à vos favoris.

source: No sellers found.
ar: لم يعثر على بائعين.
fa_ir: هیچ فروشنده‌ای یافت نشد.
fr_fr: Aucun vendeur trouvé.

source: No sub-categories found for this category.
ar: لم يتم العثور على فئات فرعية لهذه الفئة.
fa_ir: هیچ زیر‌دسته‌ای برای این دسته‌بندی یافت نشد.
fr_fr: Aucune sous-catégorie n’est trouvée pour cette catégorie.

source: Please subscribe to a package to post an ad.
ar: الرجاء الاشتراك في باقة لنشر إعلان.
fa_ir: لطفاً برای ثبت آگهی، اشتراک تهیه کنید.
fr_fr: Choisir un package pour publier une annonce

source: Your package has been expired.
ar: إنتهت صلاحيته الباقة الخاصة بك.
fa_ir: پکیج شما منقضی شده است.
fr_fr: Votre abonnement a expiré.

source: This ad has been featured successfullly.
ar: هذا الإعلان أصبح إعلان مميز بنجاح.
fa_ir: این آگهی با موفقیت ویژه شد.
fr_fr: Annonce présentée avec succès.

source: Get package in order to make it featured
ar: الحصول علي باقة من أجل جعل الإعلان مميز
fa_ir: برای ویژه کردن آگهی، پکیج تهیه کنید
fr_fr: Obtenez le paquet afin de le faire en vedette

source: Detail
ar: التفاصيل
fa_ir: جزئیات
fr_fr: Détail

source: Reviews
ar: تقييمات
fa_ir: نظر
fr_fr: Avis

source: Details
ar: تفاصيل
fa_ir: جزئیات
fr_fr: Détails

source: Please fill in all required fields.
ar: الرجاء تعبئة جميع المجالات المطلوبة.
fa_ir: لطفاً تمام فیلدهای الزامی را پر کنید.
fr_fr: Veuillez remplir tous les champs obligatoires.

source: Invalid product.
ar: منتج غير صالح.
fa_ir: محصول نامعتبر است.
fr_fr: Produit non valide.

source: Invalid rating value.
ar: قيمة التقييم غير صالحة.
fa_ir: مقدار امتیاز نامعتبر است.
fr_fr: Valeur de notation non valide.

source: You must be logged in to review this product.
ar: يجب أن تكون مسجلا للدخول لمراجعة هذا المنتج.
fa_ir: برای ثبت نظر درباره این محصول باید وارد حساب خود شوید.
fr_fr: Vous devez être connecté pour évaluer ce produit.

source: You have already reviewed this product.
ar: لقد قمت بالفعل بمراجعة هذا المنتج.
fa_ir: شما قبلاً برای این محصول نظر ثبت کرده‌اید.
fr_fr: Vous avez déjà testé ce produit.

source: You have already reviewed this product using this email.
ar: لقد قمت بالفعل بمراجعة هذا المنتج باستخدام هذا البريد الإلكتروني.
fa_ir: شما قبلاً با این ایمیل برای این محصول نظر ثبت کرده‌اید.
fr_fr: Vous avez déjà testé ce produit via cet email.

source: Thank you! Your review has been submitted for moderation.
ar: شكرا لك! تم تقديم مراجعتك للرصد.
fa_ir: ممنون! نظر شما برای بررسی و تأیید ثبت شد.
fr_fr: Merci ! Votre avis a été soumis à modération.

source: An error occurred while submitting your review. Please try again.
ar: حدث خطأ أثناء تقديم مراجعتك. يرجى المحاولة مرة أخرى.
fa_ir: هنگام ثبت نظر خطایی رخ داد. لطفاً دوباره تلاش کنید.
fr_fr: Une erreur s’est produite lors de la soumission de votre avis. Veuillez réessayer.

source: You can't rate yourself.
ar: لا يمكنك تقييم نفسك.
fa_ir: شما نمی‌توانید به خودتان امتیاز دهید.
fr_fr: Vous ne pouvez pas vous auto évalier.

source: Error processing rating data.
ar: بيانات تقييم الأخطاء في معالجتها.
fa_ir: خطا در پردازش داده‌های امتیاز.
fr_fr: Données de notation du traitement des erreurs.

source: Failed to update the average rating.
ar: فشل في تحديث متوسط التقييم.
fa_ir: به‌روزرسانی میانگین امتیاز با شکست مواجه شد.
fr_fr: On n’a pas mis à jour la note moyenne.

source: Failed to update the rating count.
ar: فشل في تحديث عدد التقييمات.
fa_ir: به‌روزرسانی تعداد امتیازها با شکست مواجه شد.
fr_fr: Oublié de mettre à jour le nombre d’audiences.

source: You've rated this user.
ar: لقد قمت بتقييم هذا المستخدم.
fa_ir: شما به این کاربر امتیاز داده‌اید.
fr_fr: Vous avez évalué cet utilisateur.

source: You already rated this user.
ar: لقد قمت بالفعل بتقييم هذا المستخدم.
fa_ir: شما قبلاً به این کاربر امتیاز داده‌اید.
fr_fr: Vous avez déjà évalué cet utilisateur.

source: Max allowd video size in MB is
ar: الحد الأقصى المسموح به لحجم الفيديو بوحدة ميجابايت هو
fa_ir: حداکثر حجم مجاز ویدیو به مگابایت
fr_fr: La taille maximale de la vidéo autorisée en MO est

source: Something went wrong please try later
ar: حدث خطا ما يرجى التحقق مره أخرى في وقت لاحق
fa_ir: مشکلی پیش آمد، لطفاً بعداً دوباره تلاش کنید
fr_fr: Quelque chose s'est mal passé merci d’essayer plus tard

source: File not Deleted
ar: الملف لم يحذف
fa_ir: فایل حذف نشد
fr_fr: Fichier non supprimé

source: Code not found in DB
ar: لم يتم العثور علي الكود في قاعدة البيانات
fa_ir: کد در پایگاه داده یافت نشد
fr_fr: Code introuvable dans la base de données

source: Phone number has been verified
ar: تم التحقق من رقم الهاتف
fa_ir: شماره تلفن تأیید شد
fr_fr: Le numéro de téléphone a été vérifié

source: Invalid code that you entered
ar: الكود المدخل غير صالح
fa_ir: کد وارد شده نامعتبر است
fr_fr: Le code que vous avez entré est invalide

source: Please login first
ar: يرجى تسجيل الدخول أولا
fa_ir: لطفاً ابتدا وارد شوید
fr_fr: Veuillez d'abord vous connecter

source: Proceed
ar: معالجة
fa_ir: ادامه
fr_fr: Procéder

source: Successfully subscribed
ar: تم الاشتراك بنجاح
fa_ir: با موفقیت عضو شدید
fr_fr: Abonné avec succès

source: Message already Liked.
ar: الرسالة أعجبت بالفعل.
fa_ir: پیام قبلاً پسندیده (لایک) شده است.
fr_fr: Message déjà aimé.

source: Message already Disliked.
ar: الرسالة لم تعجبك بالفعل.
fa_ir: پیام قبلاً ناپسندیده (دیس‌لایک) شده است.
fr_fr: Message déjà « Je n’ai pas aimé ».

source: Something Went Wrong.
ar: حدث خطأ ما.
fa_ir: مشکلی پیش آمد.
fr_fr: Une erreur est survenue.

source: Not Found
ar: لم يتم العثور
fa_ir: یافت نشد
fr_fr: Non trouvé

source: Category not found in Pay Per Post Packages
ar: فئة غير موجودة في باقات الدفع مقابل المنشور
fa_ir: دسته‌بندی در پکیج‌های «پرداخت به ازای هر آگهی» یافت نشد
fr_fr: Catégorie non trouvée dans les forfaits Pay Post Post

source: No Package found for Pay Per Post
ar: لم يتم العثور على طرد مقابل الدفع مقابل المنشور
fa_ir: هیچ پکیجی برای «پرداخت به ازای هر آگهی» یافت نشد
fr_fr: Aucun forfait trouvé pour le paiement par publication

source: Category Paid!
ar: فئة مدفوعة!
fa_ir: دسته‌بندی پولی!
fr_fr: Catégorie Payée !

source: Please Purchase a Package for Posting in this Paid Category.
ar: يرجى شراء باقة للنشر في هذه الفئة المدفوعة.
fa_ir: لطفاً برای ثبت آگهی در این دسته‌بندی پولی، یک پکیج خریداری کنید.
fr_fr: Veuillez acheter un forfait pour publier dans cette catégorie payante.

source: Free Ads
ar: إعلانات مجانية
fa_ir: آگهی‌های رایگان
fr_fr: Annonces gratuites

source: Package Expiry Days
ar: أيام انتهاء الطرد
fa_ir: تعداد روزهای انقضای پکیج
fr_fr: Jours d’expiration du colis

source: Video Allowed
ar: يسمح بالفيديو
fa_ir: ویدیو مجاز است
fr_fr: Vidéo autorisée

source: Ads Rating delete Successfully
ar: تم حذف تقييم الإعلانات بنجاح
fa_ir: امتیاز آگهی با موفقیت حذف شد
fr_fr: Suppression de la note des publicités avec succès

source: You are not allowed to delete this
ar: لا يسمح لك بحذف هذا
fa_ir: شما مجاز به حذف این مورد نیستید
fr_fr: Êtes-vous sûr de vouloir supprimer ce

source: Unauthorized access.
ar: غير مخول بالدخول.
fa_ir: دسترسی غیرمجاز.
fr_fr: ﻿Accès non autorisé.

source: Invalid or expired security token.
ar: رمز أمان غير صالح أو منتهية الصلاحية.
fa_ir: توکن امنیتی نامعتبر یا منقضی شده است.
fr_fr: Jeton de sécurité invalide ou expiré.

source: Password Changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
fa_ir: رمز عبور با موفقیت تغییر کرد.
fr_fr: Mot de passe a bien été changé.

source: Unauthorized
ar: غير مصرح به
fa_ir: غیرمجاز
fr_fr: Non autorisé

source: Invalid Ad ID
ar: مفتاح الاعلان غير صحيح
fa_ir: شناسه آگهی نامعتبر است
fr_fr: Invalid Code de l’annonce

source: Ad marked as featured successfully.
ar: تم وضع علامة إعلان على أنه مميز بنجاح.
fa_ir: آگهی با موفقیت به‌عنوان ویژه علامت‌گذاری شد.
fr_fr: Publicité marquée comme mise en avant avec succès.

source: Authentication Failed.
ar: فشل بالمصادقة.
fa_ir: تأیید هویت با شکست مواجه شد.
fr_fr: Échec de l’identification.

source: We are unable to get your email.
ar: لا يمكننا استقبال بريدك الإلكتروني.
fa_ir: ما قادر به دریافت ایمیل شما نیستیم.
fr_fr: Nous ne sommes pas en mesure d'obtenir votre adresse Email.

source: Your account is not verified yet
ar: لم يتم التحقق من حسابك بعد
fa_ir: حساب شما هنوز تأیید نشده است
fr_fr: Votre compte n'est pas encore vérifié

source: You're logged in successfully
ar: لقد تم تسجيل الدخول بنجاح
fa_ir: شما با موفقیت وارد شدید
fr_fr: Vous êtes connecté avec succès

source: You're registered and logged in successfully.
ar: أنت مسجل وتم تسجيل الدخول بنجاح.
fa_ir: شما با موفقیت ثبت‌نام کردید و وارد شدید.
fr_fr: Vous êtes inscrit(e) et connecté(e) avec succès.

source: rating deleted Successfully
ar: تم حذف التقييم بنجاح
fr_fr: supprimé(e) avec succès

source: You can not delete this
ar: لا يمكنك حذف هذا
fr_fr: Tu ne peux pas supprimer ça

source: user profile picture
ar: صورة ملف المستخدم
fa_ir: عکس پروفایل کاربر
fr_fr: image de profil

source: Add Listing
ar: أضف عقار
fr_fr: Ajouter une annonce

source: Awaiting Approval
ar: ينتظر الموافقة
fr_fr: En attente d'approbation

source: My Listings
ar: إعلاناتي
fr_fr: Mes annonces

source: Favorites
ar: المفضلة
fr_fr: Favoris

source: Profile Settings
ar: إعدادات الملف الشخصي
fr_fr: Paramètres du profil

source: Log Out
ar: تسجيل الخروج
fr_fr: Déconnexion

source: Sign in
ar: تسجيل الدخول
fa_ir: ورود
fr_fr: Se connecter

source: Or
ar: او
fa_ir: یا
fr_fr: Ou

source: Register
ar: يسجل
fa_ir: ثبت‌نام
fr_fr: S'inscrire

source: Profile
ar: حساب تعريفي
fa_ir: پروفایل
fr_fr: Profil

source: Cart
ar: عربة
fa_ir: سبد خرید
fr_fr: Panier

source: Logout
ar: تسجيل الخروج
fa_ir: خروج
fr_fr: Déconnexion

source: Upload/Add image
ar: تحميل/إضافة صورة
fa_ir: آپلود/افزودن تصویر
fr_fr: Transférer/Ajouter image

source: Image
ar: صورة
fa_ir: تصویر

source: Remove image
ar: إزالة الصورة
fa_ir: حذف تصویر
fr_fr: Supprimer image

source: Thumbnail
ar: صورة مصغرة
fa_ir: تصویر بندانگشتی
fr_fr: Miniature

source: WPML Settings
ar: إعدادات WPML
fa_ir: تنظیمات WPML
fr_fr: Réglages WPML

source: Duplicate Posts
ar: المشاركات المكررة
fa_ir: کپی کردن آگهی‌ها
fr_fr: Dupliquer articles

source: Enable this option to duplicate posts in all others languages after successfully publish.
ar: قم بتمكين هذا الخيار لتكرار المشاركات بجميع اللغات الأخرى بعد النشر بنجاح.
fa_ir: این گزینه را فعال کنید تا آگهی‌ها پس از انتشار موفقیت‌آمیز، در تمام زبان‌های دیگر کپی شوند.
fr_fr: Activez cette option pour dupliquer les publications dans toutes les autres langues après avoir été publiées avec succès.

source: <b>Note : </b> Disable means the posts publish only in the current language.
ar: <b>ملاحظة: </b> التعطيل يعني نشر المشاركات باللغة الحالية فقط.
fa_ir: <b>نکته:</b> غیرفعال بودن به این معنی است که آگهی‌ها فقط در زبان فعلی منتشر می‌شوند.
fr_fr: <b>Note :</b> Désactiver signifie que les messages ne publient que dans la langue actuelle.

source: Display Posts
ar: عرض المشاركات
fa_ir: نمایش آگهی‌ها
fr_fr: Affichage articles

source: Enable this option to display all others languages posts in current language.
ar: قم بتمكين هذا الخيار لعرض جميع منشورات اللغات الأخرى باللغة الحالية.
fa_ir: این گزینه را فعال کنید تا آگهی‌های مربوط به تمام زبان‌های دیگر در زبان فعلی نمایش داده شوند.
fr_fr: Activez cette option pour afficher toutes les autres publications de langues dans la langue actuelle.

source: <b>Note : </b> Disable means to display only current language posts.
ar: <b>ملاحظة: </b> يعني التعطيل عرض مشاركات اللغة الحالية فقط.
fa_ir: <b>نکته:</b> غیرفعال بودن به این معنی است که فقط آگهی‌های زبان فعلی نمایش داده شوند.
fr_fr: <b> Note: </b> Désactiver signifie afficher uniquement les messages dans la langue de l'annonce.

source: Language Switcher Header
ar: زر تبديل اللغة فالرأس
fa_ir: تغییردهنده زبان در هدر
fr_fr: En-tête du commutateur de langage

source: Enable this option to display language switcher in header.
ar: تفعيل هذا الخيار لعرض محول اللغة في الرأس.
fa_ir: این گزینه را برای نمایش انتخابگر زبان در هدر فعال کنید.
fr_fr: Activez cette option pour afficher le commutateur de langue dans l’en-tête.

source: Menu Language Switcher
ar: قائمه اختيار اللغة
fa_ir: تغییردهنده زبان در منو
fr_fr: Commutateur de langage de menu

source: Enable this option to display language switcher in menu list.
ar: قم بتمكين هذا الخيار لعرض محوّل اللغة في قائمة القائمة.
fa_ir: این گزینه را برای نمایش انتخابگر زبان در لیست منو فعال کنید.
fr_fr: Activez cette option pour afficher le commutateur de langue dans la liste des menus.

source: Enable this to translate category template
ar: تفعيل هذا لترجمة قالب الفئة
fa_ir: فعال‌سازی این گزینه برای ترجمه قالب دسته‌بندی
fr_fr: Activez cela pour traduire le modèle de catégorie

source: Enable this option to translate category template.
ar: فعل هذا الخيار لترجمة قالب الفئة.
fa_ir: این گزینه را برای ترجمه قالب دسته‌بندی فعال کنید.
fr_fr: Activez cette option pour traduire le modèle de catégorie.

source: Simple Menu
ar: قائمة بسيطة
fa_ir: منوی ساده
fr_fr: Menu simple

source: Mega Menu
ar: القائمة الضخمة
fa_ir: مگامنو

source: Column size
ar: حجم العمود
fa_ir: اندازه ستون
fr_fr: Taille de la colonne

source: Right Side
ar: الجانب الأيمن
fa_ir: سمت راست
fr_fr: Coté droit

source: Left Side
ar: الجانب الأيسر
fa_ir: سمت چپ
fr_fr: Côté gauche

source: Select Option - No Offset
ar: اختيار الخيار - بدون إزاحة
fa_ir: انتخاب گزینه - بدون فاصله (No Offset)
fr_fr: Option de sélection - Pas de décalage

source: Column Offset
ar: أزاحه العمود
fa_ir: فاصله ستون (Offset)
fr_fr: Décalage colonne

source: Vertical Offset
ar: إزاحة رأسية
fa_ir: فاصله عمودی
fr_fr: Décalage vertical

source: If you want to hide column name in mega menu just write {HideMe} in Navigation Label
ar: إذا كنت ترغب في إخفاء اسم العمود في قائمة ميجامنيو فقط اكتب {HideMe} في تسمية
fr_fr: Si vous souhaitez masquer le nom de la colonne dans le méga menu, écrivez simplement {HideMe} dans l'étiquette de navigation

source: Lebel Color
ar: لون الخانة
fa_ir: رنگ برچسب
fr_fr: Couleur de l'étiquette

source: Lebel Text
ar: نص الخانة
fa_ir: متن برچسب
fr_fr: Texte de l'étiquette

source: Enter some text
ar: أدخل نص ما
fa_ir: متنی وارد کنید
fr_fr: Entrez un texte

source: This select option is only for 1st level menu
ar: هذا الخيار هو تحديد فقط لقائمة المستوى 1
fa_ir: این گزینه انتخابی فقط برای سطح اول منو است
fr_fr: Cette option de sélection est seulement pour le menu de 1er niveau
