Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Sorry, this page does not exist.
ar: عذرا، هذه الصفحة غير موجودة.
fa_ir: متأسفیم، این صفحه وجود ندارد.
fr_fr: Désolé, cette page n’existe pas.

source: Back to Homepage
ar: العـودة الى الصفحـة الرئيسيـة
fa_ir: بازگشت به صفحه اصلی
fr_fr: Retour à la page d’accueil

source: Unfollow
ar: الغاء المتابعة
fa_ir: لغو دنبال کردن
fr_fr: Ne plus suivre

source: Follow
ar: متابعة
fa_ir: دنبال کردن
fr_fr: Suivre

source: Followed
ar: التي تتمّ متابعتها
fa_ir: دنبال شد
fr_fr: Suivi

source: Contact Us
ar: اتصل بنا
fa_ir: تماس با ما
fr_fr: Contactez-nous

source: Your Name
ar: اسمك
fa_ir: نام شما
fr_fr: Votre nom

source: This field is required.
ar: هذا الحقل مطلوب.
fa_ir: این فیلد الزامی است.
fr_fr: Ce champ est requis.

source: Email Address
ar: عنوان البريد الإلكتروني
fa_ir: آدرس ایمیل
fr_fr: Adresse e-mail

source: Subject
ar: موضوع
fa_ir: موضوع
fr_fr: Sujet

source: Your Message
ar: رسالتك
fa_ir: پیام شما
fr_fr: Votre message

source: Contact Now
ar: الاتصال الآن
fa_ir: همین حالا تماس بگیرید
fr_fr: Contacter maintenant

source: Recent Product
ar: المنتج الأخير
fa_ir: آگهی‌های اخیر
fr_fr: Derniers Produits

source: About us
ar: معلومات عنا
fa_ir: درباره ما
fr_fr: À propos de nous

source: Personal Details
ar: البيانات الشخصية
fa_ir: اطلاعات شخصی
fr_fr: Détails personnels

source: Email
ar: بريد إلكتروني
fa_ir: ایمیل

source: Phone
ar: هاتف
fa_ir: شماره تماس
fr_fr: Téléphone

source: Address
ar: عنوان
fa_ir: آدرس
fr_fr: Adresse

source: Follow us:
ar: تابعنا:
fa_ir: ما را دنبال کنید:
fr_fr: Suivez-nous :

source: Banner image
ar: صورة الشعار
fa_ir: تصویر بنر
fr_fr: Bannière image

source: You must logged in to follow
ar: يجب عليك تسجيل الدخول للمتابعة
fa_ir: برای دنبال کردن باید وارد سایت شوید
fr_fr: Vous devez vous connecter pour suivre

source: External Store URL
ar: عنوان URL للمتجر الخارجي
fa_ir: آدرس فروشگاه خارجی
fr_fr: URL de magasin externe

source: Follow Us
ar: تابعنا
fa_ir: ما را دنبال کنید
fr_fr: Suivez-nous

source: Profile Picture
ar: صورة الملف الشخصي
fa_ir: تصویر پروفایل
fr_fr: Photo de profil

source: Registered:
ar: تاريخ التسجيل
fa_ir: تاریخ عضویت:
fr_fr: Enregistré:

source: Address:
ar: العنوان:
fa_ir: آدرس:
fr_fr: Adresse :

source: Phone:
ar: الهاتف:
fa_ir: شماره تماس:
fr_fr: Téléphone :

source: Detail Now
ar: التفاصيل الآن
fa_ir: مشاهده جزئیات
fr_fr: Détails maintenant

source: No products found
ar: لم يتم العثور على منتجات
fa_ir: هیچ آگهی یافت نشد
fr_fr: Aucun produit trouvé

source: No number yet
ar: لا يوجد رقم حتى الان
fa_ir: هنوز شماره‌ای ثبت نشده
fr_fr: Pas encore de numéro

source: No Address found
ar: لم يتم العثور على عنوان
fa_ir: آدرسی یافت نشد
fr_fr: Aucune adresse trouvée

source: Reviews
ar: التعليقات
fa_ir: نظرات
fr_fr: Avis

source: No Reviews
ar: لا يوجد تعليقات
fa_ir: بدون نظر
fr_fr: Aucun avis

source: View Profile
ar: عرض الملف الشخصي
fa_ir: مشاهده پروفایل
fr_fr: Voir le profil

source: Site Administrator has blocked this vendor
ar: قام مسؤول الموقع بحظر هذا البائع
fa_ir: مدیر سایت این فروشنده را مسدود کرده است
fr_fr: L'administrateur du site a bloqué ce vendeur

source: Vendor Dashboard
ar: لوحة تحكم البائع
fa_ir: پیشخوان فروشنده
fr_fr: Tableau de bord du vendeur

source: Security check failed.
ar: فشل التحقق من الأمان.
fr_fr: Échec du test de sécurité.

source: Something went wrong.
ar: حدث خطأ ما.
fa_ir: مشکلی پیش آمد.
fr_fr: Quelque chose s'est mal passé.

source: Message has been sent.
ar: تم ارسال الرسالة.
fa_ir: پیام ارسال شد.
fr_fr: Le message a été envoyé.

source: Message not sent, please try later.
ar: لم يتم إرسال الرسالة، يرجى المحاولة لاحقا
fa_ir: پیام ارسال نشد، لطفاً بعداً دوباره امتحان کنید.
fr_fr: Message non envoyé, veuillez réessayer ultérieurement.

source: Vendor Added to your favourites.
ar: البائع أضيف إلى مفضلاتك.
fa_ir: فروشنده به علاقه‌مندی‌های شما اضافه شد.
fr_fr: Marchand ajouté à vos favoris.

source: Vendor removed to your favourites.
ar: البائع انتقل إلى مفضلاتك.
fa_ir: فروشنده از علاقه‌مندی‌های شما حذف شد.
fr_fr: Marchand supprimé de vos favoris.

source: Request as Vendor
ar: طلب كبائع
fa_ir: درخواست فروشندگی
fr_fr: Demande en tant que marchand

source: Pending Vendor
ar: بائع بانتظار المراجعة
fa_ir: فروشنده در انتظار تأیید
fr_fr: Vendeur en Attente

source: You must be logged in.
ar: يجب عليك تسجيل الدخول.
fr_fr: Vous devez être connecté.

source: Unauthorized action.
ar: إجراء غير مسموح به.
fr_fr: Action non autorisée.

source: Currently your request is in pending.
ar: حاليا، طلبك قيد الانتظار.
fa_ir: درخواست شما در حال حاضر در انتظار تأیید است.
fr_fr: Actuellement, votre demande est en attente.

source: Now your role is vendor.
ar: إعلانك "%s" منشور الآن.
fa_ir: اکنون نقش شما فروشنده است.
fr_fr: Maintenant, votre rôle est marchand.

source: No Posts Found
ar: لم يتم ايجاد منشورات
fa_ir: هیچ نوشته‌ای یافت نشد
fr_fr: Aucun article trouvé

source: Comments are closed.
ar: التعليقات مغلقة.
fa_ir: دیدگاه‌ها بسته شده‌اند.
fr_fr: Les commentaires sont fermés.

source: Leave your comment
ar: اترك تعليق
fa_ir: دیدگاه خود را بنویسید
fr_fr: Laissez votre commentaire

source: Leave a Reply to %s
ar: اترك تعليق لـ %s
fa_ir: پاسخ به %s
fr_fr: Répondre à %s

source: Cancel reply
ar: إلغاء الرد
fa_ir: لغو پاسخ
fr_fr: Annuler la réponse

source: Post Comment
ar: أضف تعليق
fa_ir: ارسال دیدگاه
fr_fr: Publier un commentaire

source: Name
ar: اسم
fa_ir: نام
fr_fr: Nom

source: Enter Your Name
ar: أدخل اسمك
fa_ir: نام خود را وارد کنید
fr_fr: Entrez votre nom

source: Enter Your Email
ar: أدخل بريدك الإلكتروني
fa_ir: ایمیل خود را وارد کنید
fr_fr: Entrer votre Email

source: Website
ar: موقع إلكتروني
fa_ir: وب‌سایت
fr_fr: Site web

source: Enter Your Website
ar: ادخل موقعك الإلكتروني
fa_ir: وب‌سایت خود را وارد کنید
fr_fr: Actuellement, votre demande est en attente.

source: Comment
ar: تعليق
fa_ir: دیدگاه
fr_fr: Commentaire

source: Enter Your Message
ar: نصّ رسالتك
fa_ir: پیام خود را وارد کنید
fr_fr: Écrire votre message

source: Comments
ar: تعليقات
fa_ir: دیدگاه‌ها
fr_fr: Commentaires

source: Security check failed. Reload the page and try again.
ar: فشل فحص الأمان. أعد تحميل الصفحة وحاول مرة أخرى.
fr_fr: Contrôle de sécurité échoué. Rechargez la page et réessayez.

source: Invalid ad.
ar: معرف الإعلان غير صالح
fr_fr: Annonce invalide.

source: Ad removed successfully.
ar: تمت إزالة الإعلان بنجاح.
fa_ir: آگهی با موفقیت حذف شد.
fr_fr: L'annonce a été supprimée.

source: There is some problem, please try again later.
ar: هناك مشكلة ما، يرجى المحاولة مرة أخرى في وقت لاحق.
fr_fr: Il y a un problème, veuillez réessayer plus tard.

source: Not allowed in demo mode
ar: غير مسموح به في الوضع التجريبي
fa_ir: در حالت دمو مجاز نیست
fr_fr: Interdit en mode démo

source: All fields are required.
ar: جميع الحقول مطلوبة.
fa_ir: تکمیل تمام فیلدها الزامی است.
fr_fr: Tous les champs sont requis.

source: New password not matched.
ar: كلمه المرور الجديدة غير مطابقه.
fa_ir: رمز عبور جدید مطابقت ندارد.
fr_fr: Nouveau mot de passe ne correspond pas.

source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
fa_ir: رمز عبور با موفقیت تغییر کرد.
fr_fr: Mot de passe changé avec succès.

source: Current password not matched.
ar: كلمه المرور الحالية غير مطابقه
fa_ir: رمز عبور فعلی مطابقت ندارد.
fr_fr: Le mot de passe actuel ne correspond pas.

source: Security Check Failed!
ar: فشل فحص الأمان. أعد تحميل الصفحة وحاول مرة أخرى.
fr_fr: Le contrôle de sécurité a échoué !

source: Sorry, only JPG, JPEG, PNG & GIF files are allowed.
ar: عذرًا ، لا يُسمح إلا بملفات JPG و JPEG و PNG و GIF.
fa_ir: متأسفیم، فقط فایل‌های JPG، JPEG، PNG و GIF مجاز هستند.
fr_fr: Désolé, seuls les fichiers JPG, JPEG, PNG & GIF sont autorisés.

source: Max allowd image size is 2MB
ar: الحد الأقصى لحجم الصورة هو 2 ميجا
fa_ir: حداکثر حجم مجاز تصویر 2 مگابایت است
fr_fr: Taille d’image maximale autorisée est de 2 Mo

source: You need to be logged in to continue.
ar: يجب عليك تسجيل الدخول.
fr_fr: Vous devez être connecté pour continuer.

source: Email verification is currently disabled.
ar: التحقق من البريد الإلكتروني للمستخدم الجديد
fr_fr: La vérification par e-mail est actuellement désactivée.

source: No email address found for your account.
ar: الرجاء إدخال عنوان البريد الإلكتروني الخاص بك
fa_ir: هیچ ایمیلی برای حساب کاربری شما پیدا نشد.
fr_fr: Aucune adresse e-mail trouvée pour votre compte.

source: Your email address is already verified.
ar: تم التحقق من عنوان بريدك الإلكتروني بالفعل.
fr_fr: Votre adresse e-mail est déjà vérifiée.

source: Verification email service is unavailable.
ar: التحقق من البريد الإلكتروني للمستخدم الجديد
fr_fr: Le service de vérification par email n’est pas disponible.

source: Verification email has been sent. Please check your inbox.
ar: تم إرسال بريد إلكتروني للتحقق. يرجى التحقق من صندوق بريدك.
fr_fr: L’email de vérification a été envoyé. Veuillez vérifier votre boîte de réception.

source: Please update valid phone number +CountrycodePhonenumber in profile.
ar: الرجاء تحديث رقم الهاتف الصحيح + المفتاح الدولب للدولة في ملف التعريف.
fa_ir: لطفاً یک شماره تلفن معتبر همراه با کد کشور در پروفایل خود ثبت کنید.
fr_fr: Mettre à jour votre numéro dans le profil: numéro valide +code pays numéro

source: You can't resend the verification code before
ar: لا يمكنك إعادة إرسال رمز التحقق من قبل
fa_ir: شما نمی‌توانید کد تأیید را مجدداً ارسال کنید تا
fr_fr: Vous ne pouvez pas renvoyer le code de vérification avant

source: seconds.
ar: ثواني.
fa_ir: ثانیه دیگر.
fr_fr: secondes.

source: Verification code has been sent.
ar: تم إرسال رمز التحقق.
fa_ir: کد تأیید ارسال شد.
fr_fr: Le code de vérification a été envoyé.

source: Server not responding.
ar: الخادم لا يستجيب.
fa_ir: سرور پاسخ نمی‌دهد.
fr_fr: Le serveur ne répond pas.

source: Your verification code is
ar: رمز التحقق الخاص بك هو
fa_ir: کد تأیید شما عبارت است از
fr_fr: Votre code de vérification est

source: [Api Error] Connection error
ar: [خطأ في واجهة برمجة التطبيقات] خطأ في الاتصال
fa_ir: [خطای Api] خطای ارتباطی
fr_fr: [Erreur d’API] Erreur de connexion

source: Success! Message ID: %s
ar: نجاح! معرف الرسالة: %s
fa_ir: موفقیت‌آمیز بود! شناسه پیام: %s
fr_fr: Succès! ID de message: %s

source: [Api Error] %s
ar: [خطأ في واجهة برمجة التطبيقات] %s
fa_ir: [خطای Api] %s
fr_fr: [Erreur API] %s

source: Message not sent. Please check your Twilio configuration.
ar: الرسالة لم ترسل. يرجى التحقق من إعدادات Twilio الخاصة بك.
fa_ir: پیام ارسال نشد. لطفاً تنظیمات Twilio خود را بررسی کنید.
fr_fr: Message non envoyé. Veuillez vérifier votre configuration Twilio.

source: Please enter valid phone number +CountrycodePhonenumber
ar: الرجاء إدخال رقم هاتف صالح + مفتاح الدولة
fa_ir: لطفاً یک شماره تلفن معتبر با کد کشور وارد کنید
fr_fr: Entrez un numéro de téléphone valide: + code pays numéro de téléphone

source: Phone Number already registered
ar: رقم الهاتف غير مسجل
fa_ir: شماره تلفن از قبل ثبت شده است
fr_fr: Numéro de téléphone déjà enregistré

source: Published
ar: منشور
fa_ir: منتشر شده
fr_fr: Publié

source: Pending Review
ar: في انتظار المراجعة
fa_ir: در انتظار بررسی
fr_fr: En attente de validation

source: Draft
ar: مسودة
fa_ir: پیش‌نویس
fr_fr: Brouillon

source: Trash
ar: سلة المهملات
fa_ir: زباله‌دان
fr_fr: Corbeille

source: Private
ar: خاص
fa_ir: خصوصی
fr_fr: Privé

source: Scheduled
ar: مجدولة
fa_ir: زمان‌بندی شده
fr_fr: Planifié

source: Info
ar: معلومات
fa_ir: اطلاعات

source: Active
ar: نشيط
fa_ir: فعال
fr_fr: Actif

source: Expire
ar: منتهي الصلاحية
fa_ir: منقضی شده

source: Sold
ar: مُباع
fa_ir: فروخته شده
fr_fr: Vendu

source: Delete
ar: يمسح
fa_ir: حذف
fr_fr: Supprimer

source: Only ad author can view these details
ar: يمكن لمؤلف الإعلان فقط الرد على التقييم
fa_ir: فقط نویسنده آگهی می‌تواند این جزئیات را مشاهده کند
fr_fr: Seul l’auteur de la publicité peut consulter ces détails

source: This ad is expired
ar: انتهت صلاحية هذا الإعلان.
fa_ir: این آگهی منقضی شده است
fr_fr: Cette annonce a expiré

source: Unlimited days
ar: غير محدود
fa_ir: روزهای نامحدود
fr_fr: Jours illimités

source: Not featured ad
ar: السماح بعمل إعلان مميز
fa_ir: آگهی ویژه نیست
fr_fr: Marquer comme Annonce vedette

source: N/A
ar: غير مطابق
fa_ir: نامشخص

source: Posted date:
ar: تاريخ النشر:
fa_ir: تاریخ ثبت:
fr_fr: Date d'affichage :

source: Expiry date:
ar: تاريخ الانتهاء:
fa_ir: تاریخ انقضا:
fr_fr: Date d’expiration:

source: Featured date:
ar: مميز
fa_ir: تاریخ ویژه شدن:
fr_fr: Date en vedette :

source: Featured expiry date:
ar: تاريخ انتهاء الحزمة
fa_ir: تاریخ انقضای ویژه:
fr_fr: Date d’expiration mise en avant :

source: Invalid ad data received.
ar: تم تلقي استجابة غير صالحة من Flutterwave.
fr_fr: Données publicitaires invalides reçues.

source: Already
ar: تم عرض الإعلان بالفعل.
fa_ir: از قبل
fr_fr: Déjà

source: Please buy package first to reactivate.
ar: يرجى شراء الحزمة أولا لإعادة التنشيط.
fa_ir: لطفاً برای فعال‌سازی مجدد ابتدا پکیج خریداری کنید.
fr_fr: Merci d’acheter d’abord le pack pour le réactiver.

source: Please buy package first reactivate.
ar: يرجى شراء الحزمة أولا لإعادة التنشيط.
fa_ir: لطفاً برای فعال‌سازی مجدد ابتدا پکیج خریداری کنید.
fr_fr: Veuillez acheter d’abord le forfait, réactiver.

source: Invalid status selected.
ar: تم تحديد ملف غير صالح
fr_fr: Statut invalide sélectionné.

source: Updated successfully.
ar: تم التحديث بنجاح.
fa_ir: با موفقیت به‌روزرسانی شد.
fr_fr: Annonce mise à jour avec succès.

source: Post Bumped up Submit.
ar: تم رفع المنشور للتقديم.
fa_ir: درخواست نردبان آگهی ثبت شد.
fr_fr: Post Amélioré Soumettre.

source: Your package has expired
ar: انتهت مدة صلاحية الباقة الخاصة بك
fa_ir: پکیج شما منقضی شده است
fr_fr: Votre forfait a expiré

source: Bumped up successfully.
ar: تم الرفع بنجاح.
fa_ir: با موفقیت نردبان شد.
fr_fr: Surclassé avec succès.

source: Buy package to make it bump.
ar: شراء باقة لجعله مرتفع.
fa_ir: برای نردبان کردن، پکیج خریداری کنید.
fr_fr: Achetez un package pour le surclasser.

source: You must be the Ad owner to make it featured.
ar: يجب أن تكون مالك الإعلان لجعله مميزًا.
fa_ir: برای ویژه کردن آگهی باید صاحب آن باشید.
fr_fr: Vous devez être le propriétaire de l'annonce pour la mettre en vedette

source: This ad is featured already.
ar: هذا الإعلان مميز بالفعل.
fa_ir: این آگهی از قبل ویژه شده است.
fr_fr: Cette annonce est déjà en vedette

source: Redirecting....
ar: إعادة توجيه....
fa_ir: در حال انتقال....
fr_fr: Redirection...

source: This ad has been featured successfully.
ar: لقد تم عرض هذا الإعلان بنجاح.
fa_ir: این آگهی با موفقیت ویژه شد.
fr_fr: Cette annonce a été publié avec succès.

source: Something Went Wrong
ar: حدث خطا ما
fa_ir: مشکلی پیش آمد
fr_fr: Quelque chose a mal tournée

source: No Featured Ads in Selected Package
ar: الإعلانات المميزة المتبقية: غير محدودة
fa_ir: هیچ آگهی ویژه‌ای در پکیج انتخابی وجود ندارد
fr_fr: Aucune publicité en vedette dans un package sélectionné

source: Deleted successfully.
ar: تم الحذف بنجاح.
fa_ir: با موفقیت حذف شد.
fr_fr: Supprimé(e) avec succès.

source: Unable to delete
ar: غير متاح لك الحذف
fa_ir: حذف امکان‌پذیر نیست
fr_fr: Impossible de supprimer

source: There's some problem, please try again later.
ar: هناك مشكلة ما، يرجى المحاولة مرة أخرى في وقت لاحق.
fa_ir: مشکلی وجود دارد، لطفاً بعداً دوباره امتحان کنید.
fr_fr: Il y a un problème, veuillez réessayer plus tard.

source: Invalid request.
ar: طلب غير صالح.
fa_ir: درخواست نامعتبر است.
fr_fr: Requête invalide.

source: Notification marked as read.
ar: تم وضع علامة على الإشعار كمقروء.
fr_fr: Notification marquée comme lue.

source: Failed to update notification.
ar: تحديث الإخطار
fr_fr: Notification échouée.

source: Message marked as read.
ar: تم تحديد الرسالة كمقروء.
fa_ir: پیام به‌عنوان خوانده‌شده علامت‌گذاری شد.
fr_fr: Message marqué lu.

source: Failed to update message.
ar: فشل تحديث كمية عنصر سلة التسوق
fa_ir: به‌روزرسانی پیام با شکست مواجه شد.
fr_fr: Message de mise à jour échouée.

source: Dashboard
ar: لوحة التحكم
fa_ir: پیشخوان
fr_fr: Tableau de bord

source: My Ads
ar: إعلاناتي
fa_ir: آگهی‌های من
fr_fr: Mes annonces

source: Featured Ads
ar: إعلانات مميزة
fa_ir: آگهی‌های ویژه
fr_fr: Annonces Premium

source: Expired/Sold Ads
ar: الإعلانات منتهية الصلاحية/المباعة
fa_ir: آگهی‌های منقضی/فروخته شده
fr_fr: Publicités expirées/vendues

source: Inactive Ads
ar: الإعلانات غير النشطة
fa_ir: آگهی‌های غیرفعال
fr_fr: Inactives

source: Rejected Ads
ar: الإعلانات المرفوضة
fa_ir: آگهی‌های رد شده
fr_fr: Annonces rejetées

source: Favourite Ads
ar: الإعلانات المفضلة
fa_ir: آگهی‌های نشان‌شده
fr_fr: Annonces favorites

source: Pay for Ad
ar: الدفع لكل إعلان
fa_ir: پرداخت هزینه آگهی
fr_fr: Paiement pour publicité

source: Already Featured
ar: تم عرض الإعلان بالفعل.
fa_ir: از قبل ویژه شده
fr_fr: Déjà à la Une

source: Make Featured
ar: جعل المميز
fa_ir: ویژه کردن
fr_fr: Mettre en Vedette

source: Bump up Ad
ar: ارفع إعلانك
fa_ir: نردبان کردن آگهی
fr_fr: Annonce de montée en puissance

source: Bump Up Ad
ar: رفع الاعلان
fa_ir: نردبان کردن آگهی
fr_fr: Faire monter l'annonce en tête de liste

source: Remove Favourite
ar: الإعلانات المفضلة
fa_ir: حذف از نشان‌شده‌ها
fr_fr: Supprimer le favori

source: Edit Ad
ar: تحرير الإعلان
fa_ir: ویرایش آگهی
fr_fr: Modifier l'annonce

source: Ad Title
ar: عنوان الإعلان
fa_ir: عنوان آگهی
fr_fr: Titre de l'annonce

source: Price
ar: سعر
fa_ir: قیمت
fr_fr: Prix

source: Status
ar: حالة
fa_ir: وضعیت
fr_fr: Statut

source: Actions
ar: الإجراءات
fa_ir: عملیات

source: No Price
ar: لا يوجد سعر
fa_ir: بدون قیمت
fr_fr: Pas de prix

source: Remove Favorite
ar: إزالة المفضلة
fa_ir: حذف از نشان‌شده‌ها
fr_fr: Supprimer le favori

source: No ads found.
ar: لم يتم العثور على إعلانات!
fa_ir: هیچ آگهی یافت نشد.
fr_fr: Aucune annonce trouvée.

source: Load More
ar: تحميل المزيد
fa_ir: بارگذاری بیشتر
fr_fr: Voir plus

source: Invalid security token
ar: رمز الدفع غير صالح
fr_fr: Jeton de sécurité invalide

source: Phone Number not exist
ar: رقم الهاتف موجود بالفعل
fa_ir: شماره تلفن وجود ندارد
fr_fr: Le numéro de téléphone n’existe pas

source: Phone Number not match
ar: الرجاء إدخال رقم الهاتف
fa_ir: شماره تلفن مطابقت ندارد
fr_fr: Numéro de téléphone non correspondant

source: Verified succesfully
ar: Error 504 (Server Error)!!1504.That’s an error.There was an error. Please try again later.That’s all we know.
fa_ir: با موفقیت تأیید شد
fr_fr: Vérifié avec succès

source: Admin can not delete his account from here.
ar: لا يمكن للمسؤول حذف حسابه من هنا.
fa_ir: مدیر نمی‌تواند حساب خود را از اینجا حذف کند.
fr_fr: Admin ne peut supprimer son compte ici.

source: Your account has been deleted successfully.
ar: تم حذف حسابك بنجاح.
fa_ir: حساب کاربری شما با موفقیت حذف شد.
fr_fr: Votre compte a été supprimé avec succès.

source: Free
ar: حر
fa_ir: رایگان
fr_fr: Gratuit

source: Unlimited
ar: غير محدود
fa_ir: نامحدود
fr_fr: Illimité

source: Package Name
ar: اسم الباقة
fa_ir: نام پکیج
fr_fr: Nom du Pack

source: Package Expiry
ar: انتهاء صلاحية الباقة
fa_ir: انقضای پکیج
fr_fr: Date d'Expiration de l'abonnement

source: Free Ads Remaining
ar: لا توجد إعلانات مجانية متبقية في الحزمة الخاصة بك.
fa_ir: تعداد آگهی‌های رایگان باقی‌مانده
fr_fr: Annonces gratuites restantes

source: Simple Ads Expiry Days
ar: إعلانات بسيطة
fa_ir: روزهای انقضای آگهی‌های عادی
fr_fr: Jours d’expiration des publicités simples

source: Featured Ads Remaining
ar: الإعلانات المميزة المتبقية
fa_ir: تعداد آگهی‌های ویژه باقی‌مانده
fr_fr: Annonces Premium restantes

source: Featured Ads Expiry Days
ar: أيام انتهاء الصلاحية المميزة
fa_ir: روزهای انقضای آگهی‌های ویژه
fr_fr: Dates d’expiration des publicités en vedette

source: Bump-up Ads Remaining
ar: إعلانات السوم المتبقية
fa_ir: تعداد نردبان‌های باقی‌مانده
fr_fr: Annonces surclassées restantes

source: Video Links Allowed
ar: روابط الفيديو
fa_ir: لینک‌های ویدیویی مجاز
fr_fr: Liens vidéo autorisés

source: Number of Images Allowed
ar: عدد الصور
fa_ir: تعداد تصاویر مجاز
fr_fr: Nombre d’images autorisées

source: Tags Allowed
ar: العلامات
fa_ir: برچسب‌های مجاز
fr_fr: Tags autorisés

source: Bidding Allowed
ar: العطاءات المسموح بها
fa_ir: مزایده مجاز است
fr_fr: Enchères autorisées

source: Number of Events
ar: عدد الأحداث
fa_ir: تعداد رویدادها
fr_fr: Nombre d'événements

source: Paid Biddings
ar: العطاءات المدفوعة
fa_ir: مزایده‌های پولی
fr_fr: Enchères payées

source: Allowed Categories
ar: الفئات المسموح بها
fa_ir: دسته‌بندی‌های مجاز
fr_fr: Catégories autorisées

source: Edit Profile
ar: تحرير الملف الشخصي
fa_ir: ویرایش پروفایل
fr_fr: Modifier le profil

source: Manage Ads
ar: العروض على الإعلانات
fa_ir: مدیریت آگهی‌ها
fr_fr: Gérer les annonces

source: Active Ads
ar: إعلانات نشطة
fa_ir: آگهی‌های فعال
fr_fr: Annonces actives

source: My Messages
ar: رسائلي
fa_ir: پیام‌های من
fr_fr: Mes Messages

source: Ad Alerts
ar: شعار الإعلان
fa_ir: هشدارهای آگهی
fr_fr: Alertes publicitaires

source: Ad Bids
ar: عرض العطاءات
fr_fr: Enchères publicitaires

source: My Packages
ar: باقاتي
fa_ir: پکیج‌های من
fr_fr: Mes Packages

source: Invoices
ar: الفواتير
fa_ir: فاکتورها
fr_fr: Factures

source: Post Ad
ar: نشر إعلان
fa_ir: ثبت آگهی
fr_fr: Publier une annonce

source: Menu
ar: القائمة
fa_ir: منو

source: Unknown User
ar: مستخدم غير معروف
fa_ir: کاربر ناشناس
fr_fr: Utilisateur inconnu

source: (New Message)
ar: رسالة جديدة
fr_fr: (Nouveau message)

source: %1$s at %2$s
ar: %1$s في %2$s
fa_ir: %1$s در %2$s
fr_fr: %1$s à %2$s

source: New notification
ar: إشعار جديد
fr_fr: Nouvelle notification

source: View All Notifications
ar: عرض جميع الإشعارات
fa_ir: مشاهده تمام اعلان‌ها
fr_fr: Voir toutes les notifications

source: You Have 0 New Notifications
ar: ليس لديك أي إشعارات جديدة
fa_ir: شما 0 اعلان جدید دارید
fr_fr: Vous n’avez aucune nouvelle notification

source: Messages
ar: رسائل
fa_ir: پیام‌ها

source: Sign Out
ar: تسجيل الخروج
fa_ir: خروج از حساب
fr_fr: Déconnexion

source: Confirm
ar: يتأكد
fa_ir: تأیید
fr_fr: Confirmer

source: Cancel
ar: يلغي
fa_ir: لغو
fr_fr: Annuler

source: Are you sure ?
ar: هل أنت متأكد ؟
fa_ir: آیا مطمئن هستید؟
fr_fr: Êtes vous sûre ?

source: Are you sure you want to purchase ?
ar: هل أنت متأكد أنك تريد حذف هذا.
fa_ir: آیا از خرید خود مطمئن هستید؟
fr_fr: Êtes-vous sûr de vouloir acheter ?

source: Ad info
ar: معلومات
fa_ir: اطلاعات آگهی
fr_fr: Annonce info

source: Verify your email address
ar: تحقق من عنوان بريدك الإلكتروني
fr_fr: Vérifiez votre adresse e-mail

source: Please verify your email address. Check your inbox for the verification link.
ar: يرجى التحقق من عنوان بريدك الإلكتروني. تحقق من صندوق الوارد الخاص بك لرابط التحقق.
fr_fr: Veuillez vérifier votre adresse e-mail. Vérifiez votre boîte mail pour le lien de vérification.

source: Sending…
ar: سيسمح للمستخدم بالتسجيل وتسجيل الدخول باستخدام رقم هاتفه عن طريق إرسال OTP
fr_fr: Envoi...

source: Email sent!
ar: تم إرسال البريد الإلكتروني
fa_ir: ایمیل ارسال شد!
fr_fr: Votre message à bien été envoyé !

source: Click here to resend the verification email
ar: انقر هنا لإعادة إرسال بريد التحقق
fr_fr: Cliquez ici pour renvoyer l’email de vérification

source: Close
ar: يغلق
fa_ir: بستن
fr_fr: Fermer

source: Invalid page type.
ar: نوع المنتج غير صالح أو غير مدعوم.
fr_fr: Type de page invalide.

source: Welcome, %s
ar: مرحبا بك في %s
fa_ir: خوش آمدید، %s
fr_fr: Bienvenue, %s

source: Welcome
ar: مرحبا
fa_ir: خوش آمدید
fr_fr: Bienvenue

source: PPP Free Ads
ar: حصة الإعلانات المجانية PPP (API)
fa_ir: آگهی‌های رایگان PPP
fr_fr: Publicités gratuites PPP

source: Ad Sold
ar: تم البيع
fa_ir: آگهی های فروخته شده
fr_fr: Annonce Vendue

source: Total Listings
ar: مجموع الإعلانات
fa_ir: آگهی های من
fr_fr: Annonces

source: Total Ratings
ar: تقييمات المستخدم
fa_ir: امتیاز کل من
fr_fr: Audiences totales

source: Ad Views
ar: وجهات النظر
fa_ir: بازدیدهای آگهی
fr_fr: Vues

source: Weekly
ar: أسبوعي
fa_ir: هفتگی
fr_fr: Hebdomadaire

source: Yearly
ar: سنوي
fa_ir: سالانه
fr_fr: Annuel

source: Monthly
ar: شهري
fa_ir: ماهانه
fr_fr: Mensuel

source: Profile Views
ar: مشاهدات الصفحة
fa_ir: بازدیدهای پروفایل
fr_fr: Vues sur votre profil

source: Recently Viewed Ads
ar: الأكثر مشاهدة
fa_ir: آگهی‌های اخیراً مشاهده شده
fr_fr: Publicités récemment vues
