Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Messaging is not available
ar: الرسائل غير متاحة
fr_fr: La messagerie n’est pas disponible

source: Please install the SB Chat plugin to enable the chat feature.
ar: يرجى تثبيت إضافة SB Chat لتفعيل ميزة الدردشة.
fr_fr: Veuillez installer le plugin SB Chat pour activer la fonction de chat.

source: No conversations yet 👋
ar: لا محادثات حتى الآن 👋
fr_fr: Pas encore 👋 de conversations

source: Start by contacting sellers from any ad. Your conversations will appear here.
ar: ابدأ بالتواصل مع البائعين من أي إعلان. ستظهر محادثاتكم هنا.
fr_fr: Commencez par contacter des vendeurs depuis n’importe quelle annonce. Vos conversations apparaîtront ici.

source: Browse Ads
ar: تصفح الإعلانات
fr_fr: Parcourir les annonces

source: Chat
ar: محادثة
fa_ir: چت

source: 🎤 Voice message
ar: 🎤 رسالة صوتية
fr_fr: 🎤 Message vocal

source: Shared a listing
ar: شاركت قائمة
fr_fr: A partagé une annonce

source: 📎 Attachment
ar: 📎 الارتباط
fr_fr: 📎 Attachement

source: You:
ar: أنت:
fr_fr: Vous :

source: No messages yet
ar: لا توجد رسائل حتى الآن
fa_ir: هنوز پیامی وجود ندارد
fr_fr: Aucun message pour l’instant

source: Pin / Unpin
ar: تثبيت / إلغاء تثبيت
fr_fr: Épingler / Débrocher

source: %d ad
ar: %d إعلان
fr_fr: %d annonce

source: +%d more
ar: ⚠ هذه الإضافة غير متوافقة مع ميزات WooCommerce التي تم تمكينها "⁦%1$s⁩" و"⁦%2$s⁩" و"⁦%3$d⁩" وغير ذلك، وينبغي عدم تفعيلها.
fr_fr: + %d de plus

source: PINNED
ar: تم تثبيته

source: ALL
ar: الكل
fr_fr: TOUT

source: Load more
ar: تحميل المزيد
fr_fr: Charger plus

source: Select a conversation to start chatting.
ar: اختر محادثة لبدء الدردشة.
fr_fr: Choisissez une conversation pour commencer à discuter.

source: Online
ar: متصل
fr_fr: En ligne

source: Offline
ar: غير متصل
fr_fr: Hors ligne

source: More options
ar: المزيد من الخيارات
fr_fr: Plus d’options

source: Unblock user
ar: إلغاء الحظر
fr_fr: Débloquer l'utilisateur

source: Block user
ar: حظر مستخدم
fr_fr: Bloquer un utilisateur

source: Report user
ar: الإبلاغ عن المستخدم
fr_fr: Signaler l’utilisateur

source: Delete conversation
ar: حذف المحادثة
fr_fr: Supprimer la conversation

source: Load older messages
ar: تحميل الرسائل القديمة
fr_fr: Charger les messages anciens

source: This user is no longer available. You can no longer send messages in this conversation.
ar: هذا المستخدم لم يعد متاحا. لم يعد بإمكانك إرسال رسائل في هذه المحادثة.
fr_fr: Cet utilisateur n’est plus disponible. Vous ne pouvez plus envoyer de messages dans cette conversation.

source: You blocked this user. They can no longer message you. Use the menu above to unblock.
ar: لقد حظرت هذا المستخدم. لم يعد بإمكانهم مراسلتك. استخدم القائمة أعلاه لرفع الحظر.
fr_fr: Vous avez bloqué cet utilisateur. Ils ne peuvent plus vous envoyer de messages. Utilisez le menu ci-dessus pour débloquer.

source: Messages cannot be delivered to this user.
ar: لا يمكن تسليم الرسائل إلى هذا المستخدم.
fr_fr: Les messages ne peuvent pas être livrés à cet utilisateur.

source: Attach file
ar: إرفاق ملف
fr_fr: Ajouter un fichier

source: Emoji
ar: رمز تعبيري
fr_fr: Émoticône

source: Tap mic to send
ar: ميكروفون التاب للإرسال
fr_fr: Tape micro pour envoyer

source: Cancel recording
ar: إلغاء التسجيل
fr_fr: Annuler l'enregistrement

source: Voice message
ar: رسالة صوتية
fr_fr: Message vocal

source: Send
ar: يرسل
fa_ir: ارسال
fr_fr: Envoyer

source: Block this user?
ar: حظر هذا المستخدم؟
fr_fr: Bloquer cet utilisateur ?

source: They won't be able to message you on any of your ads. You can unblock them later from this conversation's menu.
ar: لن يتمكنوا من مراسلتك في أي من إعلاناتك. يمكنك إلغاء الحظر لاحقا من قائمة هذه المحادثة.
fr_fr: Ils ne pourront pas vous envoyer de message sur aucune de vos annonces. Vous pouvez les débloquer plus tard dans le menu de cette conversation.

source: Tell us what's wrong. Our team will review the conversation.
ar: أخبرنا ما الخطأ. سيراجع فريقنا المحادثة.
fr_fr: Dis-nous ce qui ne va pas. Notre équipe va examiner la conversation.

source: Spam or unwanted promotion
ar: الرسائل المزعجة أو الترويج غير المرغوب فيه
fr_fr: Spam ou promotion non désirée

source: Scam or fraud
ar: احتيال أو احتيال
fr_fr: Arnaque ou fraude

source: Harassment or abuse
ar: التحرش أو الإساءة
fr_fr: Harcèlement ou abus

source: Inappropriate content
ar: محتوى غير لائق
fr_fr: Contenu inapproprié

source: Something else
ar: شيء آخر
fr_fr: Quelque chose d'autre

source: Details (optional)
ar: تفاصيل (اختياري)
fr_fr: Détails (facultatif)

source: Add any helpful context — links, screenshots' descriptions, etc.
ar: أضف أي سياق مفيد — روابط، أوصاف لقطات الشاشة، إلخ.
fr_fr: Ajoutez tout contexte utile — liens, captures d’écran, descriptions, etc.

source: Submit report
ar: تقديم التقرير
fr_fr: Envoyer

source: No conversations found
ar: لم يتم العثور على محادثات
fa_ir: هیچ گفتگویی یافت نشد.
fr_fr: Aucune conversation trouvée

source: User blocked.
ar: تم حجب هذا المستخدم.
fr_fr: Utilisateur bloqué.

source: Couldn't block. Try again.
ar: لم أستطع الصد. حاول مرة أخرى.
fr_fr: Impossible de bloquer. Essaie encore.

source: User unblocked.
ar: تم رفع الحظر عن المستخدم.
fr_fr: Utilisateur débloqué.

source: Couldn't unblock. Try again.
ar: لم أتمكن من فك الحظر. حاول مرة أخرى.
fr_fr: Impossible de débloquer. Essaie encore.

source: Report submitted. Thank you.
ar: تم تقديم التقرير. شكرا لك.
fr_fr: Rapport soumis. Merci.

source: Couldn't submit. Try again.
ar: لم أستطع الاستسلام. حاول مرة أخرى.
fr_fr: Je n’ai pas pu soumettre. Essaie encore.

source: Show less
ar: أظهر أقـــل
fr_fr: Montrer moins

source: Play voice
ar: تشغيل الصوت
fr_fr: Voix de lecture

source: Seek
ar: شريط التقديم إلى الأمام أو الرجوع للخلف
fr_fr: Chercher

source: Voice recording is not supported in this browser.
ar: التسجيل الصوتي غير مدعوم في هذا المتصفح.
fr_fr: L’enregistrement vocal n’est pas pris en charge dans ce navigateur.

source: Microphone access denied.
ar: تم رفض الوصول إلى الميكروفون.
fr_fr: Accès au micro refusé.

source: Rejected
ar: مرفوض
fr_fr: Rejeté

source: Expires:
ar: ينتهي في:
fr_fr: Expire le :

source: Never
ar: أبداً
fr_fr: Jamais

source: Bump up
ar: ضخ لأعلى
fr_fr: Changer le statut

source: No listings found.
ar: لم يتم العثور على أي إدراج.
fr_fr: Aucune fiche trouvée.

source: Bump Ads
ar: إعلانات نتوء
fr_fr: Booster Annonces

source: Ad Expiry (days)
ar: انتهاء صلاحية الإعلان (أيام)
fr_fr: Péremption de la publicité (jours)

source: Featured Expiry (days)
ar: انتهاء الصلاحية المميزة (الأيام)
fr_fr: Expiration en vedette (jours)

source: Video Links
ar: روابط الفيديو
fr_fr: Liens vidéo

source: Allow Tags
ar: السماح بالعلامات
fr_fr: Mots-clés autorisés

source: Allow Bidding
ar: السماح بالمزايدة
fr_fr: Autoriser les enchères

source: Browse Packages
ar: تصفح الحزم
fr_fr: Parcourir les forfaits

source: Active Packages
ar: الحزم النشطة
fr_fr: Packs Actifs

source: expired
ar: منتهى الصلاحيه
fr_fr: expiré

source: currently in use
ar: قيد الاستخدام حاليا
fr_fr: Actuellement en usage

source: Free Ads Available
ar: إعلانات مجانية متاحة
fr_fr: Publicités gratuites disponibles

source: across all packages
ar: عبر جميع الحزم
fa_ir: در بین تمامی پکیج ها
fr_fr: sur tous les packages

source: Featured Ads Available
ar: الإعلانات المميزة المتاحة
fr_fr: Publicités en vedette disponibles

source: %s package
ar: %s الحزمة
fr_fr: %s colis

source: All Categories
ar: جميع الفئات
fr_fr: Toutes les catégories

source: Lifetime
ar: حياة
fr_fr: A vie

source: Expires on
ar: الإنتهاء في :
fr_fr: Expire le

source: Notifications
ar: إشعارات
fa_ir: اعلان‌ها

source: You have %s unread notifications
ar: لديك %s إشعارات غير مقروءة
fa_ir: شما %s اعلان خوانده نشده دارید
fr_fr: Vous avez %s notifications non lues

source: Mark all as read
ar: الإشارة تم قراءة الكل
fa_ir: همه به عنوان خوانده شده
fr_fr: Marquer tous les messages comme lu

source: %s sent you a message
ar: %s أرسل لك رسالة
fr_fr: % s vous a envoyé un message

source: No notifications found.
ar: لم يتم العثور على أي إخطارات.
fa_ir: هیچ اعلانی یافت نشد.
fr_fr: Aucun moyen sauvegardé trouvé.

source: Pay Directly to Post Your Ad!
ar: ادفع مباشرة لنشر إعلانك!
fa_ir: برای ثبت آگهی مستقیم پرداخت کنید!
fr_fr: Payez directement pour publier votre annonce !

source: Pay Per Ad
ar: الدفع لكل إعلان
fa_ir: پرداخت به ازای هر آگهی
fr_fr: Paiement par publicité

source: Pay for your Ad
ar: ادفع مقابل إعلانك
fa_ir: پرداخت هزینه آگهی
fr_fr: Payez votre publicité

source: Select Any Category
ar: حدد أي تصنيف
fa_ir: انتخاب هر دسته‌بندی
fr_fr: Choisir une catégorie

source: Select Your Location
ar: حدد موقعك
fa_ir: مکان خود را انتخاب کنید
fr_fr: Sélectionnez votre localisation

source: Delete Account
ar: حذف الحساب
fr_fr: Supprimer le compte

source: Account Details
ar: تفاصيل الحساب
fr_fr: Détails du compte

source: Display Name
ar: اسم العرض
fr_fr: Afficher le nom

source: Enter your address
ar: أدخل عنوانك
fr_fr: Entrez votre adresse

source: Profile Description
ar: وصف الملف الشخصي
fr_fr: Description du profil

source: Write something about yourself
ar: أكتب شيئا عن نفسك
fr_fr: Ecris quelque chose à propos de toi

source: Save Changes
ar: حفظ التغييرات
fr_fr: Sauvegarder les changements

source: Social Links
ar: الروابط الاجتماعية
fr_fr: Réseaux sociaux

source: Enter the url to your %s profile
ar: أدخل رابط ملفك الشخصي %s
fr_fr: Saisissez l’URL de votre profil %s

source: Profile Image
ar: صورة الملف الشخصي
fr_fr: Image de profil

source: Profile photo
ar: صورة الملف الشخصي
fr_fr: Photo de profil

source: Add new photo
ar: أضف صورة جديدة
fr_fr: Ajouter une nouvelle photo

source: Click the camera icon to upload a new profile picture.
ar: انقر على أيقونة الكاميرا لرفع صورة ملف شخصي جديدة.
fr_fr: Cliquez sur l’icône de l’appareil photo pour télécharger une nouvelle photo de profil.

source: Recommended: square image, JPG or PNG.
ar: موصى به: صورة مربعة، JPG أو PNG.
fr_fr: Recommandé : image carrée, JPG ou PNG.

source: Old Password
ar: كلمة المرور القديمة
fr_fr: Ancien mot de passe

source: Enter your old password
ar: ادخل كلمه المرور القديمة
fr_fr: Tapez votre ancien mot de passe

source: Enter your new password
ar: ادخل كلمه المرور الجديدة
fr_fr: Entrez votre nouveau mot de passe

source: Re-enter your new password
ar: أعد إدخال كلمة المرور الجديدة
fr_fr: Saisissez à nouveau votre nouveau mot de passe

source: Profile picture updated.
ar: تم تحديث صورة الملف الشخصي.
fr_fr: Photo de profil mise à jour.

source: Upload failed. Please try again.
ar: فشل الرفع. يرجى المحاولة مرة أخرى.
fr_fr: Téléchargement échoué. Veuillez réessayer.

source: Total User
ar: المستخدم الكلي
fa_ir: کل کاربران
fr_fr: Total des utilisateurs

source: Reset Search
ar: إعادة البحث
fa_ir: تنظیم مجدد جستجو
fr_fr: Réinitialiser

source: Sort by
ar: ترتيب حسب
fa_ir: مرتب‌سازی بر اساس
fr_fr: Trier par

source: A-Z
ar: أ-ي

source: Next >>
ar: التالي >>
fa_ir: بعدی >>
fr_fr: Suivant >>

source: << Prev
ar: << السابق
fa_ir: << قبلی
fr_fr: << Préc

source: Search Filters
ar: مرشحات البحث
fa_ir: فیلترهای جستجو
fr_fr: Filtres de recherche

source: Filters
ar: الفلاتر
fa_ir: فیلترها
fr_fr: Filtres

source: Ad expires on %1$s (%2$d days remaining)
ar: ينتهي صلاحية الإعلان في %1$s (%2$d يوما متبقية)
fa_ir: انقضای آگهی در تاریخ %1$s (%2$d روز باقی‌مانده)
fr_fr: La pub expire à %1$s (%2$d jours restants)

source: Ad expired on %1$s (%2$d days ago)
ar: انتهت صلاحية الإعلان في %1$s (منذ %2$d أيام)
fa_ir: آگهی در تاریخ %1$s منقضی شده (%2$d روز پیش)
fr_fr: Annonce expirée le %1$s (il y a %2$d jours)

source: General Details:
ar: تفاصيل عامة:
fa_ir: جزئیات عمومی:
fr_fr: Détails généraux :

source: Link
ar: رابط
fa_ir: لینک
fr_fr: Lien

source: Select suitable category for your alert
ar: اختر الفئة المناسبة لتنبيهك
fa_ir: انتخاب دسته‌بندی مناسب برای هشدار شما
fr_fr: Sélectionnez la catégorie appropriée pour votre alerte

source: Select suitable subcategory for your ad
ar: اختر الفئة الفرعية المناسبة لإعلانك
fa_ir: انتخاب زیردسته مناسب برای آگهی شما
fr_fr: Sélectionnez une sous-catégorie adaptée à votre annonce

source: Want to subscribe ad alerts?
ar: هل ترغب في الاشتراك في تنبيهات الإعلانات؟
fa_ir: می‌خواهید در هشدارهای آگهی مشترک شوید؟
fr_fr: Vous souhaitez vous abonner aux alertes publicitaires ?

source: Alert Name
ar: اسم التنبيه
fa_ir: نام هشدار
fr_fr: Nom de l’alerte

source: Enter alert name
ar: أدخل اسم التنبيه
fa_ir: نام هشدار را وارد کنید
fr_fr: Entrez le nom de l'alerte

source: Please enter alert name
ar: يرجى إدخال اسم التنبيه
fa_ir: لطفاً نام هشدار را وارد کنید
fr_fr: Veuillez saisir le nom de l'alerte

source: Your Email
ar: بريدك الالكتروني
fa_ir: ایمیل شما
fr_fr: Votre Email

source: Enter your email address
ar: أدخل عنوان بريدك الإلكتروني
fa_ir: آدرس ایمیل خود را وارد کنید
fr_fr: Entrez votre adresse email

source: Please enter your valid email
ar: الرجاء إدخال بريدك الإلكتروني الصحيح
fa_ir: لطفاً یک ایمیل معتبر وارد کنید
fr_fr: S'il vous plaît entrez une adresse email valide

source: Our Info
ar: معلوماتنا
fa_ir: اطلاعات ما
fr_fr: Nos infos

source: Site Logo
ar: شعار الموقع
fa_ir: لوگوی سایت
fr_fr: Logo du site

source: Copyright 2025 &copy; Theme Created By <a href='https://themeforest.net/user/scriptsbundle/portfolio'>ScriptsBundle</a> All Rights Reserved.
ar: حقوق النشر 2025 © الموضوع من إنشاء <a href='https://themeforest.net/user/scriptsbundle/portfolio'>ScriptsBundle</a> جميع الحقوق محفوظة.
fr_fr: Droits d’auteur 2025 © Thème créé par <a href='https://themeforest.net/user/scriptsbundle/portfolio'>ScriptsBundle</a> Tous droits réservés.

source: Copyright 2021 &copy; Theme Created By <a href='https://themeforest.net/user/scriptsbundle/portfolio'>ScriptsBundle</a> All Rights Reserved.
ar: حقوق النشر 2021 © الموضوع من إنشاء <a href='https://themeforest.net/user/scriptsbundle/portfolio'>ScriptsBundle</a> جميع الحقوق محفوظة.
fr_fr: Copyright 2021 © Thème créé par <a href='https://themeforest.net/user/scriptsbundle/portfolio'>ScriptsBundle</a> Tous droits réservés.

source: logo
ar: الشعار
fa_ir: لوگو

source: &copy; %YEAR% <a href="
ar: © %YEAR% <a href="
fr_fr: © %YEAR% <a href="

source: Trust badges
ar: شارات الثقة
fr_fr: Badges de confiance

source: Listings
ar: الإعلانات
fa_ir: آگهی‌ها
fr_fr: Annonces

source: About Us
ar: معلومات عنا
fr_fr: À propos de nous

source: FAQ
ar: الأسئلة الشائعة

source: Terms & Conditions
ar: الشروط والاحكام
fr_fr: Termes & Conditions

source: Privacy Policy
ar: سياسة الخصوصية
fa_ir: قوانین و مقررات
fr_fr: Politique de confidentialité

source: How It Works
ar: كيف تعمل
fr_fr: Comment ça marche

source: Subscribe
ar: الاشتراك
fr_fr: S'abonner

source: Get it on Google Play
ar: احصل عليه على جوجل بلاي
fr_fr: Disponible sur Google Play

source: Get it on
ar: احصل على مساعدة
fr_fr: L’obtenir sur

source: Google Play
ar: جوجل بلاي

source: Download on the App Store
ar: تحميل اللعبة من متجر التطبيقات
fr_fr: Télécharger sur l’App Store

source: Download on the
ar: تحميل على
fr_fr: ﻿Télécharger sur le

source: App Store
ar: متجر تطبيقات آبل

source: Accepted payment methods
ar: طرق الدفع المقبولة
fr_fr: Méthodes de paiement acceptées

source: More Than <span>%s</span> Ads.
ar: أكثر من <span>%s</span> مجرد إعلانات.
fa_ir: بیش از <span>%s</span> آگهی.
fr_fr: Plus que <span>%s</span> des publicités.

source: Search locations...
ar: ابحث في المواقع...
fr_fr: Rechercher des lieux...

source: Filter locations
ar: مواقع التصفية
fa_ir: فیلتر موقعیت مکانی
fr_fr: Emplacements des filtres

source: Show ads from every location
ar: عرض الإعلانات من كل موقع
fr_fr: Afficher des publicités de chaque lieu

source: %s ad available
ar: إعلان %s متاح
fa_ir: %s آگهی موجود است
fr_fr: %s publicité disponible

source: Selecting a location filters ads across the site.
ar: اختيار موقع يقوم بتصفية الإعلانات عبر الموقع.
fr_fr: Sélectionner un lieu filtre les publicités sur tout le site.

source: What are you looking for...
ar: عما تبحث...
fa_ir: به دنبال چه چیزی هستید...
fr_fr: Qu'est-ce que tu cherches...

source: Do not have favourite products
ar: لا تملك منتجات مفضلة
fa_ir: محصولات مورد علاقه ندارید
fr_fr: Ne pas avoir de produits préférés

source: Shopping Cart:
ar: سلة التسوق
fa_ir: سبد خرید:
fr_fr: Panier :

source: Wishlist
ar: المفضلة
fa_ir: لیست علاقه‌مندی‌ها
fr_fr: Liste de souhaits

source: Open menu
ar: فتح القائمة
fr_fr: Ouvrir le menu

source: Post an Ad
ar: اضف اعلانك
fr_fr: Poster une annonce

source: Preloader
ar: المحمل
fa_ir: پیش‌بارگذار
fr_fr: Préchargeur

source: Your browser does not support the video tag.
ar: المستعرض الخاص بك لا بدعم الفيديو.
fa_ir: مرورگر شما از تگ ویدیو پشتیبانی نمی‌کند.
fr_fr: Votre navigateur ne supporte pas cette vidéo.

source: Video Thumbnail %d
ar: صورة مصغرة للفيديو %d
fa_ir: پیش‌نمایش ویدیو %d
fr_fr: Miniature de la vidéo %d

source: %d Reviews
ar: ‫% d تقييمات
fa_ir: %d دیدگاه
fr_fr: %d avis

source: Dislike
ar: لا يعجبني
fa_ir: نپسندیدم
fr_fr: Je n'aime pas

source: Like
ar: يحب
fa_ir: پسندیدم
fr_fr: J'aime

source: Review Gallery:
ar: معرض المراجعات:
fa_ir: گالری تصاویر دیدگاه:
fr_fr: Avis sur la galerie:

source: Select File
ar: اختر ملف
fa_ir: انتخاب فایل
fr_fr: Choisir un fichier

source: Your comments...
ar: تعليقاتك...
fa_ir: متن نظر شما...
fr_fr: Vos commentaires...

source: Submit Review
ar: إرسال المراجعة
fa_ir: ثبت دیدگاه
fr_fr: Poster le commentaire

source: Reply to
ar: ردّ على
fa_ir: پاسخ به
fr_fr: Répondre à

source: Write your reply...
ar: اكتب ردك...
fa_ir: پاسخ خود را بنویسید...
fr_fr: Ecrire votre réponse ici ...

source: Waiting for admin approval.
ar: في انتظار موافقة المشرف.
fa_ir: در انتظار تأیید مدیر.
fr_fr: En attente de l'approbation de l'administrateur.

source: Under process by user and only admin can view this.
ar: قيد المعالجة من قبل المستخدم والمشرف فقط يمكنه مشاهدة هذا.
fa_ir: در حال پردازش توسط کاربر؛ فقط مدیر قادر به مشاهده این بخش است.
fr_fr: Sous le processus par l’utilisateur et seul l’administrateur peut voir ceci.

source: Make your ad featured -
ar: اجعل إعلانك بارزا -
fa_ir: ویژه کردن این آگهی -
fr_fr: Mettez votre publicité en avant -

source: Click Here.
ar: اضغط هنا.
fa_ir: اینجا کلیک کنید.
fr_fr: Cliquez ici.

source: Get your ad featured - visit our
ar: اجعل اعلاناتك مميزة - تفضل بزيارة
fa_ir: برای ویژه کردن آگهی خود، از بخش
fr_fr: Mettre votre annonce Premium - visitez nos

source: Packages.
ar: الباقات.
fa_ir: پکیج‌ها دیدن کنید.
fr_fr: Forfaits.

source: Rearrange the ad photos.
ar: أعد ترتيب صورك الإعلانية.
fa_ir: تغییر چیدمان تصاویر آگهی.
fr_fr: Réorganiser les photos de l’annonce.

source: Re-arrange your ad photo(s).
ar: أعد ترتيب صورك الإعلانية.
fa_ir: تصاویر آگهی خود را مجدداً مرتب کنید.
fr_fr: Ré-organiser vos photos de l’annonce.

source: *First image will be main display image of this ad.
ar: * الصورة الاولى ستكون صوره العرض الرئيسية لهذا الإعلان.
fa_ir: *اولین تصویر، تصویر اصلی این آگهی خواهد بود.
fr_fr: La première image sera l'image principale de cette annonce.

source: Ad photos has been re-arranged.
ar: تم إعادة ترتيب صور الإعلانات.
fa_ir: چیدمان تصاویر آگهی تغییر یافت.
fr_fr: Les photos de l'annonce ont été réorganisées.

source: Re-arrange
ar: إعادة الترتيب
fa_ir: مرتب‌سازی
fr_fr: Réorganiser

source: Why are you reporting this ad?
ar: لماذا تقوم بالإبلاغ عن هذا الإعلان؟
fa_ir: چرا این آگهی را گزارش می‌دهید؟
fr_fr: Pourquoi signalez-vous cette annonce?

source: Write your comments.
ar: اكتب تعليقاتك.
fa_ir: توضیحات خود را بنویسید.
fr_fr: Ecrivez vos commentaires.

source: Share
ar: يشارك
fa_ir: اشتراک‌گذاری
fr_fr: Partager

source: sold out
ar: بيعت كلها
fa_ir: فروخته شد
fr_fr: épuisé

source: Top
ar: قمة
fa_ir: بالا
fr_fr: Haut

source: General Info
ar: معلومات عامة
fa_ir: اطلاعات عمومی
fr_fr: Informations générales

source: Bids
ar: مزادات
fa_ir: پیشنهادهای قیمت
fr_fr: Enchères

source: Write A Review
ar: اكتب مراجعة
fa_ir: نوشتن دیدگاه
fr_fr: Ecrire un avis

source: Views:
ar: مشاهدات:
fa_ir: بازدیدها:
fr_fr: Vues:

source: Country:
ar: الدولة:
fa_ir: کشور:
fr_fr: Pays :

source: Condition:
ar: الحالة:
fa_ir: وضعیت:

source: See map
ar: انظر الخريطة
fa_ir: مشاهده نقشه
fr_fr: Voir la carte

source: Click to View Ad Owner
ar: انقر لعرض مالك الإعلان
fa_ir: مشاهده صاحب آگهی
fr_fr: Cliquez pour voir le propriétaire de l’annonce

source: Click to Share Ad
ar: إعلان انقر لمشاركة
fa_ir: اشتراک‌گذاری آگهی
fr_fr: Cliquez pour partager l’annonce

source: Click to Report Ad
ar: انقر للإبلاغ عن الإعلان
fa_ir: گزارش تخلف آگهی
fr_fr: Cliquez pour signaler une annonce

source: ID:
ar: المعرف (ID):
fa_ir: شناسه:

source: Bidding Ends In
ar: تنتهي المزايدة في
fa_ir: پایان مزایده در
fr_fr: Fin des enchères dans

source: Days
ar: أيام
fa_ir: روز
fr_fr: Jours

source: Hours
ar: ساعات
fa_ir: ساعت
fr_fr: Heures

source: Minutes
ar: دقائق
fa_ir: دقیقه

source: Seconds
ar: ثواني
fa_ir: ثانیه
fr_fr: Secondes

source: Member Since %s
ar: عضو منذ %s
fa_ir: عضویت از %s
fr_fr: Membre depuis %s

source: View All Ads
ar: عرض جميع الإعلانات
fa_ir: مشاهده همه آگهی‌ها
fr_fr: Voir toutes les annonces

source: Not verified
ar: لم يتم التحقق منها
fa_ir: تأیید نشده
fr_fr: Non vérifié

source: Login to View
ar: تسجيل الدخول للعرض
fa_ir: ورود برای مشاهده
fr_fr: Connexion pour voir

source: Click To Show
ar: انقر للعرض
fa_ir: کلیک برای نمایش
fr_fr: Cliquez pour afficher

source: Ad Link:
ar: رابط إعلان:
fa_ir: لینک آگهی:
fr_fr: Lien publicitaire :

source: Message on WhatsApp
ar: رسالة على واتساب
fa_ir: پیام در واتس‌اپ
fr_fr: Message sur WhatsApp

source: Login to Chat
ar: تسجيل الدخول إلى الدردشة
fa_ir: ورود برای چت
fr_fr: Connexion au chat

source: Start Chat
ar: إبدأ التحدث معنا الأن
fa_ir: شروع چت
fr_fr: Démarrer le Chat

source: Type:
ar: النوع:
fa_ir: نوع:

source: Description:
ar: الوصف:
fa_ir: توضیحات:

source: Video:
ar: الفيديو:
fa_ir: ویدیو:
fr_fr: Vidéo:

source: Location:
ar: الموقع:
fa_ir: موقعیت:
fr_fr: Lieu :

source: Bidding State
ar: دولة المزايدة
fa_ir: وضعیت مزایده
fr_fr: État d’enchère

source: Total Bids
ar: مجموع العروض
fa_ir: کل پیشنهادها
fr_fr: Total des enchères

source: Highest bid
ar: أعلى عرض
fa_ir: بالاترین پیشنهاد
fr_fr: Enchère la plus élevée

source: Lowest bid
ar: أقل عرض
fa_ir: پایین‌ترین پیشنهاد
fr_fr: Enchère la plus basse

source: <strong>No bids yet!</strong> This ad has not received any bids.
ar: <strong>لا توجد عروض حتى الآن!</strong> لم يتلق هذا الإعلان أي عروض.
fa_ir: <strong>هنوز پیشنهادی ثبت نشده!</strong> برای این آگهی پیشنهادی ارسال نشده است.
fr_fr: <strong>Pas encore d’offres !</strong> Cette annonce n’a reçu aucune enchère.

source: Bids:
ar: العروض:
fa_ir: پیشنهادها:
fr_fr: Enchères :

source: Bid
ar: مزايدة
fa_ir: پیشنهاد
fr_fr: Offre

source: only numbers allowed.
ar: يسمح فقط بالأرقام.
fa_ir: فقط عدد مجاز است.
fr_fr: uniquement des chiffres.

source: *Your phone number will be shown to post author
ar: *سيتم عرض رقم هاتفك لمؤلف المنشور
fa_ir: *شماره تلفن شما برای صاحب آگهی نمایش داده خواهد شد
fr_fr: *Votre numéro de téléphone sera affiché pour l’auteur du post

source: Send Now
ar: أرسل الآن
fa_ir: ارسال پیشنهاد
fr_fr: Envoyer maintenant

source: Member Since
ar: عضو منذ
fa_ir: عضویت از
fr_fr: Membre Depuis

source: see map
ar: انظر الخريطة
fa_ir: مشاهده نقشه
fr_fr: voir la carte

source: *Your phone number will be visible to the post author
ar: *رقم هاتفك سيكون مرئيا لكاتب المنشور
fa_ir: *شماره تلفن شما برای صاحب آگهی قابل مشاهده خواهد بود
fr_fr: *Votre numéro de téléphone sera visible pour l’auteur du post

source: weeks
ar: أسابيع
fa_ir: هفته
fr_fr: semaines

source: days
ar: أيام
fa_ir: روز
fr_fr: jours

source: hr
ar: ساعة
fa_ir: ساعت

source: sec
ar: ﻿ثانية
fa_ir: ثانیه

source: Valid E-mail Address
ar: عنوان بريد الكتروني صحيح
fa_ir: آدرس ایمیل معتبر
fr_fr: Adresse e-mail valide

source: Notify Me
ar: قم بتنبيهي
fa_ir: به من اطلاع بده
fr_fr: Prévenez-moi

source: Processing...
ar: معالجة...
fa_ir: در حال پردازش...
fr_fr: En cours...

source: We are live!
ar: نحن على الهواء مباشرة!
fa_ir: سایت راه‌اندازی شد!
fr_fr: Nous sommes en direct !
