Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Allow upload video
ar: السماح بتحميل الفيديو
fa_ir: اجازه آپلود ویدیو
fr_fr: Autoriser le téléchargement de vidéo

source: On/Off upload video.
ar: تشغيل/إيقاف تحميل الفيديو.
fa_ir: فعال/غیرفعال‌سازی آپلود ویدیو.
fr_fr: Upload de vidéo.

source: Set limit in MB for video
ar: تعيين الحد بالميجابايت للفيديو
fa_ir: تعیین محدودیت حجم ویدیو به مگابایت
fr_fr: Limite de réglage dans la carte mère pour la vidéo

source: set limit for upload video
ar: تعيين الحد لتحميل الفيديو
fa_ir: تعیین محدودیت برای آپلود ویدیو
fr_fr: définir la limite pour le téléchargement de vidéos

source: Allow Website field on Ad Post?
ar: هل يمكن السماح بحقل الموقع الإلكتروني في إعلان الإعلان؟
fa_ir: نمایش فیلد وب‌سایت در ثبت آگهی؟
fr_fr: Autoriser le champ Site Web sur la publication publicitaire ?

source: Select Dynamic Template
ar: اختر القالب الديناميكي
fa_ir: انتخاب قالب داینامیک
fr_fr: Sélectionner le modèle dynamique

source: Select a default category whome you assign template.
ar: اختر الفئة الافتراضية التي تعين منها قالبا.
fa_ir: یک دسته‌بندی پیش‌فرض انتخاب کنید که قالب به آن اختصاص داده شود.
fr_fr: Sélectionner une catégorie par défaut à laquelle vous attribuez un modèle.

source: Select Category
ar: اختر تصنيف
fa_ir: انتخاب دسته‌بندی
fr_fr: Sélectionner une catégorie

source: Select a Default Template if no Template is available on Selected Category
ar: اختر قالبا افتراضيا إذا لم يكن هناك قالب متوفر في الفئة المختارة
fa_ir: اگر قالبی برای دسته‌بندی انتخاب شده موجود نبود، یک قالب پیش‌فرض انتخاب کنید
fr_fr: Sélectionnez un modèle par défaut si aucun modèle n’est disponible dans la catégorie sélectionnée

source: Select Default Ad Post Fields
ar: اختر حقول منشورات الإعلان الافتراضية
fa_ir: انتخاب فیلدهای پیش‌فرض ثبت آگهی
fr_fr: Sélectionner les champs de publication publicitaire par défaut

source: Video Url
ar: رابط الفيديو
fa_ir: آدرس ویدیو
fr_fr: Url vidéo

source: Ad Tags
ar: وسوم الإعلان
fa_ir: برچسب‌های آگهی
fr_fr: Tags

source: Ads View Settings
ar: إعدادات عرض الإعلانات
fa_ir: تنظیمات نمایش آگهی
fr_fr: Voir les options

source: Ad Style
ar: أسلوب الإعلان
fa_ir: استایل نمایش آگهی
fr_fr: Style d'annonce

source: Side Menu on Ad Detail
ar: قائمة جانبية على تفاصيل الإعلان
fa_ir: منوی کناری در جزئیات آگهی
fr_fr: Menu latéral sur Détails publicitaires

source: Taxonomy Link
ar: رابط التصنيف
fa_ir: لینک طبقه‌بندی (Taxonomy)
fr_fr: Lien de taxonomie

source: Mobile Grid 2 columns
ar: أعمدة الشبكة المتنقلة 2
fa_ir: نمایش ۲ ستونه در موبایل
fr_fr: Colonnes Mobile Grid 2

source: Turn on/off 2 column layout on mobile devices.
ar: تشغيل/إيقاف تخطيط العمودين على الأجهزة المحمولة.
fa_ir: فعال/غیرفعال‌سازی چیدمان ۲ ستونه در دستگاه‌های موبایل.
fr_fr: Activez/désactivez la disposition en 2 colonnes sur les appareils mobiles.

source: Disable Optimizing images
ar: تعطيل تحسين الصور
fa_ir: غیرفعال‌سازی بهینه‌سازی تصاویر
fr_fr: Désactiver l'optimisation d'images

source: only for ad detail page slider images
ar: فقط للصور المنزلق صفحة تفاصيل الإعلان
fa_ir: فقط برای تصاویر اسلایدر در صفحه جزئیات آگهی
fr_fr: uniquement pour la description des images du slider

source: <b class="sb-admin-note">Note : </b> Enable this option if you want to show full size images uploaded by users on ad details page.
ar: <b class="sb-admin-note">ملاحظة: </b> فعل هذا الخيار إذا كنت تريد عرض الصور بالحجم الكامل التي رفعها المستخدمون في صفحة تفاصيل الإعلانات.
fa_ir: <b class="sb-admin-note">نکته: </b>اگر می‌خواهید تصاویر آپلود شده توسط کاربران با سایز اصلی در صفحه جزئیات آگهی نمایش داده شوند، این گزینه را فعال کنید.
fr_fr: <b class="sb-admin-note">Note : </b> Activez cette option si vous souhaitez afficher des images en taille réelle téléchargées par les utilisateurs sur la page des détails de l’annonce.

source: Show Ad ID on ad detail page
ar: عرض معرف الإعلان في صفحة تفاصيل الإعلان
fa_ir: نمایش شناسه آگهی در صفحه جزئیات
fr_fr: Afficher l’ID de l’annonce sur la page de détails de l’annonce

source: Show Recently Viewed on Ad Detail Page
ar: عرض تم مشاهدته مؤخرا في صفحة تفاصيل الإعلان
fa_ir: نمایش آگهی‌های اخیراً دیده شده در صفحه جزئیات
fr_fr: Afficher récemment consulté sur la page des détails de la publicité

source: Images Slider Type
ar: نوع سلايدر الصور
fa_ir: نوع اسلایدر تصاویر
fr_fr: Type de diaporama

source: Default image on ad detail if not image uploaded
ar: الصورة الافتراضية في تفاصيل الإعلان إذا لم تكن الصورة مرفوعة
fa_ir: تصویر پیش‌فرض جزئیات آگهی در صورت عدم آپلود تصویر
fr_fr: Image par défaut sur le détail de la pub si l’image n’est pas téléchargée

source: Ad Features Cols
ar: أعمدة الإعلانات المميزة
fa_ir: ستون‌های ویژگی‌های آگهی
fr_fr: Caractéristiques des colonnes de l'annonce

source: Related Ads
ar: إعلانات ذات صلة
fa_ir: آگهی‌های مرتبط
fr_fr: Annonces similaires

source: Related Ad Style
ar: نمط الإعلان ذو الصلة
fa_ir: استایل آگهی‌های مرتبط
fr_fr: Style d'annonce similaire

source: Custom field link text
ar: نص رابط المجال المخصص
fa_ir: متن لینک فیلد سفارشی
fr_fr: Texte de lien de champ personnalisé

source: Related Ads Section Title
ar: عنوان قسم الإعلانات ذات الصلة
fa_ir: عنوان بخش آگهی‌های مرتبط
fr_fr: Titre de la section des annonces similaires

source: Related Ads Section Title Limit
ar: حد العناوين في قسم الإعلانات ذات الصلة
fa_ir: محدودیت عنوان بخش آگهی‌های مرتبط
fr_fr: Nombre de titres de la section Annonces connexes

source: Related Ads Cols
ar: كولز إعلانات ذات صلة
fa_ir: تعداد ستون‌های آگهی‌های مرتبط
fr_fr: Annonces associées Cols

source: Max Related ads to show
ar: الحد الأقصى لإظهار الإعلانات ذات الصلة
fa_ir: حداکثر تعداد آگهی‌های مرتبط برای نمایش
fr_fr: Max Annonces similaires à afficher

source: Tips Section Title
ar: عنوان قسم النصائح
fa_ir: عنوان بخش نکات ایمنی
fr_fr: Titre de la Section Astuces

source: Deal Tips
ar: نصائح الصفقة
fa_ir: نکات معامله
fr_fr: Conseils d'affaire

source: Owner Text
ar: نص المالك
fa_ir: متن مربوط به مالک
fr_fr: Texte du propriétaire

source: Ad Type - Above Description
ar: نوع الإعلان - الوصف أعلاه
fr_fr: Type d’annonce - Description ci-dessus

source: Custom HTML
ar: HTML مخصص
fr_fr: HTML personnalisé

source: Google AdSense
ar: جوجل AdSense

source: Advertisement (Above Description)
ar: إعلان (الوصف أعلاه)
fr_fr: Publicité (description ci-dessus)

source: Above the Ad description. For AdSense: paste your full AdSense code (script + ins tags). Leave empty to hide.
ar: فوق وصف الإعلان. بالنسبة ل AdSense: قم بلصق كود AdSense الكامل (وسوم السكريبت + الداخل). اتركها فارغة للاختباء.
fr_fr: Au-dessus de la description de la pub. Pour AdSense : collez votre code AdSense complet (script + balises ins). Laisse le vide pour se cacher.

source: Ad Type - Below Description
ar: نوع الإعلان - الوصف أدناه
fr_fr: Type d’annonce - Description ci-dessous

source: Advertisement (Below Description)
ar: إعلان (أسفل الوصف)
fr_fr: Publicité (Description ci-dessous)

source: Below the Ad description. For AdSense: paste your full AdSense code (script + ins tags). Leave empty to hide.
ar: أسفل وصف الإعلان. بالنسبة ل AdSense: قم بلصق كود AdSense الكامل (وسوم السكريبت + الداخل). اتركها فارغة للاختباء.
fr_fr: Ci-dessous la description de la publicité. Pour AdSense : collez votre code AdSense complet (script + balises ins). Laisse le vide pour se cacher.

source: Ad sold image
ar: صورة الإعلان المباع
fa_ir: تصویر «فروخته شد»
fr_fr: Image vendue

source: Dimensions: 700 x 423
ar: الأبعاد: 700 × 423
fa_ir: ابعاد: ۷۰۰ در ۴۲۳

source: Ad expired image
ar: صورة الإعلانات منتهية الصلاحية
fa_ir: تصویر «منقضی شد»
fr_fr: Image expirée

source: Search Settings
ar: إعدادات البحث
fa_ir: تنظیمات جستجو
fr_fr: Paramètres de recherche

source: Search Filter Mode (AJAX)
ar: وضع التصفية البحثية (AJAX)
fr_fr: Mode de filtre de recherche (AJAX)

source: Control how dynamic custom fields are loaded in the AJAX search sidebar.
ar: تحكم في كيفية تحميل الحقول المخصصة الديناميكية في شريط بحث AJAX.
fr_fr: Contrôlez comment les champs personnalisés dynamiques sont chargés dans la barre latérale de recherche AJAX.

source: Category Based Filters: load the custom-field block after a category is selected. Show All Filters: load every category's custom fields up-front, deduplicated by slug.
ar: الفلاتر القائمة على الفئات: تحميل كتلة الحقل المخصص بعد اختيار فئة. عرض جميع الفلاتر: تحميل الحقول المخصصة لكل فئة مقدما، وتم إزالة النسخ بواسطة slug.
fr_fr: Filtres basés sur une catégorie : chargez le bloc de champ personnalisé après qu’une catégorie a été sélectionnée. Afficher tous les filtres : chargez les champs personnalisés de chaque catégorie à l’avance, dédupliqués par slug.

source: Category Based Filters
ar: فلاتر قائمة على الفئة
fa_ir: فیلترهای بر اساس دسته بندی
fr_fr: Filtres basés sur les catégories

source: Show All Filters
ar: عرض جميع الفلاتر
fr_fr: Afficher tous les filtres

source: AJAX Search Debounce (ms)
ar: إلغاء الارتداد في AJAX Search (ms)
fr_fr: Recherche AJAX Debounce (ms)

source: Delay before firing an AJAX search after the user stops typing.
ar: تأخير قبل بدء بحث AJAX بعد توقف المستخدم عن الكتابة.
fr_fr: Délai avant de lancer une recherche AJAX après que l’utilisateur ait cessé de taper.

source: Applies to text and number inputs. Minimum 100ms, recommended 300–500ms.
ar: ينطبق على إدخال النصوص والأرقام. الحد الأدنى 100 مللي ثانية، موصى به من 300 إلى 500 مللي ثانية.
fr_fr: Cela s’applique aux saisies de texte et de chiffres. Minimum 100 ms, recommandé 300–500 ms.

source: Disable All Categories
ar: تعطيل كافة الفئات
fa_ir: غیرفعال‌سازی «همه دسته‌بندی‌ها»
fr_fr: Désactiver toutes les catégories

source: Seach filter Categories
ar: فئات مرشح البحث
fa_ir: فیلتر جستجوی دسته‌بندی‌ها
fr_fr: Catégories de filtres Seach

source: Enable this option to display only those categories who have atleast 1 ad in categories search popup.
ar: تمكين هذا الخيار لعرض فقط تلك الفئات التي لديها على الأقل 1 إعلان في فئات البحث المنبثقة.
fa_ir: با فعال‌سازی این گزینه، فقط دسته‌بندی‌هایی که حداقل ۱ آگهی دارند در پاپ‌آپ جستجو نمایش داده می‌شوند.
fr_fr: Activez cette option pour n’afficher que les catégories qui ont au moins une publicité dans la fenêtre popup de recherche par catégories.

source: Show Sub Categories with Parent
ar: عرض الفئات الفرعية مع الأصل
fa_ir: نمایش زیردسته‌ها همراه با والد
fr_fr: Afficher les sous-catégories avec parent

source: Search behavior for parent categories
ar: سلوك البحث عن الفئات الأصلية
fa_ir: رفتار جستجو برای دسته‌بندی‌های مادر
fr_fr: Comportement de recherche pour les catégories parentes

source: When enabled, clicking a parent category directly searches it AND includes all child categories in the results. When disabled, only the exact category selected is matched (no children) and a popup of sub-categories is shown on parent click.
ar: عند تفعيلها، النقر مباشرة على فئة أصلية يبحث فيها ويشمل جميع الفئات الفرعية في النتائج. عند تعطيلها، يتم مطابقة الفئة المحددة فقط (لا يوجد أطفال) وتظهر نافذة منبثقة للفئات الفرعية عند النقر على الوالد.
fr_fr: Lorsqu’il est activé, cliquer sur une catégorie parent la recherche directement ET inclut toutes les catégories enfants dans les résultats. Lorsqu’elle est désactivée, seule la catégorie exacte sélectionnée est associée (pas d’enfants) et une fenêtre contextuelle de sous-catégories s’affiche sur le clic parent.

source: Show Sub Locations with Parent
ar: عرض المواقع الفرعية مع الوالد
fr_fr: Afficher les sous-lieux avec le parent

source: Search behavior for parent locations
ar: سلوك البحث عن مواقع الأصل
fr_fr: Comportement de recherche pour les emplacements parents

source: When enabled, selecting a parent location (ad_country) includes all child locations (states / cities) in the results. When disabled, only the exact selected location is matched. Does not affect radius search.
ar: عند تفعيلها، يشمل اختيار موقع الأصل (ad_country) جميع المواقع الفرعية (الولايات / المدن) في النتائج. عند تعطيله، يتم تطابق الموقع المحدد. لا يؤثر على البحث في نصف القطر.
fr_fr: Lorsqu’activé, la sélection d’un emplacement parent (ad_country) inclut tous les emplacements enfants (États / villes) dans les résultats. Lorsqu’elle est désactivée, seule la localisation exacte sélectionnée est correspondante. Cela n’affecte pas la recherche en rayon.

source: Disable All Locations
ar: تعطيل كافة المواقع
fa_ir: غیرفعال‌سازی «همه موقعیت‌ها»
fr_fr: Désactiver tous les lieux

source: Seach filter Locations
ar: مواقع تصفية البحث
fa_ir: فیلتر جستجوی موقعیت‌ها
fr_fr: Emplacements du filtre recherche

source: Enable this option to display only those locations who have atleast 1 ad in locations search popup.
ar: قم بتمكين هذا الخيار لعرض المواقع التي لديها على الأقل إعلان واحد فقط في مواقع البحث المنبثقة.
fa_ir: با فعال‌سازی این گزینه، فقط موقعیت‌هایی که حداقل ۱ آگهی دارند در پاپ‌آپ جستجو نمایش داده می‌شوند.
fr_fr: Activez cette option pour afficher uniquement les lieux qui ont au moins 1 annonce dans les emplacements de recherche popup.

source: Taxonomies Display Type
ar: نوع عرض التصنيف
fa_ir: نوع نمایش طبقه‌بندی‌ها
fr_fr: Type d’affichage des taxonomies

source: Categories/location load in search element fields.
ar: تحميل الفئات / الموقع في حقول عنصر البحث.
fa_ir: بارگذاری دسته‌بندی‌ها/موقعیت‌ها در فیلدهای جستجو.
fr_fr: Catégorie / charge de localisation dans les champs d’éléments de recherche.

source: Set taxonomies load in default way or hierarchical( parent-child relation format ) in search elements.
ar: يتم تحميل تصنيفات التصنيف بطريقة افتراضية أو هرمية (تنسيق العلاقة بين الوالدين والطفل) في عناصر البحث.
fa_ir: تعیین نحوه بارگذاری طبقه‌بندی‌ها به صورت پیش‌فرض یا سلسله‌مراتبی (رابطه والد-فرزندی) در المان‌های جستجو.
fr_fr: Définir les taxonomies se chargent de manière par défaut ou hiérarchique (format de relation parent-enfant) dans les éléments de recherche.

source: Featured First
ar: المميز اولا
fa_ir: نمایش ابتدا آگهی‌های ویژه
fr_fr: En vedette en premier

source: Dispaly ads in search page.
ar: عرض الإعلانات في صفحة البحث.
fa_ir: نحوه نمایش آگهی‌ها در صفحه جستجو.
fr_fr: Annonces de dispaly sur la page de recherche.

source: Enable this option to display featured ads at the first.
ar: قم بتمكين هذا الخيار لعرض الإعلانات المميزة في البداية.
fa_ir: این گزینه را برای نمایش آگهی‌های ویژه در ابتدای لیست جستجو فعال کنید.
fr_fr: Activez cette option pour afficher les Top annonces en premier.

source: Search Layout
ar: تخطيط البحث
fa_ir: چیدمان جستجو
fr_fr: Mise en page de recherche

source: Number of Ads in a row on search page
ar: عدد الإعلانات المتتالية في صفحة البحث
fa_ir: تعداد آگهی‌ها در هر ردیف در صفحه جستجو
fr_fr: Nombre d’annonces consécutives sur la page de recherche

source: Turn on Search Page Grid Adverts
ar: تشغيل إعلانات شبكة صفحات البحث
fa_ir: فعال‌سازی تبلیغات بینابینی در نمای شبکه‌ای جستجو
fr_fr: Activer les annonces à la grille de la page de recherche

source: Show Advert After a Number of Listings
ar: عرض إعلان بعد عدة قوائم
fa_ir: نمایش تبلیغ پس از تعداد مشخصی آگهی
fr_fr: Afficher la publicité après plusieurs annonces

source: Grid Adverts Ad Type
ar: نوع إعلان الإعلانات الشبكية
fr_fr: Type d’annonce Grid Publics

source: Search Page Grid Adverts Between Ads
ar: إعلانات شبكة صفحات البحث بين الإعلانات
fa_ir: کدهای تبلیغاتی بین آگهی‌ها در نمای شبکه‌ای
fr_fr: Publicité sur la grille de page de recherche entre les annonces

source: Add your adverts code separated by "|" to show in between Ad Grids. For AdSense: paste your full AdSense code.
ar: أضف رمز إعلاناتك مفصول ب "|" ليظهر بين شبكات الإعلانات. بالنسبة ل AdSense: الصق كود AdSense الخاص بك بالكامل.
fr_fr: Ajoutez le code de vos annonces séparé par « | » pour l’afficher entre les grilles publicitaires. Pour AdSense : collez votre code AdSense complet.

source: Turn on Search Page List Adverts
ar: تشغيل قائمة صفحات البحث في الإعلانات
fa_ir: فعال‌سازی تبلیغات بینابینی در نمای لیستی جستجو
fr_fr: Activez la liste des annonces de la page de recherche

source: Show List Advert After a Number of Listings
ar: إعلان قائمة العرض بعد عدة قوائم
fa_ir: نمایش تبلیغ لیستی پس از تعداد مشخصی آگهی
fr_fr: Afficher la liste de la publicité après plusieurs annonces

source: List Adverts Ad Type
ar: الإعلانات القائمة نوع الإعلان
fr_fr: Liste d’annonces Type d’annonce

source: Search Page List Adverts Between Ads
ar: إعلانات قائمة صفحات البحث بين الإعلانات
fa_ir: کدهای تبلیغاتی بین آگهی‌ها در نمای لیستی
fr_fr: Page de recherche Liste d’annonces entre les annonces

source: Add your adverts code separated by "|" to show in between Ad Lists. For AdSense: paste your full AdSense code.
ar: أضف رمز إعلاناتك مفصولا ب "|" ليظهر بين قوائم الإعلانات. بالنسبة ل AdSense: الصق كود AdSense الخاص بك بالكامل.
fr_fr: Ajoutez votre code publicitaire séparé par « | » pour l’afficher entre les listes d’annonces. Pour AdSense : collez votre code AdSense complet.

source: Enable Mobile Search Filters
ar: تمكين فلاتر البحث في الجوال
fa_ir: فعال‌سازی فیلترهای جستجوی موبایل
fr_fr: Activer les filtres de recherche mobile

source: Enable mobile search filters for the mobile devices to reduce the layout height in mobile devices.
ar: تفعيل فلاتر البحث عبر الهاتف المحمول للأجهزة المحمولة لتقليل ارتفاع التخطيط في الأجهزة المحمولة.
fa_ir: فعال‌سازی فیلترهای جستجو مخصوص موبایل برای کاهش ارتفاع چیدمان در دستگاه‌های همراه.
fr_fr: Activez les filtres de recherche mobile pour les appareils mobiles afin de réduire la hauteur de disposition sur les appareils mobiles.

source: Default layout for search ads
ar: التخطيط الافتراضي لإعلانات البحث
fa_ir: چیدمان پیش‌فرض برای آگهی‌های جستجو
fr_fr: Mise en page par défaut pour les annonces de recherche

source: Show Grid/List View
ar: إظهار الشبكة / عرض القائمة
fa_ir: نمایش آیکون‌های تغییر نمای شبکه/لیست
fr_fr: Afficher la grille/affichage de liste

source: Show Grid/List View option on search page.
ar: إظهار خيار عرض الشبكة / القائمة في صفحة البحث.
fa_ir: نمایش گزینه انتخاب نمای شبکه‌ای یا لیستی در صفحه جستجو.
fr_fr: Afficher l'option grille/affichage de liste sur la page de recherche.

source: Grid Type
ar: نوع الشبكة
fa_ir: نوع نمای شبکه‌ای
fr_fr: Type de Grid

source: Style 1 (Classic)
ar: الأسلوب 1 (كلاسيكي)
fr_fr: Style 1 (Classique)

source: Style 2 (Classic)
ar: ستايل 2 (كلاسيكي)
fr_fr: Style 2 (Classique)

source: Style 3 (Classic)
ar: الأسلوب 3 (كلاسيكي)
fr_fr: Style 3 (Classique)

source: Modern Card
ar: البطاقة الحديثة
fr_fr: Carte moderne

source: Compact Grid
ar: الشبكة المدمجة
fr_fr: Grille Compact

source: List View
ar: عرض القائمة
fr_fr: Vue en liste

source: List Type
ar: نوع القائمة
fa_ir: نوع نمای لیستی
fr_fr: Liste de type

source: Show Categories in filters sidebar?
ar: هل يمكن عرض الفئات في شريط الفلاتر الجانبي؟
fa_ir: نمایش دسته‌بندی‌ها در سایدبار فیلتر؟
fr_fr: Afficher les catégories dans la barre latérale des filtres ?

source: Show Ad type in filters sidebar?
ar: هل يعرض نوع الإعلان في الشريط الجانبي للفلاتر؟
fa_ir: نمایش نوع آگهی در سایدبار فیلتر؟
fr_fr: Afficher le type d’annonce dans la barre latérale des filtres ?

source: Allowed radius search
ar: البحث المسموح به بنصف قطر
fa_ir: اجازه جستجوی شعاعی (محدوده)
fr_fr: Permis de recherche de rayon

source: Allowed categories display on search filters.
ar: عرض الفئات المسموح بها علي فلاتر البحث.
fa_ir: دسته‌بندی‌های مجاز برای نمایش در فیلترهای جستجو.
fr_fr: Affichage des catégories autorisées sur les filtres de recherche

source: Category cols
ar: أعمدة الفئات
fa_ir: ستون‌های دسته‌بندی
fr_fr: Catégorie cols

source: Max sub-cats appear on load
ar: العدد الاقصي لظهور الأقسام الفرعية اثناء التحميل
fa_ir: حداکثر تعداد زیردسته‌ها در بارگذاری اولیه
fr_fr: Maximum de sous-catégories qui apparaissent au chargeement

source: Map marker
ar: مؤشر الخريطة
fa_ir: نشانگر نقشه (Marker)
fr_fr: Marqueur de carte

source: Map marker more
ar: علامة الخريطة المزيد
fa_ir: نشانگر نقشه بیشتر
fr_fr: Marqueur de carte plus

source: Default Latitude
ar: خط العرض الافتراضي
fa_ir: عرض جغرافیایی پیش‌فرض
fr_fr: Latitude par défaut

source: Default Longitude
ar: خط الطول الافتراضي
fa_ir: طول جغرافیایی پیش‌فرض
fr_fr: Longitude par défaut

source: Map Zoom Level on Search Page
ar: مستوى تكبير الخريطة في صفحة البحث
fa_ir: سطح زوم نقشه در صفحه جستجو
fr_fr: Niveau de zoom de carte sur la page de recherche

source: Search Radius in
ar: البحث في النطاق الجغرافي في
fa_ir: واحد جستجوی شعاعی بر اساس
fr_fr: Rayon de recherche dans

source: Choose radius search type
ar: اختر نوع البحث بنصف قطر
fa_ir: انتخاب نوع جستجوی شعاعی
fr_fr: Choisir le type de recherche à rayon

source: Choose Ads Loading Mode
ar: اختر وضع تحميل الإعلانات
fa_ir: انتخاب حالت بارگذاری آگهی‌ها
fr_fr: Choisir le mode de chargement des publicités

source: Default widgets show
ar: عرض الودجات الافتراضية
fa_ir: نمایش ابزارک‌های پیش‌فرض
fr_fr: Widgets par défaut

source: on search, location and category
ar: في البحث والموقع والفئة
fa_ir: در جستجو، موقعیت و دسته‌بندی
fr_fr: Rechercher par localité et catégorie

source: Max Featured ads to show
ar: الحد الأقصى لعرض الإعلانات المميزة
fa_ir: حداکثر تعداد آگهی‌های ویژه برای نمایش
fr_fr: Max Annonces Premium à montrer

source: Featured Ads Title
ar: عنوان الإعلانات المميزة
fa_ir: عنوان آگهی‌های ویژه
fr_fr: Titre de l'annonce Premium

source: Category base ad alert
ar: تنبيه إعلان أساس الفئة
fa_ir: هشدار آگهی بر اساس دسته‌بندی
fr_fr: Alerte publicitaire basée sur la catégorie

source: Allow user to subscribe ad alerts for specific category
ar: السماح للمستخدمين بالاشتراك في تنبيهات الإعلانات لفئة معينة
fa_ir: اجازه به کاربر برای اشتراک در هشدارهای آگهی برای یک دسته‌بندی خاص
fr_fr: Permettre à l’utilisateur de s’abonner aux alertes publicitaires pour une catégorie spécifique

source: Advertisement (Above Results)
ar: إعلان (النتائج أعلاه)
fr_fr: Publicité (Résultats ci-dessus)

source: Shown above search results. Leave empty to hide.
ar: كما هو موضح أعلاه نتائج البحث. اتركها فارغة للاختباء.
fr_fr: Résultats de recherche ci-dessus. Laisse le vide pour se cacher.

source: Advertisement (Below Results)
ar: إعلان (النتائج أدناه)
fr_fr: Publicité (Résultats ci-dessous)

source: Shown below search results. Leave empty to hide.
ar: النتائج الموضحة أدناه. اتركها فارغة للاختباء.
fr_fr: Résultats de recherche ci-dessous. Laisse le vide pour se cacher.

source: Set all settings of ad category page.
ar: قم بتعيين كافة إعدادات صفحة فئة الإعلان.
fa_ir: تنظیم تمام موارد مربوط به صفحه دسته‌بندی آگهی.
fr_fr: Définir tous les paramètres de la page des catégories d'annonces.

source: At the top of the Category page.
ar: في أعلى صفحة الفئة.
fa_ir: در بالای صفحه دسته‌بندی.
fr_fr: En haut de la page Catégorie.

source: Display Category Description
ar: عرض وصف الفئة
fa_ir: نمایش توضیحات دسته‌بندی
fr_fr: Afficher la description de la catégorie

source: Enable this to display ad category description.
ar: قم بتمكين هذا لعرض وصف فئة الإعلان.
fa_ir: این گزینه را برای نمایش توضیحات دسته‌بندی آگهی فعال کنید.
fr_fr: Activez cela pour afficher la description de la catégorie de l’annonce.

source: Category Page Search
ar: فئة صفحة البحث
fa_ir: جستجو در صفحه دسته‌بندی
fr_fr: Recherche de page par catégorie

source: Enable Search Filters for category page.
ar: تمكين فلاتر البحث لصفحة الفئة.
fa_ir: فعال‌سازی فیلترهای جستجو برای صفحه دسته‌بندی.
fr_fr: Activez les filtres de recherche pour la page de catégorie.

source: <span class="sb-admin-note"><b>Note : </b></span>After Enabling please add widgets in the <b>"Category Search"</b> sidebar.
ar: <span class="sb-admin-note"><b>ملاحظة: </b></span>بعد تفعيل، يرجى إضافة الأدوات في الشريط الجانبي <b>"البحث عن الفئات".</b>
fa_ir: <span class="sb-admin-note"><b>نکته: </b></span>پس از فعال‌سازی، لطفاً ابزارک‌ها را در سایدبار <b>"Category Search"</b> اضافه کنید.
fr_fr: <span class="sb-admin-note"><b>Note :</b></span> Après l’activation, veuillez ajouter des widgets dans la barre latérale <b>"Category Search".</b>.

source: Search Filter Position
ar: موضع تصفية البحث
fa_ir: موقعیت فیلتر جستجو
fr_fr: Position du filtre de recherche

source: Set sidebar positon.
ar: اضبط موضع الشريط الجانبي.
fa_ir: تنظیم موقعیت سایدبار.
fr_fr: Définir la positon de la barre latérale.
