Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Something went wrong. Please try again.
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى.
fa_ir: خطایی رخ داد. لطفاً دوباره تلاش کنید.
fr_fr: Quelque chose s'est mal passé. Veuillez réessayer.

source: %s Reviews
ar: %s مرجعات
fa_ir: %s دیدگاه
fr_fr: %s Avis

source: Last Active:
ar: آخر نشط:
fa_ir: آخرین فعالیت:
fr_fr: Dernière activité:

# Last login time
source: %s Ago
ar: %s قبل
fa_ir: %s پیش
fr_fr: %s il y a

source: Login To View
ar: قم بتسجيل الدخول للمشاهدة
fa_ir: ورود برای مشاهده
fr_fr: Connectez vous pour afficher

source: Follow Now
ar: اتبع الآن
fa_ir: دنبال کردن
fr_fr: Suivre maintenant

source: Please accept the terms and policy.
ar: يرجى قبول الشروط والسياسات.
fa_ir: لطفاً قوانین و مقررات را بپذیرید.
fr_fr: Veuillez accepter les conditions et la politique.

source: I agree to the site
ar: أوافق على الموقع
fa_ir: من با
fr_fr: J'accepte le site

source: Terms and Policy
ar: الشروط والسياسات
fa_ir: قوانین و مقررات سایت
fr_fr: Conditions et politique

source: Total Ads
ar: مجموع الإعلانات
fa_ir: کل آگهی‌ها
fr_fr: Nombre d'annonces

source: Write Review
ar: أكتب مراجعة
fa_ir: نوشتن دیدگاه
fr_fr: Rédiger un avis

source: Write a review
ar: اكتب تقييم
fa_ir: یک دیدگاه بنویسید
fr_fr: Écrire un avis

source: You can not edit it later.
ar: لا يمكنك تحريره في وقت لاحق.
fa_ir: امکان ویرایش آن در آینده وجود ندارد.
fr_fr: Vous ne pouvez pas l'éditer plus tard.

source: Place your comment.
ar: ضع تعليقك.
fa_ir: نظر خود را اینجا بنویسید.
fr_fr: Laissez votre commentaire.

source: Post Your Comment
ar: انشر تعليقك
fa_ir: ارسال نظر
fr_fr: Publiez votre commentaire

source: Are you sure you want to delete this?
ar: هل أنت متأكد أنك تريد حذف هذا؟
fa_ir: آیا از حذف این مورد مطمئن هستید؟
fr_fr: Êtes-vous sûr de vouloir supprimer ceci ?

source: There are no reviews yet
ar: لا توجد مراجعات بعد
fa_ir: هنوز دیدگاهی ثبت نشده است
fr_fr: Il n'y a aucun avis actuellement

source: Post Your Reply
ar: أضف ردك
fa_ir: ارسال پاسخ
fr_fr: Poster votre réponse

source: Urgent
ar: مستعجل

source: Newest To Oldest
ar: من الأحدث إلى الأقدم
fa_ir: جدیدترین به قدیمی‌ترین
fr_fr: Du plus récent au plus ancien

source: Oldest To Newest
ar: من الأقدم إلى الأحدث
fa_ir: قدیمی‌ترین به جدیدترین
fr_fr: Du plus ancien au plus récent

source: Price: High to Low
ar: السعر: من الأعلى إلى الأقل
fa_ir: قیمت: زیاد به کم
fr_fr: Prix: par ordre décroissant

source: Price: Low to High
ar: السعر: من الأقل إلى الأعلى
fa_ir: قیمت: کم به زیاد
fr_fr: Prix: par ordre croissant

source: Show more
ar: عرض المزيد
fa_ir: مشاهده بیشتر
fr_fr: Voir plus

source: Read Less
ar: اقرأ أقل
fa_ir: مشاهده کمتر
fr_fr: Lire moins

source: No Ad Types Found
ar: لم يتم العثور على أنواع إعلانات
fa_ir: هیچ نوع آگهی یافت نشد
fr_fr: Aucun type d’annonce trouvé

source: %s ads
ar: %s إعلانات
fa_ir: %s آگهی
fr_fr: %s annonces

source: All Filters
ar: كل الأقسام
fa_ir: تمام فیلترها
fr_fr: Tous les Filtres

source: No featured ads available at the moment.
ar: لا توجد إعلانات مميزة متاحة حاليا.
fa_ir: در حال حاضر آگهی ویژه‌ای موجود نیست.
fr_fr: Aucune publicité en vedette disponible pour le moment.

source: Get Directions
ar: احصل على الاتجاهات
fa_ir: مسیریابی
fr_fr: Obtenir l'itinéraire

source: Ads Alerts
ar: تنبيهات الإعلانات
fa_ir: هشدارهای آگهی
fr_fr: Alertes annonces

source: Receive emails for the latest Ads matching your search criteria
ar: استلم رسائل بريد إلكتروني لأحدث الإعلانات التي تتوافق مع معايير البحث الخاصة بك
fa_ir: دریافت ایمیل برای جدیدترین آگهی‌های منطبق با معیارهای جستجوی شما
fr_fr: Recevez des e-mails pour les dernières annonces correspondant à vos critères de recherche

source: Create Alert
ar: إنشاء تنبيه
fa_ir: ایجاد هشدار
fr_fr: Créer Alerte

source: Keyword
ar: كلمة البحث
fa_ir: کلمه کلیدی
fr_fr: Mot-clé

source: Google Location
ar: موقع جوجل
fa_ir: موقعیت گوگل
fr_fr: Google localisation

source: Class
ar: اسم كلاس آضافى
fa_ir: دسته
fr_fr: Classe

source: Sort
ar: فرز
fa_ir: مرتب‌سازی
fr_fr: Trier

source: Price Low to High
ar: السعر الارخص إلي الأعلى
fa_ir: قیمت کم به زیاد
fr_fr: Prix croissant

source: Price High to Low
ar: السعر من الأعلى إلى الأقل
fa_ir: قیمت زیاد به کم
fr_fr: Prix décroissant

source: Search Ads
ar: البحث في الإعلانات
fa_ir: جستجوی آگهی‌ها
fr_fr: Rechercher Pubs

source: <span>%d</span> Ads Available
ar: <span>%d</span> الإعلانات المتاحة
fa_ir: <span>%d</span> آگهی موجود است
fr_fr: <span>%d</span> Publicités disponibles

source: %s Sellers Found
ar: %s البائعون المكتشفون
fa_ir: %s فروشنده پیدا شد
fr_fr: %s Vendeurs trouvés

source: No Sellers found.
ar: لا يوجد بائع.
fa_ir: هیچ فروشنده‌ای یافت نشد.
fr_fr: Aucun vendeur trouvé.

source: Ad Location
ar: موقع الإعلان
fa_ir: موقعیت آگهی
fr_fr: Emplacement d'annonce

source: Apply
ar: تطبيق
fa_ir: اعمال
fr_fr: Appliquer

source: Select sub category
ar: فئة فرعية مختارة
fr_fr: Sous-catégorie sélectionnée

source: Sub Categories
ar: الأصناف الفرعية
fa_ir: زیردسته‌ها
fr_fr: Sous-catégories

source: Back to %s
ar: عودة الى %s
fa_ir: بازگشت به %s
fr_fr: Retour aux %s

source: Back to All Categories
ar: العودة إلى جميع الفئات
fa_ir: بازگشت به تمام دسته‌ها
fr_fr: Retour à toutes les catégories

source: ads
ar: الإعلانات
fa_ir: آگهی
fr_fr: annonces

source: Show Less
ar: عرض أقل
fa_ir: مشاهده کمتر
fr_fr: Afficher moins

source: No categories found.
ar: لم يتم العثور على أي قسم.
fa_ir: هیچ دسته‌ای یافت نشد.
fr_fr: Aucune catégorie n’a été trouvée.

source: Countries
ar: الدول
fa_ir: کشورها
fr_fr: Pays

source: Price (%s)
ar: السعر (%s)
fa_ir: قیمت (%s)
fr_fr: Prix (%s)

source: Radius in km
ar: نصف القطر بالكيلومتر
fa_ir: شعاع بر حسب کیلومتر
fr_fr: Rayon en km

source: Radius in Miles
ar: نصف قطر بالأميال
fa_ir: شعاع بر حسب مایل
fr_fr: Rayon en Miles

source: Type Location...
ar: اكتب الموقع ...
fa_ir: تایپ موقعیت...
fr_fr: Type de Lieu…

source: Get Location...
ar: الحصول على الموقع ...
fa_ir: دریافت موقعیت...
fr_fr: Obtenir l'Emplacement...

source: Login Successfully
ar: تسجيل الدخول بنجاح
fa_ir: ورود با موفقیت انجام شد
fr_fr: Connexion réussie

source: Password not matched.
ar: كلمة المرور غير متطابقة.
fa_ir: رمز عبور مطابقت ندارد.
fr_fr: Le mot de passe ne correspond pas.

source: Set your Password
ar: تعيين كلمة المرور
fa_ir: تنظیم رمز عبور
fr_fr: Définir votre mot de passe

source: Enter Password
ar: أدخل كلمة المرور
fa_ir: رمز عبور را وارد کنید
fr_fr: Saisir votre mot de passe

source: This field this required.
ar: هذا الحقل مطلوب.
fa_ir: این فیلد الزامی است.
fr_fr: Ce champ est requis.

source: Invalid security token.
ar: رمز الأمان غير صالح.
fa_ir: توکن امنیتی نامعتبر.
fr_fr: Jeton de sécurité invalide.

source: Your account has been verified.
ar: تم التحقق من حسابك.
fa_ir: حساب شما تأیید شد.
fr_fr: Votre compte a été vérifié avec succès.

source: Products Found:
ar: المنتجات التي تم العثور عليها:
fa_ir: محصول یافت شد:
fr_fr: Aucun produit trouvé:

source: Refresh
ar: تحديث
fa_ir: بروزرسانی
fr_fr: Actualiser

source: Product List
ar: قائمة المنتجات
fa_ir: لیست محصولات
fr_fr: Liste des produits

source: Remove %s from cart
ar: قم بإزالة %s من عربة التسوق
fa_ir: حذف %s از سبد خرید
fr_fr: Retirer %s du panier

source: Update cart
ar: تحديث سلة المشتريات
fa_ir: به‌روزرسانی سبد خرید
fr_fr: Mettre à jour le panier

source: Order Summary
ar: ملخص الطلب
fa_ir: خلاصه سفارش
fr_fr: Récapitulatif de la commande

source: Delivery
ar: التسليم
fa_ir: ارسال
fr_fr: Livraison

source: Coupon Code:
ar: رمز القسيمة:
fa_ir: کد تخفیف:
fr_fr: Code Promo:

source: Apply coupon
ar: استخدام الكوبون
fa_ir: اعمال تخفیف
fr_fr: Appliquer le code promo

source: Proceed To Checkout
ar: اكمل للدفع
fa_ir: ادامه جهت تسویه حساب
fr_fr: Valider la commande

source: Continue Shopping
ar: مواصلة التسوق
fa_ir: ادامه خرید
fr_fr: Continuer vos achats

source: You must be logged in to checkout.
ar: يجب تسجيل الدخول لتتمكن من الدفع.
fa_ir: برای تسویه حساب باید وارد حساب کاربری شوید.
fr_fr: Vous devez être identifié pour commander.

source: Billing & Shipping Address
ar: عنوان الفوترة والشحن
fa_ir: آدرس صورت‌حساب و ارسال
fr_fr: Adresse de facturation et d’expédition

source: Have A Coupon?
ar: هل لديك قسيمة؟
fa_ir: کد تخفیف دارید؟
fr_fr: Vous avez un coupon ?

source: Click here to enter your code
ar: اضغط هنا لإدخال كود الكوبون
fa_ir: برای وارد کردن کد اینجا کلیک کنید
fr_fr: Cliquez ici pour entrer votre code

source: Applying...
ar: أقدم...
fa_ir: در حال اعمال...
fr_fr: Application en cours …

source: * indicates required fields
ar: * تشير إلى الحقول المطلوبة
fa_ir: * فیلدهای الزامی
fr_fr: * indique les champs requis

source: Order Notes (optional)
ar: ملاحظات الطلب (اختياري)
fa_ir: توضیحات سفارش (اختیاری)
fr_fr: Notes d’ordre (optionnelle)

source: Coupon: %s
ar: الكوبون : %s
fa_ir: کد تخفیف: %s
fr_fr: Promo: %s

source: Remove coupon
ar: إزالة القسيمة
fa_ir: حذف کد تخفیف
fr_fr: Retirer le code promo

source: Shipping to
ar: الشحن إلى
fa_ir: ارسال به
fr_fr: Livraison à

source: Please enter a coupon code.
ar: رجاء أدخل رمز كوبون الخصم
fa_ir: لطفاً کد تخفیف را وارد کنید.
fr_fr: Veuillez entrer un code promo.

source: Coupon applied successfully!
ar: تم استخدام رمز القسيمة بنجاح!
fa_ir: کد تخفیف با موفقیت اعمال شد!
fr_fr: Code Promo appliqué avec succès!

source: Invalid coupon code.
ar: رمز القسيمة غير صالح.
fa_ir: کد تخفیف نامعتبر است.
fr_fr: Code promo non valide.

source: Invalid response format.
ar: صيغة الرد غير صالحة.
fa_ir: فرمت پاسخ نامعتبر.
fr_fr: Format de la réponse non valide.

source: Thanks For your Order
ar: شكرا لطلبك
fa_ir: سپاس از سفارش شما
fr_fr: Merci pour votre commande

source: Your order was completed successfully
ar: تم إكمال طلبك بنجاح
fa_ir: سفارش شما با موفقیت تکمیل شد
fr_fr: Votre commande a été exécutée avec succès

source: Order Number:
ar: رقم الطلب:
fa_ir: شماره سفارش:
fr_fr: Numéro de commande :

source: Date:
ar: تاريخ:
fa_ir: تاریخ:

source: Email Address:
ar: البريد الكتروني:
fa_ir: آدرس ایمیل:
fr_fr: Adresse Email:

source: Total:
ar: المجموع:
fa_ir: مجموع:

source: Payment Method:
ar: طريقة الدفع:
fa_ir: روش پرداخت:
fr_fr: Mode de paiement :

source: Order Details
ar: تفاصيل الطلب
fa_ir: جزئیات سفارش
fr_fr: Détails de la commande

source: Product
ar: المنتج
fa_ir: محصول
fr_fr: Produit

source: Billing Address
ar: عنوان الفواتير
fa_ir: آدرس صورت‌حساب
fr_fr: Adresse de facturation

source: Address Line 01
ar: خط العنوان 01
fa_ir: آدرس خط ۱
fr_fr: Ligne d’adresse 01

source: Address Line 02
ar: خط العنوان 02
fa_ir: آدرس خط ۲
fr_fr: Ligne d’adresse 02

source: City
ar: مدينة
fa_ir: شهر
fr_fr: Ville

source: Country
ar: دولة
fa_ir: کشور
fr_fr: Pays

source: State/Province
ar: الولاية/المقاطعة
fa_ir: استان/ایالت
fr_fr: État/Province

source: Zip/Postal Code
ar: الرمز البريدي
fa_ir: کد پستی
fr_fr: Code postal

source: Order Received
ar: تم إستلام الطلب
fa_ir: سفارش دریافت شد
fr_fr: Commande reçue

source: There are no reviews yet.
ar: لا توجد تقييمات بعد.
fa_ir: هنوز هیچ دیدگاهی ثبت نشده است.
fr_fr: Il n'y a pas encore d'avis.

source: Sold by:
ar: البائع :
fr_fr: Vendu par :

source: Remove One
ar: إزالة واحد
fa_ir: کاهش
fr_fr: Retirez-en un

source: Add One
ar: أضف عنصر
fa_ir: افزایش
fr_fr: Ajouter un

source: Share Product
ar: المنتج المشارك
fa_ir: اشتراک‌گذاری محصول
fr_fr: Partager, Imprimer ou Télécharger la fiche en PDF

source: Add to Wishlist
ar: اضف للمفضلة
fa_ir: افزودن به علاقه‌مندی‌ها
fr_fr: Ajouter à la liste de souhaits

source: Remove from Wishlist
ar: ازالة من المفضلة
fa_ir: حذف از علاقه‌مندی‌ها
fr_fr: Retirer de la liste des favoris

source: Add To Cart
ar: أضف إلى السلة
fa_ir: افزودن به سبد خرید
fr_fr: Ajouter au panier

source: Add A Review
ar: إضافة مراجعة
fa_ir: افزودن دیدگاه
fr_fr: Ajouter un avis

source: Enter Your Title here
ar: أدخل لقبك هنا
fa_ir: عنوان خود را اینجا وارد کنید
fr_fr: Saisissez votre titre ici

source: Enter Your Name here
ar: أدخل اسمك هنا
fa_ir: نام خود را اینجا وارد کنید
fr_fr: Entrez votre nom ici

source: Enter Your Email here
ar: أدخل بريدك الإلكتروني هنا
fa_ir: ایمیل خود را اینجا وارد کنید
fr_fr: Saisissez votre adresse e-mail ici

source: Review Description
ar: وصف المراجعة
fa_ir: توضیحات دیدگاه
fr_fr: Conclusion de l'avis

source: Enter Your Message here
ar: أدخل رسالتك هنا
fa_ir: متن خود را اینجا وارد کنید
fr_fr: Entrez votre message ici

source: Save my name, email, and website in this browser for the next time I comment.
ar: احفظ اسمي وبريدي الإلكتروني وموقعي الإلكتروني في هذا المتصفح للمرة القادمة التي أعلق فيها.
fr_fr: Enregistrez mon nom, mon e-mail et mon site web dans ce navigateur pour la prochaine fois, je commente.

source: Rating & Review
ar: التقييم والمراجعة
fa_ir: امتیاز و دیدگاه
fr_fr: Evalutation & Avis

source: No reviews found.
ar: لم يتم العثور على مراجعات.
fa_ir: دیدگاهی یافت نشد.
fr_fr: Aucun avis trouvé.

source: View All Product
ar: عرض كل المنتجات
fa_ir: مشاهده تمام محصولات
fr_fr: Voir tout le produit

source: No Related Products Found!
ar: لم يتم العثور على أي منتجات ذات صلة!
fa_ir: محصول مرتبطی یافت نشد!
fr_fr: Aucun produit associé trouvé !

source: Select Subcategory
ar: حدد الفئة الفرعية
fa_ir: انتخاب زیردسته
fr_fr: Sélectionnez sous-catégorie

source: Search with this category
ar: ابحث بهذه الفئة
fa_ir: جستجو در این دسته
fr_fr: Recherchez avec cette catégorie

source: Search now
ar: ابحث الآن
fa_ir: جستجو
fr_fr: Rechercher maintenant

source: adforest
ar: ادفورست
fa_ir: ادفارست

source: AdForest is a powerful, modern, and feature-rich WordPress theme designed specifically for classified ads and eCommerce websites. It offers seamless front-end ad submission, chat, WooCommerce integration, and full support for Elementor. With responsive design, multiple demos, multilingual compatibility, and advanced search functionality, AdForest is ideal for creating any kind of niche-based or general classifieds platform.
ar: AdForest هو قالب ووردبريس قوي وحديث وغني بالميزات، مصمم خصيصا للإعلانات المبوبة ومواقع التجارة الإلكترونية. يقدم تقديم الإعلانات في الواجهة الأمامية بسلاسة، والدردشة، وتكامل ووكوميرس، ودعم كامل للعبة Elementor. بفضل التصميم المتجاوب، والعروض التوضيحية المتعددة، والتوافق متعدد اللغات، ووظائف البحث المتقدمة، يعد AdForest مثاليا لإنشاء أي منصة مبوبة متخصصة أو عامة.
fa_ir: ادفارست یک قالب قدرتمند، مدرن و پر از امکانات برای وردپرس است که به طور خاص برای سایت‌های نیازمندی و تجارت الکترونیک طراحی شده است. این قالب امکاناتی همچون ثبت آگهی از پنل کاربری، چت داخلی، یکپارچه‌سازی با ووکامرس و پشتیبانی کامل از المنتور را ارائه می‌دهد. با طراحی ریسپانسیو، دموهای متعدد، سازگاری چندزبانه و سیستم جستجوی پیشرفته، ادفارست گزینه‌ای ایده‌آل برای ایجاد هر نوع پلتفرم آگهی عمومی یا تخصصی است.
fr_fr: AdForest est un thème WordPress puissant, moderne et riche en fonctionnalités, conçu spécifiquement pour les petites annonces et les sites de commerce électronique. Il offre une soumission frontale fluide des publicités, un chat, une intégration WooCommerce et un support complet pour Elementor. Avec un design réactif, plusieurs démos, une compatibilité multilingue et une fonctionnalité de recherche avancée, AdForest est idéal pour créer toute plateforme de petites annonces de niche ou générale.

source: Scripts Bundle
ar: حزمة السكريبتات
fa_ir: اسکریپت باندل

source: Archives
ar: الأرشيف
fa_ir: آرشیوها

source: AdForest - Add New (Modern)
ar: AdForest - إضافة جديد (حديث)
fr_fr: AdForest - Ajouter du nouveau (Moderne)

source: AdForest - Awaiting Approval (Modern)
ar: AdForest - في انتظار الموافقة (مودرن)
fr_fr: AdForest - En attente d’approbation (Moderne)

source: bump up template */ ?>
ar: قالب الترقية */ ?>
fa_ir: قالب نردبان آگهی
fr_fr: Modèle de remontée */ ?>

source: ICONS */
ar: الأيقونات */
fa_ir: آیکون‌ها
fr_fr: Icônes */

source: AdForest - Favorites (Modern)
ar: AdForest - المفضلات (الحديثة)
fr_fr: AdForest - Favoris (Moderne)

source: feature template */ ?>
ar: قالب الميزة */ ?>
fa_ir: قالب آگهی ویژه
fr_fr: modèle de fonctionnalité */ ?>

source: AdForest - Home (Modern)
ar: AdForest - المنزل (مودرن)
fr_fr: AdForest - Accueil (Moderne)

source: Home */
ar: الرئيسية */
fa_ir: خانه
fr_fr: Accueil */

source: AdForest - Invoices (Modern)
ar: AdForest - الفواتير (الحديثة)
fr_fr: AdForest - Factures (Moderne)

source: AdForest - Messages (Modern)
ar: AdForest - الرسائل (حديثة)
fr_fr: AdForest - Messages (Moderne)

source: Multivendor Profile */
ar: ملف تعريف متعدد البائعين */
fa_ir: پروفایل چندفروشندگی
fr_fr: Profil multi-fournisseurs */

source: AdForest - My Listings (Modern)
ar: AdForest - قوائمي (مودرن)
fr_fr: AdForest - Mes annonces (Moderne)

source: AdForest - My Packages (Modern)
ar: AdForest - حزم (مودرن)
fr_fr: AdForest - Mes paquets (Moderne)

source: Notification */
ar: الاشعار * /
fa_ir: اعلان

source: Pay Per Post Template */ ?>
ar: قالب الدفع لكل منشور */ ?>
fa_ir: قالب پرداخت به ازای هر آگهی
fr_fr: Modèle de paiement par billet */ ?>

source: Ad Search */
ar: البحث عن الإعلانات */
fa_ir: جستجوی آگهی
fr_fr: Recherche d'annonce */

source: Seller Search */
ar: بحث البائع */
fa_ir: جستجوی فروشنده
fr_fr: Recherche vendeur */

source: AdForest - Settings (Modern)
ar: AdForest - الإعدادات (حديثة)
fr_fr: AdForest - Décors (Moderne)

source: AdForest Dashboard
ar: لوحة AdForest
fa_ir: پیشخوان ادفارست
fr_fr: Tableau de bord AdForest

source: All Seller/Buyer */
ar: جميع البائعين/المشترين */
fa_ir: تمام فروشندگان/خریداران
fr_fr: Tout vendeur/acheteur */

source: Template MetaData Filter
ar: فلتر بيانات القالب
fa_ir: فیلتر متادیتای قالب
fr_fr: Filtre de métadonnées de template

source: %s Ads
fa_ir: %s آگهی
fr_fr: %s Annonces

source: Imagefor theme
fa_ir: تصویر برای قالب
fr_fr: Image pour thème

source: %receiver_name%, %sender_name%, %sender_email%, %sender_subject%, %sender_message%, %author_name%, %author_reply% will be translated accordingly.
fr_fr: % receiver_name%, %sender_name%, %sender_email%, %sender_subject%, %sender_message%,%author_name%,%author_reply% seront traduits en conséquence.

source: Icon Class
fa_ir: کلاس آیکون
fr_fr: Classe de l'icône

source: Header Elementor Pro
fa_ir: هدر المنتور پرو

source: Header elementor-pro (7)
fa_ir: هدر المنتور پرو (۷)

source: 720 x 90
fa_ir: ۷۲۰ در ۹۰

source: 50x77
fa_ir: ۵۰ در ۷۷

source: Firebase
fa_ir: فایربیس (Firebase)

source: max_execution_time
fa_ir: زمان max_execution_time

source: upload_max_filesize
fa_ir: حداکثر حجم آپلود فایل

source: post_max_size
fa_ir: میزان post_max_size

source: allow_url_fopen
fa_ir: قابلیت allow_url_fopen
