Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Default Package Assigned on Registration
ar: لم يتم تعيين هذه الحزمة لحسابك.
fa_ir: پکیج پیش‌فرض اختصاص داده شده هنگام ثبت‌نام
fr_fr: Package par défaut attribué lors de l’enregistrement

source: Purchased Packages
ar: الباقات التي تم شراؤها
fa_ir: پکیج‌های خریداری شده
fr_fr: Forfaits achetés

source: Yes
ar: نعم
fa_ir: بله
fr_fr: Oui

source: No
ar: لا
fa_ir: خیر
fr_fr: Non

source: Unknown Package
ar: حزمة غير معروفة
fa_ir: پکیج ناشناخته
fr_fr: Forfait inconnu

source: Free Ads:
ar: إعلانات مجانية
fa_ir: آگهی‌های رایگان:
fr_fr: Annonces gratuites:

source: Featured Ads:
ar: الإعلانات المميزة:
fa_ir: آگهی‌های ویژه:
fr_fr: Annonces en vedette:

source: Bump Ads:
ar: إعلانات نتوء
fa_ir: آگهی‌های نردبان:
fr_fr: Booster Annonces:

source: Package Expiry Date:
ar: تاريخ انتهاء الحزمة
fa_ir: تاریخ انقضای پکیج:
fr_fr: Date d’expiration du colis :

source: Ad Expiry Days:
ar: أيام انتهاء صلاحية الإعلان
fa_ir: تعداد روزهای انقضای آگهی:
fr_fr: Jours d’expiration de la publicité :

source: Featured Expiry Days:
ar: أيام انتهاء الصلاحية المميزة
fa_ir: تعداد روزهای انقضای آگهی ویژه:
fr_fr: Jours d’expiration en vedette :

source: Video Links:
ar: روابط الفيديو
fa_ir: لینک‌های ویدیو:
fr_fr: Liens vidéo :

source: Number of Images:
ar: عدد الصور:
fa_ir: تعداد تصاویر:
fr_fr: Nombre d'Images :

source: Allow Tags:
ar: علامات السموح:
fa_ir: مجاز بودن برچسب:
fr_fr: Mots-clés autorisés:

source: Allow Bidding:
ar: السماح بالمزايدة:
fa_ir: مجاز بودن پیشنهاد قیمت:
fr_fr: Autoriser les enchères:

source: Number of Events:
ar: عدد الفعاليات:
fa_ir: تعداد رویدادها:
fr_fr: Nombre d’évènements:

source: Paid Biddings:
ar: المزايدات المدفوعة:
fa_ir: پیشنهاد قیمت‌های پولی:
fr_fr: Enchères payées:

source: Allowed Categories:
ar: الفئات المسموح بها:
fa_ir: دسته‌بندی‌های مجاز:
fr_fr: Catégories autorisées:

source: All
ar: الجميع
fa_ir: همه
fr_fr: Tout

source: Please login to view your ad bids.
ar: يرجى تسجيل الدخول لعرض عروض الإعلانات الخاصة بك.
fr_fr: Veuillez vous connecter pour consulter vos enchères publicitaires.

source: Ad
ar: اعلان
fr_fr: Annonce

source: Bidder
ar: المزايد
fr_fr: Enchérisseur

source: Date
ar: تاريخ
fa_ir: تاریخ

source: Bid Amount
ar: مبلغ العطاء
fr_fr: Montant de l'enchère

source: Action
ar: الإجراء
fa_ir: عملیات

source: No bids found on your ads.
ar: لم يتم العثور على أي عروض على إعلاناتك.
fa_ir: هیچ پیشنهاد قیمتی یافت نشد
fr_fr: Aucune enchère trouvée sur vos annonces.

source: Unknown
ar: غير معروف
fa_ir: نامشخص
fr_fr: Inconnu

source: View Details
ar: عرض التفاصيل
fr_fr: Voir les détails

source: Bid Details
ar: تفاصيل العرض
fr_fr: Détails de l'offre

source: Alert name
ar: اسم التنبيه
fa_ir: نام هشدار
fr_fr: Nom d’alerte

source: Category
ar: فئة
fa_ir: دسته‌بندی
fr_fr: Catégorie

source: Attendees
ar: الحضور
fa_ir: شرکت‌کنندگان
fr_fr: Participants

source: You do not have permission to view this page.
ar: ليس لديك الصلاحية لمشاهدة هذه الصفحة.
fr_fr: Vous n'avez pas permission de voir cette page.

source: No Result Found for the following
ar: لم يتم العثور على نتيجة للما يلي
fa_ir: نتیجه‌ای برای موارد زیر یافت نشد
fr_fr: Aucun résultat trouvé pour les points suivants

source: Booked Ads
ar: الإعلانات المحجوزة
fa_ir: آگهی‌های رزرو شده
fr_fr: Publicités réservées

source: Bookings
ar: الحجوزات
fa_ir: رزروها
fr_fr: Réservations

source: Received Bookings
ar: استلام الحجز
fa_ir: رزروهای دریافتی
fr_fr: Réservations reçues

source: Generate csv
ar: توليد csv
fa_ir: خروجی CSV
fr_fr: Générer le CSV

source: Bookings Sent
ar: تم إرسال الصندوقات
fa_ir: رزروهای ارسال شده
fr_fr: Avertissements envoyés

source: Claims
ar: المطالبات
fa_ir: ادعاها / شکایات
fr_fr: Revendications

source: Claim date
ar: تاريخ المطالبة
fa_ir: تاریخ ثبت ادعا
fr_fr: Date de la demande

source: Expired Events
ar: فعاليات منتهية الصلاحية
fa_ir: رویدادهای منقضی شده
fr_fr: Événements passés

source: View Invoice
ar: عرض الفاتورة
fr_fr: Voir la facture

source: There is no order history found.
ar: لم يتم العثور علي تاريخ الطلبات.
fa_ir: هیچ تاریخچه سفارشی یافت نشد.
fr_fr: Il n'y a pas d'historique des commandes trouvé.

source: Order #
ar: طلب #
fa_ir: شماره سفارش #
fr_fr: Commande #

source: Packages
ar: الحزم
fa_ir: پکیج‌ها
fr_fr: Forfaits

source: Order total
ar: إجمالي الطلب
fa_ir: مجموع سفارش
fr_fr: Total commande

source: Invoice
ar: فاتورة
fr_fr: Facture

source: Search
ar: يبحث
fa_ir: جستجو
fr_fr: Rechercher

source: All Conversations
ar: جميع المحادثات
fa_ir: تمام گفتگوها
fr_fr: Toutes les conversations

source: User has been removed
ar: تم حذف المستخدم
fa_ir: کاربر حذف شده است
fr_fr: L'utilisateur a été supprimé

source: ago
ar: منذ
fa_ir: پیش
fr_fr: depuis

source: Load more conversations
ar: تحميل المزيد من المحادثات
fa_ir: بارگذاری گفتگوهای بیشتر
fr_fr: Chargez plus de conversations

source: No Message found.
ar: لم يتم العثور على رسالة.
fa_ir: هیچ پیامی یافت نشد.
fr_fr: Aucun message trouvé

source: Are you sure you want to remove this?
ar: هل أنت متأكد أنك تريد إزالة هذا الاختلاف؟
fa_ir: آیا از حذف این مورد مطمئن هستید؟
fr_fr: Etes-vous sûr de vouloir enlever ceci ?

source: Conversation is removed
ar: تم حذف المحادثة
fa_ir: گفتگو حذف شد
fr_fr: La conversation est supprimée

source: Write message…
ar: اكتب رسالة...
fa_ir: نوشتن پیام...
fr_fr: Écrire un message…

source: Please install Sb chat plugin to enable chat feature
ar: يرجى تثبيت إضافة دردشة Sb لتفعيل ميزة الدردشة
fa_ir: لطفاً برای فعال‌سازی قابلیت چت، افزونه Sb chat را نصب کنید
fr_fr: Veuillez installer le plugin de chat SB pour activer la fonction de chat

source: You have not purchased any packages yet.
ar: لم تشتر أي باقات بعد.
fa_ir: شما هنوز هیچ پکیجی خریداری نکرده‌اید.
fr_fr: Vous n’avez encore acheté aucun forfait.

source: Dealer
ar: تاجر
fa_ir: نمایشگاه / واسطه
fr_fr: Vendeur

source: Individual
ar: فردي
fa_ir: شخصی
fr_fr: Individuel

source: Select option
ar: حدد الخيار
fa_ir: انتخاب گزینه
fr_fr: Sélectionnez une option

source: Verified
ar: تم التحقق منه
fa_ir: تأیید شده
fr_fr: Vérifié

source: Verify now
ar: التحقق من متجري
fa_ir: همین حالا تأیید کنید
fr_fr: Vérifier maintenant

source: +CountrycodePhonenumber
ar: + رمز البلد رقم الهاتف
fa_ir: +کدکشورشماره‌همراه
fr_fr: +codepays

source: Are you sure you want to delete this account?
ar: هل تريد بالتاكيد حذف هذا الحساب؟
fa_ir: آیا از حذف این حساب کاربری مطمئن هستید؟
fr_fr: Etes-vous sûr de vouloir supprimer ce compte?

source: Delete Account?
ar: هل تريد حذف الحساب؟
fa_ir: حذف حساب کاربری؟
fr_fr: Supprimer le compte?

source: Paid
ar: مدفوع
fa_ir: پرداخت شده
fr_fr: Payé

source: Indiviual
ar: فرد
fa_ir: شخصی
fr_fr: Particulier

source: Contact Information
ar: معلومات الاتصال
fa_ir: اطلاعات تماس
fr_fr: Informations de contact

source: Phone number
ar: رقم الهاتف
fa_ir: شماره تلفن
fr_fr: Numéro de téléphone

source: Social Profile
ar: الملف الاجتماعي
fa_ir: پروفایل شبکه‌های اجتماعی
fr_fr: Profil social

source: Contact Number
ar: رقم الاتصال
fa_ir: شماره تماس
fr_fr: Téléphone de contact

source: I AM
ar: أنا كذلك
fa_ir: من هستم:
fr_fr: JE

source: Location
ar: موقع
fa_ir: موقعیت مکانی
fr_fr: Emplacement

source: Enter a location
ar: أدخل موقع
fa_ir: یک موقعیت مکانی وارد کنید
fr_fr: Entrer un lieu

source: Introduction
ar: مقدمة
fa_ir: معرفی

source: Message
ar: رسالة
fa_ir: پیام

source: Whatsapp Intro
ar: مقدمة واتساب
fa_ir: معرفی واتس‌اپ
fr_fr: Introduction WhatsApp

source: Profile saved successfully.
ar: تم حفظ الملف الشخصي بنجاح.
fa_ir: پروفایل با موفقیت ذخیره شد.
fr_fr: Profil enregistré avec succès.

source: Change Password
ar: تغيير كلمة المرور
fa_ir: تغییر رمز عبور
fr_fr: Modifier le mot de passe

source: Update My Info
ar: تحديث بياناتي
fa_ir: به‌روزرسانی اطلاعات من
fr_fr: Mettre à jour mes informations

source: Password Change
ar: تغيير كلمة المرور
fa_ir: تغییر رمز عبور
fr_fr: Changement de mot de passe

source: Current Password
ar: كلمة المرور الحالية
fa_ir: رمز عبور فعلی
fr_fr: Mot de passe actuel

source: New Password
ar: كلمة المرور الجديدة
fa_ir: رمز عبور جدید
fr_fr: Nouveau mot de passe

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
fa_ir: تأیید رمز عبور جدید
fr_fr: Confirmer le nouveau mot de passe

source: Confirm Password
ar: تأكيد كلمة المرور
fa_ir: تأیید رمز عبور
fr_fr: Confirmer le mot de passe

source: Reset My Account
ar: إعادة ضبط حسابي
fa_ir: بازنشانی حساب من
fr_fr: Réinitialiser mon compte

source: Enter code
ar: أدخل الكود
fa_ir: کد را وارد کنید
fr_fr: Entrez le code

source: Did not get code?
ar: لم تحصل على الكود؟
fa_ir: کد را دریافت نکردید؟
fr_fr: Vous n'avez pas reçu de code?

source: Resend now
ar: إعادة الإرسال الآن
fa_ir: ارسال مجدد
fr_fr: Renvoyez le code maintenant

source: Processing ...
ar: معالجة ...
fa_ir: در حال پردازش ...
fr_fr: En cours...

source: Verify phone number
ar: تحقق من رقم الهاتف
fa_ir: تأیید شماره تلفن
fr_fr: Vérifier le numéro de téléphone

source: Pending Events
ar: الأحداث المعلقة
fa_ir: رویدادهای در انتظار تأیید
fr_fr: Événements en attente

source: Published Events
ar: الأحداث المنشورة
fa_ir: رویدادهای منتشر شده
fr_fr: Événements publiés

source: Click to make it favourite
ar: انقر لجعله مفضلا
fa_ir: برای نشان کردن کلیک کنید
fr_fr: Cliquez pour la mettre en favori

source: Click to remove from favourite
ar: انقر للإزالة من المفضل
fr_fr: Cliquez pour retirer de votre favori

source: Type at least 3 letters to search...
ar: اكتب على الأقل 3 حروف للبحث...
fr_fr: Tape au moins 3 lettres pour chercher...

source: %s Sellers Found:
ar: %s وجد البائعون:
fa_ir: %s S فروشنده پیدا شد:
fr_fr: %s Vendeurs ont constaté :

source: Geolocation is not supported by this browser.
ar: هذا المتصفح لا يدعم خاصية تحديد المواقع الجغرافية .
fr_fr: La géolocalisation n'est pas supportée par ce navigateur.

source: User denied the request for Geolocation.
ar: رفض المستخدم طلب تحديد الموقع الجغرافي.
fr_fr: L’utilisateur a refusé la demande de géolocalisation.

source: Location information is unavailable.
ar: معلومات الموقع غير متوفرة.
fr_fr: L'information de Localisation n'est pas disponible.

source: The request to get user location timed out.
ar: انتهت المهلة للحصول على موقع المستخدم.
fr_fr: La demande pour obtenir l’emplacement de l’utilisateur a été expiré.

source: An unknown error occurred.
ar: حدث خطأ غير معروف.
fr_fr: Une erreur inconnue s’est produite.

source: Failed to retrieve location. Please try again later.
ar: فشل في استرجاع الموقع. يرجى المحاولة مرة أخرى لاحقا.
fr_fr: Échec de localiser. Veuillez réessayer plus tard.

source: Unable to update location. Please try again.
ar: غير قادر على تحديث الموقع. يرجى المحاولة مرة أخرى.
fr_fr: Impossible de mettre à jour la localisation. Veuillez réessayer.

source: Jan
ar: يناير
fa_ir: ژانویه

source: Feb
ar: فبراير
fa_ir: فوریه
fr_fr: Fév

source: Mar
ar: مارس
fa_ir: مارس

source: Apr
ar: أبريل
fa_ir: آوریل
fr_fr: Avr

source: May
ar: مايو
fa_ir: می
fr_fr: Mai

source: Jun
ar: يونيو
fa_ir: ژوئن
fr_fr: Juin

source: Jul
ar: يوليو
fa_ir: جولای
fr_fr: Juil

source: Aug
ar: أغسطس
fa_ir: آگوست
fr_fr: Août

source: Sep
ar: سبتمبر
fa_ir: سپتامبر

source: Oct
ar: أكتوبر
fa_ir: اکتبر

source: Nov
ar: نوفمبر
fa_ir: نوامبر

source: Dec
ar: ديسمبر
fa_ir: دسامبر
fr_fr: Déc

source: Mon
ar: الإثنين
fa_ir: دوشنبه
fr_fr: Lun

source: Tue
ar: الثلاثاء
fa_ir: سه‌شنبه
fr_fr: Mar

source: Wed
ar: الاربعاء
fa_ir: چهارشنبه
fr_fr: Mer

source: Thu
ar: الخميس
fa_ir: پنج‌شنبه
fr_fr: Jeu

source: Fri
ar: الجمعة
fa_ir: جمعه
fr_fr: Ven

source: Sat
ar: السبت
fa_ir: شنبه
fr_fr: Sam

source: Sun
ar: الأحد
fa_ir: یکشنبه
fr_fr: Dim

source: Please Select a Package
ar: يرجى اختيار حزمة
fa_ir: لطفاً یک پکیج انتخاب کنید
fr_fr: Veuillez sélectionner un forfait

source: No Packages Found
ar: لم يتم العثور على الحزم
fa_ir: هیچ پکیجی یافت نشد
fr_fr: Aucun Package Trouvé

source: Missing required data. Please reload the page.
ar: البيانات المطلوبة مفقودة. يرجى إعادة تحميل الصفحة.
fr_fr: Données manquantes. Veuillez recharger la page.

source: Network error. Please try again.
ar: خطأ في الشبكة. يرجى المحاولة مرة أخرى.
fr_fr: Erreur réseau. Veuillez réessayer.

source: Upload failed
ar: لقد فشل رفع الملف
fr_fr: Le téléversement a échoué

source: Select a Package.
ar: اختر باقة.
fa_ir: انتخاب پکیج
fr_fr: Sélectionnez un forfait.

source: Loading...
ar: جار التحميل...
fr_fr: Chargement...

source: can upload only one image
ar: يمكنه رفع صورة واحدة فقط
fr_fr: ne peut télécharger qu’une seule image

source: Enable Location to work with distance search
ar: تمكين الموقع للعمل مع البحث عن بعد
fr_fr: Activez la localisation avec la recherche à distance

source: Failed to load more events.
ar: فشل في تحميل المزيد من الأحداث.
fr_fr: Impossible de charger plus d’événements.

source: Question
ar: سؤال

source: Answer
ar: إجابة
fr_fr: Réponse

source: Day
ar: يوم
fr_fr: Jour

source: Schedule
ar: جدول
fr_fr: Planifier

source: Remove
ar: يزيل
fa_ir: حذف
fr_fr: Supprimer

source: This value is required.
ar: هذه القيمة مطلوبة.
fa_ir: تکمیل این مقدار الزامی است.
fr_fr: Cette valeur est obligatoire.

source: Please enter a valid email address.
ar: من فضلك أدخل بريد إلكتروني صحيح.
fa_ir: لطفاً یک آدرس ایمیل معتبر وارد کنید.
fr_fr: Veuillez saisir une adresse de messagerie valide.

source: Please enter a valid URL.
ar: يرجى إدخال رابط صحيح.
fa_ir: لطفاً یک آدرس اینترنتی (URL) معتبر وارد کنید.
fr_fr: Veuillez entrer une URL valide.

source: Please enter a valid number.
ar: الرجاء إدخال رقم صحيح.
fa_ir: لطفاً یک عدد معتبر وارد کنید.
fr_fr: Veuillez entrer un numéro valide.

source: Write a Review
ar: اكتب مراجعة
fa_ir: نوشتن نظر
fr_fr: Rediger un avis

source: Add a review
ar: إضافة مراجعة
fa_ir: افزودن نظر
fr_fr: Ajouter un avis

source: Be the first to review &ldquo;%s&rdquo;
ar: كن أول من يقوم بتقييم &ldquo; %s &rdquo;
fa_ir: اولین کسی باشید که برای «%s» نظر می‌دهد
fr_fr: Soyez le premier à laisser votre avis sur &ldquo;%s&rdquo;

source: Submit
ar: يُقدِّم
fa_ir: ارسال
fr_fr: Envoyer

source: Enter Your name
ar: أدخل اسمك
fa_ir: نام خود را وارد کنید
fr_fr: Entrez votre nom

source: You must be %1$slogged in%2$s to post a review.
ar: يجب أن تكون %1$slogged في%2$s لنشر تقيميك.
fa_ir: برای ثبت نظر باید %1$sوارد حساب خود%2$s شوید.
fr_fr: Vous devez être %1$sconnecté(e)%2$s pour publier un avis.

source: Your rating
ar: تقييمك
fa_ir: امتیاز شما
fr_fr: Votre note

source: Rate&hellip;
ar: تقييم&hellip;
fa_ir: امتیاز دهید...
fr_fr: Note&hellip;

source: Perfect
ar: ممتاز
fa_ir: عالی
fr_fr: Parfait

source: Good
ar: جيد
fa_ir: خوب
fr_fr: Bon

source: Average
ar: متوسط
fa_ir: متوسط
fr_fr: Moyen

source: Not that bad
ar: ليس بهذا السوء
fa_ir: نه چندان بد
fr_fr: Pas mal

source: Very poor
ar: سيئة للغاية
fa_ir: خیلی ضعیف
fr_fr: Très mauvais

source: Your review
ar: تقييمك
fa_ir: نظر شما
fr_fr: Votre avis

source: Only logged in customers who have purchased this product may leave a review.
ar: يسمح فقط للزبائن الذين إشتروا هذا المنتج وسجلوا دخولهم بكتابة رأيهم.
fa_ir: فقط مشتریانی که این محصول را خریداری کرده و وارد شده‌اند می‌توانند نظر خود را ثبت کنند.
fr_fr: Seulement les clients connectés ayant acheté ce produit peuvent laisser un avis.

source: Loading
ar: تحميل
fa_ir: در حال بارگذاری
fr_fr: Chargement

source: Request failed. Please reload the page and try again.
ar: الطلب فشل. يرجى إعادة تحميل الصفحة والمحاولة مرة أخرى.
fr_fr: Demande échouée. Veuillez recharger la page et réessayer.

source: Home
ar: بيت
fa_ir: خانه
fr_fr: Accueil

source: Breadcrumb
ar: مسار التنقل ( Breadcrumb )
fa_ir: مسیر راهنما
fr_fr: Fil d'Ariane

source: Blog
ar: مدونة
fa_ir: وبلاگ

source: Classified Ads
ar: أعلانات مبوبة
fa_ir: آگهی‌های نیازمندی
fr_fr: Petites annonces

source: Shop
ar: محل
fa_ir: فروشگاه
fr_fr: Boutique

source: Page
ar: الصفحة
fa_ir: صفحه

source: Search results for:
ar: نتائج البحث عن:
fa_ir: نتایج جستجو برای:
fr_fr: Résultats de recherche pour:

source: 404, Not Found!
ar: 404، لم يتم العثور عليه!
fa_ir: خطای 404، یافت نشد!
fr_fr: 404, non trouvé !

source: No more ads to show
ar: لا مزيد من الإعلانات التي يجب عرضها
fa_ir: آگهی بیشتری برای نمایش وجود ندارد
fr_fr: Plus de publicités à montrer

source: There is something wrong with the security please check the admin panel.
ar: حدث خطأ يمكنك التواصل مع مدير الموقع
fa_ir: مشکلی در امنیت وجود دارد، لطفاً پنل مدیریت را بررسی کنید.
fr_fr: Il y a un problème avec la sécurité, merci de vérifier dans l'administration.

source: Invalid format , Valid format is +16505551234
ar: الصيغة غير الصالحة ، الصيغة الصالحة هي +16505551234
fa_ir: فرمت نامعتبر است، فرمت صحیح: 16505551234+
fr_fr: Format invalide , Format valide est +16505551234

source: Select an option
ar: حدد اختيارا
fa_ir: یک گزینه انتخاب کنید
fr_fr: Sélectionnez une option

source: Password reset link sent to your email.
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإليكتروني.
fa_ir: لینک بازنشانی رمز عبور به ایمیل شما ارسال شد.
fr_fr: Le lien de réinitialisation du mot de passe a été envoyé à votre e-mail.

source: Verification code has been sent to
ar: تم إرسال رمز التحقق إلى
fa_ir: کد تأیید ارسال شد به
fr_fr: Le code de vérification a été envoyé

source: No results found
ar: لم يتم العثور على نتائج
fa_ir: نتیجه‌ای یافت نشد
fr_fr: Aucun résultat trouvé

source: Please enter 3 or more characters
ar: الرجاء إدخال ثلاثة حروف أو أكثر
fa_ir: لطفاً 3 کاراکتر یا بیشتر وارد کنید
fr_fr: Saisir 3 caractères ou plus

source: Searching ads
ar: إعلانات البحث
fa_ir: در حال جستجوی آگهی‌ها
fr_fr: Recherche de publicités

source: Maximum upload limit reached
ar: تم الوصول إلى الحد الأقصى للتحميل
fa_ir: به حداکثر محدودیت بارگذاری رسیده‌اید
fr_fr: Limite de téléchargement maximale atteinte

source: Header Style
ar: شكل الهيدر
fa_ir: استایل هدر
fr_fr: Style d’en-tête

source: Select Header Style
ar: اختار شكل الهيدر
fa_ir: انتخاب استایل هدر
fr_fr: Selectionner le style du header

source: Default
ar: تقصير
fa_ir: پیش‌فرض
fr_fr: Par défaut

source: Header White
ar: رأس أبيض
fa_ir: هدر سفید
fr_fr: Tête blanche

source: Header With Top Bar
ar: رأس مع شريط علوي
fa_ir: هدر همراه با نوار بالا
fr_fr: En-tête avec barre supérieure

source: Header Vendor 1
ar: بائع الرأس 1
fa_ir: هدر فروشنده 1
fr_fr: Fournisseur d’en-tête 1

source: Header Vendor 2
ar: بائع الرأس 2
fa_ir: هدر فروشنده 2
fr_fr: Fournisseur d’en-tête 2

source: Transparent
ar: شفاف
fa_ir: شفاف

source: Header Modern
ar: الرأس الحديث
fr_fr: En-tête Modern

source: once daily
ar: مرة يوميا
fa_ir: یک‌بار در روز
fr_fr: une fois par jour

source: Theme License Required
ar: ترخيص الموضوع مطلوب
fa_ir: لایسنس قالب الزامی است
fr_fr: Licence de thème requise

source: Your AdForest theme license is not activated. Please activate your license to receive updates and support.
ar: رخصة قالب AdForest الخاصة بك غير مفعلة. يرجى تفعيل رخصتك لتلقي التحديثات والدعم.
fa_ir: لایسنس قالب AdForest شما فعال نیست. لطفاً برای دریافت به‌روزرسانی‌ها و پشتیبانی، لایسنس خود را فعال کنید.
fr_fr: Votre licence de thème AdForest n’est pas activée. Veuillez activer votre licence pour recevoir des mises à jour et du soutien.

source: Activate License Now
ar: تفعيل الرخصة الآن
fa_ir: همین حالا لایسنس را فعال کنید
fr_fr: Activer la licence maintenant

source: Invalid email address.
ar: عنوان البريد الإلكتروني غير صالح.
fa_ir: آدرس ایمیل نامعتبر است.
fr_fr: Adresse courriel non valide.

source: Thanks! We’ll notify you when we go live.
ar: شكرا! سنبلغكم عندما نبدأ البث المباشر.
fa_ir: ممنون! وقتی سایت راه‌اندازی شد به شما اطلاع می‌دهیم.
fr_fr: Merci ! Nous vous préviendrons quand nous serons en direct.

source: Pending
ar: قيد الانتظار
fr_fr: En attente

source: Failed
ar: فشل
fr_fr: Echec

source: Back to Invoices
ar: العودة إلى الفواتير
fr_fr: Retour aux factures

source: Print
ar: طباعة
fr_fr: Imprimer

source: Download PDF
ar: تنزيل PDF
fr_fr: Télécharger le PDF

source: Bill To
ar: فاتورة الى
fr_fr: Facturé à

source: From
ar: من
fa_ir: از
fr_fr: De

source: Invoice Details
ar: تفاصيل الفاتورة
fr_fr: Détails de la facture

source: Method
ar: الطريقة
fr_fr: Méthode

source: Description
ar: وصف
fa_ir: توضیحات

source: Qty
ar: الكمية
fr_fr: Qté

source: Total
ar: المجموع
fa_ir: مجموع

source: Subtotal
ar: المجموع الفرعي
fa_ir: مجموع جزء
fr_fr: Sous-total

source: Tax
ar: ضريبة
fa_ir: مالیات
fr_fr: Taxe

source: Shipping
ar: شحن
fa_ir: ارسال
fr_fr: Livraison

source: Discount
ar: تخفيض
fr_fr: Remise

source: Thank you for your business.
ar: شكرا لتعاملك معنا
fr_fr: Nous vous remercions de votre confiance.

source: Bulk Assign Packages to Users
ar: تعيين الحزم بالجملة للمستخدمين
fa_ir: تخصیص دسته‌جمعی پکیج به کاربران
fr_fr: Attribution massive de paquets aux utilisateurs

source: Bulk Unassign Packages from Users
ar: إلغاء التعيين الجماعي للحزم من المستخدمين
fa_ir: لغو دسته‌جمعی پکیج از کاربران
fr_fr: Désassignation massive des packages des utilisateurs

source: Bulk Unassign Packages
ar: حزم إلغاء التعيين بالجملة
fa_ir: لغو دسته‌جمعی پکیج‌ها
fr_fr: Packages de désassignation en masse

source: Package Revocation Logs
ar: سجلات إلغاء الطرود
fa_ir: گزارش‌های ابطال پکیج
fr_fr: Journaux de révocation de colis

source: Package "%s" assigned to %d user(s) successfully!
ar: تم تعيين "%s" للحزمة للمستخدمين %d بنجاح!
fa_ir: پکیج «%s» با موفقیت به %d کاربر اختصاص داده شد!
fr_fr: Le paquet « %s » est attribué à %d utilisateur avec succès !

source: Please select users and a package.
ar: يرجى اختيار المستخدمين وحزمة المعلومات.
fa_ir: لطفاً کاربران و یک پکیج را انتخاب کنید.
fr_fr: Veuillez sélectionner les utilisateurs et un forfait.

source: Assign Package to Bulk Users
ar: تعيين الحزمة للمستخدمين بالجملة
fa_ir: تخصیص پکیج به کاربران به صورت انبوه
fr_fr: Assigner un package aux utilisateurs en bloc

source: Select users and assign packages to them.
ar: اختر المستخدمين وخصص لهم الحزم.
fa_ir: کاربران را انتخاب کرده و پکیج‌ها را به آن‌ها اختصاص دهید.
fr_fr: Sélectionnez les utilisateurs et attribuez-leur des forfaits.

source: Select Users
ar: حدد المستخدمين
fa_ir: انتخاب کاربران
fr_fr: Sélectionner membres

source: Select All
ar: تحديد الكل
fa_ir: انتخاب همه
fr_fr: Tout sélectionner

source: Deselect All
ar: الغاء اختيار الكل
fa_ir: لغو انتخاب همه
fr_fr: Tout désélectionner

source: Assign Package
ar: تعيين باقة
fa_ir: تخصیص پکیج
fr_fr: Assigner un forfait

source: Select a package...
ar: اختر طردا...
fa_ir: انتخاب یک پکیج...
fr_fr: Choisissez un forfait...

source: Assign Package to Selected Users
ar: تعيين الحزمة للمستخدمين المختارين
fa_ir: تخصیص پکیج به کاربران انتخاب شده
fr_fr: Assigner un package à des utilisateurs sélectionnés

source: Please select at least one user.
ar: يرجى اختيار مستخدم واحد على الأقل.
fa_ir: لطفاً حداقل یک کاربر را انتخاب کنید.
fr_fr: Sélectionne au moins un utilisateur.

source: Please select a package.
ar: يرجى اختيار احد الباقات.
fa_ir: لطفاً یک پکیج انتخاب کنید.
fr_fr: Veuillez sélectionner un forfait.

source: Are you sure you want to assign
ar: هل أنت متأكد أنك تريد التعيين
fa_ir: آیا مطمئن هستید که می‌خواهید اختصاص دهید
fr_fr: Êtes-vous sûr de vouloir assigner

source: to
ar: إلى
fa_ir: به
fr_fr: à

source: user(s)?
ar: المستخدمون؟
fa_ir: کاربر؟
fr_fr: Utilisateur(s) ?

source: Package "%s" unassigned from %d user(s) successfully! %d users skipped (package not found).
ar: تم إلغاء تعيين "%s" من %d المستخدمين بنجاح! %d تخطى المستخدمين (لم يتم العثور على الباقة).
fa_ir: پکیج «%s» با موفقیت از %d کاربر لغو شد! از %d کاربر صرف‌نظر شد (پکیج یافت نشد).
fr_fr: Le paquet « %s » désoigné avec succès de %d ou des utilisateurs ! %d utilisateurs ont sauté (package non trouvé).

source: No users had the package "%s" assigned. %d users processed.
ar: لم يكن لدى المستخدمين حزمة "%s" مخصصة. %d المستخدمون معالجون.
fa_ir: هیچ کاربری پکیج «%s» را نداشت. %d کاربر بررسی شدند.
fr_fr: Aucun utilisateur n’avait le package « %s » assigné. %d utilisateurs traités.

source: Unassign Package from Bulk Users
ar: إلغاء تعيين الحزمة من المستخدمين بالجملة
fa_ir: لغو دسته‌جمعی پکیج از کاربران
fr_fr: Désaffecter le package des utilisateurs en bloc
