Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Left Sidebar
ar: الشريط الجانبي الأيسر
fa_ir: سایدبار چپ
fr_fr: Barre latérale gauche

source: Right Sidebar
ar: الشريط الجانبي الأيمن
fa_ir: سایدبار راست
fr_fr: Barre latérale droite

source: Location Page
ar: صفحة الموقع
fa_ir: صفحه موقعیت (لوکیشن)
fr_fr: Page de la structure

source: Set all settings of ad location page.
ar: قم بتعيين كافة إعدادات صفحة موقع الإعلان.
fa_ir: تنظیم تمام موارد مربوط به صفحه موقعیت آگهی.
fr_fr: Définir tous les paramètres de la page des lieux/pays d'annonces.

source: Location Page Search
ar: البحث في صفحة الموقع
fa_ir: جستجو در صفحه موقعیت
fr_fr: Recherche de la page de localisation

source: Enable Search Filters for location page.
ar: تمكين فلاتر البحث لصفحة الموقع.
fa_ir: فعال‌سازی فیلترهای جستجو برای صفحه موقعیت.
fr_fr: Activez les filtres de recherche pour la page de localisation.

source: <span class="sb-admin-note"><b>Note : </b></span>After Enabling please add widgets in the <b>"Location Search"</b> sidebar.
ar: <span class="sb-admin-note"><b>ملاحظة: </b></span>بعد تفعيل، يرجى إضافة الأدوات في الشريط الجانبي <b>"البحث عن الموقع".</b>
fa_ir: <span class="sb-admin-note"><b>نکته: </b></span>پس از فعال‌سازی، لطفاً ابزارک‌ها را در سایدبار <b>"Location Search"</b> اضافه کنید.
fr_fr: <span class="sb-admin-note"><b>Note :</b></span> Après l’activation s’il vous plaît ajouter des widgets dans la barre latérale "Recherche de <b>localisation".</b>.

source: Ad Rating Settings
ar: إعدادات تقييم الإعلان
fa_ir: تنظیمات امتیازدهی آگهی
fr_fr: Réglages Evaluation d'annonce

source: Rating on ad
ar: التقييم على الإعلان
fa_ir: امتیازدهی به آگهی
fr_fr: Notation sur annonce

source: Rating stars on ad
ar: تقييم النجوم على الإعلانات
fa_ir: نمایش ستاره‌های امتیاز روی آگهی
fr_fr: Stars de la note sur la publicité

source: Allow update the rating
ar: السماح بتحديث التصنيف
fa_ir: اجازه ویرایش امتیاز
fr_fr: Autoriser mise à jour notation

source: Ads Review Delete Option
ar: خيار حذف مراجعة الإعلانات
fa_ir: قابلیت حذف نظرات آگهی
fr_fr: Activez cette option pour afficher les annonces en vedette dès la première

source: Rating section title
ar: عنوان قسم التقييم
fa_ir: عنوان بخش امتیازدهی
fr_fr: Titre de section des avis

source: Enable Review Media
ar: تمكين الوسائط الاستعراضية
fa_ir: فعال‌سازی ارسال فایل مدیا در نظرات
fr_fr: Activer les médias de révision

source: Make Media Required
ar: جعل الإعلام مطلوبا
fa_ir: اجباری کردن ارسال فایل مدیا
fr_fr: Rendre les médias obligatoires

source: Image Upload Size
ar: حجم رفع الصورة
fa_ir: حجم آپلود تصویر
fr_fr: Poids de l’image à télécharger

source: Email to Author on rating
ar: أرسل بريدًا إلكترونيًا إلى المؤلف بشأن التصنيف
fa_ir: ارسال ایمیل به نویسنده هنگام دریافت امتیاز
fr_fr: Envoyer un email à l’auteur sur un avis laissé

source: Author reply email to rator
ar: رد المؤلف بالبريد الإلكتروني على المقيم
fa_ir: ارسال ایمیل پاسخ نویسنده به امتیازدهنده
fr_fr: Réponse de l'auteur au courrier électronique

source: Rating show at most
ar: عرض التقييم على الأكثر
fa_ir: حداکثر تعداد امتیازهای نمایشی
fr_fr: Monter les avis de plus de

source: Messaging Setting
ar: إعداد الرسائل
fa_ir: تنظیمات پیام‌رسانی
fr_fr: Paramètres de messagerie

source: Allow Whatsapp chat on ad detail page
ar: السماح بمحادثة Whatsapp على صفحة تفاصيل الإعلان
fa_ir: اجازه چت واتس‌اپ در صفحه جزئیات آگهی
fr_fr: Autoriser le chat Whatsapp sur la page de détails de la publicité

source: Allow Sb Chat chat on ad detail page
ar: السماح بدردشة SB على صفحة تفاصيل الإعلان
fa_ir: اجازه چت Sb Chat در صفحه جزئیات آگهی
fr_fr: Autoriser le chat SB sur la page de détails de la pub

source: Turn on this option only if you have Sb Chat plugin
ar: قم بتفعيل هذا الخيار فقط إذا كان لديك إضافة Sb Chat
fa_ir: این گزینه را فقط در صورتی که افزونه Sb Chat را دارید فعال کنید
fr_fr: Activez cette option uniquement si vous avez le plugin Chat Sb

source: Claim settings
ar: إعدادات المطالبات
fa_ir: تنظیمات ادعای مالکیت (Claim)
fr_fr: Paramètres de réclamation

source: Allow claim on ad detail page
ar: السماح بالمطالبة في صفحة تفاصيل الإعلان
fa_ir: اجازه ثبت ادعای مالکیت در صفحه جزئیات آگهی
fr_fr: Autoriser la réclamation sur la page de détails de l’annonce

source: make claim paid , user have to buy package to claim on ad
ar: اجعل المطالبة مدفوعة، ويجب على المستخدم شراء طرد للمطالبة على الإعلان
fa_ir: پولی کردن ادعای مالکیت؛ کاربر برای ثبت ادعا باید پکیج بخرد
fr_fr: Faire la réclamation payée, l’utilisateur doit acheter un package pour faire une réclamation sur la publicité

source: Email To Admin when someone claim on ad
ar: أرسل بريدا إلكترونيا إلى المسؤول عندما يطالب شخص ما بإعلان
fa_ir: ارسال ایمیل به مدیر هنگام ثبت ادعای مالکیت جدید
fr_fr: Envoyer un e-mail à l’administrateur lorsque quelqu’un fait une réclamation sur une annonce

source: Listing Claim Email FROM
ar: بريد المطالبة بإدراج البريد الإلكتروني من
fa_ir: ارسال‌کننده ایمیل ادعای مالکیت (از طرف)
fr_fr: Email de réclamation de fiche DE

source: FROM: NAME valid@email.com is compulsory as we gave in default.
ar: من: الاسم valid@email.com إلزامي كما قدمناه افتراضيًا.
fa_ir: فرمت «نام valid@email.com» الزامی است، همان‌طور که در پیش‌فرض آمده است.
fr_fr: De : valide@email.com est obligatoire.

source: Listing Claim
ar: مطالبة الإدراج
fa_ir: ادعای مالکیت آگهی
fr_fr: Etat de l’annonce

source: Listing Claim Template
ar: نموذج مطالبة القائمة
fa_ir: قالب ایمیل ادعای مالکیت آگهی
fr_fr: Modèle de réclamation d’annonce

source: Claim Listing Ownership Change
ar: تغيير ملكية قائمة المطالبات
fa_ir: تغییر مالکیت آگهی بر اساس ادعا
fr_fr: Réclamer le changement de propriétaire de l'annonce

source: Listing Ownership Chnage FROM
ar: نظام ملكية الإدراج من
fa_ir: ارسال‌کننده ایمیل تغییر مالکیت (از طرف)
fr_fr: Changement de détenteur de l'annonce DE

source: Listing Ownership Change Template
ar: قالب تغيير ملكية القائمة
fa_ir: قالب ایمیل تغییر مالکیت آگهی
fr_fr: Modèle de modification de propriété de l'annonce

source: Claim Listing Ownership Approved
ar: تمت الموافقة على ملكية إدراج المطالبات
fa_ir: تأیید مالکیت آگهی بر اساس ادعا
fr_fr: Propriété de la revendication de l'annonce approuvée

source: Listing Ownership Approved FROM
ar: ملكية القائمة معتمدة من
fa_ir: ارسال‌کننده ایمیل تأیید مالکیت (از طرف)
fr_fr: Propriété de l'annonce approuvée DE

source: Listing Ownership Approved Template
ar: نموذج معتمد من ملكية القائمة
fa_ir: قالب ایمیل تأیید مالکیت آگهی
fr_fr: Modèle de propriété de l'annonce approuvée

source: Claim Listing Decline Notification
ar: إشعار رفض إدراج المطالبات
fa_ir: اعلان رد ادعای مالکیت آگهی
fr_fr: Notification de refus de réclamation de l'annonce

source: Listing Claim Declined FROM
ar: تم رفض طلب الإدراج من
fa_ir: ارسال‌کننده ایمیل رد ادعای مالکیت (از طرف)
fr_fr: La revendication de l'annonce à été déclinée DE

source: Listing Decline Template
ar: قالب رفض القائمة
fa_ir: قالب ایمیل رد ادعای مالکیت
fr_fr: Modèle de refus d'annonce

source: Email Templates
ar: قوالب البريد الإلكتروني
fa_ir: قالب‌های ایمیل
fr_fr: Modèles d’e-mail

source: New Ad Email
ar: البريد الإلكتروني الإعلاني الجديد
fa_ir: ایمیل آگهی جدید
fr_fr: Nouvelle annonce (e-mail)

source: New Ad email subject
ar: موضوع البريد الإلكتروني للإعلان الجديد
fa_ir: موضوع ایمیل آگهی جدید
fr_fr: Nouveau sujet de l'annonce

source: New Ad FROM
ar: إعلان جديد من
fa_ir: ارسال‌کننده ایمیل آگهی جدید (از طرف)
fr_fr: Nouvelle annonce DE

source: New Ad Posted Message
ar: رسالة إعلانية جديدة منشورة
fa_ir: متن پیام ثبت آگهی جدید
fr_fr: Ajoutez annonce publiée

source: New Message Email
ar: بريد رسالة جديدة
fa_ir: ایمیل پیام جدید
fr_fr: Nouveau message mail

source: New Message email subject
ar: موضوع البريد الإلكتروني للرسالة الجديدة
fa_ir: موضوع ایمیل پیام جدید
fr_fr: Nouveau sujet de l’e-mail

source: New Message FROM
ar: رسالة جديدة من
fa_ir: ارسال‌کننده ایمیل پیام جدید (از طرف)
fr_fr: Nouveau message DE

source: New Message template
ar: قالب رسالة جديدة
fa_ir: قالب ایمیل پیام جدید
fr_fr: Modèle de message

source: Ad Report Email
ar: البريد الإلكتروني لتقرير الإعلان
fa_ir: ایمیل گزارش تخلف آگهی
fr_fr: Email de signalement d'annonce

source: Ad report email subject
ar: موضوع البريد الإلكتروني لتقرير الإعلان
fa_ir: موضوع ایمیل گزارش آگهی
fr_fr: Sujet du rapport de l'annonce

source: Ad report email FROM
ar: البريد الإلكتروني لتقرير الإعلان من
fa_ir: ارسال‌کننده ایمیل گزارش آگهی (از طرف)
fr_fr: Adresse e-mail du rapport

source: Ad Report template
ar: نموذج تقرير الإعلان
fa_ir: قالب ایمیل گزارش آگهی
fr_fr: Modèle de déclaration

source: Reset Password Email
ar: إعادة تعيين كلمة المرور البريد الإلكتروني
fa_ir: ایمیل بازنشانی رمز عبور
fr_fr: Réinitialiser le mot de passe

source: Reset Password email subject
ar: إعادة تعيين كلمة المرور لموضوع البريد الإلكتروني
fa_ir: موضوع ایمیل بازنشانی رمز عبور
fr_fr: Sujet de l'email de réinitialisation de mot de passe

source: Reset Password email FROM
ar: إعادة تعيين كلمة المرور للبريد الإلكتروني من
fa_ir: ارسال‌کننده ایمیل بازنشانی رمز عبور (از طرف)
fr_fr: Réinitialiser le mot de passe

source: Reset Password template
ar: إعادة تعيين قالب كلمة المرور
fa_ir: قالب ایمیل بازنشانی رمز عبور
fr_fr: Modèle de mot de passe de réinitialisation

source: New Profile Rating Email
ar: بريد تقييم الملف الشخصي الجديد
fa_ir: ایمیل امتیاز پروفایل جدید
fr_fr: Nouvel E-mail de notation de profil

source: Rating email subject
ar: تقييم موضوع البريد الإلكتروني
fa_ir: موضوع ایمیل امتیازدهی
fr_fr: Sujet de l’e-mail de notation

source: New rating email FROM
ar: بريد إلكتروني جديد للتقييم من
fa_ir: ارسال‌کننده ایمیل امتیاز جدید (از طرف)
fr_fr: Nouvel e-mail de notation de

source: New rating template
ar: قالب تصنيف جديد
fa_ir: قالب ایمیل امتیاز جدید
fr_fr: Nouveau modèle de notation

source: New Bid Email
ar: البريد الإلكتروني الجديد للمزايدة
fa_ir: ایمیل پیشنهاد قیمت جدید
fr_fr: Email nouvelle enchère

source: Bid email subject
ar: موضوع البريد الإلكتروني للمزايدة
fa_ir: موضوع ایمیل پیشنهاد قیمت
fr_fr: Objet de l’e-mail sur une enchère

source: Bid email FROM
ar: عرض البريد الإلكتروني من
fa_ir: ارسال‌کننده ایمیل پیشنهاد قیمت (از طرف)
fr_fr: E-mail de

source: Bid email template
ar: نموذج البريد الإلكتروني للمزايدة
fa_ir: قالب ایمیل پیشنهاد قیمت
fr_fr: Modèle d'e-mail pour enchère

source: New User Registration Email
ar: البريد الإلكتروني لتسجيل المستخدم الجديد
fa_ir: ایمیل ثبت‌نام کاربر جدید
fr_fr: Nouvel email d'enregistrement d'un utilisateur

source: New user email template subject for Admin
ar: موضوع قالب البريد الإلكتروني للمستخدم الجديد للمسؤول
fa_ir: موضوع قالب ایمیل کاربر جدید برای مدیر
fr_fr: Modèle du sujet pour admin, nouvel utilisateur

source: New user email FROM for Admin
ar: البريد الإلكتروني للمستخدم الجديد من للمسؤول
fa_ir: ارسال‌کننده ایمیل کاربر جدید برای مدیر (از طرف)
fr_fr: Email de nouvel utilisateur DE pour l'admin

source: NAME valid@email.com is compulsory as we gave in default.
ar: الاسم valid@email.com إلزامي كما قدمناه افتراضيًا.
fa_ir: فرمت «نام valid@email.com» الزامی است، همان‌طور که در پیش‌فرض آمده است.
fr_fr: NOM valide@email.com est obligatoire.

source: New user email template for Admin
ar: قالب البريد الإلكتروني للمستخدم الجديد للمسؤول
fa_ir: قالب ایمیل کاربر جدید برای مدیر
fr_fr: Nouveau modèle d’e-mail de l’utilisateur admin

source: User account confirmation email
ar: بريد تأكيد حساب المستخدم
fa_ir: ایمیل تأیید حساب کاربری
fr_fr: Email de confirmation de compte utilisateur

source: New user email template subject
ar: موضوع قالب البريد الإلكتروني للمستخدم الجديد
fa_ir: موضوع قالب ایمیل کاربر جدید
fr_fr: Sujet du modèle d'email de nouvel utilisateur

source: New user email template for user
ar: قالب بريد إلكتروني جديد للمستخدم
fa_ir: قالب ایمیل کاربر جدید برای خودِ کاربر
fr_fr: Nouveau modèle d’adresse e-mail utilisateur pour utilisateur

source: User Welcome/Confirmation Email
ar: ترحيب المستخدم/رسالة تأكيد البريد الإلكتروني
fa_ir: ایمیل خوش‌آمدگویی/تأییدیه کاربر
fr_fr: Courriel de bienvenue/confirmation de l'utilisateur

source: New user email FROM
ar: البريد الإلكتروني للمستخدم الجديد من
fa_ir: فرستنده ایمیل کاربر جدید (از طرف)
fr_fr: Nouvel email de l’utilisateur de

source: New user email template
ar: قالب البريد الإلكتروني للمستخدم الجديد
fa_ir: قالب ایمیل کاربر جدید
fr_fr: Nouveau modèle d’e-mail de l’utilisateur

source: Ad Activation Email
ar: البريد الإلكتروني لتنشيط الإعلان
fa_ir: ایمیل فعال‌سازی آگهی
fr_fr: Activation de l'annonce : EMAIL

source: Ad activation subject
ar: موضوع تفعيل الإعلان
fa_ir: موضوع ایمیل فعال‌سازی آگهی
fr_fr: Sujet d'activation de l'annonce

source: Ad activation FROM
ar: تفعيل الإعلان من
fa_ir: فرستنده ایمیل فعال‌سازی آگهی (از طرف)
fr_fr: Activation de l'annonce de

source: Ad activation message
ar: رسالة تفعيل الإعلان
fa_ir: متن پیام فعال‌سازی آگهی
fr_fr: Message d'activation de l'annonce

source: New Ads Rating Email
ar: بريد إلكتروني لتقييم جديد للاعلانات
fa_ir: ایمیل ثبت امتیاز جدید برای آگهی
fr_fr: E-mail de notation de nouvelles annonces

source: Rating FROM
ar: التقييم من
fa_ir: فرستنده ایمیل امتیاز (از طرف)
fr_fr: Évaluation de

source: Rating message
ar: رسالة التقييم
fa_ir: متن پیام امتیازدهی
fr_fr: Message d'évaluation

source: Rating Reply Email
ar: تقييم الرد على البريد الإلكتروني
fa_ir: ایمیل پاسخ به امتیاز
fr_fr: Réponse à un avis : EMAIL

source: Rating reply email subject
ar: تصنيف الرد موضوع البريد الإلكتروني
fa_ir: موضوع ایمیل پاسخ به امتیاز
fr_fr: Sujet de l’e-mail réponse avis

source: Rating reply FROM
ar: رد التقييم من
fa_ir: فرستنده پاسخ به امتیاز (از طرف)
fr_fr: Réponse d'avis DE

source: Rating reply message
ar: رسالة الرد على التقييم
fa_ir: متن پیام پاسخ به امتیاز
fr_fr: Message de réponse à un avis

source: Contact From Profile
ar: التواصل من الملف الشخصي
fa_ir: تماس از طریق پروفایل
fr_fr: Contact du profil

source: Contact form SUBJECT
ar: موضوع نموذج الاتصال
fa_ir: موضوع فرم تماس
fr_fr: Sujet du formulaire de contact

source: Contact form FROM
ar: نموذج الاتصال من
fa_ir: فرستنده فرم تماس (از طرف)
fr_fr: Destinataire du formulaire de contact

source: Contact form MESSAGE
ar: نموذج الاتصال صاحب العمل
fa_ir: متن پیام فرم تماس
fr_fr: Message du formulaire de contact

source: Ad Rejection
ar: رفض إعلان
fa_ir: رد آگهی
fr_fr: Rejet de l'annonces

source: Ad Rejection SUBJECT
ar: سبب رفض الاعلان
fa_ir: موضوع ایمیل رد آگهی
fr_fr: Rejet de la publicité SUJET

source: Ad Rejection FROM
ar: رفض إعلان من
fa_ir: فرستنده ایمیل رد آگهی (از طرف)
fr_fr: Rejet publicitaire DE

source: Ad Rejection MESSAGE
ar: رسالة رفض إعلان
fa_ir: متن پیام رد آگهی
fr_fr: Message de rejet de la publicité

source: Email Ads alerts
ar: تنبيهات إعلانات البريد الإلكتروني
fa_ir: هشدارهای ایمیلی آگهی‌ها
fr_fr: Alertes publicités par e-mail

source: Email Subject
ar: موضوع البريد الإلكتروني
fa_ir: موضوع ایمیل
fr_fr: Sujet du courriel

source: Job For You
ar: وظيفة لك
fa_ir: آگهی‌های پیشنهادی برای شما
fr_fr: Un emploi pour vous

source: Ads alerts email template
ar: تنبيهات الإعلانات نموذج البريد الإلكتروني
fa_ir: قالب ایمیل هشدارهای آگهی
fr_fr: Alertes publicités modèle d’email

source: Welcome Social Login
ar: مرحباً بتسجيل الدخول الاجتماعي
fa_ir: خوش‌آمدگویی ورود با شبکه‌های اجتماعی
fr_fr: Bienvenue Connexion sociale

source: Welocme email template for new user registered by social details.
ar: قالب البريد الإلكتروني Welocme للمستخدم الجديد المسجل من خلال التفاصيل الاجتماعية.
fa_ir: قالب ایمیل خوش‌آمدگویی برای کاربران جدیدی که از طریق شبکه‌های اجتماعی ثبت‌نام کرده‌اند.
fr_fr: Modèle d'email bienvenue nouvel utilisateur enregistré par les données sociales.

source: New social user email template subject
ar: موضوع جديد لقالب البريد الإلكتروني للمستخدم الاجتماعي
fa_ir: موضوع ایمیل کاربر جدید (ورود اجتماعی)
fr_fr: Nouveau sujet de modèle d’adresse email utilisateur sur les réseaux sociaux

source: New social user email FROM
ar: بريد إلكتروني جديد للمستخدم الاجتماعي من
fa_ir: فرستنده ایمیل کاربر اجتماعی جدید (از طرف)
fr_fr: Nouvel email utilisateur social DEPUIS

source: New social user email template
ar: قالب بريد إلكتروني جديد للمستخدم الاجتماعي
fa_ir: قالب ایمیل کاربر اجتماعی جدید
fr_fr: Nouveau modèle d’adresse e-mail utilisateur social

source: Contact Seller (Widget)
ar: تواصل مع البائع (ودجات)
fa_ir: تماس با فروشنده (ابزارک)
fr_fr: Contacter le vendeur via email (widget)

source: Seller Email Subject
ar: موضوع البريد الإلكتروني للبائع
fa_ir: موضوع ایمیل فروشنده
fr_fr: Sujet de l’email au vendeur

source: Will be translated accordingly.
ar: سيتم ترجمتها وفقا لذلك.
fa_ir: مطابق با سیستم ترجمه خواهد شد.
fr_fr: Sera traduit en conséquence.

source: Package Revocation Email
ar: بريد إلغاء الطرد الإلكتروني
fa_ir: ایمیل ابطال پکیج
fr_fr: Email de révocation du colis

source: Package Revocation email subject
ar: موضوع بريد إلغاء الطرد
fa_ir: موضوع ایمیل ابطال پکیج
fr_fr: Objet de l’email de révocation du colis

source: Package Revocation FROM
ar: إلغاء الطرد من
fa_ir: فرستنده ایمیل ابطال پکیج (از طرف)
fr_fr: Révocation du colis DE

source: Package Revocation Message
ar: رسالة إلغاء الطرد
fa_ir: متن پیام ابطال پکیج
fr_fr: Message de révocation du colis

source: Phone verification Firebase
ar: التحقق من الهاتف Firebase
fa_ir: تأیید شماره تلفن با فایربیس
fr_fr: Vérification téléphonique Firebase

source: Send otp from firebase , this will allow the user to send otp using Firebase
ar: أرسل otp من Firebase، هذا سيسمح للمستخدم بإرسال otp باستخدام Firebase
fa_ir: ارسال کد تأیید (OTP) از فایربیس؛ این گزینه به کاربران اجازه می‌دهد از طریق Firebase کد تأیید دریافت کنند
fr_fr: Envoyez l’OTP depuis Firebase, cela permettra à l’utilisateur d’envoyer l’OTP en utilisant Firebase

source: Register user with phone number with otp
ar: تسجيل المستخدم برقم الهاتف مع OTP
fa_ir: ثبت‌نام کاربر با شماره تلفن و کد تأیید
fr_fr: Enregistrer l’utilisateur avec un numéro de téléphone avec OTP

source: it will allow the user to register and login with their phone number by sending otp
ar: سيسمح للمستخدم بالتسجيل وتسجيل الدخول باستخدام رقم هاتفه عن طريق إرسال OTP
fa_ir: این گزینه به کاربر اجازه می‌دهد با شماره تلفن و دریافت کد تأیید، ثبت‌نام کرده و وارد شود
fr_fr: Cela permettra à l’utilisateur de s’inscrire et de se connecter avec son numéro de téléphone en envoyant un OTP

source: Default Registration form on page load
ar: نموذج التسجيل الافتراضي عند تحميل الصفحة
fa_ir: فرم ثبت‌نام پیش‌فرض هنگام بارگذاری صفحه
fr_fr: Formulaire d’inscription par défaut lors du chargement de la page

source: Email / Password form
ar: نموذج البريد الإلكتروني / كلمة المرور
fa_ir: فرم ایمیل / رمز عبور
fr_fr: Formulaire d’email / mot de passe

source: Otp form
ar: شكل OTP
fa_ir: فرم کد تأیید (OTP)
fr_fr: Forme OTP

source: Firebase Api Key
ar: مفتاح واجهة برمجة التطبيقات في قاعدة الفايربيس
fa_ir: کلید API فایربیس
fr_fr: Clé Api de la base de feu

source: How to Find it
ar: كيفية العثور عليه
fa_ir: راهنمای یافتن آن
fr_fr: Comment le trouver

source: Firebase App ID
ar: معرف تطبيق Firebase
fa_ir: شناسه اپلیکیشن فایربیس (App ID)
fr_fr: ID d’application Firebase

source: Firebase Project ID
ar: معرف مشروع Firebase
fa_ir: شناسه پروژه فایربیس (Project ID)
fr_fr: ID de projet Firebase

source: Message Sender ID
ar: معرف مرسل الرسائل
fa_ir: شناسه فرستنده پیام (Sender ID)
fr_fr: ID de l'expéditeur du message

source: Users
ar: المستخدمين
fa_ir: کاربران
fr_fr: Utilisateurs

source: Assign User Role on Registeration
ar: تعيين دور المستخدم عند التسجيل
fr_fr: Attribuer un rôle utilisateur lors de l’enregistrement

source: Phone verification
ar: التحقق من الهاتف
fa_ir: تأیید شماره تلفن
fr_fr: Vérification par téléphone

source: If phone verification is on then system put verified batch to ad details on number so other can see this number is verified.
ar: إذا كان التحقق من الهاتف قيد التشغيل، فسيضع النظام دفعة تم التحقق منها في تفاصيل الإعلان على الرقم حتى يتمكن الآخرون من رؤية هذا الرقم تم التحقق منه.
fa_ir: اگر تأیید شماره فعال باشد، سیستم نشان «تأیید شده» را در جزئیات آگهی کنار شماره قرار می‌دهد تا دیگران از معتبر بودن شماره مطلع شوند.
fr_fr: Si la vérification du téléphone est activée, le système met le lot vérifié aux détails de l'annonce sur le numéro afin que les autres puissent voir que ce numéro est vérifié.

source: Admin manually approve newly registered user
ar: المسؤول يوافق يدويا على المستخدم المسجل حديثا
fa_ir: تأیید دستی کاربران جدید توسط مدیر
fr_fr: Les administrateurs approuvent manuellement les nouveaux utilisateurs enregistrés

source: Admin manually approve newly registered user from backend
ar: يقوم المسؤول بالموافقة يدويا على المستخدم المسجل حديثا من الخلفية
fa_ir: مدیر باید کاربران جدید را به صورت دستی از پنل مدیریت تأیید کند
fr_fr: L’administrateur approuve manuellement un nouvel utilisateur enregistré depuis le backend

source: Resend security code
ar: إعادة إرسال رمز الحماية
fa_ir: ارسال مجدد کد امنیتی
fr_fr: Renvoyer le code de sécurité

source: In seconds
ar: في ثواني
fa_ir: به ثانیه
fr_fr: En secondes

source: Only integer value without spaces, 30 means 30-seconds
ar: قيمة عددية فقط بدون مسافات، 30 تعني 30 ثانية
fa_ir: فقط عدد صحیح بدون فاصله؛ عدد ۳۰ به معنای ۳۰ ثانیه است
fr_fr: Seule valeur entière sans espaces, 30 signifie 30 secondes

source: Change phone number while ad posting.
ar: تغيير رقم الهاتف أثناء نشر الإعلان.
fa_ir: تغییر شماره تلفن هنگام ثبت آگهی.
fr_fr: Modifier le numéro de téléphone lors de la publication d'une annonce.

source: If off then only user profile number will be display and can not be changeable.
ar: في حالة إيقاف التشغيل، سيتم عرض رقم ملف تعريف المستخدم فقط ولا يمكن تغييره.
fa_ir: اگر خاموش باشد، فقط شماره ثبت شده در پروفایل نمایش داده شده و قابل تغییر نخواهد بود.
fr_fr: Si cette option est désactivée, seul le numéro de profil utilisateur sera affiché et ne peut pas être modifié.

source: New user email verification
ar: التحقق من البريد الإلكتروني للمستخدم الجديد
fa_ir: تأیید ایمیل کاربران جدید
fr_fr: Nouvelle vérification d’adresse e-mail de l’utilisateur

source: If verification on then please update your new user email template by verification link.
ar: إذا كان التحقق مفعلا، يرجى تحديث نموذج بريد المستخدم الجديد عبر رابط التحقق.
fa_ir: اگر تأییدیه فعال است، لطفاً لینک تأیید را در قالب ایمیل کاربر جدید قرار دهید.
fr_fr: Si la vérification est activée, veuillez mettre à jour votre nouveau modèle d’adresse e-mail utilisateur par le lien de vérification.

source: Show Resend verification in user dashboard
ar: عرض التحقق من إعادة الإرسال في لوحة تحكم المستخدم
fr_fr: Afficher la vérification de réenvoi dans le tableau de bord utilisateur

source: Turn this on to show Send Email verification from User dashboard for Users registered with phone number
ar: قم بتفعيل هذا لعرض إرسال التحقق عبر البريد الإلكتروني من لوحة تحكم المستخدم للمستخدمين المسجلين برقم الهاتف
fr_fr: Activez ceci pour afficher Envoyer une vérification par e-mail depuis le tableau de bord utilisateur pour les utilisateurs enregistrés avec un numéro de téléphone

source: Contact to Admin
ar: اتصل بالمسؤول
fa_ir: تماس با مدیر
fr_fr: Contactez l'administrateur

source: Select the page if verification email is not sent to new user.
ar: حدد الصفحة إذا لم يتم إرسال بريد التحقق إلى مستخدم جديد.
fa_ir: اگر ایمیل تأیید برای کاربر جدید ارسال نشد، این صفحه را انتخاب کنید.
fr_fr: Sélectionnez la page si l'e-mail de vérification n'est pas envoyé au nouvel utilisateur.

source: New User Email to Admin
ar: البريد الإلكتروني للمستخدم الجديد إلى المشرف
fa_ir: ایمیل اطلاع‌رسانی کاربر جدید به مدیر
fr_fr: Nouvel utilisateur E-mail à Admin

source: Welcome Email to User
ar: ترحيب البريد الإلكتروني للمستخدم
fa_ir: ایمیل خوش‌آمدگویی به کاربر
fr_fr: Courriel de bienvenue à utilisateur

source: Allow User phone number on Registration
ar: السماح برقم هاتف المستخدم عند التسجيل
fa_ir: دریافت شماره تلفن کاربر هنگام ثبت‌نام
fr_fr: Autoriser le numéro de téléphone utilisateur lors de l’inscription

source: User phone number required
ar: رقم هاتف المستخدم مطلوب
fa_ir: شماره تلفن کاربر الزامی باشد
fr_fr: Numéro de téléphone de l’utilisateur requis

source: Display Profile Image
ar: عرض صورة الملف الشخصي
fa_ir: نمایش تصویر پروفایل
fr_fr: Paramètres de l'avatar
