Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: In parent add bigger value and in 2nd level add small value
ar: في الأصل إضافة قيمة أكبر وفي المستوى الثاني إضافة قيمة صغيرة
fa_ir: در والد مقدار بزرگ‌تر و در سطح دوم مقدار کوچک‌تر اضافه کنید
fr_fr: Dans le parent ajouter une plus grande valeur et dans le deuxième niveau ajouter une petite valeur

source: Menu Icons - Font Awesome Icons.
ar: أيقونات القائمة - الخط أيقونات رائعة.
fa_ir: آیکون‌های منو - Font Awesome.
fr_fr: Icônes de menu - Icônes géniales de police.

source: Select Options - For simple menu only
ar: حدد خيارات - للقائمة البسيطة فقط
fa_ir: انتخاب گزینه‌ها - فقط برای منوی ساده
fr_fr: Sélectionnez les Options - pour menu simple uniquement

source: Select Options - For mega menu 1st level menu only
ar: اختر الخيارات - للقائمة الضخمة من المستوى الأول فقط
fa_ir: انتخاب گزینه‌ها - فقط برای سطح اول مگامنو
fr_fr: Options de sélection - Pour le menu méga uniquement au menu de 1er niveau

source: Theme Options - AdForest Pro Theme
ar: خيارات القالب - ثيم AdForest Pro
fa_ir: تنظیمات قالب - قالب ادفارست پرو

source: Theme Options
ar: خيارات القالب
fa_ir: تنظیمات قالب
fr_fr: Options du thème

source: Like us on Facebook
ar: مثلنا في الفيسبوك
fa_ir: ما را در فیس‌بوک دنبال کنید
fr_fr: Aimez-nous sur Facebook

source: Theme Information 1
ar: معلومات القالب 1
fa_ir: اطلاعات قالب ۱
fr_fr: Information Thème 1

source: <p>This is the tab content, HTML is allowed.</p>
ar: <p>هذا هو عنوان المحتوي ويسمح باستخدام Html.</p>
fa_ir: <p>این محتوای تب است، استفاده از HTML مجاز است.</p>
fr_fr: <p>Ceci est le contenu de l’onglet, HTML autorisé.</p>

source: Theme Information 2
ar: معلومات القالب 2
fa_ir: اطلاعات قالب ۲
fr_fr: Information du thème 2

source: <p>This is the sidebar content, HTML is allowed.</p>
ar: <p>هذا هو محتوي الشريط الجانبي ويسمح باستخدام Html.</p>
fa_ir: <p>این محتوای سایدبار است، استفاده از HTML مجاز است.</p>
fr_fr: <p>Ceci est le contenu de la colonne latérale, HTML autorisé.</p>

source: Select Timezone
ar: اختر المجال الزمني
fa_ir: انتخاب منطقه زمانی
fr_fr: Sélectionnez le fuseau horaire

source: Date & Time :
ar: التاريخ والوقت :
fa_ir: تاریخ و زمان :
fr_fr: Date et heure :

source: Set Timezone of your region that is applied to all time related theme functionalities.<br /><b>(like : bidding timer, messages time)</b>
ar: حدد المنطقة الزمنية لمنطقتك التي يتم تطبيقها على جميع وظائف السمة ذات الصلة بالوقت. <br /> <b> (مثل: مؤقت عروض الأسعار ووقت الرسائل) </ b>
fa_ir: منطقه زمانی منطقه خود را تنظیم کنید تا بر تمام عملکردهای زمانی قالب اعمال شود.<br /><b>(مانند: زمان‌سنج مزایده، زمان پیام‌ها)</b>
fr_fr: Définissez le fuseau horaire de votre région qui est appliqué à toutes les fonctionnalités thématiques liées au temps.<br /><b>(comme : minuteur d’enchères, temps de messages)</b>

source: General
ar: عام
fa_ir: عمومی
fr_fr: Général

source: Demo Mode
ar: الوضع التجريبي
fa_ir: حالت دمو
fr_fr: Mode Demo

source: Demo mode
ar: وضع العرض التوضيحي
fa_ir: حالت نمایشی (دمو)
fr_fr: Le mode de démonstration

source: Is Admin translated
ar: ترجمة الإدمن
fa_ir: ترجمه بخش مدیریت
fr_fr: Traduire l'Admin

source: Turn OFF this option if you want the admin dashboard to remain in English, even when the rest of the website is translated. After saving please refresh.
ar: أوقف هذا الخيار إذا كنت تريد أن تبقى لوحة التحكم الإدارية باللغة الإنجليزية، حتى عندما تترجم بقية الموقع. بعد الحفظ، يرجى التحديث.
fa_ir: اگر می‌خواهید پنل مدیریت انگلیسی باقی بماند (حتی در صورت ترجمه سایت)، این گزینه را خاموش کنید. پس از ذخیره، صفحه را رفرش کنید.
fr_fr: Désactivez cette option si vous souhaitez que le tableau de bord d’administration reste en anglais, même lorsque le reste du site est traduit. Après avoir sauvegardé, veuillez rafraîchir la mémoire.

source: Pre Page Loader
ar: قبل تحميل الصفحة
fa_ir: صفحه بارگذاری (Preloader)
fr_fr: Chargeur de page

source: Preloader Image
ar: صورة محمل مسبق
fa_ir: تصویر بارگذاری
fr_fr: Image du préchargeur

source: Enable/Disable Preloader /Upload your custom preloader
ar: تفعيل/تعطيل المحمل المسبق /رفع محمل مسبق مخصص
fr_fr: Activer/désactiver le préchargeur / Téléverser votre préchargeur personnalisé

source: Preloader text
ar: نص التحميل المسبق
fa_ir: متن بارگذاری
fr_fr: Texte de préchargement

source: Preloader image
ar: صورة المحمل المسبق
fa_ir: تصویر لودر
fr_fr: Pré-téléchargement d'image

source: Dimensions: 200 x 200
ar: الأبعاد: 200 × 200
fa_ir: ابعاد: ۲۰۰ در ۲۰۰

source: Add new block widget style
ar: إضافة نمط جديد من ويدجت الكتلة
fa_ir: افزودن استایل جدید برای بلوک ابزارک
fr_fr: Ajouter un nouveau style de widget de bloc

source: Adforest Breadcrumb
ar: فتات الخبز من أدفورست
fa_ir: مسیر راهنمای ادفارست
fr_fr: Indice de miettes d’Adforest

source: Turning this on will show breadcrumb on pages
ar: تشغيل هذا سيظهر فتات الخبز على الصفحات
fa_ir: با فعال‌سازی این گزینه، مسیر راهنما (Breadcrumb) در صفحات نمایش داده می‌شود
fr_fr: Activer cela affichera des indices de miettes sur les pages

source: Timezones
ar: المناطق الزمنية
fa_ir: مناطق زمانی
fr_fr: Fuseau horaire

source: Category Package Type
ar: نوع الحزمة الفئة
fa_ir: نوع پکیج دسته‌بندی
fr_fr: Catégories de forfaits

source: <b>Parent : </b> In Parent Selection, if you buy a parent category in a package then you can also post in child categories of the paid parent category.<br /><br /><b>Child : </b>In Child Selection you have to buy each paid category whether it is a child or parent.
ar: <b>الأصل: </b> في تحديد الوالدين، إذا قمت بشراء فئة أصل في حزمة، فيمكنك أيضًا النشر في فئات فرعية من فئة الأصل المدفوعة.<br /><br /><b>الطفل: </b>في تحديد الطفل، يتعين عليك شراء كل فئة مدفوعة سواء كانت طفلًا أو أحد الوالدين.
fa_ir: <b>والد (Parent): </b> با خرید یک دسته‌بندی مادر، امکان ثبت آگهی در تمام زیردسته‌های آن نیز فراهم می‌شود.<br /><br /><b>فرزند (Child): </b> باید برای هر دسته‌بندی (چه اصلی و چه فرعی) پکیج جداگانه تهیه شود.
fr_fr: <b>Parent :</b> Dans Sélection des parents, si vous achetez une catégorie parent dans un forfait, vous pouvez également publier dans les sous catégories de la catégorie parent rémunérés.<br><br><b>Enfant :</b> Dans Child Selection, vous devez acheter chaque catégorie payante, qu'il s'agisse d'un enfant ou d'un parent.

source: Parent Category
ar: فئة الوالدين
fa_ir: دسته‌بندی مادر
fr_fr: Catégorie parente

source: Child Category
ar: فئة الطفل
fa_ir: دسته‌بندی فرزند
fr_fr: Catégorie enfant

source: Google map language
ar: لغة خريطة جوجل
fa_ir: زبان نقشه گوگل
fr_fr: Langue de la carte Google

source: Disable TGM Notification
ar: تعطيل اشعار TGM
fa_ir: غیرفعال‌سازی اعلان TGM
fr_fr: Désactiver la notification TGM

source: Used to hide/show the theme required/updating plugins notifications at the top of admin dashboard.
ar: كان يستخدم لإخفاء/عرض القالب المطلوب/تحديث إشعارات الإضافات في أعلى لوحة تحكم المسؤولين.
fa_ir: برای پنهان یا آشکار کردن اعلان‌های مربوط به نصب یا آپدیت افزونه‌های ضروری در بالای پیشخوان مدیریت.
fr_fr: Utilisé pour masquer/afficher le thème requis/mettre à jour les notifications des plugins en haut du tableau de bord d’administration.

source: Admin Bar
ar: شريط المشرف
fa_ir: نوار مدیریت
fr_fr: Barre d'admininstration de WordPress

source: WordPress
ar: ووردبريس
fa_ir: وردپرس

source: Scroll to top
ar: انتقل إلى أعلى
fa_ir: دکمه بازگشت به بالا
fr_fr: Défiler vers le haut

source: Ad Post Sticky Button
ar: زر أضافة الإعلان المثبت
fa_ir: دکمه چسبان ثبت آگهی
fr_fr: Bouton Post-it Post-it

source: Sticky Icon
ar: أيقونة مثبت
fa_ir: آیکون چسبان
fr_fr: Icône collante

source: Just like "flaticon-android"
ar: تمامًا مثل "flaticon-android"
fa_ir: مانند: "flaticon-android"
fr_fr: Tout comme "flaticon-android"

source: You can select from.
ar: يمكنك الاختيار من.
fa_ir: می‌توانید انتخاب کنید از:
fr_fr: Vous pouvez choisir parmi.

source: List
ar: قائمة
fa_ir: لیست
fr_fr: Liste

source: Sticky Title
ar: عنوان مثبت
fa_ir: عنوان چسبان
fr_fr: Titre Ancré

source: Crop Images Forcefully
ar: قص الصورة بقوة
fa_ir: برش اجباری تصاویر
fr_fr: Forcer le redimensionnement des images

source: Note : After Enable/Disable Please Run the "Force Regenerate Thumbnails" plugin for regenerate image sizes.
ar: ملاحظة: بعد تفعيل/تعطيل، يرجى تشغيل إضافة "إجبار إعادة توليد الصور المصغرة" لإعادة توليد أحجام الصور.
fa_ir: نکته: پس از تغییر این گزینه، لطفاً افزونه "Force Regenerate Thumbnails" را برای بازسازی اندازه‌های تصاویر اجرا کنید.
fr_fr: Remarque : Après Activer/désactiver S'il vous plaît exécutez le plugin "Force Regenerate Thumbnails" pour régénérer les tailles d'image.

source: Video icon on ads
ar: رمز الفيديو علي الإعلانات
fa_ir: آیکون ویدیو روی آگهی‌ها
fr_fr: Icône vidéo sur les annonces

source: Android app available
ar: تطبيق اندرويد متاح
fa_ir: اپلیکیشن اندروید در دسترس است
fr_fr: Application Android disponible

source: Icon position
ar: موقع الرمز
fa_ir: موقعیت آیکون
fr_fr: Position Icône

source: Right
ar: يمين
fa_ir: راست
fr_fr: Droite

source: Left
ar: يسار
fa_ir: چپ
fr_fr: Gauche

source: App display text
ar: نص عرض التطبيق
fa_ir: متن نمایشی اپلیکیشن
fr_fr: Texte d'affichage de l'application

source: App link
ar: رابط التطبيق
fa_ir: لینک اپلیکیشن
fr_fr: Lien de l'application

source: Default App picture
ar: صورة التطبيق الافتراضية
fa_ir: تصویر پیش‌فرض اپلیکیشن
fr_fr: Image par défaut de l’application

source: Dimensions: 60 x 106
ar: الابعاد: 106*60
fa_ir: ابعاد: ۶۰ در ۱۰۶

source: Refresher is used to add a random version to each style and script file for removing cached things.
ar: يتم استخدام أداة التنشيط لإضافة نسخة عشوائية لكل ملف نمط وملف نصي لإزالة الأشياء المخزنة مؤقتًا.
fa_ir: رفرشر برای افزودن یک نسخه تصادفی به فایل‌های استایل و اسکریپت جهت حذف کش مرورگر استفاده می‌شود.
fr_fr: Le rafraîchissement sert à ajouter une version aléatoire à chaque fichier de style et script pour supprimer les fichiers mis en cache.

source: Refresher
ar: تجديد
fa_ir: تازه سازی (Refresher)
fr_fr: Rafrachir

source: <b class="sb-admin-note">Note : </b>Enable this option if you are facing issue due to enqueued file version controlling while editing style/script file.
ar: <b class="sb-admin-note">ملاحظة: </b>فعل هذا الخيار إذا كنت تواجه مشكلة بسبب التحكم في إصدار الملف المدرج أثناء تحرير الأسلوب/السكريبت.
fa_ir: <b class="sb-admin-note">نکته: </b>اگر هنگام ویرایش فایل‌های استایل یا اسکریپت به دلیل سیستم کشینگ نسخه فایل دچار مشکل هستید، این گزینه را فعال کنید.
fr_fr: <b class="sb-admin-note">Note : </b>Activez cette option si vous rencontrez un problème à cause du contrôle de la version du fichier en file d’attente lors de l’édition du fichier de style ou de script.

source: Default user picture
ar: صورة المستخدم الافتراضية
fa_ir: تصویر پیش‌فرض کاربر
fr_fr: Image d’utilisateur par défaut

source: 404 Page title
ar: عنوان 404 صفحة
fa_ir: عنوان صفحه ۴۰۴
fr_fr: 404 Titre de la page

source: Sorry, This Page Does Not Exist.
ar: عذرا، هذه الصفحة غير موجودة.
fa_ir: متأسفیم، این صفحه وجود ندارد.
fr_fr: Désolé, cette page n’existe pas.

source: 404 Page Description
ar: 404 وصف الصفحة
fa_ir: توضیحات صفحه ۴۰۴
fr_fr: Description de page 404

source: Default 404 Image
ar: الصورة الافتراضية ل404
fa_ir: تصویر پیش‌فرض ۴۰۴
fr_fr: Image par défaut 404

source: Typography Settings
ar: إعدادات الطباعة
fa_ir: تنظیمات تایپوگرافی (فونت)
fr_fr: Paramètres de typographie

source: Body
ar: الجسم
fa_ir: بدنه (Body)
fr_fr: Corps

source: Typography option with each property can be called individually.
ar: يمكن تسمية خيار الطباعة مع كل خاصية على حدة.
fa_ir: گزینه‌های تایپوگرافی را می‌توان برای هر ویژگی به صورت جداگانه تنظیم کرد.
fr_fr: Option typographique de chaque propriété pouvant être appelée individuellement.

source: Theme Button Color
ar: لون زر الموضوع
fa_ir: رنگ دکمه‌های قالب
fr_fr: Couleur du bouton thème

source: Please provide main theme button color
ar: يرجى تزويد زر الموضوع الرئيسي باللون
fa_ir: لطفاً رنگ اصلی دکمه‌های قالب را انتخاب کنید
fr_fr: Veuillez fournir la couleur du bouton thème principal

source: Theme button shadow color
ar: لون ظل زر الموضوع
fa_ir: رنگ سایه دکمه‌های قالب
fr_fr: Couleur d'ombre du bouton du thème

source: Pick a show color for the theme buttons
ar: اختر لون العرض لأزرار الموضوع
fa_ir: یک رنگ برای نمایش دکمه‌های قالب انتخاب کنید
fr_fr: Choisissez une couleur de série pour les boutons du thème

source: Theme button Text color
ar: زر الثيم: لون نص
fa_ir: رنگ متن دکمه‌های قالب
fr_fr: Couleur de texte Bouton du thème

source: Theme Secondary Button Color
ar: لون الزر الثانوي للموضوع
fa_ir: رنگ دکمه‌های ثانویه قالب
fr_fr: Thème Couleur secondaire du bouton

source: Theme Secondary button shadow color
ar: الموضوع لون ظل الزر الثانوي
fa_ir: رنگ سایه دکمه‌های ثانویه
fr_fr: Thème Couleur d’ombre secondaire des boutons

source: Theme Secondary button Text color
ar: الموضوع زر ثانوي لون النص
fa_ir: رنگ متن دکمه‌های ثانویه
fr_fr: Thème Bouton secondaire Couleur du texte

source: Paragraph
ar: فقرة
fa_ir: پاراگراف
fr_fr: Paragraphe

source: Heading 1
ar: عنوان 1
fa_ir: تیتر ۱ (H1)
fr_fr: Titre 1

source: Heading 2
ar: عنوان 2
fa_ir: تیتر ۲ (H2)
fr_fr: Titre 2

source: Heading 3
ar: عنوان 3
fa_ir: تیتر ۳ (H3)
fr_fr: Titre 3

source: Heading 4
ar: عنوان 4
fa_ir: تیتر ۴ (H4)
fr_fr: Titre 4

source: Heading 5
ar: عنوان 5
fa_ir: تیتر ۵ (H5)
fr_fr: Titre 5

source: Heading 6
ar: عنوان 6
fa_ir: تیتر ۶ (H6)
fr_fr: Titre 6

source: Header
ar: الهيدر
fa_ir: هدر (سربرگ)
fr_fr: En-tête

source: Header white (1)
ar: الرأس الأبيض (1)
fr_fr: Blanc d’en-tête (1)

source: Header With Top bar (2)
ar: رأس مع شريط علوي (2)
fa_ir: هدر با نوار بالا (۲)
fr_fr: En-tête avec barre supérieure (2)

source: Header Transparent (3)
ar: الرأس شفاف (3)
fa_ir: هدر شفاف (۳)
fr_fr: Transparent d’en-tête (3)

source: Header Search (4)
ar: بحث الرؤوس (4)
fa_ir: هدر با جستجو (۴)
fr_fr: Recherche d’en-tête (4)

source: Header vendor-1 (5)
ar: بائع الرأس-1 (5)
fa_ir: هدر فروشنده-۱ (۵)
fr_fr: Fournisseur d’en-tête 1 (5)

source: Header vendor-2 (6)
ar: بائع الرأس-2 (6)
fa_ir: هدر فروشنده-۲ (۶)
fr_fr: Fournisseur d’en-tête 2 (6)

source: Header Modern (8)
ar: هيدر مودرن (8)
fr_fr: En-tête Modern (8)

source: Select Ad Categories (Header Search (4))
ar: اختيار فئات الإعلانات (بحث الرأس (4))
fa_ir: انتخاب دسته‌بندی‌ها (هدر جستجو ۴)
fr_fr: Sélectionnez les catégories d’annonces (recherche par en-tête (4))

source: Header Search Fields
ar: حقول البحث عن الرؤوس
fr_fr: Champs de recherche d’en-tête

source: Select and reorder the fields that appear inside Header Search (4).
ar: اختر وأعد ترتيب الحقول التي تظهر داخل بحث الرؤوس (4).
fr_fr: Sélectionnez et réorganisez les champs qui apparaissent dans la recherche d’en-tête (4).

source: Keyword Input
ar: إدخال كلمات مفتاحية
fr_fr: Saisie des mots-clés

source: Ad Type Dropdown
ar: قائمة منسدلة لنوع الإعلان
fr_fr: Menu déroulant de type de publicité

source: Location Dropdown
ar: قائمة الموقع المنسدلة
fr_fr: Menu déroulant des lieux

source: Category Dropdown
ar: القائمة المنسدلة للفئة
fr_fr: Menu déroulant de catégorie

source: Keyword Field Label
ar: تسمية حقل الكلمات المفتاحية
fr_fr: Étiquette du champ de mot-clé

source: Explore
ar: استكشف
fa_ir: گشت و گذار
fr_fr: Explorer

source: Keyword Field Placeholder
ar: المفتاح المؤقت لحقل الكلمات المفتاحية
fr_fr: Champ de mot-clé Placeholder

source: What Are You Looking for...
ar: ماذا تبحث عنه...
fa_ir: به دنبال چه هستید...
fr_fr: Qu’est-ce que tu cherches...

source: Ad Type Field Label
ar: نوع الإعلان تسمية حقل
fr_fr: Type de publicité Étiquette de champ

source: Type
ar: يكتب
fa_ir: نوع

source: Ad Type Field Placeholder
ar: العنصر المؤقت لحقل نوع الإعلان.
fr_fr: Espace réservé au champ de type publicité

source: Select an Option
ar: حدد اختيارا
fa_ir: انتخاب یک گزینه
fr_fr: Sélectionner une option

source: Location Field Label
ar: ملصق الحقل للموقع
fr_fr: Emplacement du champs de l'étiquette

source: Location Field Placeholder
ar: الموزع المؤقت لحقل الموقع
fr_fr: Lieu de placement du champ

source: Category Field Label
ar: تصنيف الميدال: المعلم
fr_fr: Étiquette de champ de catégorie

source: Category Field Placeholder
ar: فئة العنصر النائب للحقل
fr_fr: Catégorie Placeholder de champ

source: Disable Menu
ar: تعطيل القائمة
fa_ir: غیرفعال‌سازی منو
fr_fr: Désactiver le menu

source: Enable this option to remove header menu links completely from desktop/mobile
ar: تفعيل هذا الخيار لإزالة روابط قوائم الرأس بالكامل من سطح المكتب/الهاتف المحمول
fa_ir: با فعال‌سازی این گزینه، تمام لینک‌های منوی هدر در دسکتاپ و موبایل حذف می‌شوند
fr_fr: Activez cette option pour supprimer complètement les liens des menus d’en-tête depuis le bureau/mobile

source: Sticky Menu
ar: القائمة المثبتة
fa_ir: منوی چسبان
fr_fr: Menu fixe

source: Top Bar
ar: الشريط العلوي
fa_ir: نوار بالا (Top Bar)
fr_fr: Barre du haut

source: Top Bar Text
ar: نص الشريط العلوي
fa_ir: متن نوار بالا
fr_fr: Texte barre du haut

source: More Than <span>10000</span> Ads.
ar: أكثر <span>من 10000</span> إعلان.
fa_ir: بیش از <span>۱۰۰۰۰</span> آگهی.
fr_fr: Plus de <span>10 000</span> publicités.

source: Top Location
ar: الموقع العلوي
fr_fr: Emplacement supérieur

source: Enable/Disable top bar locations
ar: تمكين/تعطيل مواقع الشريط العلوي
fr_fr: Activer/désactiver les emplacements des barres supérieures

source: Use this to switch all ads according to the current location selected.
ar: استخدم هذا لتبديل جميع الإعلانات وفقًا للموقع الحالي المحدد.
fr_fr: Utilisez-le pour changer toutes les annonces en fonction de l'emplacement actuel sélectionné.

source: Select Locations
ar: حدد المواقع
fr_fr: Choisir les villes

source: Default Location
ar: الموقع الافتراضي
fr_fr: Emplacement par Défaut

source: If set, this location is pre-selected until a visitor chooses another one. Leave empty to show all ads by default.
ar: إذا تم تحديده، يتم اختيار هذا الموقع مسبقا حتى يختار الزائر موقعا آخر. اترك الإعلانات فارغة لعرض جميع الإعلانات بشكل افتراضي.
fr_fr: Si elle est définie, cet emplacement est présélectionné jusqu’à ce qu’un visiteur en choisisse un autre. Laissez vide pour afficher toutes les publicités par défaut.

source: None (show all locations)
ar: لا يوجد (عرض جميع المواقع)
fa_ir: هیچی (نمایش تمام لوکیشن ها)
fr_fr: Aucun (afficher tous les emplacements)

source: Top Bar Contact Subtext
ar: النص الفرعي للاتصال بالشريط العلوي
fa_ir: زیرمتن تماس نوار بالا
fr_fr: Sous-texte de contact de la barre supérieure

source: Top Bar Contact
ar: اتصال البار العلوي
fa_ir: اطلاعات تماس نوار بالا
fr_fr: Contact barre supérieure

source: Logo
ar: الشعار
fa_ir: لوگو

source: Site Logo image for the site.
ar: Error 504 (Server Error)!!1504.That’s an error.There was an error. Please try again later.That’s all we know.
fa_ir: تصویر لوگوی اصلی سایت.
fr_fr: Image du Logo de site pour le site.

source: Dimensions: 122 x 30
ar: الأبعاد: 122 × 30
fa_ir: ابعاد: ۱۲۲ در ۳۰

source: logo for home page
ar: الشعار للصفحة الرئيسية
fa_ir: لوگو برای صفحه اصلی
fr_fr: logo pour la page d'accueil

source: Site Logo image responsive
ar: صورة شعار الموقع استجابة
fa_ir: لوگوی ریسپانسیو سایت
fr_fr: Image du logo du site réactive

source: data sticky logo for mobile devices
ar: شعار البيانات اللاصق للأجهزة المحمولة
fa_ir: تصویر لوگوی چسبان برای دستگاه‌های موبایل
fr_fr: Logo Data Sticky pour appareils mobiles

source: Communications Mode
ar: وضع الاتصالات
fa_ir: حالت ارتباطات
fr_fr: Mode de communications

source: Both
ar: كلاهما
fa_ir: هر دو
fr_fr: Les deux

source: Site Logo image for dashboard.
ar: صورة شعار الموقع للوحة التحكم.
fa_ir: تصویر لوگو برای پیشخوان.
fr_fr: Image du logo du site pour le tableau de bord.

source: Menu Color
ar: لون القائمة
fa_ir: رنگ منو
fr_fr: Couleur du menu

source: Menu Color Ad Detail
ar: تفاصيل إعلان ألوان القائمة
fa_ir: رنگ منو در جزئیات آگهی
fr_fr: Couleur de menu du détail d'annonce

source: Logo for Sidebar
ar: شعار الشريط الجانبي
fa_ir: لوگو برای سایدبار
fr_fr: Logo pour la barre latérale

source: Logo for sidebar when vendor 1 header active
ar: شعار الشريط الجانبي عندما يكون رأس البائع نشطا 1
fa_ir: لوگو در سایدبار زمانی که هدر فروشنده ۱ فعال است
fr_fr: Logo pour la barre latérale lorsque l’en-tête du vendeur 1 est actif

source: Dimensions: 260 x 264
ar: الأبعاد: 260 × 264
fa_ir: ابعاد: ۲۶۰ در ۲۶۴

source: Product Category in Menu
ar: فئة المنتج في القائمة
fa_ir: دسته‌بندی محصول در منو
fr_fr: Catégorie de produits dans le menu

source: Menu Categories
ar: فئات القائمة
fa_ir: دسته‌بندی‌های منو
fr_fr: Catégories du menu

source: Select Categories
ar: حدد الفئات
fa_ir: انتخاب دسته‌بندی‌ها
fr_fr: Sélectionner des Catégories

source: Category Search Type
ar: فئة البحث النوع
fa_ir: نوع جستجوی دسته‌بندی
fr_fr: Type de recherche par catégorie

source: Search Page
ar: صفحة البحث
fa_ir: صفحه جستجو
fr_fr: Page de recherche

source: Category Page
ar: صفحة التصنيف
fa_ir: صفحه دسته‌بندی
fr_fr: Page Catégorie

source: Select menu categories search type.
ar: حدد نوع القائمة بحث الفئات.
fa_ir: نوع جستجوی دسته‌بندی‌های منو را انتخاب کنید.
fr_fr: Sélectionnez les catégories de menu, type de recherche.

source: Cart in user menu
ar: عربة في قائمة المستخدم
fa_ir: سبد خرید در منوی کاربری
fr_fr: Panier dans le menu utilisateur

source: Modern User Menu
ar: قائمة المستخدم الحديثة
fr_fr: Menu utilisateur moderne

source: Enable the new (Listivo-style) user menu in the header.
ar: فعل قائمة المستخدم الجديدة (على طريقة Listivo) في الرأس.
fr_fr: Activez le nouveau menu utilisateur (style Listivo) dans l’en-tête.

source: When enabled, the existing user profile icon next to the Post Ad button is hidden. The new menu UI will be wired up once its pages are created.
ar: عند تفعيلها، تكون أيقونة ملف المستخدم الحالي بجانب زر نشر الإعلان مخفية. سيتم توصيل واجهة المستخدم الجديدة للقائمة بمجرد إنشاء صفحاتها.
fr_fr: Une fois activée, l’icône de profil utilisateur existante à côté du bouton Publier une annonce est cachée. La nouvelle interface du menu sera câblée une fois ses pages créées.

source: Modern: My Listings Page
ar: مودرن: صفحة قوائمي
fr_fr: Modern : Ma page d’annonces

source: Pick the WP page that uses the "AdForest - My Listings (Modern)" template.
ar: اختر صفحة ووردبريس التي تستخدم قالب "AdForest - قوائمي (الحديث)".
fr_fr: Choisissez la page WP qui utilise le modèle « AdForest - My Listings (Modern) ».

source: Create a Page in WP Admin, assign the "AdForest - My Listings (Modern)" template, then select it here. Used by the Modern User Menu.
ar: أنشئ صفحة في إدارة ووردبريس، وعين قالب "AdForest - قوائمي (الحديثة)"، ثم حدده هنا. يستخدم في قائمة المستخدم الحديثة.
fr_fr: Créez une page dans WP Admin, attribuez le modèle « AdForest - Mes annonces (Moderne) », puis sélectionnez-le ici. Utilisé par le menu utilisateur moderne.

source: Modern: Awaiting Approval Page
ar: مودرن: صفحة في انتظار الموافقة
fr_fr: Modern : Page en attente d’approbation

source: Pick the WP page that uses the "AdForest - Awaiting Approval (Modern)" template.
ar: اختر صفحة ووردبريس التي تستخدم قالب "AdForest - في انتظار الموافقة (الحديث)".
fr_fr: Choisissez la page WP qui utilise le modèle « AdForest - En attente d’approbation (Moderne) ».

source: Create a Page in WP Admin, assign the "AdForest - Awaiting Approval (Modern)" template, then select it here. Used by the Modern User Menu.
ar: أنشئ صفحة في إدارة ووردبريس، وعين قالب "AdForest - في انتظار الموافقة (الحديث)"، ثم حدده هنا. يستخدم في قائمة المستخدم الحديثة.
fr_fr: Créez une page dans WP Admin, attribuez le modèle « AdForest - En attente d’approbation (Moderne) », puis sélectionnez-le ici. Utilisé par le menu utilisateur moderne.

source: Modern: Favorites Page
ar: الصفحة الحديثة: المفضلات
fr_fr: Modern : Page des favoris

source: Pick the WP page that uses the "AdForest - Favorites (Modern)" template.
ar: اختر صفحة ووردبريس التي تستخدم قالب "AdForest - المفضلات (الحديث)".
fr_fr: Choisissez la page WP qui utilise le modèle « AdForest - Favoris (Modern) ».
