Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Display profile image at admin dashboard users.
ar: عرض صورة الملف الشخصي في لوحة تحكم المشرف.
fa_ir: نمایش تصویر پروفایل کاربران در لیست مدیریت.
fr_fr: Afficher l’image de profil sur les utilisateurs du tableau de bord administratif.

source: This option is used to enforce to display user frontend profile image as avatar image.
ar: يُستخدم هذا الخيار لفرض عرض صورة ملف تعريف الواجهة الأمامية للمستخدم كصورة شخصية.
fa_ir: این گزینه برای نمایش تصویر پروفایل کاربر به عنوان آواتار در کل سیستم استفاده می‌شود.
fr_fr: Utilisée pour faire respecter les dimensions de l’image de profil utilisateur comme image avatar.

source: Enable Badge
ar: تمكيين بطاقة التمييز
fa_ir: فعال‌سازی نشان (بج)
fr_fr: Activer le badge

source: for display
ar: للعرض
fa_ir: برای نمایش
fr_fr: pour l'affichage

source: Enable Social Profiles
ar: تمكين الملفات الشخصية الاجتماعية
fa_ir: فعال‌سازی پروفایل‌های اجتماعی
fr_fr: Activer réseaux sociaux

source: Disable linkedin Editable
ar: تعطيل لينكد إن قابل للتحرير
fa_ir: غیرفعال‌سازی ویرایش لینکدین
fr_fr: Désactiver l’édition de linkedin

source: Enable this to restrict users to don't change the linkedin profile URL
ar: قم بتمكين هذا لتقييد المستخدمين بعدم تغيير عنوان URL لملف تعريف LinkedIn
fa_ir: این گزینه را فعال کنید تا کاربران نتوانند آدرس پروفایل لینکدین خود را تغییر دهند
fr_fr: Activez cela pour restreindre les utilisateurs afin de ne pas changer l’URL du profil LinkedIn

source: Enable User Rating
ar: تمكين تقييم المستخدم
fa_ir: فعال‌سازی امتیازدهی به کاربر
fr_fr: Activer l'évaluation de l'utilisateur

source: To logged in users
ar: للمستخدمين المسجلين في الموقع
fa_ir: برای کاربران وارد شده
fr_fr: Pour les utilisateurs connectés

source: Enable User rating comments on the user public profile
ar: تمكين تعليقات تقييم المستخدمين على الملف الشخصي العام
fa_ir: فعال‌سازی نظرات امتیازدهی در پروفایل عمومی کاربر
fr_fr: Activer la notation des commentaires utilisateur sur le profil public utilisateur

source: This option will allow user to add a commment message on user public profile
ar: سيسمح هذا الخيار للمستخدم بإضافة رسالة تواصل على الملف الشخصي العام للمستخدم
fa_ir: این گزینه به کاربران اجازه می‌دهد در پروفایل عمومیِ یک کاربر دیگر نظر بنویسند
fr_fr: Cette option permettra à l’utilisateur d’ajouter un message de recommandation sur le profil public de l’utilisateur

source: Review Edit Option
ar: خيار تعديل المراجعة
fa_ir: قابلیت ویرایش نظر
fr_fr: Option de modification de la révision

source: This option will allow the user to edit his rating on user profile
ar: سيسمح هذا الخيار للمستخدم بتعديل تقييمه على ملف المستخدم الشخصي
fa_ir: این گزینه به کاربر اجازه می‌دهد امتیازی را که در یک پروفایل ثبت کرده، ویرایش کند
fr_fr: Cette option permettra aux utilisateurs spécifiques d’obtenir que les annonces approuvent même l’approbation de l’administrateur est activée

source: Delete posted review
ar: حذف المراجعة المنشورة
fa_ir: حذف نظر ثبت شده
fr_fr: Supprimer l’avis publié

source: User can delete his posted reviews
ar: يمكن للمستخدم حذف مراجعاته المنشورة
fa_ir: کاربر می‌تواند نظراتی را که ثبت کرده است حذف کند
fr_fr: L’utilisateur peut supprimer ses avis postés

source: Send Email to user
ar: إرسال بريد إليكتروني للمستخدم
fa_ir: ارسال ایمیل به کاربر
fr_fr: Envoyer E-mail à l'utilisateur

source: on new ratting
ar: على تقييم جديد
fa_ir: هنگام ثبت امتیاز جدید
fr_fr: sur nouvelle évaluation

source: User contact form
ar: نموذج التواصل مع المستخدم
fa_ir: فرم تماس با کاربر
fr_fr: Formulaire de contact utilisateur

source: on public profile
ar: على الملف العام
fa_ir: در پروفایل عمومی
fr_fr: sur le profil public

source: Contact Form Google reCAPTCHA
ar: نموذج التواصل جوجل reCAPTCHA
fa_ir: کپچای گوگل (reCAPTCHA) برای فرم تماس
fr_fr: Formulaire de contact Google reCAPTCHA

source: Hide/Show google recaptcha on user contact form.
ar: إخفاء/عرض جوجل ريكابشا في نموذج الاتصال بالمستخدم.
fa_ir: نمایش یا پنهان کردن کد کپچای گوگل در فرم تماس با کاربر.
fr_fr: Cacher/Afficher le recaptcha Google sur le formulaire de contact utilisateur.

source: After enabling please verify the <b>Google reCAPTCHA</b> API keys.
ar: بعد تفعيلها، يرجى التحقق من مفاتيح واجهة برمجة <b>تطبيقات Google reCAPTCHA</b> .
fa_ir: پس از فعال‌سازی، لطفاً کلیدهای API <b>Google reCAPTCHA</b> را تأیید کنید.
fr_fr: Après activation des clés, veuillez vérifier les clés API <b>Google reCAPTCHA</b> .

source: Author Terms & Conditions Page
ar: صفحة شروط وأحكام الموقع
fa_ir: برگه قوانین و مقررات نویسندگان
fr_fr: Page des Conditions générales de l’auteur

source: Select the author terms and policy page.
ar: حدد صفحة شروط وسياسة المؤلف.
fa_ir: برگه مربوط به سیاست‌ها و قوانین نویسندگان را انتخاب کنید.
fr_fr: Sélectionnez la page des conditions d’utilisation et politique de l’auteur.

source: Number of users on all seller page
ar: عدد المستخدمين في جميع صفحات البائع
fa_ir: تعداد کاربران در برگه «همه فروشندگان»
fr_fr: Nombre d’utilisateurs sur toutes les pages vendeurs

source: per page
ar: لكل صفحة
fa_ir: در هر صفحه
fr_fr: par page

source: Subscribe Users On Registration
ar: اشترك المستخدمين عند التسجيل
fa_ir: عضویت کاربران در خبرنامه هنگام ثبت‌نام
fr_fr: Abonnez-vous aux utilisateurs lors de l’inscription

source: MailChimp List ID
ar: معرف قائمة MailChimp
fa_ir: شناسه لیست میل‌چیمپ (List ID)
fr_fr: ID Liste MailChimp

source: Show Confirmation Checkbox
ar: إظهار خانة اختيار التأكيد
fa_ir: نمایش چک‌باکس تأیید
fr_fr: Afficher la case à cocher de confirmation

source: show confirmation checkbox on registraction form
ar: إظهار خانة اختيار التأكيد في نموذج التسجيل
fa_ir: نمایش چک‌باکس قوانین یا عضویت در فرم ثبت‌نام
fr_fr: afficher la case à cocher de confirmation sur le formulaire d’enregistrement

source: Confimation checkbox text
ar: نص مربع اختيار التأكيد
fa_ir: متن چک‌باکس تأیید
fr_fr: Texte de la case à cocher de confimation

source: subscribe for latest news and updates
ar: اشترك للحصول على آخر الأخبار والتحديثات
fa_ir: عضویت در خبرنامه برای دریافت آخرین اخبار و به‌روزرسانی‌ها
fr_fr: abonnez-vous aux dernières nouvelles et mises à jour

source: Show Delete button
ar: إظهار زر الحذف
fa_ir: نمایش دکمه حذف
fr_fr: Afficher le bouton supprimer

source: Show delete button on user profile. Due to General Data Protection Regulation (GDPR) policy. Note: This will delete the entire user data from the database and can not be recovered again.
ar: زر عرض الحذف في ملف المستخدم. وذلك بسبب سياسة التنظيم العام لحماية البيانات (GDPR). ملاحظة: هذا سيحذف بيانات المستخدم بالكامل من قاعدة البيانات ولا يمكن استعادتها مرة أخرى.
fa_ir: نمایش دکمه حذف در پروفایل کاربری (مطابق با سیاست‌های GDPR). نکته: این کار تمام اطلاعات کاربر را از پایگاه داده حذف کرده و غیرقابل بازگشت است.
fr_fr: Afficher le bouton supprimer sur le profil utilisateur. En raison de la politique du Règlement général sur la protection des données (RGPD). Note : Cela supprimera toutes les données utilisateur de la base de données et ne pourra plus être récupéré.

source: SMS Gateway
ar: بوابة الرسائل القصيرة
fa_ir: درگاه پیامک (SMS)
fr_fr: Passerelle SMS

source: Twilio
ar: تويليو

source: Iletimerkezi SMS
ar: مركز الرسائل القصيرة
fr_fr: SMS iletimerkezi

source: Verify Number with Whatsapp
ar: تحقق من الرقم عبر واتساب
fa_ir: تأیید شماره با واتس‌اپ
fr_fr: Vérifier le numéro avec WhatsApp

source: Add Your Twilio Verified Whatsapp number
ar: أضف رقم واتساب التحقق من Twilio الخاص بك
fa_ir: شماره واتس‌اپ تأیید شده Twilio خود را اضافه کنید
fr_fr: Ajoutez votre numéro Whatsapp vérifié Twilio

source: This field is required for verification through Whatsapp to work.
ar: هذا الحقل مطلوب للتحقق عبر واتساب لكي يعمل.
fa_ir: این فیلد برای عملکرد صحیح تأییدیه از طریق واتس‌اپ الزامی است.
fr_fr: Ce champ est obligatoire pour que la vérification via Whatsapp fonctionne.

source: Verify Users
ar: التحقق من المستخدمين
fa_ir: تأیید کاربران
fr_fr: Vérifier les utilisateurs

source: Only profile sms verified users can send message to other users.
ar: فقط المستخدمين الذين تم التحقق منهم عبر الرسائل النصية القصيرة في الملف الشخصي يمكنهم إرسال رسالة إلى مستخدمين آخرين.
fa_ir: فقط کاربرانی که شماره آن‌ها از طریق پیامک تأیید شده است، می‌توانند به دیگران پیام دهند.
fr_fr: Seuls les utilisateurs vérifiés par SMS de profil peuvent envoyer un message à d’autres utilisateurs.

source: Enable Whatsapp intro
ar: تفعيل مقدمة واتساب
fa_ir: فعال‌سازی معرفی واتس‌اپ
fr_fr: Activez l’introduction de Whatsapp

source: Vertical Ad Type
ar: نوع الإعلان العمودي
fr_fr: Type de publicité verticale

source: Dimensions: 315 × 500
ar: الأبعاد: 315 × 500
fa_ir: ابعاد: ۳۱۵ در ۵۰۰

source: For AdSense: paste your full AdSense code (script + ins tags).
ar: بالنسبة ل AdSense: قم بلصق كود AdSense الكامل (وسوم السكريبت + الداخل).
fr_fr: Pour AdSense : collez votre code AdSense complet (script + balises ins).

source: Horizontal Ad Type
ar: نوع الإعلان الأفقي
fr_fr: Type de publicité horizontale

source: Dimensions: 1085 × 100
ar: الأبعاد: 1085 × 100
fa_ir: ابعاد: ۱۰۸۵ در ۱۰۰

source: URL Rewriting
ar: إعادة كتابة الرابط
fa_ir: بازنویسی آدرس‌ها (URL Rewriting)
fr_fr: Réécriture URL

source: Classified ad slug
ar: تصنيف الإعلانات
fa_ir: نامک (Slug) آگهی‌های نیازمندی
fr_fr: Annonce classifiée (slug)

source: Ads Category
ar: فئة الإعلانات
fa_ir: دسته‌بندی آگهی‌ها
fr_fr: Catégorie publicités

source: Classified category slug
ar: تصنيف شريحة سبيكة
fa_ir: نامک (Slug) دسته‌بندی آگهی‌ها
fr_fr: Label unique de catégorie

source: Make it final before go live
ar: اجعله نهائيًا قبل بدء البث المباشر
fa_ir: پیش از نهایی‌سازی سایت این مورد را تنظیم کنید
fr_fr: Finalisez avant de lancer

source: After changing slug the pervious link will be throw 404 page not found.
ar: بعد تغيير القطعة سيتم العثور على الرابط السابق 404 صفحة.
fa_ir: پس از تغییر نامک، لینک‌های قبلی خطای ۴۰۴ (یافت نشد) خواهند داد.
fr_fr: Après avoir changé le label le lien précédent renverra vers une page 404.

source: Ads Location
ar: موقع الإعلانات
fa_ir: موقعیت آگهی‌ها
fr_fr: Localisation des annonces

source: Classified Ad location slug
ar: سبيكة موقع الإعلان المبوب
fa_ir: نامک (Slug) موقعیت آگهی
fr_fr: Slug du lieu de l'annonce

source: Ads Tags
ar: علامات الإعلانات
fa_ir: برچسب‌های آگهی
fr_fr: Balises publicitaires

source: Classified Ad Tags slug
ar: مجموعة علامات الإعلانات المبوبة
fa_ir: نامک (Slug) برچسب‌های آگهی
fr_fr: Limace des tags de petites annonces

source: Map Settings
ar: إعدادات الخريطة
fa_ir: تنظیمات نقشه
fr_fr: Paramètres de la carte

source: Here you can setup the Map Settings for the theme.
ar: هنا يمكنك إعداد إعدادات الخريطة للموضوع.
fr_fr: Ici, vous pouvez configurer les paramètres de carte pour le thème.

source: Map Type
ar: نوع الخريطة
fa_ir: نوع نقشه
fr_fr: Type de carte

source: Select Map
ar: اختر الخريطة
fa_ir: انتخاب نقشه
fr_fr: Sélectionner une carte

source: Select map type you want to add in the theme. By default google map is activated.
ar: اختر نوع الخريطة الذي تريد إضافته في الموضوع. افتراضيا، يتم تفعيل خريطة جوجل.
fa_ir: نوع نقشه‌ای که می‌خواهید به قالب اضافه کنید را انتخاب نمایید. به صورت پیش‌فرض گوگل‌مپ فعال است.
fr_fr: Sélectionnez le type de mappage que vous souhaitez ajouter dans le thème. Par défaut, Google Map est activé.

source: Google Map
ar: خريطة جوجل
fa_ir: نقشه گوگل (Google Map)

source: Leafletjs/OpenStreet Map
ar: خريطة الطريق/openstreet
fa_ir: نقشه OpenStreet / Leaflet

source: Mapbox Access Token
ar: رمز الوصول إلى مربع الخريطة
fa_ir: توکن دسترسی Mapbox (Access Token)
fr_fr: Jeton d'accès Mapbox

source: You can get it from https://www.mapbox.com/
ar: يمكنك الحصول عليه من https://www.mapbox.com/
fr_fr: Vous pouvez l’obtenir auprès de https://www.mapbox.com/

source: Google Map Style
ar: نمط خريطة جوجل
fr_fr: Style Google Map

source: Select map style you want to show. By default google map style is RoadMap.
ar: اختر نمط الخريطة الذي تريد عرضه. بشكل افتراضي، أسلوب خريطة جوجل هو RoadMap.
fa_ir: استایل نقشه‌ای که می‌خواهید نمایش دهید را انتخاب کنید. پیش‌فرض روی حالت جاده‌ای (RoadMap) است.
fr_fr: Sélectionnez le style de carte que vous souhaitez afficher. Par défaut, le style Google Map est RoadMap.

source: RoadMap
ar: خارطة طريق
fa_ir: جاده‌ای (RoadMap)
fr_fr: Feuille de route

source: Satellite
ar: الأقمار الصناعية
fa_ir: ماهواره‌ای (Satellite)

source: Hybrid
ar: هجين
fa_ir: ترکیبی (Hybrid)
fr_fr: Hybride

source: Terrain
ar: تضاريس
fa_ir: ناهمواری‌ها (Terrain)

source: Shop Settings
ar: إعدادات المتجر
fa_ir: تنظیمات فروشگاه
fr_fr: Paramètres de la boutique

source: If you want to turn on the shop you will first need to update the package in the packages.
ar: إذا أردت تشغيل الورشة، ستحتاج أولا إلى تحديث الطرد داخل الطرود.
fa_ir: اگر می‌خواهید فروشگاه را فعال کنید، ابتدا باید پکیج‌های مربوطه را به‌روزرسانی نمایید.
fr_fr: Si vous voulez activer la boutique, il faudra d’abord mettre à jour le colis dans les paquets.

source: Turn On Shop.
ar: قم بتشغيل المتجر.
fa_ir: فعال‌سازی فروشگاه.
fr_fr: Activer la Boutique.

source: Add shop in Theme
ar: إضافة متجر في الموضوع
fa_ir: افزودن قابلیت فروشگاه به قالب
fr_fr: Ajouter le boutique dans le Thème

source: If you want to turn on shop you need to first update the package in the woo-commerce.
ar: إذا كنت ترغب في تشغيل المتجر، فأنت بحاجة أولاً إلى تحديث الحزمة في woo-commerce.
fa_ir: برای فعال‌سازی فروشگاه، ابتدا باید پکیج‌ها را در ووکامرس به‌روزرسانی کنید.
fr_fr: Si vous souhaitez activer la boutique vous devez d'abord mettre à jour l'abonnement dans Woocommerce.

source: Change header on WooCommerce pages
ar: تغيير رأس الصفحة في صفحات WooCommerce
fa_ir: تغییر هدر در برگه های ووکامرس
fr_fr: Changer l’en-tête sur les pages WooCommerce

source: Place WooCommerce header on WooCommerce pages like , product detail page ,shop page and product category archive
ar: ضع رأس WooCommerce في صفحات مثل ، صفحة تفاصيل المنتج، صفحة المتجر وأرشيف فئة المنتجات
fa_ir: قرار دادن هدر ووکامرس در برگه هایی مثل جزئیات محصول، فروشگاه و آرشیو دسته‌بندی محصولات
fr_fr: Placez l’en-tête WooCommerce sur les pages WooCommerce telles que , page détail produit, page boutique et archives de catégories de produits

source: Select Shop Header Style.
ar: اختر نمط رأس المتجر.
fa_ir: انتخاب استایل هدر فروشگاه.
fr_fr: Sélectionnez le style d’en-tête de boutique.

source: You can select shop header style here
ar: يمكنك اختيار نمط رأس المتجر هنا
fa_ir: در اینجا می‌توانید استایل هدر فروشگاه را انتخاب کنید
fr_fr: Vous pouvez sélectionner le style de l’en-tête de boutique ici

source: Vendor 1
ar: البائع 1
fa_ir: فروشنده ۱
fr_fr: Fournisseur 1

source: Vendor 2
ar: البائع 2
fa_ir: فروشنده ۲
fr_fr: Fournisseur 2

source: Select header Categories
ar: فئات الرؤوس المختارة
fa_ir: انتخاب دسته‌بندی‌های هدر
fr_fr: Catégories sélectionnées d’en-tête

source: Upload Header Image for Vendor 2
ar: رفع صورة الرأس لبائع 2
fa_ir: آپلود تصویر هدر برای استایل «فروشنده ۲»
fr_fr: Image d’en-tête de téléversement pour le fournisseur 2

source: Upload the header image to be used when Vendor 2 is selected.
ar: رفع صورة الرأس لاستخدامها عند اختيار البائع 2.
fa_ir: تصویر هدری که هنگام انتخاب استایل «فروشنده ۲» نمایش داده می‌شود را آپلود کنید.
fr_fr: Téléchargez l’image d’en-tête à utiliser lorsque le Fournisseur 2 est sélectionné.

source: Shop Ad Type
ar: نوع إعلان المتجر
fr_fr: Type d’annonce de magasin

source: Above the Middle Section. For AdSense: paste your full AdSense code (script + ins tags).
ar: فوق القسم الأوسط. بالنسبة ل AdSense: قم بلصق كود AdSense الكامل (وسوم السكريبت + الداخل).
fr_fr: Au-dessus de la section centrale. Pour AdSense : collez votre code AdSense complet (script + balises ins).

source: Shop page product title
ar: عنوان المنتج في صفحة المتجر
fa_ir: عنوان محصول در برگه فروشگاه
fr_fr: Page de la boutique Titre du produit

source: Shop page product title limit
ar: حد عنوان المنتج في صفحة المتجر
fa_ir: محدودیت عنوان محصول در برگه فروشگاه
fr_fr: Limite de titres produits sur la page de la boutique

source: No.of Products
ar: عدد المنتجات
fa_ir: تعداد محصولات
fr_fr: Nombre de Produits

source: No.of Products Per Page
ar: عدد المنتجات في الصفحة
fa_ir: تعداد محصولات در هر صفحه
fr_fr: Nombre de Produits par page

source: the number of products you wanna show per page.
ar: عدد المنتجات التي تريد عرضها في كل صفحة.
fa_ir: تعداد محصولاتی که می‌خواهید در هر صفحه نمایش داده شود.
fr_fr: le nombre de produits que vous souhaitez afficher par page.

source: Services Boxes
ar: صناديق الخدمات
fa_ir: باکس‌های خدمات
fr_fr: Boîtiers de services

source: You can add/edit services with icons, text, and descriptions.
ar: يمكنك إضافت/تعديل الخدمات باستخدام الأيقونات والنصوص والوصف.
fa_ir: می‌توانید خدماتی را با آیکون، متن و توضیحات اضافه یا ویرایش کنید.
fr_fr: Vous pouvez ajouter/modifier des services avec des icônes, du texte et des descriptions.

source: Service Title
ar: عنوان الخدمة
fa_ir: عنوان خدمت
fr_fr: Titre du service

source: Service Description
ar: وصف الخدمات
fa_ir: توضیحات خدمت
fr_fr: Description du service

source: Icon Class (e.g., fas fa-shipping-fast)
ar: فئة الأيقونات (مثلا، fas fa-shipping-fast)
fa_ir: کلاس آیکون (مثال: fas fa-shipping-fast)
fr_fr: Classe d’icônes (par exemple, fas fa-livraison rapide)

source: Single Page Settings
ar: إعدادات الصفحة الواحدة
fa_ir: تنظیمات تک‌برگه (محصول)
fr_fr: Réglages des pages

source: Single page settings starts from below.
ar: تبدأ إعدادات الصفحة الواحدة من الأسفل.
fa_ir: تنظیمات مربوط به تک‌برگه محصولات از اینجا شروع می‌شود.
fr_fr: Les paramètres de page unique commencent plus bas.

source: Shop Single Page Title
ar: عنوان الصفحة الواحدة للمتجر
fa_ir: عنوان تک‌برگه فروشگاه
fr_fr: Titre de la seule page Shop

source: Dimensions: 300 x 500
ar: الأبعاد: 300 × 500
fa_ir: ابعاد: ۳۰۰ در ۵۰۰

source: Turn On Related Product
ar: تشغيل منتج ذو صلة
fa_ir: فعال‌سازی محصولات مرتبط
fr_fr: Activer les articles en lien

source: On Single Page
ar: على صفحة واحدة
fa_ir: در تک‌برگه
fr_fr: Sur une page

source: Turn on related products on single page.
ar: شغل المنتجات ذات الصلة في صفحة واحدة.
fa_ir: نمایش محصولات مرتبط در برگه محصول.
fr_fr: Activez les produits connexes sur une seule page.

source: Turn On Sidebar on Product Detail page
ar: تفعيل الشريط الجانبي في صفحة تفاصيل المنتج
fa_ir: فعال‌سازی سایدبار در برگه جزئیات محصول
fr_fr: Activer la barre latérale sur la page de détails du produit

source: Turn on Sidebar on single page.
ar: شغل الشريط الجانبي على صفحة واحدة.
fa_ir: نمایش سایدبار در تک‌برگه محصول.
fr_fr: Activez la barre latérale sur une seule page.

source: Related Products Title
ar: عنوان المنتجات ذات الصلة
fa_ir: عنوان محصولات مرتبط
fr_fr: Titre Produits similaires

source: Related Products
ar: المنتجات ذات الصلة
fa_ir: محصولات مرتبط
fr_fr: Produits similaires

source: No.of Related Products
ar: عدد المنتجات ذات الصلة
fa_ir: تعداد محصولات مرتبط
fr_fr: No. de produits connexes

source: No.of Related Products Per Page
ar: عدد المنتجات ذات الصلة لكل صفحة
fa_ir: تعداد محصولات مرتبط در هر صفحه
fr_fr: N ° de produits connexes par page

source: the number of products you wanna show on single page.
ar: عدد المنتجات التي تريد عرضها في صفحة واحدة.
fa_ir: تعداد محصولاتی که می‌خواهید در تک‌برگه محصول نمایش داده شود.
fr_fr: le nombre de produits que vous souhaitez afficher sur une seule page.

source: Profile Page Settings
ar: إعدادات صفحة الملف الشخصي
fa_ir: تنظیمات برگه پروفایل
fr_fr: Paramètres de la page du profil

source: Profile Page Settings starts from below.
ar: إعدادات صفحة الملف الشخصي تبدأ من الأسلوب.
fa_ir: تنظیمات برگه پروفایل از اینجا شروع می‌شود.
fr_fr: Les paramètres de la page de profil commencent par ci-dessous.

source: Background Image
ar: صورة الخلفية
fa_ir: تصویر پس‌زمینه
fr_fr: Image de fond

source: Dimensions: 1280 x 250
ar: الأبعاد: 1280 × 250
fa_ir: ابعاد: ۱۲۸۰ در ۲۵۰

source: Blog Settings
ar: إعدادات المدونة
fa_ir: تنظیمات وبلاگ
fr_fr: Paramètres du blog

source: Blog Sidebar
ar: الشريط الجانبي للمدونة
fa_ir: سایدبار وبلاگ
fr_fr: Barre latérale du blog

source: Single Post Title
ar: عنوان المقالة الوحيد
fa_ir: عنوان نوشته تکی
fr_fr: Titre d’article individuel

source: Enable Share
ar: قم بتفعيل المشاركة
fa_ir: فعال‌سازی اشتراک‌گذاری
fr_fr: Activé le partage

source: on single Post
ar: على المقالة الواحدة
fa_ir: در نوشته تکی
fr_fr: sur l'annonce unique

source: Blog Top Ad Type
ar: نوع الإعلان الرئيسي في المدونة
fr_fr: Type d’annonce en tête du blog

source: Above the Blog post. For AdSense: paste your full AdSense code (script + ins tags).
ar: فوق منشور المدونة. بالنسبة ل AdSense: قم بلصق كود AdSense الكامل (وسوم السكريبت + الداخل).
fr_fr: Au-dessus de l’article de blog. Pour AdSense : collez votre code AdSense complet (script + balises ins).

source: Blog Bottom Ad Type
ar: نوع إعلان أسفل المدونة
fr_fr: Type d’annonce du bas du blog

source: Bottom of Blog the post. For AdSense: paste your full AdSense code (script + ins tags).
ar: أسفل المدونة. بالنسبة ل AdSense: قم بلصق كود AdSense الكامل (وسوم السكريبت + الداخل).
fr_fr: En bas du blog. Pour AdSense : collez votre code AdSense complet (script + balises ins).

source: Single Post Top Ad Type
ar: نوع الإعلان الأعلى في منشور واحد
fr_fr: Annonce principale de publication unique

source: At the top of blog post. For AdSense: paste your full AdSense code (script + ins tags).
ar: في بداية منشور المدونة. بالنسبة ل AdSense: قم بلصق كود AdSense الكامل (وسوم السكريبت + الداخل).
fr_fr: En haut de l’article de blog. Pour AdSense : collez votre code AdSense complet (script + balises ins).

source: Single Post Bottom Ad Type
ar: نوع إعلان من المنشور الفردي
fr_fr: Type de publicité à un seul poteau en bas

source: Bottom of the post description. For AdSense: paste your full AdSense code (script + ins tags).
ar: أسفل وصف المنشور. بالنسبة ل AdSense: قم بلصق كود AdSense الكامل (وسوم السكريبت + الداخل).
fr_fr: En bas de la description du post. Pour AdSense : collez votre code AdSense complet (script + balises ins).

source: Bidding Settings
ar: إعدادات العطاءات
fa_ir: تنظیمات مزایده
fr_fr: Paramètres de l’appel d’offres

source: Enable Bidding
ar: تمكين المزايدة
fa_ir: فعال‌سازی قابلیت مزایده
fr_fr: Activer les enchères

source: Give bidding option to user
ar: إعطاء خيار المزايدة للمستخدم
fa_ir: ارائه گزینه مزایده به کاربر
fr_fr: Donne à utilisateur l’option d’enchérir

source: Bidding Timer
ar: توقيت العطاءات
fa_ir: تایمر مزایده
fr_fr: Minuterie compte à rebours

source: Top bidder limit
ar: الحد الأقصى للمزايدة
fa_ir: محدودیت تعداد برترین پیشنهاددهندگان
fr_fr: Limite de Top enchérisseur

source: User Section Title
ar: عنوان قسم المستخدم
fa_ir: عنوان بخش کاربری
fr_fr: Titre de la Section Utilisateur

source: Email to Ad author
ar: البريد الإلكتروني لمؤلف الإعلان
fa_ir: ایمیل به نویسنده آگهی
fr_fr: Envoyer un courriel à l’auteur de l’annonce

source: on bid
ar: على العطاء
fa_ir: هنگام ثبت پیشنهاد قیمت
fr_fr: sur l'offre

source: Email to Bid winner
ar: أرسل بريدًا إلكترونيًا إلى الفائز بالمزايدة
fa_ir: ایمیل به برنده مزایده
fr_fr: Courriel au gagnant de l'enchère

source: after closing bids
ar: بعد إغلاق العطاءات
fa_ir: پس از اتمام مزایده
fr_fr: après la clôture des offres

source: Section Title
ar: عنوان القسم
fa_ir: عنوان بخش
fr_fr: Titre de la section

source: Disclaimer note
ar: ملاحظة إخلاء المسؤولية
fa_ir: متن سلب مسئولیت
fr_fr: Avis de non-responsabilité

source: Make Bidding Categorised
ar: جعل العطاءات مصنفة
fa_ir: مزایده بر اساس دسته‌بندی
fr_fr: Faites en sorte que les enchères soient catégorisées

source: Enable this to make bidding categorised
ar: تمكين هذا لجعل العطاءات مصنفة
fa_ir: این گزینه را برای فعال‌سازی مزایده در دسته‌بندی‌های خاص فعال کنید
fr_fr: Activer pour rendre les enchères catégorisées

source: Make Bidding Paid on front end
ar: اجعل المزايدة مدفوعة على الواجهة الأمامية
fa_ir: پولی کردن ثبت پیشنهاد مزایده
fr_fr: Faites en sorte que les enchères soient payées en amont

source: Enable this to make bidding Paid , package base
ar: قم بتمكين ذلك لجعل المزايدة مدفوعة، قاعدة الحزمة
fa_ir: این گزینه را برای پولی کردن مزایده بر اساس پکیج فعال کنید
fr_fr: Activez cela pour rendre les enchères payantes, base de paquets
