Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: No plugins were selected to be updated. No action taken.
ar: لم يتم اختيار أي مكونات إضافية ليتم تحديثها. لم يتم اتخاذ أي إجراء.
fa_ir: هیچ افزونه‌ای برای به‌روزرسانی انتخاب نشده است. عملیاتی انجام نشد.
fr_fr: Aucune extension n’a été sélectionnée pour être mise à jour. Aucune mesure prise.

source: No plugins are available to be installed at this time.
ar: لا توجد مكونات إضافية متاحة للتثبيت في هذا الوقت.
fa_ir: در حال حاضر هیچ افزونه‌ای برای نصب در دسترس نیست.
fr_fr: Aucune extension n’est disponible pour être installée pour le moment.

source: No plugins are available to be updated at this time.
ar: لا توجد مكونات إضافية متاحة للتحديث في هذا الوقت.
fa_ir: در حال حاضر هیچ افزونه‌ای برای به‌روزرسانی در دسترس نیست.
fr_fr: Aucune extension n'est disponible pour être mise à jour en ce moment.

source: No plugins were selected to be activated. No action taken.
ar: لم يتم اختيار أي مكونات إضافية ليتم تفعيلها. لم يتم اتخاذ أي إجراء.
fa_ir: هیچ افزونه‌ای برای فعال‌سازی انتخاب نشده است. عملیاتی انجام نشد.
fr_fr: Aucun plugin n'a été sélectionné pour être activé. Pas d'action prise.

source: No plugins are available to be activated at this time.
ar: لا توجد مكونات إضافية متاحة للتنشيط في هذا الوقت.
fa_ir: در حال حاضر هیچ افزونه‌ای برای فعال‌سازی در دسترس نیست.
fr_fr: Aucune extension n'est disponible pour être activée en ce moment.

source: Plugin activation failed.
ar: فشل تفعيل البرنامج المساعد.
fa_ir: فعال‌سازی افزونه با شکست مواجه شد.
fr_fr: L’activation du plugin a échoué.

source: Updating Plugin %1$s (%2$d/%3$d)
ar: تحديث البرنامج الإضافي %1$s (%2$d/%3$d)
fa_ir: در حال به‌روزرسانی افزونه %1$s (%2$d/%3$d)
fr_fr: Mise à jour de l’extension %1$s (%2$d/%3$d)

source: An error occurred while installing %1$s: <strong>%2$s</strong>.
ar: حدث خطأ أثناء تثبيت %1$s: <strong>%2$s</strong>.
fa_ir: خطایی هنگام نصب %1$s رخ داد: <strong>%2$s</strong>.
fr_fr: Une erreur s'est produite lors de l'installation de %1$s: <strong>%2$s</strong>.

source: The installation of %1$s failed.
ar: فشل تثبيت %1$s.
fa_ir: نصب افزونه %1$s با شکست مواجه شد.
fr_fr: L'installation de %1$s a échoué.

source: The installation and activation process is starting. This process may take a while on some hosts, so please be patient.
ar: بدأت عملية التثبيت والتنشيط. قد تستغرق هذه العملية بعض الوقت بالنسبة لبعض المضيفين، لذا يرجى التحلي بالصبر.
fa_ir: فرآیند نصب و فعال‌سازی در حال شروع است. این فرآیند ممکن است در برخی هاست‌ها کمی طول بکشد، لطفاً صبور باشید.
fr_fr: Le processus d’installation et d’activation commence… Ce processus peut prendre un certain temps sur certains serveurs, soyez patients.

source: %1$s installed and activated successfully.
ar: تم تثبيت %1$s وتنشيطه بنجاح.
fa_ir: افزونه %1$s با موفقیت نصب و فعال شد.
fr_fr: %1$s installé et activé avec succès.

source: All installations and activations have been completed.
ar: تم الانتهاء من جميع عمليات التثبيت والتنشيط.
fa_ir: تمامی نصب‌ها و فعال‌سازی‌ها با موفقیت به پایان رسید.
fr_fr: Toutes les installations et activations ont été effectuées.

source: Installing and Activating Plugin %1$s (%2$d/%3$d)
ar: تثبيت وتنشيط المكون الإضافي %1$s (%2$d/%3$d)
fa_ir: در حال نصب و فعال‌سازی افزونه %1$s (%2$d/%3$d)
fr_fr: Installation et activation du plugin %1$s (%2$d/%3$d)

source: The installation process is starting. This process may take a while on some hosts, so please be patient.
ar: The installation process is starting. قد تستغرق هذه العملية بعض الوقت بالنسبة لبعض المضيفين، لذا يرجى التحلي بالصبر.
fa_ir: فرآیند نصب در حال شروع است. این فرآیند ممکن است در برخی هاست‌ها کمی طول بکشد، لطفاً صبور باشید.
fr_fr: Le processus d'installation démarre. Ce processus peut prendre un certain temps sur certains hôtes, alors soyez patient.

source: %1$s installed successfully.
ar: تم تثبيت %1$s بنجاح.
fa_ir: افزونه %1$s با موفقیت نصب شد.
fr_fr: %1$s installé avec succès.

source: All installations have been completed.
ar: تم الانتهاء من جميع التركيبات.
fa_ir: تمامی نصب‌ها به پایان رسید.
fr_fr: Toutes les installations sont terminées.

source: Installing Plugin %1$s (%2$d/%3$d)
ar: تثبيت البرنامج الإضافي %1$s (%2$d/%3$d)
fa_ir: در حال نصب افزونه %1$s (%2$d/%3$d)
fr_fr: Installation du plugin %1$s (%2$d/%3$d)

source: Show Details
ar: إظهار التفاصيل
fa_ir: نمایش جزئیات
fr_fr: Afficher les détails

source: Hide Details
ar: إخفاء التفاصيل
fa_ir: مخفی‌سازی جزئیات
fr_fr: Masquer les détails

source: Import Demo Content
ar: استيراد محتوى تجريبي
fa_ir: درون‌ریزی محتوای دمو
fr_fr: Importer le contenu de démonstration

source: Select one demo below. Only one import at a time.
ar: اختر عرضا تجريبيا واحدا أدناه. استيراد واحد فقط في كل مرة.
fa_ir: یکی از دموهای زیر را انتخاب کنید. در هر بار فقط یک دمو قابل درون‌ریزی است.
fr_fr: Sélectionnez une démo ci-dessous. Une seule importation à la fois.

source: To import another demo you need to reset the database.
ar: لاستيراد عرض توضيحي آخر تحتاج إلى إعادة ضبط قاعدة البيانات.
fa_ir: برای درون‌ریزی دموی دیگر، باید پایگاه داده را بازنشانی (Reset) کنید.
fr_fr: Pour importer une autre démo, il faut réinitialiser la base de données.

source: No Preview Available
ar: لا توجد معاينة متاحة
fa_ir: پیش‌نمایشی در دسترس نیست
fr_fr: Aucun aperçu disponible

source: Imported & Locked
ar: مستورد ومقفل
fa_ir: درون‌ریزی شده و قفل شده
fr_fr: Importé & Verrouillé

source: Locked
ar: مقفل
fa_ir: قفل شده
fr_fr: Verrouillé

source: %s selected. Continue to import?
ar: %s تم اختياره. هل أستمر في الاستيراد؟
fa_ir: %s انتخاب شد. فرآیند درون‌ریزی ادامه یابد؟
fr_fr: %s sélectionné. Continuer à importer ?

source: 🚨 AdForest v6.0 Update Alert
ar: 🚨 تنبيه تحديث AdForest v6.0
fa_ir: 🚨 هشدار به‌روزرسانی ادفارست نسخه ۶.۰
fr_fr: 🚨 Alerte mise à jour AdForest v6.0

source: Existing Users:
ar: المستخدمون الحاليون:
fa_ir: کاربران فعلی:
fr_fr: Utilisateurs existants :

source: Do NOT use Fresh Import
ar: لا تستخدم الاستيراد الطازج
fa_ir: از «درون‌ریزی کامل (Fresh Import)» استفاده نکنید
fr_fr: N’utilisez PAS Fresh Import

source: it will erase your current data.
ar: سيمسح بياناتك الحالية.
fa_ir: این کار باعث پاک شدن داده‌های فعلی شما خواهد شد.
fr_fr: il effacera vos données actuelles.

source: ✅ Backup your site before updating
ar: ✅ قم بعمل نسخة احتياطية من موقعك قبل التحديث
fa_ir: ✅ قبل از به‌روزرسانی از سایت خود نسخه پشتیبان بگیرید
fr_fr: ✅ Sauvegardez votre site avant de mettre à jour

source: ❌ WPBakery is no longer supported — switch to Elementor
ar: ❌ لم يعد WPBakery مدعوما — انتقل إلى Elementor
fa_ir: ❌ صفحه‌ساز WPBakery دیگر پشتیبانی نمی‌شود — به المنتور سوئیچ کنید
fr_fr: ❌ WPBakery n’est plus pris en charge — passez à Elementor

source: Stay tuned for a faster, cleaner AdForest!
ar: تابعونا لرؤية AdForest أسرع وأنظف!
fa_ir: منتظر یک ادفارست سریع‌تر و بهینه‌تر باشید!
fr_fr: Restez à l’écoute pour une AdForest plus rapide et plus propre !

source: Import Mode
ar: وضع الاستيراد
fa_ir: حالت درون‌ریزی
fr_fr: Mode d’importation

source: Fresh Import
ar: استيراد جديد
fa_ir: درون‌ریزی کامل (نصب تازه)
fr_fr: Importation fraîche

source: Existing (Specific new data)
ar: القائمة (بيانات جديدة محددة)
fa_ir: سایت موجود (فقط داده‌های جدید خاص)
fr_fr: Existants (données spécifiques nouvelles)

source: Fresh Import Parts
ar: قطع استيراد طازجة
fa_ir: بخش‌های درون‌ریزی کامل
fr_fr: Pièces fraîches importées

source: Existing Import Parts
ar: قطع استيراد موجودة
fa_ir: بخش‌های درون‌ریزی برای سایت موجود
fr_fr: Pièces d’importation existantes

source: Pages XML
ar: صفحات XML
fa_ir: فایل XML برگه‌ها

source: Media XML
ar: وسائط XML
fa_ir: فایل XML رسانه‌ها

source: New Widgets
ar: الأدوات الجديدة
fa_ir: ابزارک‌های جدید
fr_fr: Nouveaux Widgets

source: New Theme Options
ar: خيارات الثيمات الجديدة
fa_ir: تنظیمات جدید قالب
fr_fr: Nouvelles options du thème

source: Stop
ar: إيقاف
fa_ir: توقف
fr_fr: Arrêter

source: Start Import
ar: ابدأ الاستيراد
fa_ir: شروع درون‌ریزی
fr_fr: Début de l'importation

source: Demo Navigation
ar: التنقل في العرض التجريبي
fa_ir: ناوبری دمو
fr_fr: Navigation de démonstration

source: Reset Demo Import
ar: إعادة تعيين استيراد النموذج التجريبي
fa_ir: بازنشانی درون‌ریزی دمو
fr_fr: Réinitialisation de la démo Import

source: Enable Import Option again!.
ar: فعل خيار الاستيراد مرة أخرى!
fa_ir: قابلیت درون‌ریزی مجدداً فعال شود.
fr_fr: Réactivez l’option d’importation !

source: Back
ar: خلف
fa_ir: بازگشت
fr_fr: Retour

source: Continue
ar: يكمل
fa_ir: ادامه
fr_fr: Continuer

source: Setup Complete!
ar: تم إكتمال التنصيب!
fa_ir: راه‌اندازی به پایان رسید!
fr_fr: Configuration terminée !

source: Your AdForest theme is ready to go. Here’s a quick recap:
ar: موضوع AdForest الخاص بك جاهز للاستخدام. إليك ملخص سريع:
fa_ir: قالب ادفارست شما آماده استفاده است. خلاصه‌ای از وضعیت:
fr_fr: Votre thème AdForest est prêt à être utilisé. Voici un petit résumé :

source: Setup Summary
ar: ملخص الإعداد
fa_ir: خلاصه راه‌اندازی
fr_fr: Résumé de la mise en place

source: License verified or skipped
ar: تم التحقق من الترخيص أو تخطيه
fa_ir: لایسنس تأیید شد یا نادیده گرفته شد
fr_fr: Licence vérifiée ou ignorée

source: Required plugins installed & activated
ar: الإضافات المطلوبة مثبتة ومفعلة
fa_ir: افزونه‌های ضروری نصب و فعال شدند
fr_fr: Plugins nécessaires installés et activés

source: Demo content imported successfully
ar: تم استيراد محتوى العرض بنجاح
fa_ir: محتوای دمو با موفقیت درون‌ریزی شد
fr_fr: Contenu de démonstration importé avec succès

source: Next Steps & Resources
ar: الخطوات التالية والموارد
fa_ir: مراحل بعدی و منابع
fr_fr: Prochaines étapes et ressources

source: Documentation
ar: الوثائق
fa_ir: مستندات

source: Support Center
ar: مركز دعم العملاء
fa_ir: مرکز پشتیبانی
fr_fr: Centre de support

source: Custom Development
ar: تطوير المخصصات
fa_ir: توسعه سفارشی
fr_fr: Développement sur mesure

source: Wizard Final Actions
ar: إجراءات الساحر النهائية
fa_ir: عملیات نهایی جادوگر نصب
fr_fr: Actions finales du sorcier

source: Go to Dashboard
ar: الذهاب إلى لوحة التحكم
fa_ir: رفتن به پیشخوان
fr_fr: Aller au tableau de bord

source: Re-run Wizard
ar: إعادة تشغيل ساحر
fa_ir: اجرای مجدد جادوگر نصب

source: Activate Your License
ar: فعل رخصتك
fa_ir: لایسنس خود را فعال کنید
fr_fr: Activez votre licence

source: Unlock automatic updates, premium support & demo imports
ar: فتح التحديثات التلقائية، دعم المميز، واستيراد النماذج التجريبية
fa_ir: دسترسی به به‌روزرسانی‌های خودکار، پشتیبانی ویژه و درون‌ریزی دمو
fr_fr: Débloquez les mises à jour automatiques, le support premium et les importations de démos

source: Enter your Envato purchase code to continue:
ar: أدخل رمز شراء إنفاتو الخاص بك للمتابعة:
fa_ir: برای ادامه، کد خرید (Purchase Code) انواتو را وارد کنید:
fr_fr: Saisissez votre code d’achat Envato pour continuer :

source: Purchase Code
ar: كود الشراء
fa_ir: کد خرید
fr_fr: Code d’achat

source: Your license is currently activated. You may deactivate it to transfer it to another site.
ar: رخصتك مفعلة حاليا. يمكنك تعطيله لنقله إلى موقع آخر.
fa_ir: لایسنس شما در حال حاضر فعال است. می‌توانید آن را برای انتقال به سایت دیگر غیرفعال کنید.
fr_fr: Votre permis est actuellement activé. Vous pouvez le désactiver pour le transférer sur un autre site.

source: Verify & Continue
ar: تحقق واستمر
fa_ir: تأیید و ادامه
fr_fr: Vérifier et continuer

source: Plugins
ar: الإضافات
fa_ir: افزونه‌ها
fr_fr: Extensions

source: Below are the plugins recommended or required for AdForest. Required plugins are always enabled.
ar: فيما يلي الإضافات الموصى بها أو المطلوبة ل AdForest. الإضافات المطلوبة دائما مفعلة.
fa_ir: لیست زیر شامل افزونه‌های ضروری یا پیشنهادی ادفارست است. افزونه‌های ضروری همیشه فعال خواهند بود.
fr_fr: Vous trouverez ci-dessous les plugins recommandés ou nécessaires pour AdForest. Les plugins nécessaires sont toujours activés.

source: Check All
ar: تحديد الكل
fa_ir: انتخاب همه
fr_fr: Tout cocher

source: Installed?
ar: هل تم تركيبها؟
fa_ir: نصب شده؟
fr_fr: Non installé?

source: Active?
ar: نشط؟
fa_ir: فعال؟
fr_fr: Actif ?

source: Optional
ar: اختياري
fa_ir: اختیاری
fr_fr: Optionnel

source: Installed
ar: تنصيب
fa_ir: نصب شده
fr_fr: Installé

source: Inactive
ar: غير نشط
fa_ir: غیرفعال
fr_fr: Inactif

source: Install & Activate
ar: تفعيل وتثبيت
fa_ir: نصب و فعال‌سازی
fr_fr: Installer et activer

source: Continue to Demo
ar: تابع العرض
fa_ir: ادامه به مرحله دمو
fr_fr: Continuer la démo

source: WordPress Version
ar: إصدار ووردبريس
fa_ir: نسخه وردپرس
fr_fr: Version de WordPress

source: PHP Version
ar: نسخة الـPHP
fa_ir: نسخه PHP
fr_fr: Version PHP

source: MySQL Version
ar: إصدار MySQL
fa_ir: نسخه MySQL
fr_fr: Version MySQL

source: PHP memory_limit
ar: memory_limit PHP
fa_ir: میزان memory_limit

source: Uploads Folder Writable
ar: مجلد التحميل قابل للكتابة
fa_ir: قابلیت نوشتن در پوشه Uploads
fr_fr: Dossier de téléchargement à écrire

source: Server & Environment Requirements
ar: متطلبات الخادم والبيئة
fa_ir: نیازمندی‌های سرور و محیط
fr_fr: Exigences Serveur & Environnement

source: Ensure your site meets these specs before continuing.
ar: تأكد من أن موقعك يفي بهذه المواصفات قبل الاستمرار.
fa_ir: قبل از ادامه، مطمئن شوید که سایت شما این مشخصات را داراست.
fr_fr: Assurez-vous que votre site respecte ces spécifications avant de continuer.

source: Core Requirements
ar: المتطلبات الأساسية
fa_ir: نیازمندی‌های اصلی
fr_fr: Exigences principales

source: PHP Extensions
ar: امتدادات PHP
fa_ir: افزونه‌های PHP

source: Requirement
ar: المتطلبات
fa_ir: نیازمندی
fr_fr: Exigence

source: Current
ar: الحالي
fa_ir: فعلی
fr_fr: Actuel

source: Minimum
ar: الحد الأدنى
fa_ir: حداقل

source: Extension
ar: ملحق
fa_ir: افزونه (Extension)

source: PHP %s extension
ar: امتداد PHP %s
fa_ir: افزونه %s در PHP
fr_fr: Extension %s PHP

source: Some requirements are not met. Please address them before continuing.
ar: بعض المتطلبات غير مستوفية. يرجى مخاطبتهم قبل المتابعة.
fa_ir: برخی از پیش‌نیازها رعایت نشده‌اند. لطفاً قبل از ادامه آن‌ها را برطرف کنید.
fr_fr: Certaines conditions ne sont pas remplies. Merci de les adresser avant de continuer.

source: 🔐 License Activation Required
ar: 🔐 تفعيل الرخصة مطلوب
fa_ir: 🔐 فعال‌سازی لایسنس الزامی است
fr_fr: 🔐 Activation de licence requise

source: Please activate your license in the next step to continue using AdForest.
ar: يرجى تفعيل رخصتك في الخطوة التالية للاستمرار في استخدام AdForest.
fa_ir: لطفاً برای ادامه استفاده از ادفارست، در مرحله بعد لایسنس خود را فعال کنید.
fr_fr: Veuillez activer votre licence à l’étape suivante pour continuer à utiliser AdForest.

source: Click %1$shere%2$s to begin the activation process.
ar: انقر %1$sهنا%2$s لبدء عملية التفعيل.
fa_ir: برای شروع فرآیند فعال‌سازی، %1$sاینجا%2$s کلیک کنید.
fr_fr: Cliquez %1$sici %2$s pour commencer le processus d’activation.

source: AdForest v6.0 – Major Update
ar: AdForest v6.0 – تحديث رئيسي
fa_ir: AdForest v6.0 – به‌روزرسانی بزرگ
fr_fr: AdForest v6.0 – Mise à jour majeure

source: We're excited to introduce AdForest v6.0 with major performance and builder enhancements. However, this update includes critical changes that require your attention.
ar: نحن متحمسون لتقديم AdForest v6.0 مع تحسينات كبيرة في الأداء والبناء. ومع ذلك، يتضمن هذا التحديث تغييرات حاسمة تتطلب انتباهك.
fa_ir: ما مفتخریم که نسخه ۶.۰ ادفارست را با بهبودهای چشمگیر در عملکرد و صفحه‌ساز معرفی کنیم. با این حال، این نسخه حاوی تغییرات حیاتی است که نیاز به توجه شما دارد.
fr_fr: Nous sommes ravis de présenter AdForest v6.0 avec d’importantes améliorations de performance et de constructeur. Cependant, cette mise à jour inclut des changements critiques qui nécessitent votre attention.

source: Who should read this:
ar: من يجب أن يقرأ هذا:
fa_ir: چه کسانی باید این را بخوانند:
fr_fr: Qui devrait lire ceci :

source: If your site is already live and using WPBakery, this update notice is for you.
ar: إذا كان موقعك نشطا بالفعل ويستخدم WPBakery، فإن إشعار التحديث هذا مخصص لك.
fa_ir: اگر سایت شما در حال حاضر فعال است و از WPBakery استفاده می‌کنید، این اعلان برای شماست.
fr_fr: Si votre site est déjà en ligne et utilise WPBakery, cet avis de mise à jour est pour vous.

source: Important:
ar: هام:
fa_ir: مهم:

source: WPBakery Page Builder is no longer supported in version 6.0. The theme now exclusively supports Elementor.
ar: لم يعد WPBakery Page Builder مدعوما في الإصدار 6.0. الموضوع الآن يدعم Elementor حصريا.
fa_ir: صفحه‌ساز WPBakery دیگر در نسخه ۶.۰ پشتیبانی نمی‌شود. قالب اکنون منحصراً از المنتور پشتیبانی می‌کند.
fr_fr: WPBakery Page Builder n’est plus pris en charge dans la version 6.0. Le thème prend désormais exclusivement en charge Elementor.

source: ⚠️ WARNING: Never use Fresh Import on a live/existing website — it will erase all your data.
ar: ⚠️ تحذير: لا تستخدم أبدا الاستيراد الجديد على موقع حي أو موجود — فهو سيمسح جميع بياناتك.
fa_ir: ⚠️ هشدار: هرگز از «درون‌ریزی کامل (Fresh Import)» در یک سایت زنده یا موجود استفاده نکنید — این کار تمام داده‌های شما را پاک می‌کند.
fr_fr: ⚠️ AVERTISSEMENT : N’utilisez jamais Fresh Import sur un site web en ligne ou existant — cela effacera toutes vos données.

source: Before You Update:
ar: قبل أن تحدث:
fa_ir: قبل از به‌روزرسانی:
fr_fr: Avant de donner des nouvelles :

source: ✅ Always take a full backup of your website before updating.
ar: ✅ دائما قم بعمل نسخة احتياطية كاملة من موقعك قبل التحديث.
fa_ir: ✅ همیشه قبل از به‌روزرسانی، یک نسخه پشتیبان کامل از سایت خود تهیه کنید.
fr_fr: ✅ Faites toujours une sauvegarde complète de votre site avant de mettre à jour.

source: ⚠️ If you are using WPBakery, do not update until you have migrated your pages to Elementor.
ar: ⚠️ إذا كنت تستخدم WPBakery، لا تحدث حتى تنتقل صفحاتك إلى Elementor.
fa_ir: ⚠️ اگر از WPBakery استفاده می‌کنید، تا زمانی که برگه های خود را به المنتور منتقل نکرده‌اید، به‌روزرسانی نکنید.
fr_fr: ⚠️ Si vous utilisez WPBakery, ne mettez pas à jour tant que vous n’avez pas migré vos pages vers Elementor.

source: 🛠️ Test the update on a staging site first.
ar: 🛠️ اختبر التحديث أولا على موقع التجهيز.
fa_ir: 🛠️ ابتدا به‌روزرسانی را در یک سایت تستی (Staging) آزمایش کنید.
fr_fr: 🛠️ Testez d’abord la mise à jour sur un site de mise en scène.

source: 💾 Use a plugin like UpdraftPlus or All-in-One WP Migration to back up your site.
ar: 💾 استخدم إضافة مثل UpdraftPlus أو All-in-One WP Migration لدعم موقعك.
fa_ir: 💾 برای بک‌آپ از افزونه‌هایی مثل UpdraftPlus یا All-in-One WP Migration استفاده کنید.
fr_fr: 💾 Utilisez un plugin comme UpdraftPlus ou la migration tout-en-un WP pour sauvegarder votre site.

source: 🔁 After updating, recheck all customizations, widgets, and page templates.
ar: 🔁 بعد التحديث، أعد التحقق من جميع التخصيصات والأدوات وقوالب الصفحات.
fa_ir: 🔁 پس از به‌روزرسانی، تمام شخصی‌سازی‌ها، ابزارک‌ها و قالب‌های برگه را دوباره چک کنید.
fr_fr: 🔁 Après mise à jour, vérifiez à nouveau toutes les personnalisations, widgets et modèles de pages.

source: This update is a big leap forward, but it's crucial to proceed with caution.
ar: هذا التحديث هو قفزة كبيرة إلى الأمام، لكنه من الضروري المضي قدما بحذر.
fa_ir: این به‌روزرسانی یک جهش بزرگ رو به جلو است، اما بسیار مهم است که با احتیاط عمل کنید.
fr_fr: Cette mise à jour représente un grand bond en avant, mais il est crucial d’avancer avec prudence.

source: Need help? Visit our %1$sSupport Portal%2$s.
ar: هل تحتاج مساعدة؟ قم بزيارة %1$sبوابة الدعم%2$s الخاصة بنا.
fa_ir: نیاز به کمک دارید؟ به %1$sدرگاه پشتیبانی%2$s ما مراجعه کنید.
fr_fr: Besoin d’aide ? Visitez notre %1$s Portail de soutien %2$s.

source: AdForest Preview
ar: معاينة AdForest
fa_ir: پیش‌نمایش ادفارست
fr_fr: Aperçu d’AdForest

source: Welcome to AdForest Setup
ar: مرحبا بكم في إعداد AdForest
fa_ir: به راه‌اندازی ادفارست خوش آمدید
fr_fr: Bienvenue dans AdForest Setup

source: Theme Version: %s
ar: نسخة الموضوع: %s
fa_ir: نسخه قالب: %s
fr_fr: Version thème : %s

source: Verify your license
ar: تحقق من رخصتك
fa_ir: تأیید لایسنس
fr_fr: Vérifiez votre permis

source: Check system requirements
ar: متطلبات النظام تحقق
fa_ir: بررسی نیازمندی‌های سیستم
fr_fr: Vérifier les exigences système

source: Install required plugins
ar: تثبيت الإضافات المطلوبة
fa_ir: نصب افزونه‌های ضروری
fr_fr: Installer les extensions nécessaires

source: Import demo content
ar: استيراد المحتوى التجريبي
fa_ir: درون‌ریزی محتوای دمو
fr_fr: Importer du contenu de démonstration

source: Finish setup
ar: إعداد التشطيب
fa_ir: پایان راه‌اندازی
fr_fr: Terminer l'installation

source: Let’s Get Started
ar: لنبدأ
fa_ir: بزن بریم!
fr_fr: Commençons tout de suite

source: Sorry, there has been an error.
ar: عذرا، هناك خطأ ما.
fa_ir: متأسفیم، خطایی رخ داده است.
fr_fr: Désolé, il y a eu une erreur.

source: The file does not exist, please try again.
ar: الملف غير موجود، يرجى المحاولة مرة أخرى.
fa_ir: فایل وجود ندارد، لطفاً دوباره تلاش کنید.
fr_fr: Le fichier n'existe pas, veuillez essayer de nouveau.

source: All done.
ar: اكتمل.
fa_ir: همه کارها انجام شد.
fr_fr: Terminé.

source: Have fun!
ar: إستمتع!
fa_ir: لذت ببرید!
fr_fr: Amusez-vous !

source: Remember to update the passwords and roles of imported users.
ar: تذكر تحديث كلمات المرور وأدوار المستخدمين الذين تم استيرادهم.
fa_ir: فراموش نکنید که رمزهای عبور و نقش‌های کاربران درون‌ریزی شده را به‌روزرسانی کنید.
fr_fr: N’oubliez pas de mettre à jour les mots de passe et les rôles des utilisateurs importés.

source: The export file could not be found at <code>%s</code>. It is likely that this was caused by a permissions problem.
ar: ملف التصدير غير موجود في <code>%s</code>. يبدو أن هذه المشكله هي مشكلة صلاحيات
fa_ir: فایل برون‌بری در مسیر <code>%s</code> یافت نشد. احتمالاً این مشکل به دلیل سطح دسترسی‌ها رخ داده است.
fr_fr: Le fichier d’exportation n’a pu être trouvé à <code>%s</code>. Ceci est peut-être dû à un problème de permissions.

source: This WXR file (version %s) may not be supported by this version of the importer. Please consider updating.
ar: ملف WXR هذا (الإصدار %s) يمكن أن يكون غير مدعوم بواسطة هذا الإصدار من المستورد. فضلا قم بالتحديث
fa_ir: این فایل WXR (نسخه %s) ممکن است توسط این نسخه از درون‌ریز پشتیبانی نشود. لطفاً به‌روزرسانی را بررسی کنید.
fr_fr: Ce fichier WXR (version %s) n’est peut-être pas supporté par cette version de l’outil d’importation. Merci de procéder à une mise à jour.

source: Failed to import author %s. Their posts will be attributed to the current user.
ar: فشل في استيراد %s.. سيتم تحويل المقالات للمستخدم الحالي.
fa_ir: درون‌ریزی نویسنده %s با شکست مواجه شد. نوشته‌های او به نام کاربر فعلی ثبت خواهد شد.
fr_fr: L’importation de l’auteur %s a échoué. Ses articles seront attribués à l’utilisateur actuel.

source: Assign Authors
ar: تعيين المؤلف
fa_ir: تخصیص نویسندگان
fr_fr: Affecter des auteurs

source: To make it simpler for you to edit and save the imported content, you may want to reassign the author of the imported item to an existing user of this site, such as your primary administrator account.
ar: لتسهيل تحرير وحفظ المحتوى المستورد، قد ترغب في إعادة تعيين مؤلف العنصر المستورد إلى مستخدم موجود في هذا الموقع، مثل حساب المسؤول الأساسي الخاص بك.
fa_ir: برای سهولت در ویرایش محتوای درون‌ریزی شده، می‌توانید نویسنده موارد را به یکی از کاربران فعلی سایت (مانند مدیر اصلی) تغییر دهید.
fr_fr: Pour simplifier la modification et la sauvegarde du contenu importé, vous pouvez réaffecter l'auteur de l'élément importé à un utilisateur existant de ce site, comme par exemple votre compte d'administrateur principal.

source: If a new user is created by WordPress, a new password will be randomly generated and the new user&#8217;s role will be set as %s. Manually changing the new user&#8217;s details will be necessary.
ar: إذا تم إنشاء مستخدم جديد بواسطة ووردبريس، كلمة مرور جديدة سيتم إنشائها عشوائيا وسيتم تعيين المستخدم الجديد ك&#8217;s. التغيير اليدوي %s.لتفاصيل المستخدم الجديد &#8217;s سيكون ضروريا.
fa_ir: اگر کاربر جدیدی توسط وردپرس ساخته شود، رمز عبور تصادفی برای او ایجاد شده و نقش او به عنوان %s تنظیم می‌شود. تغییر دستی جزئیات کاربر جدید الزامی است.
fr_fr: Si un nouvel utilisateur est créé par WordPress, un nouveau mot de passe sera généré aléatoirement et le rôle du nouvel utilisateur&#8217;s sera défini comme %s. Un changement manuel des détails du nouvel utilisateur&#8217;s sera nécessaire.
