Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Allow Description on ad post page
ar: وصف السماح في صفحة منشور الإعلان
fr_fr: Description de l’autorisation sur la page de publication publicitaire

source: This will hide/show description field on ad post page
ar: هذا سيخفي/يظهر حقل الوصف في صفحة منشور الإعلان
fr_fr: Cela va masquer/afficher le champ description sur la page de publication publicitaire

source: Description Required
ar: الوصف مطلوب
fr_fr: Description requise

source: Enable/Disable description Required for ad post.
ar: تفعيل/تعطيل الوصف مطلوب لنشر الإعلان.
fr_fr: Activer/désactiver la description Besoin pour la publication de la pub.

source: Allow Ad Tagline on ad post page
ar: السماح بشعار إعلان في صفحة منشور الإعلان
fa_ir: اجازه ثبت شعار آگهی در صفحه ثبت آگهی
fr_fr: Autoriser le slogan publicitaire sur la page de publication publicitaire

source: This will hide/show Tagline field on ad post page
ar: هذا سيخفي/يظهر حقل الشعار في صفحة منشور الإعلان
fa_ir: نمایش یا عدم نمایش فیلد شعار در صفحه ثبت آگهی
fr_fr: Cela masquera ou affichera le champ Slogan sur la page de publication publicitaire

source: Enable AI Ad Suggestions
ar: تمكين اقتراحات إعلانات الذكاء الاصطناعي
fr_fr: Activez les suggestions de publicités IA

source: Show AI-powered title and description suggestions button on the ad post page.
ar: عرض زر اقتراحات العنوان والوصف المدعوم بالذكاء الاصطناعي في صفحة منشور الإعلان.
fr_fr: Affichez le bouton de suggestions de titres et de descriptions alimentés par l’IA sur la page du post publicitaire.

source: When enabled, users will see a "Get AI Suggestions" button that generates title and description based on the selected category and filled fields.
ar: عند تفعيلها، سيرى المستخدمون زر "الحصول على اقتراحات الذكاء الاصطناعي" الذي يولد العنوان والوصف بناء على الفئة المحددة والحقول المملوءة.
fr_fr: Une fois activé, les utilisateurs verront un bouton « Obtenir des suggestions IA » qui génère un titre et une description en fonction de la catégorie sélectionnée et des champs remplis.

source: Enabled
ar: تمكين
fr_fr: Activé

source: Disabled
ar: معطل
fr_fr: Désactivé

source: Important
ar: مهم

source: AI features remain disabled until a provider is selected.
ar: تظل ميزات الذكاء الاصطناعي معطلة حتى يتم اختيار المزود.
fr_fr: Les fonctionnalités d’IA restent désactivées jusqu’à ce qu’un fournisseur soit sélectionné.

source: AI Provider
ar: مزود الذكاء الاصطناعي
fr_fr: Fournisseur d’IA

source: Select the AI service provider for generating suggestions.
ar: اختر مزود خدمة الذكاء الاصطناعي لتوليد الاقتراحات.
fr_fr: Sélectionnez le fournisseur de services d’IA pour générer des suggestions.

source: Choose which AI service to use. "Mock (Testing)" uses local placeholder responses without requiring an API key.
ar: اختر أي خدمة ذكاء اصطناعي تستخدمها. يستخدم "الاختبار التجريبي" استجابات محلية مؤقتة دون الحاجة إلى مفتاح API.
fr_fr: Choisissez le service d’IA à utiliser. « Mock (Test) » utilise des réponses locales de type remplaçant sans nécessiter de clé API.

source: Mock (Testing)
ar: اختبار وهمي
fr_fr: Simulation (Test)

source: Anthropic (Claude)
ar: أنثروبيك (كلود)
fr_fr: Anthropique (Claude)

source: Note
ar: ملاحظة

source: Mock provider is for testing only. Real AI requires an API key.
ar: مزود الاختبار التجريبي مخصص للاختبار فقط. يتطلب الذكاء الاصطناعي الحقيقي مفتاح واجهة برمجة التطبيقات (API).
fr_fr: Le prestataire simulé est réservé aux tests. La vraie IA nécessite une clé API.

source: OpenAI API Key
ar: مفتاح OpenAI API
fr_fr: Clé API OpenAI

source: Enter your OpenAI API key.
ar: أدخل مفتاح OpenAI API الخاص بك.
fr_fr: Entrez votre clé API OpenAI.

source: Get your API key from <a href="https://platform.openai.com/api-keys" target="_blank">OpenAI Dashboard</a>. Required when using OpenAI provider.
ar: احصل على مفتاح واجهة برمجة التطبيقات (API) من <a href="https://platform.openai.com/api-keys" target="_blank">لوحة تحكم OpenAI</a>. مطلوب عند استخدام مزود OpenAI.
fr_fr: Obtenez votre clé API via <a href="https://platform.openai.com/api-keys" target="_blank">le tableau de bord OpenAI</a>. Obligatoire lors de l’utilisation du fournisseur OpenAI.

source: Claude API Key
ar: مفتاح كلود API

source: Enter your Anthropic/Claude API key.
ar: أدخل مفتاح واجهة برمجة التطبيقات Anthropic/Claude الخاص بك.
fr_fr: Saisissez votre clé API Anthropic/Claude.

source: Get your API key from <a href="https://console.anthropic.com/settings/keys" target="_blank">Anthropic Console</a>. Required when using Anthropic provider.
ar: احصل على مفتاح واجهة برمجة التطبيقات الخاص بك من <a href="https://console.anthropic.com/settings/keys" target="_blank">Anthropic Console</a>. مطلوب عند استخدام مزود Anthropic.
fr_fr: Obtenez votre clé API depuis <a href="https://console.anthropic.com/settings/keys" target="_blank">Anthropic Console</a>. Obligatoire lorsqu’on utilise un prestataire anthropique.

source: OpenAI Model
ar: نموذج OpenAI
fr_fr: Modèle OpenAI

source: Select which OpenAI model to use for generating suggestions.
ar: اختر أي نموذج OpenAI تستخدمه لتوليد الاقتراحات.
fr_fr: Sélectionnez le modèle OpenAI à utiliser pour générer des suggestions.

source: GPT-4o Mini is fast and cost-effective. GPT-4.1 offers balanced performance. GPT-4o provides the best quality.
ar: GPT-4o Mini سريعة وفعالة من حيث التكلفة. يقدم GPT-4.1 أداء متوازنا. GPT-4o يوفر أفضل جودة.
fr_fr: GPT-4o Mini est rapide et économique. GPT-4.1 offre des performances équilibrées. GPT-4o offre la meilleure qualité.

source: GPT-4o Mini (fast & cheap)
ar: GPT-4o ميني (سريع ورخيص)
fr_fr: GPT-4o Mini (rapide et pas cher)

source: GPT-4.1 (balanced)
ar: GPT-4.1 (متوازن)
fr_fr: GPT-4.1 (équilibré)

source: GPT-4o (best quality)
ar: GPT-4o (أفضل جودة)
fr_fr: GPT-4o (meilleure qualité)

source: Claude Model
ar: نموذج كلود
fr_fr: Modèle Claude

source: Select which Claude model to use for generating suggestions.
ar: اختر أي نموذج كلود تستخدمه لتوليد الاقتراحات.
fr_fr: Sélectionnez le modèle Claude à utiliser pour générer des suggestions.

source: Claude 3 Haiku is fast and efficient. Claude 3.5 Sonnet is recommended for best results.
ar: كلود 3 هايكو سريع وفعال. يوصى بكتاب كلود 3.5 سونيتة للحصول على أفضل النتائج.
fr_fr: Claude 3 Haiku est rapide et efficace. Claude 3.5 Sonnet est recommandé pour obtenir de meilleurs résultats.

source: Claude 3 Haiku (fast)
ar: كلود 3 هايكو (صيام)
fr_fr: Claude 3 Haïku (rapide)

source: Claude 3.5 Sonnet (recommended)
ar: كلود 3.5 سونيتة (موصى بها)
fr_fr: Claude 3.5 Sonnet (recommandé)

source: Enable AI Usage Limits
ar: تفعيل حدود استخدام الذكاء الاصطناعي
fr_fr: Activez les limites d’utilisation de l’IA

source: Limit the number of AI suggestions each user can request per day.
ar: حدد عدد اقتراحات الذكاء الاصطناعي التي يمكن لكل مستخدم طلبها يوميا.
fr_fr: Limitez le nombre de suggestions d’IA que chaque utilisateur peut demander par jour.

source: When enabled, users will be limited to a maximum number of AI suggestion requests per day. This helps control API costs.
ar: عند تفعيلها، سيكون المستخدمون محدودين بعدد أقصى من طلبات اقتراحات الذكاء الاصطناعي يوميا. يساعد ذلك في التحكم في تكاليف واجهات برمجة التطبيقات (API).
fr_fr: Une fois activés, les utilisateurs seront limités à un nombre maximal de demandes de suggestions IA par jour. Cela aide à contrôler les coûts de l’API.

source: Max AI Suggestions Per User / Day
ar: أقصى اقتراحات للذكاء الاصطناعي لكل مستخدم / يوم
fr_fr: Suggestions d’IA maximales par utilisateur / jour

source: Maximum number of AI suggestion requests allowed per user per day.
ar: الحد الأقصى لعدد طلبات اقتراحات الذكاء الاصطناعي المسموح بها لكل مستخدم يوميا.
fr_fr: Nombre maximal de requêtes de suggestion IA autorisées par utilisateur et par jour.

source: Set to 0 for unlimited (not recommended). Guest users are tracked by IP address.
ar: ضبطه على 0 لوضع غير محدود (غير موصى به). يتم تتبع المستخدمين الضيوف حسب عنوان IP.
fr_fr: Réglé à 0 pour illimité (non recommandé). Les utilisateurs invités sont suivis par adresse IP.

source: Make child Categories selection required on ad post form
ar: اختيار الفئات الطفلة مطلوب في نموذج منشور الإعلان
fa_ir: الزام انتخاب زیردسته‌ها در فرم ثبت آگهی
fr_fr: Créer la sélection des catégories enfant requise sur le formulaire de publication publicitaire

source: Sub cat fields required
ar: حقول القطط الفرعية المطلوبة
fa_ir: فیلدهای زیردسته الزامی هستند
fr_fr: Champs de sous-catholation requis

source: Posting Allowed
ar: النشر مسموح
fa_ir: مجوز ثبت آگهی
fr_fr: Pays autorisés

source: Restrict Users to ad post with phone verication or not.
ar: تقييد المستخدمين لنشر الإعلان مع التحقق من الهاتف أم لا.
fa_ir: محدود کردن کاربران برای ثبت آگهی فقط با تأیید شماره تلفن.
fr_fr: Limiter les utilisateurs à la publication d'annonces avec vérification par téléphone ou non.

source: <b class="sb-admin-note">Note:</b> In case of <b>"Phone verified users"</b> Please enable the <b>"Phone verification"</b> in <b>Dashboard >> Theme Options >> Users >> Phone verification</b>
ar: <b class="sb-admin-note">ملاحظة:</b> في حالة <b>"المستخدمين الموثقين عبر الهاتف"</b> يرجى تفعيل <b>"التحقق من الهاتف"</b> في <b>لوحة التحكم >> خيارات القالب >> المستخدمين >> التحقق من الهاتف</b>
fa_ir: <b class="sb-admin-note">نکته:</b> در صورت انتخاب <b>"کاربران با تلفن تأیید شده"</b>، لطفاً قابلیت <b>"تأیید تلفن"</b> را در بخش <b>تنظیمات قالب >> کاربران >> تأیید تلفن</b> فعال کنید.
fr_fr: <b class="sb-admin-note">Note :</b> Dans le cas des <b>« utilisateurs vérifiés par téléphone »,</b> veuillez activer la <b>fonction « Vérification téléphone »</b> dans <b>le tableau de bord >> Options thématiques >> Utilisateurs >> Vérification téléphonique</b>

source: All Users
ar: كافة المستخدمين
fa_ir: تمام کاربران
fr_fr: Tous les utilisateurs

source: Phone Verified Users
ar: المستخدمين الذين تم التحقق منهم عبر الهاتف
fa_ir: کاربران با تلفن تأیید شده
fr_fr: Pas de vérification téléphonique

source: Strict image mode
ar: وضع الصورة الصارمة
fa_ir: حالت سخت‌گیرانه تصاویر
fr_fr: Mode image stricte

source: Not allowed less than 760x410
ar: غير مسموح بأقل من 760×410
fa_ir: ابعاد کمتر از ۷۶۰ در ۴۱۰ مجاز نیست
fr_fr: Non autorisé moins de 760x410

source: Pay Per Post
ar: الدفع لكل مشاركة
fa_ir: پرداخت به ازای هر آگهی
fr_fr: Paiement par article

source: Enable/Disable option Required for pay per post form.
ar: خيار التفعيل/التعطيل مطلوب لنموذج الدفع لكل منشور.
fa_ir: فعال/غیرفعال‌سازی الزام در فرم پرداخت به ازای هر آگهی.
fr_fr: Option Activer/Désactiver Nécessaire pour le formulaire de paiement par post.

source: Allow Free Ads with Pay Per Post
ar: السماح بالإعلانات المجانية مع الدفع مقابل المنشور
fa_ir: اجازه ثبت آگهی رایگان در کنار پرداخت به ازای هر آگهی
fr_fr: Autoriser les publicités gratuites avec paiement par publication

source: Allow users to post a limited number of free ads even when Pay Per Post is enabled.
ar: السماح للمستخدمين بنشر عدد محدود من الإعلانات المجانية حتى عندما يكون الدفع مقابل المنشور مفعلا.
fa_ir: اجازه به کاربران برای ثبت تعداد محدودی آگهی رایگان، حتی زمانی که قابلیت «پرداخت به ازای هر آگهی» فعال است.
fr_fr: Permettre aux utilisateurs de publier un nombre limité de publicités gratuites même lorsque le Pay Per Post est activé.

source: PPP Free Ads Quota
ar: حصة الإعلانات المجانية PPP
fa_ir: سهمیه آگهی‌های رایگان PPP
fr_fr: Quota de publicités gratuites PPP

source: Number of free ads allowed per user when Pay Per Post is enabled.
ar: عدد الإعلانات المجانية المسموح بها لكل مستخدم عند تفعيل الدفع مقابل المنشور.
fa_ir: تعداد آگهی‌های رایگان مجاز برای هر کاربر، زمانی که «پرداخت به ازای هر آگهی» فعال است.
fr_fr: Nombre de publicités gratuites autorisées par utilisateur lorsque le Paiement par Publication est activé.

source: PPP Free Ad Expiry (days)
ar: انتهاء صلاحية إعلان PPP المجاني (أيام)
fa_ir: انقضای آگهی رایگان PPP (روز)
fr_fr: Expiration de publicité sans PPP (jours)

source: Expiry in days for ads posted using PPP free quota.
ar: انتهاء صلاحية الإعلانات التي تنشر باستخدام حصة مجانية من PPP خلال أيام محددة.
fa_ir: تعداد روزهای انقضا برای آگهی‌هایی که از سهمیه رایگان PPP استفاده کرده‌اند.
fr_fr: Expiration en jours pour les publicités publiées avec le quota de PPP gratuit.

source: Pay Per Post page template
ar: قالب صفحة الدفع مقابل المنشور
fa_ir: قالب صفحه پرداخت به ازای هر آگهی
fr_fr: Modèle de page Pay Post

source: Go to pages , create page template "Pay Per Post Template"
ar: اذهب إلى الصفحات، أنشئ قالب صفحة "نموذج الدفع لكل منشور"
fa_ir: به بخش برگه ها بروید و برگه ای با قالب "Pay Per Post Template" ایجاد کنید
fr_fr: Allez sur les pages, créez un modèle de page « Modèle de paiement par billet »

source: Directly pay to make your ad featured
ar: ادفع مباشرة لجعل إعلانك مميزا
fa_ir: پرداخت مستقیم برای ویژه کردن آگهی
fr_fr: Payez directement pour mettre votre annonce en avant

source: You will be able to post your ad as a featured ad and pay directly from WooCommerce with this option
ar: ستتمكن من نشر إعلانك كإعلان مميز والدفع مباشرة من WooCommerce باستخدام هذا الخيار
fa_ir: با این گزینه، شما می‌توانید آگهی خود را به عنوان آگهی ویژه ثبت کرده و هزینه آن را مستقیماً از طریق ووکامرس پرداخت کنید
fr_fr: Vous pourrez publier votre annonce en tant qu’annonce en vedette et payer directement depuis WooCommerce avec cette option

source: Feature add packages page template
ar: قالب صفحة إضافة الحزم الخاصة بالميزات
fa_ir: قالب صفحه پکیج‌های آگهی ویژه
fr_fr: Modèle de page de paquets pour ajouter des fonctionnalités

source: Go to pages , create page template "feature ads packages"
ar: اذهب إلى الصفحات، وأنشئ قالب صفحة "حزم إعلانات الميزات"
fa_ir: به بخش برگه ها بروید و برگه ای با قالب "feature ads packages" ایجاد کنید
fr_fr: Allez sur les pages, créez un modèle de page « packages de publicités en fonctionnalités »

source: Directly pay to make your ad bump up
ar: ادفع مباشرة لجعل إعلانك يرفع
fa_ir: پرداخت مستقیم برای نردبان کردن آگهی
fr_fr: Payez directement pour que votre publicité augmente

source: You will be able to post your ad as a bump up ad and pay directly from WooCommerce with this option
ar: ستتمكن من نشر إعلانك كإعلان إضافي والدفع مباشرة من WooCommerce مع هذا الخيار
fa_ir: با این گزینه، شما می‌توانید آگهی خود را نردبان کرده و هزینه آن را مستقیماً از طریق ووکامرس پرداخت کنید
fr_fr: Vous pourrez publier votre annonce en tant que publicité de montée de niveau et payer directement depuis WooCommerce grâce à cette option

source: Bump up add packages page template
ar: إضافة الحزمة الإضافية لقالب الصفحة
fa_ir: قالب صفحه پکیج‌های نردبان آگهی
fr_fr: Augmenter le modèle de page d’ajout de packages

source: Go to pages , create page template "bump up ads packages"
ar: اذهب إلى الصفحات، أنشئ قالب صفحة "زيادة حزم الإعلانات"
fa_ir: به بخش برگه ها بروید و برگه ای با قالب "bump up ads packages" ایجاد کنید
fr_fr: Allez sur les pages, créez un modèle de page « améliorez les paquets publicitaires »

source: Post unlimited free ads
ar: نشر إعلانات مجانية غير محدودة
fa_ir: ثبت نامحدود آگهی رایگان
fr_fr: Publier des annonces gratuites illimitées

source: For Administrator
ar: للمسؤول
fa_ir: برای مدیر سایت
fr_fr: Pour l'administrateur

source: Simple ad remove after
ar: إزالة إعلان بسيط بعد
fa_ir: حذف آگهی عادی پس از
fr_fr: Suppression d'une annonce simple après

source: In DAYS
ar: في أيام
fa_ir: به روز
fr_fr: En JOURS

source: Only integer value without spaces -1 means never expired.
ar: القيمة الصحيحة فقط بدون مسافات -1 تعني عدم انتهاء الصلاحية أبدًا.
fa_ir: فقط عدد صحیح بدون فاصله؛ عدد ۱- به معنای عدم انقضا است.
fr_fr: Valeur d’entier seul sans moyens espaces -1 jamais dépassée.

source: Feature Ad Expired
ar: انتهت صلاحية الإعلان المميز
fa_ir: انقضای آگهی ویژه
fr_fr: L'annonce Premium a expirée

source: Assign a package on user Registration?
ar: تعيين حزمة على تسجيل المستخدم؟
fa_ir: تخصیص پکیج هنگام ثبت‌نام کاربر؟
fr_fr: Attribuer un forfait à l’enregistrement utilisateur ?

source: For new user
ar: للمستخدم الجديد
fa_ir: برای کاربر جدید
fr_fr: Pour nouvel utilisateur

source: Package on Registration
ar: حزمة على التسجيل
fa_ir: پکیج هدیه ثبت‌نام
fr_fr: Dossier d’inscription

source: Ad Post title limit
ar: حد عنوان الإعلان
fa_ir: محدودیت عنوان در ثبت آگهی
fr_fr: Limite de titre ad post

source: Enter character limit of title at the time of ad posting.
ar: أدخل حد العنوان عند نشر الإعلان.
fa_ir: محدودیت تعداد کاراکتر عنوان را هنگام ثبت آگهی وارد کنید.
fr_fr: Entrez la limite de caractère du titre au moment de l’annonce.

source: <b class="sb-admin-note">Note : </b> Should be positive integer value.
ar: <b class="sb-admin-note">ملاحظة: </b> يجب أن يكون هناك قيمة صحيحة موجبة.
fa_ir: <b class="sb-admin-note">نکته: </b> مقدار باید یک عدد صحیح مثبت باشد.
fr_fr: <b class="sb-admin-note">Note :</b> Doit être une entier positif.

source: After Removal Ads Should be
ar: بعد إزالة الإعلانات ينبغي أن يكون
fa_ir: آگهی‌ها پس از حذف باید به وضعیت ... بروند
fr_fr: Après leur suppression les annonces doivent être

source: Trashed
ar: المهملات
fa_ir: زباله‌دان
fr_fr: À la corbeille

source: Expired
ar: منتهي الصلاحية
fa_ir: منقضی شده
fr_fr: Expiré

source: ads removed/expired when you visit the page or automatically.
ar: تمت إزالة / انتهاء صلاحية الإعلانات عند زيارة الصفحة أو تلقائيًا.
fa_ir: حذف یا انقضای آگهی‌ها هنگام بازدید از صفحه یا به صورت خودکار انجام شود.
fr_fr: annonces supprimées/expirées visiter manuellement (en affichant la page elle même) ou automatiquement.

source: Ads Removal/Expired By
ar: إزالة الإعلانات / انتهت صلاحيتها بواسطة
fa_ir: روش حذف/انقضای آگهی‌ها
fr_fr: Suppression/expirée par

source: Visit Ads
ar: زيارة الإعلانات
fa_ir: بازدید از آگهی‌ها
fr_fr: Manuel (afficher la page)

source: Automatically
ar: تلقائيا
fa_ir: به صورت خودکار (زمان‌بندی شده)
fr_fr: Automatiquement

source: <b class="sb-admin-note">Note : </b>Automatically functionality works hiddenly schedule check.This option takes a lot of load so any one who wishes to choose this option must have a good server that can support heavy load.
ar: <b class="sb-admin-note">ملاحظة: </b>الوظائف التلقائية تعمل بشكل خفي عند التحقق من الجدول. هذا الخيار يتطلب الكثير من الحمل، لذا أي شخص يرغب في اختياره يجب أن يكون لديه خادم جيد يدعم الحمل الثقيل.
fa_ir: <b class="sb-admin-note">نکته: </b>قابلیت خودکار از طریق یک بررسی زمان‌بندی شده در پس‌زمینه عمل می‌کند. این گزینه منابع زیادی مصرف می‌کند، بنابراین فقط در صورتی که سرور قدرتمندی دارید آن را فعال کنید.
fr_fr: <b class="sb-admin-note">Note :</b> La fonctionnalité est automatique et en mode caché (cron). Si vous choisissez Automatique, merci de planifier les horaires de vérification. Cette option consomme beaucoup de ressources. Activez cette option seulement si vous disposez d'un bon serveur avec beaucoup de mémoire. (Non recommandé)

source: Set ad removal schedule.
ar: تحديد جدول إزالة الإعلان.
fa_ir: تنظیم زمان‌بندی حذف آگهی.
fr_fr: Fixez un planning de suppression d’annonces.

source: Ad Removal Schedule
ar: جدول إزالة الإعلانات
fa_ir: زمان‌بندی حذف آگهی
fr_fr: Calendrier de suppression des annonces

source: Daily
ar: يومي
fa_ir: روزانه
fr_fr: Quotidien

source: Hourly
ar: بالساعه
fa_ir: ساعتی
fr_fr: Toutes les heures

source: <b class="sb-admin-note">Note : </b> For changing schedule first you have to disable cron by selecting "Ads Removal/Expired By : Visit Ads" save and refresh page.After that re-select the "Ads Removal/Expired By : Automatically" and set schedule option and save.
ar: <b class="sb-admin-note">ملاحظة: </b> لتغيير الجدول أولا عليك تعطيل كرون باختيار "إزالة الإعلانات/منتهية الصلاحية بواسطة: زيارة الإعلانات" حفظ وتحديث صفحة. بعد ذلك أعد اختيار "إزالة الإعلانات/انتهت صلاحيتها بواسطة: تلقائيا" وقم بتعيين خيار الجدول واحفظ الموقع.
fa_ir: <b class="sb-admin-note">نکته: </b>برای تغییر زمان‌بندی، ابتدا باید با انتخاب گزینه «بازدید از آگهی‌ها» کرون‌جاب را غیرفعال کرده، ذخیره کنید و صفحه را رفرش نمایید. سپس مجدداً گزینه «به صورت خودکار» را انتخاب، زمان‌بندی جدید را تنظیم و ذخیره کنید.
fr_fr: <b class="sb-admin-note">Note : </b> Pour changer le planning, il faut d’abord désactiver le cron en sélectionnant « Suppression des publicités/Expirées par : Visite des annonces » page de sauvegarde et de rafraîchissement. Ensuite, resélectionnez « Suppression des publicités/Expiré par : Automatiquement » et définissez l’option de planification et de sauvegarde.

source: After Sold Ads Should be
ar: يجب أن تكون الإعلانات بعد البيع
fa_ir: آگهی‌ها پس از فروش باید به وضعیت ... بروند
fr_fr: Les publicités après la vente devraient être

source: The ad status will change based on the selected option after the ad is marked as sold.
ar: ستتغير حالة الإعلان بناء على الخيار المحدد بعد أن يتم وضع علامة على الإعلان كمباع.
fa_ir: پس از اینکه آگهی به عنوان «فروخته شده» علامت‌گذاری شد، وضعیت آن بر اساس گزینه انتخابی تغییر خواهد کرد.
fr_fr: Le statut de la publicité changera en fonction de l’option sélectionnée après que la publicité soit marquée comme vendue.

source: Ad image set limit
ar: حد مجموعة الصور الإعلانية
fa_ir: محدودیت تعداد تصاویر آگهی
fr_fr: Limite des images pour l'annonce

source: Ad image max size
ar: الحد الأقصى لحجم صورة الإعلان
fa_ir: حداکثر حجم تصویر آگهی
fr_fr: Taille maximale de l'image

source: Latitude & Longitude
ar: خطوط الطول والعرض
fa_ir: عرض و طول جغرافیایی

source: This will be display on ad post page for pin point map
ar: سيتم عرض هذا على صفحة نشر الإعلان لخريطة النقطة
fa_ir: این مقادیر در صفحه ثبت آگهی برای تعیین دقیق مکان روی نقشه نمایش داده می‌شوند
fr_fr: Ce sera affiché sur la page de l'annonce pour la carte du point

source: Latitude
ar: خط العرض
fa_ir: عرض جغرافیایی (Latitude)

source: for default map.
ar: للخريطة الافتراضية.
fa_ir: برای نقشه پیش‌فرض.
fr_fr: pour la carte par défaut.

source: Should be integer/decimal value without any symbols. Example ( 50.7567 )
ar: يجب أن تكون قيمة عددية / عشرية دون أي رموز. مثال (50.7567)
fa_ir: باید یک مقدار عددی (صحیح یا اعشاری) بدون هیچ علامتی باشد. مثال: ( 50.7567 )
fr_fr: Format numérique : Entier décimale sans aucun symbole. Exemple ( 50.7567 )

source: Longitude
ar: خط الطول
fa_ir: طول جغرافیایی (Longitude)

source: Should be integer/decimal value without any symbols. Example ( -30.7567 )
ar: يجب أن تكون قيمة عددية / عشرية دون أي رموز. مثال (-30.7567)
fa_ir: باید یک مقدار عددی (صحیح یا اعشاری) بدون هیچ علامتی باشد. مثال: ( -30.7567 )
fr_fr: Format numérique : Entier décimale sans aucun symbole. Exemple ( -30.7567 )

source: Update Ad Notice
ar: تحديث إشعار الإعلان
fa_ir: اعلان به‌روزرسانی آگهی
fr_fr: Mise à jour l'avis de l'annonce

source: Allow make featured ad
ar: السماح بعمل إعلان مميز
fa_ir: اجازه ویژه کردن آگهی
fr_fr: Autoriser la création d'une annonce vedette

source: on ad post.
ar: على مشاركة إعلانية.
fa_ir: هنگام ثبت آگهی.
fr_fr: sur un message publicitaire.

source: Featured ad description
ar: وصف الإعلان المميز
fa_ir: توضیحات آگهی ویژه
fr_fr: Description de l’annonce Premium

source: Bad Words Filter
ar: تصفية الكلمات السيئة
fa_ir: فیلتر کلمات نامناسب
fr_fr: Filtre

source: Use commas to separate <br />Do not use / in the words
ar: استخدم الفواصل للفصل <br />لا تستخدم / في الكلمات
fa_ir: از کاما برای جداسازی استفاده کنید <br />از علامت / در کلمات استفاده نکنید
fr_fr: Utilisez des virgules pour séparer <br />Ne pas utiliser / dans les mots

source: word1,word2
ar: كلمة 1، كلمة 2
fa_ir: کلمه۱,کلمه۲
fr_fr: mot1, mot2

source: This words will be removed from AD Title and Description
ar: ستتم إزالة هذه الكلمات من عنوان الإعلان ووصفه
fa_ir: این کلمات از عنوان و توضیحات آگهی حذف خواهند شد
fr_fr: Ces mots seront supprimés du titre et la description

source: Bad Words Replace Word
ar: الكلمات السيئة تحل محل الكلمة
fa_ir: کلمه جایگزین برای کلمات نامناسب
fr_fr: Mot remplaçant les gros mots

source: This words will be replace with above bad words list from AD Title and Description
ar: سيتم استبدال هذه الكلمات بقائمة الكلمات السيئة أعلاه من عنوان الإعلان ووصفه
fa_ir: این کلمه جایگزین کلمات موجود در لیست «کلمات نامناسب» در عنوان و توضیحات آگهی خواهد شد
fr_fr: Ces mots seront remplacées avec au-dessus de la liste de mauvais mots du titre et la Description
