Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Item Warranty
ar: عنصر الضمان
fa_ir: گارانتی کالا
fr_fr: Garantie

source: Click the box below to ad photos!
ar: انقر فوق المربع أدناه لإضافة الصور الإعلانية!
fa_ir: برای افزودن تصاویر، روی باکس زیر کلیک کنید!
fr_fr: Cliquez sur la case ci-dessous pour ajouter les photos!

source: upload only jpg, png and jpeg files with a max file size of
ar: تحميل صور jpg، png، و jpeg فقط مع حجم أقصى للصور
fa_ir: فقط فایل‌های jpg، png و jpeg با حداکثر حجم مجاز:
fr_fr: ne chargez que les fichiers jpg, png et jpeg avec une taille maximale de

source: Click the box below to ad Videos
ar: انقر فوق المربع أدناه لإضافة الفيديو !
fa_ir: برای افزودن ویدیو، روی باکس زیر کلیک کنید
fr_fr: Cliquez sur la case ci-dessous pour annoncer des vidéos

source: upload only videos (mp4, ogg, webm) files with a max file size of
ar: رفع ملفات الفيديو فقط (mp4، ogg، webm) بحجم ملف أقصى
fa_ir: فقط فایل‌های ویدیویی (mp4, ogg, webm) با حداکثر حجم مجاز:
fr_fr: Télécharger uniquement des fichiers vidéo (mp4, ogg, webm) avec une taille maximale de fichier

source: Price On Call
ar: السعر عند الطلب
fa_ir: قیمت توافقی (تماس بگیرید)
fr_fr: Prix sur demande

source: second
ar: ثانية
fa_ir: ثانیه
fr_fr: seconde

source: minute
ar: دقيقة
fa_ir: دقیقه

source: hour
ar: ساعة
fa_ir: ساعت
fr_fr: heure

source: day
ar: يوم
fa_ir: روز
fr_fr: jour

source: month
ar: شهر
fa_ir: ماه
fr_fr: mois

source: year
ar: سنة
fa_ir: سال
fr_fr: année

source: (s) ago
ar: (ق) منذ
fa_ir: (s) پیش
fr_fr: (s) avant

source: %s min
ar: %s دقيقة
fa_ir: %s دقیقه

source: %s hour
ar: %s ساعة
fa_ir: %s ساعت
fr_fr: %s heure

source: %s day
ar: %s يوم
fa_ir: %s روز
fr_fr: %s jour

source: %s week
ar: %s أسبوع
fa_ir: %s هفته
fr_fr: %s semaine

source: %s month
ar: %s شهر
fa_ir: %s ماه
fr_fr: %s mois

source: %s year
ar: %s سنة
fa_ir: %s سال
fr_fr: %s année

source: View all posts in %s
ar: عرض جميع المشاركات في %s
fa_ir: مشاهده تمام آگهی‌ها در %s
fr_fr: Voir tous les articles dans %s

source: No package found. Please
ar: لم يتم العثور على طرد. أرجوك
fa_ir: هیچ پکیجی یافت نشد. لطفاً
fr_fr: Aucun colis trouvé. S’il te plaît

source: purchase a package
ar: شراء حزمة
fa_ir: یک پکیج خریداری کنید
fr_fr: acheter un forfait

source: Mark as featured Ad,
ar: أجعله إعلان مميز,
fa_ir: نشانه گذاری به عنوان آگهی ویژه،
fr_fr: Marquer comme Annonce vedette,

source: Click Here.
ar: اضغط هنا.
fa_ir: اینجا کلیک کنید.
fr_fr: Cliquez ici.

source: Advance Search
ar: بحث متقدم
fa_ir: جستجوی پیشرفته
fr_fr: Recherche avancée

source: Search Results
ar: نتائج البحث
fr_fr: Résultats de la recherche

source: No Ads found.
ar: لم يتم العثور على إعلانات!
fa_ir: هیچ آگهی یافت نشد.
fr_fr: Aucune pub n’a été trouvée.

source: No Recently Viewed Ads.
ar: لا إعلانات تمت مشاهدتها مؤخرا.
fa_ir: هیچ آگهی اخیراً مشاهده شده‌ای وجود ندارد.
fr_fr: Aucune publicité récemment vue.

source: Views
ar: وجهات النظر
fa_ir: بازدید
fr_fr: Vues

source: Facebook
ar: فيسبوك
fa_ir: فیس‌بوک

source: Twitter
ar: تغريد
fa_ir: توییتر

source: Linkedin
ar: ينكدين
fa_ir: لینکدین

source: Instagram
ar: انستغرام
fa_ir: اینستاگرام

source: Next Page &raquo;
ar: الصفحة التالية &raquo;
fa_ir: صفحه بعد &raquo;
fr_fr: Page suivante &raquo;

source: Only Ad owner can edit this Ad
ar: فقط مالك الإعلان يمكنه تعديل هذا الإعلان
fa_ir: فقط صاحب آگهی می‌تواند آن را ویرایش کند
fr_fr: Seul le propriétaire de la pub peut modifier cette pub

source: Ad Recently Viewed
ar: إعلان تم مشاهدته مؤخرا
fa_ir: آگهی‌های اخیراً مشاهده شده
fr_fr: Publicité récemment vue

source: Posted on %s
ar: تم النشر في %s
fa_ir: ارسال شده در %s
fr_fr: Publié le %s

source: Posted %s ago
ar: تم النشر منذ %s
fa_ir: %s پیش ارسال شده
fr_fr: Publié il y a %s

source: %d day
ar: %d يوم
fa_ir: %d روز
fr_fr: %d jour

source: %d hour
ar: %d ساعة
fa_ir: %d ساعت
fr_fr: %d heure

source: %d minute
ar: %d دقيقة
fa_ir: %d دقیقه

source: Posted just now
ar: نشرت للتو
fa_ir: همین الان ارسال شد
fr_fr: Publié à l’instant

source: Invalid nonce
ar: غير صالح
fa_ir: کد امنیتی (nonce) نامعتبر است
fr_fr: Nonce invalide

source: Not logged in
ar: لم تقم بتسجيل الدخول
fa_ir: وارد نشده‌اید
fr_fr: Déconnecté

source: Custom Search Widget
ar: أداة البحث المخصصة
fa_ir: ابزارک جستجوی سفارشی
fr_fr: Widget de recherche personnalisé

source: A custom search widget for posts
ar: أداة بحث مخصصة للمنشورات
fa_ir: یک ابزارک جستجوی سفارشی برای آگهی‌ها
fr_fr: Un widget de recherche personnalisé pour les publications

source: Search by Name
ar: البحث بواسطة الاسم
fa_ir: جستجو بر اساس نام
fr_fr: Rechercher par nom

source: Search Filter
ar: فلترة البحث
fa_ir: فیلتر جستجو
fr_fr: Filtre de recherche

source: Recent Ads Widget
ar: أداة الإعلانات الحديثة
fa_ir: ابزارک آگهی‌های اخیر
fr_fr: Widget Publicités Récentes

source: A widget to display recent ad_post entries (simple, featured, or both).
ar: أداة لعرض إدخالات ad_post الحديثة (بسيطة، مميزة، أو كلاهما).
fa_ir: ابزارکی برای نمایش آخرین آگهی‌ها (عادی، ویژه یا هر دو).
fr_fr: Un widget pour afficher les entrées de ad_post récentes (simples, en vedette, ou les deux).

source: Number of posts to show:
ar: عدد المشاركات:
fa_ir: تعداد آگهی‌ها برای نمایش:
fr_fr: Nombre d’articles à afficher :

source: Ad Type:
ar: نوع الإعلان:
fa_ir: نوع آگهی:
fr_fr: Type de pub :

source: All Ads
ar: كل الاعلانات
fa_ir: همه آگهی‌ها
fr_fr: Toutes les annonces

source: Simple Ads
ar: إعلانات بسيطة
fa_ir: آگهی‌های عادی
fr_fr: Annonces Simples

source: Recent Posts Widget
ar: أداة المنشورات الأخيرة
fa_ir: ابزارک نوشته‌های اخیر
fr_fr: Publications récentes du widget

source: A widget to display recent posts
ar: أداة لعرض المنشورات الحديثة
fa_ir: ابزارکی برای نمایش آخرین نوشته‌ها
fr_fr: Un widget pour afficher les publications récentes

source: Title Limit:
ar: حد الألقاب:
fa_ir: محدودیت عنوان:
fr_fr: Limite de titre:

source: Search Ads With Title
ar: إعلانات البحث مع العنوان
fa_ir: جستجوی آگهی با عنوان
fr_fr: Annonces de recherche avec titre

source: Search Ads with title *Only for Search*
ar: إعلانات البحث بعنوان *فقط للبحث*
fa_ir: جستجوی آگهی با عنوان *مخصوص صفحه جستجو*
fr_fr: Annonces de recherche avec titre *Uniquement pour la recherche*

source: Search Widget For Radius Search
ar: أداة البحث عن البحث بنصف قطر
fa_ir: ابزارک جستجو بر اساس محدوده (شعاع)
fr_fr: Widget de recherche pour la recherche par rayonnement

source: Search Ads for Radius Search *Only for Search*
ar: إعلانات البحث عن نطاق القطر *فقط للبحث*
fa_ir: جستجوی آگهی در محدوده مکانی *مخصوص صفحه جستجو*
fr_fr: Annonces de recherche pour Radius Recherche *uniquement pour la recherche*

source: For Location and Radius
ar: للموقع ونصف القطر
fa_ir: برای مکان و شعاع
fr_fr: Pour la localisation et le rayon

source: Default Value: Assigns a default Value for radius
ar: القيمة الافتراضية: تعين قيمة افتراضية لنصف القطر
fa_ir: مقدار پیش‌فرض: تعیین یک شعاع پیش‌فرض برای جستجو
fr_fr: Valeur par défaut : Attribue une valeur par défaut pour le rayon

source: Category Search Widget
ar: أداة البحث عن الفئة
fa_ir: ابزارک جستجوی دسته‌بندی
fr_fr: Widget de recherche par catégorie

source: Search Ads with Categories *Only for Search*
ar: إعلانات البحث مع الفئات *فقط للبحث*
fa_ir: جستجوی آگهی با دسته‌بندی‌ها *مخصوص صفحه جستجو*
fr_fr: Annonces de recherche avec catégories *Uniquement pour la recherche*

source: No of Categories to Show before Show More:
ar: لا توجد فئات للعرض قبل عرض المزيد:
fa_ir: تعداد دسته‌های نمایشی قبل از دکمه «مشاهده بیشتر»:
fr_fr: Aucune catégorie à montrer avant de montrer Encore :

source: Category Select Search Widget
ar: اختيار فئة ويدجت البحث
fr_fr: Sélection de catégorie Widget de recherche

source: Search Ads with Categories (Select2) *Only for Search*
ar: إعلانات البحث مع الفئات (Select2) *فقط للبحث*
fr_fr: Annonces de recherche avec catégories (Select2) *Uniquement pour la recherche*

source: Select a category
ar: اختر تصنيف
fa_ir: یک دسته‌بندی انتخاب کنید
fr_fr: Sélectionner une catégorie

source: Placeholder:
ar: العنصر النائب:
fr_fr: Texte indicatif :

source: Show ad counts
ar: عدد الإعلانات في البرامج
fr_fr: Affichage des publicités

source: Enable cascading child selects
ar: تفعيل الاختيارات الفرعية المتتالية
fr_fr: Activer les sélecteurs enfants en cascade

source: Price Search Widget
ar: أداة البحث عن الأسعار
fa_ir: ابزارک جستجوی قیمت
fr_fr: Widget de recherche de prix

source: Search Ads with price *Only for Search*
ar: إعلانات البحث بالسعر *فقط للبحث*
fa_ir: جستجوی آگهی بر اساس قیمت *مخصوص صفحه جستجو*
fr_fr: Annonces de recherche avec prix *Uniquement pour la recherche*

source: Ad Type Search Widget
ar: أداة بحث نوع الإعلان
fa_ir: ابزارک جستجوی نوع آگهی
fr_fr: Type d’annonce widget de recherche

source: Search Ads with Ad Type *Only for Search*
ar: إعلانات البحث بنوع الإعلان *فقط للبحث*
fa_ir: جستجوی آگهی بر اساس نوع *مخصوص صفحه جستجو*
fr_fr: Annonces de recherche avec type d’annonce *uniquement pour la recherche*

source: Warranty Search Widget
ar: أداة البحث عن الضمان
fa_ir: ابزارک جستجوی گارانتی
fr_fr: Widget de recherche de garantie

source: Search Ads with Warranty *Only for Search*
ar: إعلانات البحث مع ضمان *فقط للبحث*
fa_ir: جستجوی آگهی بر اساس گارانتی *مخصوص صفحه جستجو*
fr_fr: Annonces de recherche avec garantie *uniquement pour la recherche*

source: Ad Location Search Widget
ar: أداة البحث عن موقع الإعلان
fa_ir: ابزارک جستجوی مکان آگهی
fr_fr: Widget de recherche de localisation publicitaire

source: A widget to search Ads with Location *Only for Search Page*
ar: أداة للبحث في الإعلانات مع الموقع *فقط لصفحة البحث*
fa_ir: ابزارکی برای جستجوی آگهی بر اساس مکان *مخصوص صفحه جستجو*
fr_fr: Un widget pour rechercher des annonces avec localisation *uniquement pour la page de recherche*

source: Condition Search Widget
ar: أداة البحث عن الحالة
fa_ir: ابزارک جستجوی وضعیت
fr_fr: Widget de recherche d’état

source: Search Ads with Condition * Only for Search *
ar: إعلانات البحث بحالة * فقط للبحث *
fa_ir: جستجوی آگهی بر اساس وضعیت کالا *مخصوص صفحه جستجو*
fr_fr: Annonces de recherche avec condition * uniquement pour la recherche *

source: Currency Search Widget
ar: أداة بحث العملة
fa_ir: ابزارک جستجوی واحد پول
fr_fr: Widget de recherche de devises

source: Search Ads with Currency * Only for Search *
ar: إعلانات البحث باستخدام العملة * فقط للبحث *
fa_ir: جستجوی آگهی بر اساس واحد پول *مخصوص صفحه جستجو*
fr_fr: Annonces de recherche avec monnaie * Uniquement pour la recherche *

source: Only for search
ar: فقط للبحث
fa_ir: فقط برای جستجو
fr_fr: Pour la recherche uniquement

source: Country Location
ar: موقع الدولة
fa_ir: موقعیت کشور
fr_fr: Pays Emplacement

source: Select a category and display products
ar: اختر فئة واعرض المنتجات
fa_ir: انتخاب یک دسته و نمایش محصولات آن
fr_fr: Sélectionnez une catégorie et affichez les produits

source: Products
ar: المنتجات
fa_ir: محصولات
fr_fr: Produits

source: Select Category:
ar: اختر الفئة:
fa_ir: انتخاب دسته‌بندی:
fr_fr: Sélectionner une catégorie :

source: Select a Category
ar: اختر تصنيف
fa_ir: یک دسته‌بندی انتخاب کنید
fr_fr: Sélectionnez une catégorie

source: Number of Products:
ar: عدد المنتجات:
fa_ir: تعداد محصولات:
fr_fr: Nombre de produits :

source: No products found.
ar: لا يوجد منتجات.
fa_ir: هیچ محصولی یافت نشد.
fr_fr: Aucun produit trouvé.

source: Woocommerce Title Search Widget
ar: أداة البحث عن عنوان Woocommerce
fa_ir: ابزارک جستجوی عنوان ووکامرس
fr_fr: Widget de recherche de titres Woocommerce

source: Search Ads *Only for Woocommerce shop*
ar: إعلانات البحث *فقط لمتجر ووكومرس*
fa_ir: جستجوی آگهی *مخصوص فروشگاه ووکامرس*
fr_fr: Annonces de recherche *Uniquement pour la boutique Woocommerce*

source: Woocommerce Categories Search Widget
ar: فئات ووكومرس أداة البحث
fa_ir: ابزارک جستجوی دسته‌بندی ووکامرس
fr_fr: Widget de recherche Catégories Woocommerce

source: Woocommerce Price Search
ar: بحث أسعار ووكومرس
fa_ir: جستجوی قیمت ووکامرس
fr_fr: Recherche de prix Woocommerce

source: Search Ads with price *Only for Woocommerce*
ar: ابحث عن إعلانات بسعر *فقط ل Woocommerce*
fa_ir: جستجوی آگهی بر اساس قیمت *مخصوص ووکامرس*
fr_fr: Annonces de recherche avec prix *Uniquement pour Woocommerce*

source: Woocommerce Rating Search Widget
ar: أداة البحث لتقييم ووكومرس
fa_ir: ابزارک جستجوی امتیاز ووکامرس
fr_fr: Widget de recherche de notation Woocommerce

source: Search Ads with rating *Only for Woocommerce shop*
ar: إعلانات البحث مع تقييم *فقط لمتجر ووكومرس*
fa_ir: جستجوی آگهی بر اساس امتیاز *مخصوص فروشگاه ووکامرس*
fr_fr: Annonces de recherche avec note *Uniquement pour la boutique Woocommerce*

source: Search Rating
ar: تقييم البحث
fa_ir: جستجوی امتیاز
fr_fr: Note de recherche

source: Sale
ar: أُوكَازيُون
fa_ir: حراج
fr_fr: Vente

source: Add New
ar: أضف جديد
fr_fr: Ajouter

source: Pick where it belongs
ar: اختر المكان الذي ينتمي إليه
fr_fr: Choisis où il doit être

source: Tell buyers about it
ar: أخبر المشترين عنها
fr_fr: Parlez-en aux acheteurs

source: Media
ar: الوسائط
fr_fr: Média

source: Add images & video
ar: أضف الصور والفيديو
fr_fr: Ajouter des images et une vidéo

source: Contact
ar: اتصال
fa_ir: تماس

source: Location & how to reach
ar: الموقع وكيفية الوصول
fr_fr: Localisation et comment s’y rendre

source: Account navigation
ar: التنقل في الحساب
fr_fr: Navigation dans le compte

source: Post a New Ad
ar: نشر إعلان جديد
fr_fr: Publier une nouvelle annonce

source: Follow the steps below to list your ad — it only takes a couple of minutes.
ar: اتبع الخطوات أدناه لعرض إعلانك — يستغرق الأمر بضع دقائق فقط.
fr_fr: Suivez les étapes ci-dessous pour lister votre annonce — cela ne prend que quelques minutes.

source: Post-ad steps
ar: خطوات ما بعد الإعلان
fr_fr: Étapes post-pub

source: Step %1$s of %2$s
ar: الخطوة %1$s من %2$s
fr_fr: Étape %1$s sur %2$s

source: Listing details
ar: تفاصيل الإعلان
fr_fr: Détails de l’annonce

source: the terms and conditions
ar: الشروط والأحكام
fr_fr: les Conditions générales

source: The AdForest Elementor plugin is required to render the post-ad form. Please activate it, or use the classic Post Ad page.
ar: إضافة AdForest Elementor مطلوبة لعرض نموذج ما بعد الإعلان. يرجى تفعيلها، أو استخدام صفحة الإعلان الكلاسيكية للمنشور.
fr_fr: Le plugin AdForest Elementor est nécessaire pour afficher le formulaire post-annonce. Veuillez l’activer, ou utiliser la page classique Post Ad.

source: Go to Classic Post Ad page
ar: اذهب إلى صفحة إعلانات المنشورات الكلاسيكية
fr_fr: Aller à la page Annonce Classic Post

source: Pick a category
ar: اختر فئة
fa_ir: یک دسته‌بندی انتخاب کنید
fr_fr: Choisissez une catégorie

source: Add photos & video
ar: أضف الصور والفيديو
fr_fr: Ajouter des photos et des vidéos

source: Location & contact
ar: الموقع والاتصال
fr_fr: Localisation et contact

source: Drop your photos here
ar: ضع صورك هنا
fr_fr: Laissez vos photos ici

source: or click to browse — JPG / PNG, up to the limit set by your package.
ar: أو انقر للتصفح — JPG / PNG، حتى الحد الذي تحدده باقتك.
fr_fr: ou cliquez pour naviguer — JPG / PNG, jusqu’à la limite fixée par votre forfait.

source: Drop a short video here
ar: انشر فيديو قصير هنا
fr_fr: Laissez une courte vidéo ici

source: or click to browse — MP4 / WebM.
ar: أو انقر للتصفح — MP4 / WebM.
fr_fr: ou cliquez pour naviguer — MP4 / WebM.

source: Sort by:
ar: ترتيب حسب:
fr_fr: Trier par:

source: Sort listings
ar: قوائم الفرز
fr_fr: Classement des listes

source: Newest
ar: الأحدث
fa_ir: جدیدترین
fr_fr: Plus récent

source: Oldest
ar: الأقدم
fa_ir: قدیمی‌ترین
fr_fr: Le plus ancien

source: Submitted:
ar: تم الإرسال:
fr_fr: Envoyer:

source: Waiting for admin review.
ar: بانتظار مراجعة الإدارة.
fr_fr: En attente d’une révision administrative.

source: Edit
ar: يحرر
fa_ir: ویرایش
fr_fr: Modifier

source: No pending ads match your search.
ar: لا توجد إعلانات معلقة تطابق بحثك.
fr_fr: Aucune publicité en attente ne correspond à votre recherche.

source: You have no ads awaiting approval.
ar: لا توجد إعلانات تنتظر الموافقة.
fr_fr: Vous n’avez aucune publicité en attente d’approbation.

source: hand-shake
ar: المصافحة
fa_ir: دست دادن
fr_fr: poignée de main

source: Your Ad has been uploaded successfully!
ar: لقد تم تحميل إعلانك بنجاح!
fa_ir: آگهی شما با موفقیت آپلود شد!
fr_fr: Cette annonce a été présentée avec succès!

source: Your ad will soon be reachable of
ar: سيصبح إعلانك قريبا متاحا
fa_ir: آگهی شما به‌زودی در دسترسِ
fr_fr: Votre annonce sera bientôt accessible de

source: millions
ar: ملايين
fa_ir: میلیون‌ها
fr_fr: Des millions

source: of buyers
ar: عدد المشترين
fa_ir: خریدار قرار خواهد گرفت
fr_fr: d’acheteurs

source: Reach More Buyers and Sell Faster – Move Your Ad to the Top
ar: الوصول إلى المزيد من المشترين والبيع بشكل أسرع – انقل إعلانك إلى الأعلى
fa_ir: جذب خریداران بیشتر و فروش سریع‌تر – انتقال آگهی به صدر لیست
fr_fr: Atteignez plus d’acheteurs et vendez plus vite – Faites passer votre annonce en haut

source: What is a Bump Up Ad?
ar: ما هو إعلان الترقية؟
fa_ir: نردبان کردن آگهی چیست؟
fr_fr: Qu’est-ce qu’une publicité Bump Up ?

source: tick-icon
ar: أيقونة tick-
fa_ir: آیکون تیک
fr_fr: icône à coche

source: Your ad is moved to the top of the listing, just like a newly posted ad
ar: يتم نقل إعلانك إلى أعلى القائمة، تماما كما هو الحال مع إعلان جديد
fa_ir: آگهی شما به صدر لیست منتقل می‌شود، دقیقاً مانند یک آگهی تازه ثبت شده
fr_fr: Votre annonce est déplacée en haut de l’annonce, tout comme une annonce nouvellement publiée

source: Increases visibility by appearing first in search results
ar: يزيد من الظهور من خلال ظهوره أولا في نتائج البحث
fa_ir: افزایش دیده شدن با نمایش در رتبه‌های اول نتایج جستجو
fr_fr: Augmente la visibilité en apparaissant en premier dans les résultats de recherche

source: featured-ad
ar: الإعلان المميز
fa_ir: آگهی ویژه
fr_fr: annonce-vedette

source: featured-tag
ar: ميزة العلامة
fr_fr: balise en vedette

source: Bump Up AD
ar: زيادة AD
fa_ir: نردبان آگهی
fr_fr: Remonter l'annonces

source: See example
ar: انظر المثال
fa_ir: مشاهده نمونه
fr_fr: Voir l’exemple

source: Skip, View Your Ad
ar: تخطي، شاهد إعلانك
fa_ir: رد کردن و مشاهده آگهی
fr_fr: Passer, voir votre publicité

source: Upgrade Your Ad
ar: قم بترقية إعلانك
fa_ir: ارتقای آگهی
fr_fr: Améliorez votre publicité

source: Sort favorites
ar: قم بترتيب المفضلين
fr_fr: Trier les favoris

source: Remove from favorites
ar: إزالة من المفضلة
fr_fr: Retirer des favoris

source: Added:
ar: اضيف:
fr_fr: Ajout :

source: Seller
ar: البائع
fr_fr: Vendeur

source: No favorites match your search.
ar: لا توجد مفضلات تتطابق مع بحثك.
fr_fr: Aucun favori ne correspond à votre recherche.

source: You haven't favorited any ads yet.
ar: لم تقم بتقييم أي إعلانات بعد.
fr_fr: Vous n’avez pas encore mis de publicité en favori.

source: Browse Listings
ar: تصفح القوائم
fr_fr: Consultez les propriétés

source: Could not remove. Try again.
ar: لم تستطع إزالتها. حاول مرة أخرى.
fr_fr: Impossible de l’enlever. Essaie encore.

source: Reach More Buyers and sell Faster and Upgrade your Ad to a top position
ar: الوصول إلى المزيد من المشترين والبيع بسرعة أكبر ورقي إعلانك إلى مركز أعلى
fa_ir: جذب خریداران بیشتر، فروش سریع‌تر و ارتقای آگهی به جایگاه‌های برتر
fr_fr: Atteignez plus d’acheteurs, vendez plus rapidement et améliorez votre publicité à une position de premier plan

source: What is Featured Ad?
ar: ما هو الإعلان المميز؟
fa_ir: آگهی ویژه چیست؟
fr_fr: Marquer comme Annonce vedette?

source: Get noticed with
ar: اجذب الانتباه مع
fa_ir: دیده شدن بیشتر با
fr_fr: Fais-toi remarquer avec

source: "featured"
ar: "مميز"
fa_ir: نشان «ویژه»
fr_fr: « en vedette »

source: tag in top position
ar: الوسم في المركز الأعلى
fa_ir: در بالاترین جایگاه
fr_fr: Tag en première position

source: Ad will be highlighted to top position
ar: سيتم تسليط الضوء على الإعلان إلى المركز الأول
fa_ir: آگهی در جایگاه‌های اول برجسته خواهد شد
fr_fr: La publicité sera mise en avant à la première place

source: Feature AD
ar: ميزة AD
fa_ir: آگهی ویژه
fr_fr: Distribution de fonctionnalités

source: For
ar: لـ
fa_ir: برای
fr_fr: Pour

source: Days
ar: أيام
fa_ir: روز
fr_fr: Jours

source: Popular
ar: الأشهر
fr_fr: Populaire

source: 100% Free Ads Forever
ar: إعلانات 100% Free للأبد
fr_fr: 100 % F publicités pour toujours

source: Welcome to
ar: مرحبا بك في
fr_fr: Bienvenue sur

source: Visit, Classified, Web & %s
ar: زيارة، إعلانات مبوبة، ويب %s
fr_fr: Visiter, Petites annonces, Web & %s

source: More.
ar: المزيد.
fr_fr: Encore.

source: AdForest is the most innovative, user-friendly and reliable classified ads WordPress theme from the trusted author.
ar: AdForest هو أكثر قالب ووردبريس للإعلانات المبوبة ابتكارا وسهولة الاستخدام وموثوقية من المؤلف الموثوق.
fr_fr: AdForest est le thème WordPress de petites annonces le plus innovant, convivial et fiable, créé par l’auteur de confiance.

source: What are you looking for?
ar: ما الذي تبحث عنه؟
fr_fr: Que recherchez-vous ?

source: Select Location
ar: اختر الموقع الجغرافى
fr_fr: Sélectionnez le Lieu

source: Search Now
ar: ابحث الآن
fa_ir: جستجو
fr_fr: Rechercher maintenant

source: %s Ad
ar: إعلان %s
fa_ir: %s آگهی
fr_fr: %s Annonce

source: Featured Advertisings
ar: الإعلانات المميزة
fr_fr: Publicités en vedette

source: Discover our featured listings and find the best deals on a wide range of products and services.
ar: اكتشف قوائمنا المميزة وابحث عن أفضل العروض على مجموعة واسعة من المنتجات والخدمات.
fr_fr: Découvrez nos annonces mises en avant et trouvez les meilleures offres sur une large gamme de produits et services.

source: View All
ar: عرض الكل
fa_ir: مشاهده همه
fr_fr: Voir tout

source: Add to favourites
ar: أضف إلى المفضلة
fr_fr: Ajouter aux favoris

source: Top Locations
ar: أفضل المواقع
fr_fr: Top Emplacements

source: Find ads by top locations.
ar: ابحث عن الإعلانات حسب المواقع الرئيسية.
fr_fr: Trouvez les annonces par les meilleurs emplacements.

source: Our Pricing Plans
ar: خطط التسعير لدينا
fr_fr: Nos forfaits

source: Choose the perfect plan for your needs and start posting ads today. All plans include core features.
ar: اختر الخطة المثالية لاحتياجاتك وابدأ بنشر الإعلانات اليوم. تشمل جميع الخطط الميزات الأساسية.
fr_fr: Choisissez le forfait idéal pour vos besoins et commencez à publier des annonces dès aujourd’hui. Tous les forfaits incluent des fonctionnalités de base.

source: Post Ads
ar: انشر الإعلانات
fr_fr: Annonce publiée

source: Edit Ads
ar: تحرير \ تعديل الإعلانات
fr_fr: Modifiez l'annonce

source: Delete Ads
ar: حذف الإعلانات
fr_fr: Supprimer les publicités

source: Feature Ads
ar: إعلانات مميزة
fr_fr: Annonces à la Une

source: Images per Ad
ar: الصور لكل إعلان
fr_fr: Images par publicité

source: Customer Support
ar: دعم العملاء‬
fr_fr: Service client

source: Get Started
ar: ابدأ
fr_fr: Commencer

source: Basic Plan
ar: الباقة الأساسية
fr_fr: Forfait de base

source: Gold Plan
ar: خطة الذهب
fr_fr: Plan Or

source: Silver Plan
ar: خطة سيلفر
fr_fr: Plan d’Argent

source: Bill & Invoice
ar: بيل & فاتورة
fr_fr: Facture & Facture

source: Paid Invoice
ar: الفاتورة المدفوعة
fr_fr: Facture réglée

source: total received
ar: إجمالي المبلغ المستلم
fr_fr: Total reçu

source: Pending Invoice
ar: فاتورة معلقة
fr_fr: Facture en attente

source: awaiting payment
ar: بانتظار الدفع
fr_fr: en attente de paiement

source: Failed Invoice
ar: فاتورة فاشلة
fr_fr: Facture echouée

source: not collected
ar: غير مجمعة
fr_fr: non collecté

source: Invoices List
ar: قائمة الفواتير
fr_fr: Liste des factures

source: All Status
ar: كل الحالات
fr_fr: Tous les statuts

source: No invoices match your filters.
ar: لا توجد فواتير تتطابق مع فلاترك.
fr_fr: Aucune facture ne correspond à vos filtres.

source: You have no invoices yet.
ar: ليس لديك فواتير حتى الآن.
fr_fr: Vous n’avez pas encore de factures.

source: Invoice ID
ar: معرف الفاتورة
fr_fr: Numéro de la facture

source: Amount
ar: الكمية
fr_fr: Montant

source: Order
ar: طلب
fr_fr: Commande

source: View
ar: عرض
fr_fr: Voir

source: Page %1$s of %2$s
ar: صفحة %1$s من %2$s
fr_fr: Page %1$s sur %2$s

source: Previous
ar: السابق
fr_fr: Précédent

source: Next
ar: التالي
fr_fr: Suivant

source: Error loading invoice
ar: خطأ في تحميل الفاتورة
fr_fr: Erreur de chargement de la facture
