Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Select users and unassign a specific package from them. Users who don't have this package will be skipped.
ar: اختر المستخدمين وقم بإلغاء تعيين حزمة معينة منهم. سيتم تخطي المستخدمين الذين لا يملكون هذه الحزمة.
fa_ir: کاربران را انتخاب کرده و یک پکیج خاص را از آن‌ها لغو کنید. از کاربرانی که این پکیج را ندارند صرف‌نظر خواهد شد.
fr_fr: Sélectionnez les utilisateurs et désattribuez un package spécifique de leur part. Les utilisateurs qui ne disposent pas de ce package seront ignorés.

source: Debug Information:
ar: معلومات التصحيح:
fa_ir: اطلاعات عیب‌یابی:
fr_fr: Informations de débogage :

source: Package ID you're trying to unassign:
ar: معرف الحزمة الذي تحاول إلغاء تعيينه:
fa_ir: شناسه پکیجی که قصد لغو آن را دارید:
fr_fr: L’ID du colis que vous essayez de désattribuer :

source: Available packages:
ar: الحزم المتاحة:
fa_ir: پکیج‌های موجود:
fr_fr: Forfaits disponibles :

source: Current:
ar: جاری:
fa_ir: فعلی:
fr_fr: Actuel:

source: Unassign Package
ar: حزمة إلغاء التعيين
fa_ir: لغو تخصیص پکیج

source: Select a package to unassign...
ar: اختر حزمة لإلغاء تعيينها...
fa_ir: انتخاب پکیج برای لغو...
fr_fr: Sélectionnez un paquet à désattribuer...

source: Unassign Package from Selected Users
ar: إلغاء تعيين الحزمة من المستخدمين المختارين
fa_ir: لغو پکیج از کاربران انتخاب شده
fr_fr: Désassigner le package des utilisateurs sélectionnés

source: Are you sure you want to unassign
ar: هل أنت متأكد أنك تريد إلغاء التعيين
fa_ir: آیا مطمئن هستید که می‌خواهید لغو کنید
fr_fr: Êtes-vous sûr de vouloir désaffecter

source: from
ar: من
fa_ir: از
fr_fr: de

source: user(s)? Users who don't have this package will be skipped.
ar: المستخدمون؟ سيتم تخطي المستخدمين الذين لا يملكون هذه الحزمة.
fa_ir: کاربر؟ از کاربرانی که این پکیج را ندارند صرف‌نظر خواهد شد.
fr_fr: Utilisateur(s) ? Les utilisateurs qui ne disposent pas de ce package seront ignorés.

source: Please log in to view your package.
ar: يرجى تسجيل الدخول لعرض الطرد الخاص بك.
fa_ir: لطفاً برای مشاهده پکیج خود وارد شوید.
fr_fr: Veuillez vous connecter pour consulter votre colis.

source: Your assigned package(s):
ar: الحزمة المخصصة لك:
fa_ir: پکیج(های) اختصاص یافته به شما:
fr_fr: Votre ou vos forfaits assignés :

source: No package assigned.
ar: لم يتم تعيين أي طرد.
fa_ir: هیچ پکیجی اختصاص داده نشده است.
fr_fr: Aucun package n'a été assigné.

source: Package
ar: طَرد
fa_ir: پکیج
fr_fr: Forfait

source: None
ar: لا شيء
fa_ir: هیچ‌کدام
fr_fr: Rien

source: Bulk unassignment
ar: إلغاء التعيين بالجملة
fa_ir: لغو تخصیص انبوه
fr_fr: Désaffectation en masse

source: View all package revocations performed by administrators.
ar: عرض جميع عمليات إلغاء الحزم التي يقوم بها المسؤولون.
fa_ir: مشاهده تمام ابطال‌های پکیج که توسط مدیران انجام شده است.
fr_fr: Consultez toutes les révocations de paquets effectuées par les administrateurs.

source: No package revocations found.
ar: لم يتم العثور على أي إلغاءات للطرد.
fa_ir: هیچ ابطال پکیجی یافت نشد.
fr_fr: Aucune révocation de colis n’a été trouvée.

source: Date/Time
ar: التاريخ/ الوقت
fa_ir: تاریخ/زمان
fr_fr: Date/Heure

source: Admin
ar: مشرف
fa_ir: مدیر

source: User
ar: مستخدم
fa_ir: کاربر
fr_fr: Utilisateur

source: User Email
ar: البريد الإلكتروني للمستخدم
fa_ir: ایمیل کاربر
fr_fr: Email de l'utilisateur

source: Reason
ar: السبب
fa_ir: دلیل
fr_fr: Raison

source: User not found
ar: تعذّر العثور على المستخدم
fa_ir: کاربر یافت نشد
fr_fr: Utilisateur non trouvé

source: Clear All Logs
ar: مسح جميع السجلات
fa_ir: پاکسازی تمام گزارش‌ها
fr_fr: Effacer tous les journaux

source: Are you sure you want to clear all revocation logs? This action cannot be undone.
ar: هل أنت متأكد أنك تريد مسح جميع سجلات الإلغاء؟ لا يمكن التراجع عن هذا الفعل.
fa_ir: آیا مطمئن هستید که می‌خواهید تمام گزارش‌های ابطال را پاک کنید؟ این عملیات قابل بازگشت نیست.
fr_fr: Êtes-vous sûr de vouloir effacer tous les journaux de révocation ? Cette action ne peut être annulée.

source: Error clearing logs
ar: خطأ في مسح السجلات
fa_ir: خطا در پاکسازی گزارش‌ها
fr_fr: Journaux de suppression des erreurs

source: You do not have sufficient permissions to perform this action.
ar: ليس لديك صلاحيات كافية لتنفيذ هذا العمل.
fa_ir: شما دسترسی کافی برای انجام این عملیات را ندارید.
fr_fr: Vous n'avez pas les autorisations suffisantes pour effectuer cette opération.

source: All package revocation logs cleared.
ar: تم مسح جميع سجلات إلغاء الطرود.
fa_ir: تمام گزارش‌های ابطال پکیج پاکسازی شدند.
fr_fr: Tous les registres de révocation de colis sont effacés.

source: Error clearing package revocation logs.
ar: أخطاء في مسح سجلات إلغاء الحزم.
fa_ir: خطا در پاکسازی گزارش‌های ابطال پکیج.
fr_fr: Suppression d’erreurs des journaux de révocation de paquets.

source: Footer Widgets
ar: ويدجيت الفوتر
fa_ir: ابزارک‌های فوتر
fr_fr: Widgets de pied de page

source: Enable on the footer widgets and add custom footer sidebar columns of your choice.After that you can add widgets in these custom footer sidebar <b>dashboard > Apperance > widgets</b> these widgets displays at the top of the footer.
ar: قم بتفعيل أدوات التذييل وأضف أعمدة جانبية مخصصة للتذييل من اختيارك. بعد ذلك يمكنك إضافة الأدوات في لوحة التذييل المخصصة <b>> > الويدجات</b> التي تعرض في أعلى التذييل.
fa_ir: ابزارک‌های فوتر را فعال کرده و ستون‌های دلخواه خود را به سایدبار فوتر اضافه کنید. پس از آن می‌توانید ابزارک‌ها را در مسیر <b>پیشخوان > نمایش > ابزارک‌ها</b> به این سایدبارهای سفارشی اضافه کنید تا در بالای فوتر نمایش داده شوند.
fr_fr: Activez les widgets sur le pied de page et ajoutez des colonnes latérales personnalisées de votre choix. Ensuite, vous pouvez ajouter des widgets dans ce <b>tableau de bord latéral personnalisé du pied de page > Apparence > widgets affichés</b> en haut du pied de page.

source: <b>Note</b> : This widgetize area will only work for footer-8
ar: <b>ملاحظة</b> : هذه المنطقة للويدجت ستعمل فقط على التذييل-8
fa_ir: <b>نکته</b>: این ناحیه ابزارک‌خور فقط برای فوتر-8 (footer-8) کار خواهد کرد
fr_fr: <b> note </b>: cette zone de Widget ne fonctionnera que pour footer-8

source: Register Sidebar
ar: شريط جانبي للتسجيل
fa_ir: ثبت سایدبار
fr_fr: Barre latéral d'inscription

source: Set custom footer sidebar columns for the footer widgetize area.
ar: حدد أعمدة جانبية مخصصة للتذييل لمنطقة ويدجتايتز.
fa_ir: ستون‌های سفارشی سایدبار فوتر را برای ناحیه ابزارک‌خور فوتر تنظیم کنید.
fr_fr: Définissez des colonnes de barre latérale de pied de page personnalisées pour le pied de page Widgetiser la zone.

source: Footer Sidebar - %d
ar: شريط جانبي للمقدمة - %d
fa_ir: سایدبار فوتر - %d
fr_fr: Barre latérale de pied de page-% d

source: Add widgets here.
ar: اضف ودجات هنا.
fa_ir: ابزارک‌ها را اینجا اضافه کنید.
fr_fr: Ajouter des widgets ici.

source: Missing location identifier.
ar: معرف الموقع مفقود.
fr_fr: Identifiant de localisation manquant.

source: All Locations
ar: جميع المواقع
fa_ir: همه موقعیت‌ها
fr_fr: Tous les lieux

source: Invalid location identifier.
ar: معرف الموقع غير صالح.
fr_fr: Identifiant de localisation invalide.

source: Selected location no longer exists.
ar: الموقع المحددين لم يعد موجودا.
fr_fr: L’emplacement sélectionné n’existe plus.

source: Subscribed Successfully
ar: تم الاشتراك بنجاح
fa_ir: با موفقیت عضو شدید
fr_fr: Abonné avec succès

source: Please Select the ad type.
ar: يرجى اختيار نوع الإعلان.
fa_ir: لطفاً نوع آگهی را انتخاب کنید.
fr_fr: Veuillez sélectionner le type d’annonce.

source: No ad types available
ar: لا توجد أنواع إعلانات متاحة
fa_ir: هیچ نوع آگهی موجود نیست
fr_fr: Aucun type d’annonce disponible

source: Ad Type
ar: نوع الإعلان
fa_ir: نوع آگهی
fr_fr: Type d'annonce

source: Fixed
ar: مُثَبَّت
fa_ir: مقطوع
fr_fr: Fixe

source: Negotiable
ar: قابل للتفاوض
fa_ir: توافقی
fr_fr: Négociable

source: Price on call
ar: السعر عند الاتصال
fa_ir: تماس بگیرید
fr_fr: Prix sur demande

source: Auction
ar: مزاد
fa_ir: مزایده
fr_fr: Enchère

source: No price
ar: لا يوجد سعر
fa_ir: بدون قیمت
fr_fr: Pas de prix

source: Range
ar: نطاق
fa_ir: محدوده
fr_fr: Gamme

source: Price Type
ar: نوع السعر
fa_ir: نوع قیمت
fr_fr: Type de prix

source: This field is required .
ar: هذا الحقل مطلوب.
fa_ir: این فیلد الزامی است .
fr_fr: Ce champ est requis .

source: Select Option
ar: حدد الخيار
fa_ir: انتخاب گزینه
fr_fr: Choisir une option

source: Enter Your Price
ar: أدخل سعرك
fa_ir: قیمت خود را وارد کنید
fr_fr: Saisissez votre prix

source: Price Range
ar: نطاق السعر
fa_ir: محدوده قیمت
fr_fr: Échelle des prix

source: Video Link
ar: رابط الفيديو
fa_ir: لینک ویدیو
fr_fr: Vidéo Lien

source: Should be valid youtube video url.
ar: يجب أن يكون رابط صالحًا لفيديو يوتيوب.
fa_ir: باید یک آدرس معتبر از ویدیوی یوتیوب باشد.
fr_fr: Ça devrait être une URL de vidéo YouTube valide.

source: Tags
ar: العلامات
fa_ir: برچسب‌ها
fr_fr: Étiquettes

source: Comma separated
ar: مفصولة بفاصلة
fa_ir: با کاما جدا کنید
fr_fr: Séparé par une virgule

source: Ad Images
ar: صور الإعلان
fa_ir: تصاویر آگهی
fr_fr: Images de l’annonce

source: Maximum file size: %s
ar: الحد الأقصى لحجم الملف: %s
fa_ir: حداکثر حجم فایل: %s
fr_fr: Taille maximale du fichier : %s

source: Condition
ar: حالة
fa_ir: وضعیت کالا

source: Warranty
ar: ضمان
fa_ir: گارانتی / ضمانت
fr_fr: Garantie

source: Category ID or name not set.
ar: معرف الفئة أو الاسم غير محدد.
fa_ir: شناسه یا نام دسته‌بندی تنظیم نشده است.
fr_fr: ID de catégorie ou nom non défini.

source: -- Select Option --
ar: -- اختر الخيار --
fa_ir: --انتخاب گزینه--
fr_fr: -- Sélectionner l’option --

source: Maximum file size:
ar: الحد الأقصى لحجم الملف:
fa_ir: حداکثر حجم فایل:
fr_fr: Taille maximale du fichier :

source: No child countries found.
ar: لم يتم العثور على دول أطفال.
fa_ir: هیچ منطقه زیرمجموعه‌ای یافت نشد.
fr_fr: Aucun pays d’origine n’a été trouvé.

source: Only for search and single ad sidebar.
ar: فقط للبحث وإعلان واحد في الشريط الجانبي.
fa_ir: فقط برای سایدبار جستجو و سایدبار تک‌آگهی.
fr_fr: Uniquement pour la recherche et la barre latérale des annonces uniques.

source: Ad Condition
ar: حالة الإعلان
fa_ir: وضعیت آگهی
fr_fr: Condition d'annonce

source: Title:
ar: العنوان:
fa_ir: عنوان:
fr_fr: Titre :

source: Only for search sidebar.
ar: فقط للبحث الجانبي.
fa_ir: فقط برای سایدبار جستجو.
fr_fr: Seulement pour la barre latérale de recherche.

source: Ad Currency
ar: عملة الإعلان
fa_ir: واحد پول آگهی
fr_fr: Devise d'annonce

source: Ad Warranty
ar: ضمان الإعلان
fa_ir: گارانتی آگهی
fr_fr: Garantie

source: Simple or feature ad search
ar: بحث عن إعلان عادي أو مميز
fa_ir: جستجوی آگهی‌های عادی یا ویژه
fr_fr: Recherche annonce simple ou Premium

source: Simple or Featured
ar: عادي أو مميز
fa_ir: عادی یا ویژه
fr_fr: Simple ou Premium

source: Ad Price
ar: سعر الإعلان
fa_ir: قیمت آگهی
fr_fr: Prix de l'annonce

source: Min Price:
ar: أقل ثمن:
fa_ir: حداقل قیمت:
fr_fr: ﻿Prix Min :

source: Max Price:
ar: أقصى ثمن:
fa_ir: حداکثر قیمت:
fr_fr: Prix ​​Max :

source: Ad Categories
ar: تصنيفات الإعلان
fa_ir: دسته‌بندی‌های آگهی
fr_fr: Catégories d'annonces

source: Categories
ar: فئات
fa_ir: دسته‌بندی‌ها
fr_fr: Catégories

source: Ad Search
ar: البحث في الإعلانات
fa_ir: جستجوی آگهی
fr_fr: Recherche d'annonces

source: Ad Locations
ar: مواقع الإعلان
fa_ir: موقعیت‌های آگهی
fr_fr: Localisations d'annonce

source: Ad Featured
ar: إعلان مميز
fa_ir: آگهی‌های ویژه
fr_fr: Annonce Premium

source: Featured
ar: مميز
fa_ir: ویژه
fr_fr: En vedette

source: Max # of Ads:
ar: الحد الأقصى لعدد الإعلانات:
fa_ir: حداکثر تعداد آگهی‌ها:
fr_fr: Max # d'annonces:

source: Ads Recent
ar: الإعلانات الأخيرة
fa_ir: آگهی‌های اخیر
fr_fr: Annonces récentes

source: Recent Ads
ar: أحدث الإعلانات
fa_ir: آگهی‌های اخیر
fr_fr: Annonces récentes

source: Adforest Advertisement
ar: إعلانات آد فوريست
fa_ir: تبلیغات ادفارست
fr_fr: Publicité

source: Advertisement
ar: الإعلانات
fa_ir: تبلیغات
fr_fr: Publicité

source: 300 X 250 Ad
ar: إعلان 300 × 250
fa_ir: تبلیغ 300 در 250
fr_fr: 300 x 250 Annonce

source: Code:
ar: الرمز:
fa_ir: کد:

source: Custom Fields Search
ar: بحث الحقول المخصصة
fa_ir: جستجوی فیلدهای سفارشی
fr_fr: Recherche de champs personnalisés

source: Search By:
ar: البحث بواسطة:
fa_ir: جستجو بر اساس:
fr_fr: Rechercher par:

source: You can leave it empty as well
ar: يمكنك تركه فارغ
fa_ir: می‌توانید آن را خالی بگذارید
fr_fr: Vous pouvez le laisser vide

source: You can show/hide the specific type from categories custom fields where you created it.
ar: يمكنك إظهار/إخفاء النوع المحدد من الحقول المخصصة للفئات حيث قمت بإنشائه.
fa_ir: می‌توانید نوع خاص را از فیلدهای سفارشی دسته‌بندی‌هایی که ایجاد کرده‌اید، نمایش دهید یا پنهان کنید.
fr_fr: Vous pouvez afficher / masquer le type spécifique des catégories de champs personnalisés.

source: Only for search.
ar: فقط للبحث.
fa_ir: فقط برای جستجو.
fr_fr: Seulement pour la recherche.

source: Adforest Radius Search
ar: البحث نصف القطر
fa_ir: جستجوی محدوده (شعاع) ادفارست
fr_fr: Recherche par distance

source: Radius Search
ar: بحث شعاعي
fa_ir: جستجوی محدوده (شعاع)
fr_fr: Recherche par rayon

source: Default Value
ar: القيمة الافتراضية
fa_ir: مقدار پیش‌فرض
fr_fr: Valeur par défaut

source: Default Value:
ar: القيمة الافتراضية:
fa_ir: مقدار پیش‌فرض:
fr_fr: Valeur par défaut :

source: Editable:
ar: قابل للتحرير:
fa_ir: قابل ویرایش:
fr_fr: Modifiable :

source: Show/Hide:
ar: العرض/الإخفاء:
fa_ir: نمایش/پنهان:
fr_fr: Afficher/masquer option de secours image:

source: Contact With Ad Owner
ar: التواصل مع مالك الإعلان
fa_ir: تماس با مالک آگهی
fr_fr: Contact avec le propriétaire de la publicité

source: Contact with ad owner with/without login. This widget is for single ad page only and you can use only one widget on the page
ar: تواصل مع مالك الإعلان مع أو بدون تسجيل الدخول. هذه الأداة مخصصة لصفحة إعلان واحدة فقط ويمكنك استخدام أداة واحدة فقط في الصفحة
fa_ir: تماس با مالک آگهی با یا بدون ورود به حساب کاربری. این ابزارک فقط برای صفحه تک‌آگهی است و فقط یک‌بار در صفحه قابل استفاده می‌باشد
fr_fr: Contact avec le propriétaire de l’annonce avec/sans connexion. Ce widget est pour une seule page d’annonces et vous pouvez utiliser un seul widget sur la page

source: Phone Number
ar: رقم التليفون
fa_ir: شماره تلفن
fr_fr: Numéro de téléphone

source: Format should be +CountrycodePhonenumber.
ar: يجب أن يكون التنسيق +رقم الهاتف: CountryCode.
fa_ir: فرمت باید به صورت +کدکشورشماره‌تلفن باشد.
fr_fr: Le format doit être: +code pays numéro de téléphone.

source: Send Message
ar: أرسل رسالة
fa_ir: ارسال پیام
fr_fr: Envoyer le message

source: Search users by title
ar: البحث عن المستخدمين حسب اللقب
fa_ir: جستجوی کاربران بر اساس عنوان
fr_fr: Rechercher les utilisateurs par titre

source: User Search
ar: بحث المستخدم
fa_ir: جستجوی کاربر
fr_fr: Rechercher un utilisateur

source: Search users by rating
ar: البحث عن المستخدمين حسب التقييم
fa_ir: جستجوی کاربران بر اساس امتیاز
fr_fr: Rechercher par notation

source: User Rating Search
ar: بحث تقييم المستخدم
fa_ir: جستجوی امتیاز کاربر
fr_fr: Recherche par évaluation

source: Daily AI suggestion limit reached (%d per day). Please try again tomorrow.
ar: تم الوصول إلى حد الاقتراحات اليومي للذكاء الاصطناعي (%d في اليوم). يرجى المحاولة مرة أخرى غدا.
fr_fr: Limite quotidienne de suggestions IA atteinte (%d par jour). Veuillez réessayer demain.

source: AI suggestions are not configured. Please contact the site administrator.
ar: اقتراحات الذكاء الاصطناعي غير مهيأة. يرجى التواصل مع مسؤول الموقع.
fr_fr: Les suggestions IA ne sont pas configurées. Veuillez contacter l’administrateur du site.

source: Security verification failed.
ar: فشل التحقق الأمني.
fr_fr: La vérification de sécurité a échoué.

source: Please log in to use this feature.
ar: يرجى تسجيل الدخول لاستخدام هذه الميزة.
fr_fr: Veuillez vous connecter pour utiliser cette fonctionnalité.

source: Please select a category first.
ar: يرجى اختيار فئة أولا.
fr_fr: Veuillez d’abord sélectionner une catégorie.

source: API key is not configured for %s. Please add your API key in Theme Options → Ads Settings → Ad Posting.
ar: مفتاح API غير مهيأ ل %s. يرجى إضافة مفتاح واجهة برمجة التطبيقات الخاصة بك في إعدادات خيارات القالب → الإعلانات → نشر الإعلانات.
fr_fr: La clé API n’est pas configurée pour %s. Veuillez ajouter votre clé API dans les options de thème → Paramètres de la publicité → la publication de publicités.

source: AI suggestions generated successfully.
ar: تم توليد اقتراحات الذكاء الاصطناعي بنجاح.
fr_fr: Des suggestions générées par l’IA avec succès.

source: Wanted
ar: مطلوب
fr_fr: Je recherche

source: For Sale
ar: للبيع
fr_fr: À vendre

source: For Trade
ar: للتجارة
fr_fr: Pour le commerce

source: Lost & Found
ar: موجود & مفقود
fr_fr: Objets trouvés

source: Available
ar: متاح
fr_fr: Disponible

source: Looking to buy a %1$s in the %2$s category.
ar: أبحث عن شراء %1$s في فئة %2$s.
fr_fr: Je cherche à acheter un %1$s dans la catégorie %2$s.

source: Seeking a %1$s from the %2$s category.
ar: أبحث عن %1$s من فئة %2$s.
fr_fr: Je cherche un %1$s de la catégorie %2$s.

source: Looking to purchase an item from the %s category.
ar: أرغب في شراء منتج من فئة %s.
fr_fr: Je cherche à acheter un article de la catégorie %s.

source: Looking to trade this %1$s in the %2$s category.
ar: أرغب في تداول هذا %1$s في فئة %2$s.
fr_fr: Je cherche à échanger ce %1$s dans la catégorie %2$s.

source: This item is available for exchange in the %s category.
ar: هذا العنصر متاح للتبادل في فئة %s.
fr_fr: Cet article est disponible à l’échange dans la catégorie %s.

source: This is a lost & found listing for %s.
ar: هذه قائمة مفقودات والعثور عليها %s.
fr_fr: Ceci est une annonce des objets trouvés pour %s.

source: Offering this excellent %1$s for sale in the %2$s category.
ar: نقدم هذه %1$s الممتازة للبيع في فئة %2$s.
fr_fr: Offrant cette excellente %1$s à la vente dans la catégorie %2$s.

source: Offering this excellent %1$s from the %2$s category.
ar: نقدم هذه %1$s الممتازة من فئة %2$s.
fr_fr: Nous proposons cette excellente %1$s de la catégorie %2$s.

source: Offering this excellent item from the %s category.
ar: نقدم هذا المنتج الممتاز من فئة %s.
fr_fr: Nous proposons cet excellent article de la catégorie %s.

source: Condition: %s
ar: الحالة: %s
fr_fr: État : %s

source: Warranty: %s
ar: الضمان: %s
fr_fr: Garantie : %s

source: Year: %s
ar: سنة: %s
fr_fr: Année : %s

source: Mileage: %s
ar: المسافة الاستهلاكية: %s
fr_fr: Kilométrage : %s

source: Price: %s
ar: السعر : %s
fa_ir: قیمت: %s
fr_fr: Prix: %s

source: If you have what I'm looking for, please contact me with details and your asking price.
ar: إذا كان لديك ما أبحث عنه، يرجى التواصل معي بالتفاصيل والسعر الذي طلبته.
fr_fr: Si vous avez ce que je cherche, veuillez me contacter avec les détails et le prix demandé.

source: Open to trades and exchanges. Contact me to discuss what you have to offer.
ar: مفتوح للتداولات والتبادلات. تواصل معي لمناقشة ما لديك لتقدمه.
fr_fr: Ouvert aux transactions et aux échanges. Contactez-moi pour discuter de ce que vous avez à offrir.

source: If you have any information, please contact me immediately. Thank you!
ar: إذا كان لديك أي معلومات، يرجى التواصل معي فورا. شكرا لك!
fr_fr: Si vous avez des informations, veuillez me contacter immédiatement. Merci !

source: Contact me for more details or to arrange a viewing. Serious inquiries only.
ar: تواصل معي لمزيد من التفاصيل أو لترتيب مشاهدة. استفسارات جدية فقط.
fr_fr: Contactez-moi pour plus de détails ou pour organiser une visite. Uniquement pour des questions sérieuses.

source: Failed to connect to OpenAI. Please check your internet connection.
ar: فشل الاتصال ب OpenAI. يرجى التحقق من اتصال الإنترنت الخاص بك.
fr_fr: Échec de connexion à OpenAI. Veuillez vérifier votre connexion internet.

source: Invalid OpenAI API key. Please check your API key in Theme Options.
ar: مفتاح OpenAI API غير صحيح. يرجى التحقق من مفتاح واجهة برمجة التطبيقات الخاصة بك في خيارات القالب (Theme Options).
fr_fr: Clé API OpenAI invalide. Veuillez vérifier votre clé API dans les options du thème.

source: OpenAI rate limit exceeded. Please try again later.
ar: تجاوز حد معدل OpenAI. يرجى المحاولة مرة أخرى لاحقا.
fr_fr: La limite de taux OpenAI dépassée. Veuillez réessayer plus tard.

source: OpenAI service is temporarily unavailable. Please try again later.
ar: خدمة OpenAI غير متاحة مؤقتا. يرجى المحاولة مرة أخرى لاحقا.
fr_fr: Le service OpenAI est temporairement indisponible. Veuillez réessayer plus tard.

source: OpenAI API error. Please try again.
ar: خطأ في واجهة برمجة تطبيقات OpenAI. يرجى المحاولة مرة أخرى.
fr_fr: Erreur d’API OpenAI. Veuillez réessayer.

source: Failed to connect to Claude. Please check your internet connection.
ar: فشل في الاتصال بكلود. يرجى التحقق من اتصال الإنترنت الخاص بك.
fr_fr: Échec à joindre Claude. Veuillez vérifier votre connexion internet.

source: Invalid Claude API key. Please check your API key in Theme Options.
ar: مفتاح كلود API غير صالح. يرجى التحقق من مفتاح واجهة برمجة التطبيقات الخاصة بك في خيارات القالب (Theme Options).
fr_fr: Clé API Claude invalide. Veuillez vérifier votre clé API dans les options du thème.

source: Claude rate limit exceeded. Please try again later.
ar: تجاوز حد معدل كلود. يرجى المحاولة مرة أخرى لاحقا.
fr_fr: La limite de taux de Claude dépassée. Veuillez réessayer plus tard.

source: Claude service is temporarily unavailable. Please try again later.
ar: خدمة كلود غير متوفرة مؤقتا. يرجى المحاولة مرة أخرى لاحقا.
fr_fr: Le service Claude est temporairement indisponible. Veuillez réessayer plus tard.

source: Claude API error. Please try again.
ar: خطأ في واجهة برمجة التطبيقات كلود. يرجى المحاولة مرة أخرى.
fr_fr: Claude API error. Veuillez réessayer.

source: Generating AI suggestions...
ar: توليد اقتراحات للذكاء الاصطناعي...
fr_fr: Générer des suggestions d’IA...

source: Failed to generate suggestions. Please try again.
ar: فشلت في توليد اقتراحات. يرجى المحاولة مرة أخرى.
fr_fr: Impossible de générer de suggestions. Veuillez réessayer.

source: AI suggestions applied!
ar: تم تطبيق اقتراحات الذكاء الاصطناعي!
fr_fr: Suggestions d’IA sont les bienvenues !

source: Get AI Suggestions
ar: احصل على اقتراحات للذكاء الاصطناعي
fr_fr: Obtenez des suggestions d’IA

source: Generating...
ar: جاري الإنشاء...
fr_fr: Génération…

source: Please select a category first to get AI suggestions.
ar: يرجى اختيار فئة أولا للحصول على اقتراحات الذكاء الاصطناعي.
fr_fr: Veuillez sélectionner d’abord une catégorie pour recevoir des suggestions d’IA.

source: This will replace your current title and description. Continue?
ar: هذا سيحل محل عنوانك ووصفك الحالي. هل تستمر؟
fr_fr: Cela remplacera votre titre et votre description actuels. Continuer ?

source: Please select Ad Type and Condition for better AI suggestions.
ar: يرجى اختيار نوع الإعلان والحالة للحصول على اقتراحات أفضل للذكاء الاصطناعي.
fr_fr: Veuillez sélectionner Type et État d’annonce pour de meilleures suggestions d’IA.

source: You are spammer ! Get out.
ar: أنت مرسل البريد المزعج! اخرج.
fa_ir: شما اسپمر هستید! دسترسی مسدود شد.
fr_fr: Vous êtes spammeur! Dehors.

source: please verify captcha code
ar: الرجاء التأكد من رمز التحقق captcha
fa_ir: لطفاً کد کپچا را تأیید کنید
fr_fr: veuillez vérifier le code captcha

source: Your account is not verified yet.
ar: لم يتم التحقق من حسابك بعد.
fa_ir: حساب شما هنوز تأیید نشده است.
fr_fr: Votre compte n'est pas encore vérifié.

source: Invalid email or password.
ar: البريد الإليكتروني أو كلمة السر غير صحيحة.
fa_ir: ایمیل یا رمز عبور نامعتبر است.
fr_fr: E-mail ou mot de passe incorrect.

source: No such user name exist
ar: لا يوجد مثل هذا اسم المستخدم
fa_ir: چنین نام کاربری وجود ندارد
fr_fr: Aucun nom d’utilisateur de ce type n’existe

source: You are a spammer! Get out of here.
ar: أنت مزعج! اخرج من هنا.
fa_ir: شما اسپمر هستید! از اینجا خارج شوید.
fr_fr: Tu es un spammeur ! Dégage d’ici.

source: Email already exist, please try other one.
ar: البريد الالكتروني مسجل مسبقاً، يرجى استخدام بريد آخر.
fa_ir: ایمیل از قبل وجود دارد، لطفاً ایمیل دیگری را امتحان کنید.
fr_fr: Email déjà existant, veuillez en essayer un autre.
