Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Create a Page in WP Admin, assign the "AdForest - Favorites (Modern)" template, then select it here. Used by the Modern User Menu.
ar: أنشئ صفحة في إدارة ووردبريس، وعين قالب "AdForest - المفضلات (الحديث)"، ثم حدده هنا. يستخدم في قائمة المستخدم الحديثة.
fr_fr: Créez une page dans WP Admin, attribuez le modèle « AdForest - Favoris (Modern) », puis sélectionnez-le ici. Utilisé par le menu utilisateur moderne.

source: Modern: Profile Settings Page
ar: الحديث: صفحة إعدادات الملف الشخصي
fr_fr: Modern : Page de paramètres de profil

source: Pick the WP page that uses the "AdForest - Settings (Modern)" template.
ar: اختر صفحة ووردبريس التي تستخدم قالب "AdForest - الإعدادات (الحديث)".
fr_fr: Choisissez la page WP qui utilise le modèle « AdForest - Settings (Modern) ».

source: Create a Page in WP Admin, assign the "AdForest - Settings (Modern)" template, then select it here. Used by the Modern User Menu.
ar: أنشئ صفحة في إدارة ووردبريس، وقم بتعيين قالب "AdForest - الإعدادات (الحديث)"، ثم اختره هنا. يستخدم في قائمة المستخدم الحديثة.
fr_fr: Créez une page dans WP Admin, attribuez le modèle « AdForest - Paramètres (Moderne) », puis sélectionnez-le ici. Utilisé par le menu utilisateur moderne.

source: Modern: Invoices Page
ar: الحديث: صفحة الفواتير
fr_fr: Moderne : Page des factures

source: Pick the WP page that uses the "AdForest - Invoices (Modern)" template.
ar: اختر صفحة ووردبريس التي تستخدم قالب "AdForest - الفواتير (الحديث)".
fr_fr: Choisissez la page WP qui utilise le modèle « AdForest - Factures (Modern) ».

source: Create a Page in WP Admin, assign the "AdForest - Invoices (Modern)" template, then select it here. Used by the Modern User Menu.
ar: أنشئ صفحة في إدارة ووردبريس، وعين قالب "AdForest - الفواتير (الحديث)"، ثم حدده هنا. يستخدم في قائمة المستخدم الحديثة.
fr_fr: Créez une page dans WP Admin, attribuez le modèle « AdForest - Factures (Modern) », puis sélectionnez-le ici. Utilisé par le menu utilisateur moderne.

source: Modern: Messages Page
ar: الحديث: صفحة الرسائل
fr_fr: Moderne : Page des messages

source: Pick the WP page that uses the "AdForest - Messages (Modern)" template.
ar: اختر صفحة ووردبريس التي تستخدم قالب "AdForest - Messages (Modern)".
fr_fr: Choisissez la page WP qui utilise le modèle « AdForest - Messages (Modern) ».

source: Create a Page in WP Admin, assign the "AdForest - Messages (Modern)" template, then select it here. Used by the Modern User Menu.
ar: أنشئ صفحة في إدارة ووردبريس، وعين قالب "AdForest - Messages (Modern)"، ثم اختره هنا. يستخدم في قائمة المستخدم الحديثة.
fr_fr: Créez une page dans WP Admin, attribuez le modèle « AdForest - Messages (Modern) », puis sélectionnez-le ici. Utilisé par le menu utilisateur moderne.

source: Modern: My Packages Page
ar: مودرن: صفحة طرود
fr_fr: Modern : Ma page Packages

source: Pick the WP page that uses the "AdForest - My Packages (Modern)" template.
ar: اختر صفحة ووردبريس التي تستخدم قالب "AdForest - حزمي (الحديثة)".
fr_fr: Choisissez la page WP qui utilise le modèle « AdForest - My Packages (Modern) ».

source: Create a Page in WP Admin, assign the "AdForest - My Packages (Modern)" template, then select it here. Used by the Modern User Menu.
ar: أنشئ صفحة في إدارة ووردبريس، وخصص قالب "AdForest - حزم (حديثة)"، ثم اختره هنا. يستخدم في قائمة المستخدم الحديثة.
fr_fr: Créez une page dans WP Admin, attribuez le modèle « AdForest - My Packages (Modern) », puis sélectionnez-le ici. Utilisé par le menu utilisateur moderne.

source: Modern: Add New (Post Ad) Page
ar: حديث: إضافة صفحة جديدة (بعد الإعلان)
fr_fr: Moderne : Ajouter une nouvelle page (post annonce)

source: Pick the WP page that uses the "AdForest - Add New (Modern)" template.
ar: اختر صفحة ووردبريس التي تستخدم قالب "AdForest - إضافة جديد (حديث)".
fr_fr: Choisissez la page WP qui utilise le modèle « AdForest - Add New (Modern) ».

source: Create a Page in WP Admin, assign the "AdForest - Add New (Modern)" template, then select it here. The Modern User Menu "Add New" link will point at this page; your existing classic Post Ad page stays untouched as a fallback.
ar: أنشئ صفحة في إدارة ووردبريس، وعين قالب "AdForest - إضافة جديد (حديث)"، ثم اختره هنا. رابط قائمة المستخدم الحديثة "إضافة جديد" سيشير إلى هذه الصفحة؛ صفحة إعلان المنشورات الكلاسيكية الحالية الخاصة بك تبقى دون تغيير كخيار احتياطي.
fr_fr: Créez une page dans WP Admin, attribuez le modèle « AdForest - Add New (Modern) », puis sélectionnez-le ici. Le lien « Ajouter un nouveau » du menu utilisateur moderne pointera vers cette page ; votre page classique de Post Annonce reste intacte comme solution de secours.

source: Social Media
ar: الشبكات الإجتماعية
fa_ir: شبکه‌های اجتماعی
fr_fr: Réseaux sociaux

source: Social media icons for Vendor sidebar
ar: أيقونات وسائل التواصل الاجتماعي لشريط جانبي للبائعين
fa_ir: آیکون‌های شبکه‌های اجتماعی برای سایدبار فروشنده
fr_fr: Icônes des réseaux sociaux pour la barre latérale du vendeur

source: Show User stats on profile page
ar: عرض إحصائيات المستخدمين على صفحة الملف الشخصي
fa_ir: نمایش آمار کاربر در صفحه پروفایل
fr_fr: Afficher les statistiques utilisateur sur la page de profil

source: Sign In Page
ar: صفحة تسجيل الدخول
fa_ir: صفحه ورود
fr_fr: Page de connexion

source: Sign Up Page
ar: صفحة التسجيل
fa_ir: صفحه ثبت‌نام
fr_fr: Page d’inscription

source: Profile Page
ar: صفحة الملف الشخصي
fa_ir: صفحه پروفایل
fr_fr: Page de profil

source: After Login Page
ar: الصفحة التاليه بعد تسجيل الدخول
fa_ir: صفحه پس از ورود
fr_fr: Après la page de connexion

source: After login pag will be redirected to this page
ar: بعد تسجيل الدخول، سيتم إعادة توجيه صفحة الصفحات إلى هذه الصفحة
fa_ir: کاربر پس از ورود به این صفحه هدایت خواهد شد
fr_fr: Après la connexion, la page sera redirigée vers cette page

source: Modern: After Login Page
ar: الحديث: صفحة ما بعد تسجيل الدخول
fr_fr: Page Moderne : Après la Connexion

source: Where to land users after login / registration when the Modern User Menu is enabled.
ar: أين يمكن الوصول للمستخدمين بعد تسجيل الدخول / التسجيل عندما تكون قائمة المستخدم الحديثة مفعلة.
fr_fr: Où atterrir les utilisateurs après la connexion / l’inscription lorsque le menu Utilisateur Moderne est activé.

source: Optional. Overrides the classic "After Login Page" above only when Modern User Menu is enabled. If left empty and the classic After-Login page is set to your Profile page, users will be auto-redirected to your Modern Profile Settings page (or Modern My Listings as a fallback) so they don't land on the old dashboard.
ar: اختياري. يتجاوز "صفحة بعد تسجيل الدخول" الكلاسيكي أعلاه فقط عند تفعيل قائمة المستخدم الحديثة. إذا تركت الصفحة فارغة وتم تعيين صفحة ما بعد تسجيل الدخول الكلاسيكية على صفحة ملفك الشخصي، سيتم إعادة توجيه المستخدمين تلقائيا إلى صفحة إعدادات ملفك الشخصي الحديثة (أو إلى صفحة القوائم الحديثة كبديل) حتى لا يتصلوا على لوحة التحكم القديمة.
fr_fr: Optionnel. Ça supprime la page classique « Après la connexion » ci-dessus uniquement lorsque le menu utilisateur moderne est activé. Si vous êtes laissé vide et que la page classique après connexion est définie sur votre page de profil, les utilisateurs seront automatiquement redirigés vers votre page Paramètres de profil moderne (ou Mes annonces modernes en plan B) afin de ne pas tomber sur l’ancien tableau de bord.

source: Ad Post Page
ar: صفحة نشر الإعلان
fa_ir: صفحه ثبت آگهی
fr_fr: Page de publication de l'annonce

source: Post An AD
ar: علي وظيفة نشر الاعلان الإعلان
fa_ir: ثبت آگهی
fr_fr: Publier une annonce

source: Show Button in Menu
ar: زر العرض في القائمة
fa_ir: نمایش دکمه در منو
fr_fr: Afficher le bouton dans le menu

source: Search Bar
ar: شريط البحث
fa_ir: نوار جستجو
fr_fr: Barre de recherche

source: in header
ar: في الهيدر
fa_ir: در هدر
fr_fr: dans l'entête

source: Post An AD button text
ar: نشر نص على زر الإعلان
fa_ir: متن دکمه ثبت آگهی
fr_fr: Texte du bouton Publier Annonce

source: Ads Settings
ar: إعدادات الإعلانات
fa_ir: تنظیمات آگهی‌ها
fr_fr: Paramètres d'annonces

source: General Settings
ar: الاعدادات العامة
fa_ir: تنظیمات عمومی
fr_fr: Réglages généraux

source: Allowed all countries
ar: مسموح لجميع الدول
fa_ir: اجازه دسترسی به تمام کشورها
fr_fr: Autorisé tous les pays

source: Select Countries
ar: اختر البلدان
fa_ir: انتخاب کشورها
fr_fr: Sélectionnez pays

source: You can select max 5 countries as per GOOGLE limit.
ar: يمكنك تحديد 5 بلدان كحد أقصى وفقا لحد جوجل.
fa_ir: طبق محدودیت گوگل، می‌توانید حداکثر ۵ کشور انتخاب کنید.
fr_fr: Vous pouvez sélectionner maximum 5 pays selon la limite de GOOGLE.

source: Read More
ar: اقرأ المزيد
fa_ir: بیشتر بخوانید
fr_fr: Lire la suite

source: Address Type
ar: نوع العنوان
fa_ir: نوع آدرس
fr_fr: Type d'adresse

source: Cities
ar: المدن
fa_ir: شهرها
fr_fr: Villes

source: Addresses
ar: العناوين
fa_ir: آدرس‌ها
fr_fr: Adresses

source: Restrict Phone Number
ar: تقييد رقم الهاتف
fa_ir: محدودیت نمایش شماره تلفن
fr_fr: Restreindre le numéro de téléphone

source: Restrict phone number to show all or to login users only.
ar: تقييد رقم الهاتف لإظهار الكل أو لتسجيل دخول المستخدمين فقط.
fa_ir: نمایش شماره تلفن برای همه یا فقط برای کاربران وارد شده.
fr_fr: Restreindre le numéro de téléphone pour afficher tout ou pour connecter les utilisateurs uniquement.

source: Login Only
ar: تسجيل الدخول فقط
fa_ir: فقط کاربران وارد شده
fr_fr: Connexion uniquement

source: Custom locations
ar: المواقع المخصصة
fa_ir: مکان‌های سفارشی
fr_fr: Emplacements personnalisés

source: Location titles
ar: عناوين المواقع
fa_ir: عناوین مکان‌ها
fr_fr: Titres de localisation

source: 4-level location title separate by | like Country|State|City|Town
ar: عنوان الموقع من 4 مستويات منفصلة مثل الدولة | الولاية | المدينة | المنطقة
fa_ir: عنوان مکان ۴ مرحله‌ای که با | جدا شده است، مانند کشور|استان|شهر|محله
fr_fr: Titre de lieu à 4 niveaux séparé par | comme Pays | État | Ville | Ville

source: Package order auto approval
ar: الموافقة التلقائية على طلب الحزمة
fa_ir: تأیید خودکار سفارش پکیج
fr_fr: Approbation automatique des abonnements

source: after payment
ar: بعد الدفع
fa_ir: پس از پرداخت
fr_fr: après paiement

source: Select Payments Gateways
ar: حدد بوابات الدفع
fa_ir: انتخاب درگاه‌های پرداخت
fr_fr: Passerelles de paiement sélectionnées

source: Disable Payments auto approval
ar: تعطيل الموافقة التلقائية على المدفوعات
fa_ir: غیرفعال‌سازی تأیید خودکار پرداخت‌ها
fr_fr: Désactiver l'approbation automatique des paiements

source: Selected payments gateway order will not be auto approved.
ar: لن تتم الموافقة تلقائيًا على طلب بوابة الدفع المحدد.
fa_ir: سفارش‌های درگاه پرداخت انتخاب شده به صورت خودکار تأیید نخواهند شد.
fr_fr: Une commande de passerelle de paiement sélectionnée ne sera pas approuvée automatiquement.

source: Ad description html
ar: وصف الإعلان html
fa_ir: HTML در توضیحات آگهی
fr_fr: Description de la publicité html

source: Enable this to add html in the ad description field while ad posting.
ar: قم بتمكين هذا لإضافة html في حقل وصف الإعلان أثناء نشر الإعلان.
fa_ir: برای اجازه استفاده از کدهای HTML در فیلد توضیحات آگهی، این گزینه را فعال کنید.
fr_fr: Activez cela pour ajouter du HTML dans le champ description de la publicité lors de la publication de la publicité.

source: Ad title limit
ar: حد عنوان الإعلان
fa_ir: محدودیت عنوان آگهی
fr_fr: Limite de titre d'annonce

source: in grid ad view
ar: في عرض الإعلان الشبكي
fa_ir: در نمای شبکه‌ای آگهی
fr_fr: affichage en mode grille

source: Characters limit
ar: حد الحروف
fa_ir: محدودیت کاراکتر
fr_fr: Limites de caractères

source: in title
ar: العنوان
fa_ir: در عنوان
fr_fr: dans le titre

source: Ad Location limit
ar: حد مكان الإعلان
fa_ir: محدودیت مکان آگهی
fr_fr: Limitation sur les lieux pour les annonces

source: in location
ar: في الموقع
fa_ir: در مکان
fr_fr: dans l'emplacement

source: Ad auto slider time in seconds
ar: وقت تمرير الإعلان التلقائي بالثواني
fa_ir: زمان اسلایدر خودکار آگهی (به ثانیه)
fr_fr: Durée du slider auto d'annonces en secondes

source: Price Types
ar: أنواع الأسعار
fa_ir: انواع قیمت
fr_fr: Type de prix

source: Custom Price Type
ar: نوع السعر المخصص
fa_ir: نوع قیمت سفارشی
fr_fr: Type de prix personnalisé

source: Separated by | like option 1|option 2
ar: مفصولة | مثل الخيار 1|الخيار 2
fa_ir: جدا شده با | مانند گزینه ۱|گزینه ۲
fr_fr: Séparé par | comme option 1 | option 2

source: Send email on Ad Post
ar: إرسال البريد الإلكتروني على مشاركة الإعلان
fa_ir: ارسال ایمیل هنگام ثبت آگهی
fr_fr: Envoyer un e-mail sur l'annonce

source: Email for notification.
ar: البريد الإلكتروني للإخطار.
fa_ir: ایمیل برای اطلاع‌رسانی.
fr_fr: E-mail de notification.

source: Toastr notification
ar: اشعار منبثقة
fa_ir: اعلان پاپ‌آپ (Toastr)
fr_fr: Avis de qualité

source: When someone drop a message on ad then notify to user on web via small popup.
ar: عند إرسال شخص ما رسالة على الإعلان يقوم بإعلام للمستخدم على الموقع عن طريق رسالة منبثقة صغيرة.
fa_ir: زمانی که شخصی برای آگهی پیام می‌گذارد، از طریق یک پاپ‌آپ کوچک به کاربر اطلاع داده شود.
fr_fr: Lorsque quelqu'un dépose un message sur l'annonce, informez l'utilisateur sur le Web via un petit menu contextuel.

source: Check Notification
ar: تحقق من الإشعار
fa_ir: بررسی اعلان‌ها
fr_fr: Vérifier la notification

source: after X second
ar: بعد X ثانية
fa_ir: پس از X ثانیه
fr_fr: après X seconde

source: Check notification after how many second. 1000 means 1 second.
ar: تحقق الإخطار بعد كم من الثانية. 1000 تعني 1 ثانية.
fa_ir: پس از چند ثانیه اعلان‌ها بررسی شوند؟ ۱۰۰۰ به معنای ۱ ثانیه است.
fr_fr: Vérifiez la notification après combien de secondes. 1000 signifie 1 seconde.

source: Notification text
ar: نص الإشعارات
fa_ir: متن اعلان
fr_fr: Texte de notification

source: %count% will be replace with number of messages.
ar: %count% سيتم استبدال مع عدد من الرسائل.
fa_ir: عبارت %count% با تعداد پیام‌ها جایگزین خواهد شد.
fr_fr: %count% seront remplacées avec le nombre de messages.

source: All notifications page
ar: صفحة كل الاشعارات
fa_ir: صفحه تمام اعلان‌ها
fr_fr: Toutes les notifications

source: Default currency - if using 1 currency
ar: العملة الافتراضية - إذا كنت تستخدم عملة واحدة
fa_ir: واحد پول پیش‌فرض - در صورت استفاده از تک واحدی
fr_fr: Devise par défaut - si vous utilisez une devise

source: List of Currency
ar: قائمة العملات
fa_ir: لیست واحدهای پول
fr_fr: Liste de devise

source: You can use HTML code or text as well like USD etc
ar: يمكنك استخدام كود HTML أو النص مثل الدولار الأمريكي وما إلى ذلك
fa_ir: می‌توانید از کدهای HTML یا متن مانند تومان یا USD استفاده کنید
fr_fr: Vous pouvez utiliser le code HTML ou texte comme USD etc

source: Turn On Currency option ad post page
ar: صفحة منشور إعلان خيار تشغيل العملة
fa_ir: فعال‌سازی انتخاب واحد پول در صفحه ثبت آگهی
fr_fr: Page de publication publicitaire sur l’option Activer la monnaie

source: This option will allow currency option in ad post page.
ar: هذا الخيار سيسمح بخيار العملة في صفحة منشور الإعلان.
fa_ir: این گزینه اجازه انتخاب واحد پول را در صفحه ثبت آگهی می‌دهد.
fr_fr: Cette option permettra l’option de devise dans la page de publication publicitaire.

source: Default selected currency
ar: العملة المحددة الافتراضية
fa_ir: واحد پول پیش‌فرض انتخاب شده
fr_fr: Par défaut la devise sélectionnée

source: While posting ad in multi-currency
ar: أثناء نشر الإعلان بعملات متعددة
fa_ir: هنگام ثبت آگهی در حالت چند واحدی
fr_fr: Lors de la publication d'une annonce dans plusieurs devises

source: Price direction
ar: اتجاه السعر
fa_ir: جهت نمایش قیمت
fr_fr: Direction du prix

source: Remove Thousands Separator
ar: إزالة فاصل الآلاف
fa_ir: حذف جداکننده هزارگان
fr_fr: Retirer le séparateur Thousands

source: Thousands Separator
ar: فاصل الآلاف
fa_ir: جداکننده هزارگان
fr_fr: Séparateur de milliers

source: Decimals
ar: الكسور العشرية
fa_ir: اعشار
fr_fr: Décimales

source: It should be 0 for no decimals.
ar: ينبغي أن يكون 0 لعدم وجود الكسور العشرية.
fa_ir: برای عدم نمایش اعشار، باید مقدار را ۰ قرار دهید.
fr_fr: Il devrait être 0 sans décimales.

source: Decimals Separator
ar: فاصل الأعداد العشرية
fa_ir: جداکننده اعشار
fr_fr: Séparateur Décimales

source: Ad Approval
ar: الموافقة على الإعلان
fa_ir: تأیید آگهی
fr_fr: Approbation de l'annonce

source: Ad Update Approval
ar: الموافقة على تحديث الإعلان
fa_ir: تأیید به‌روزرسانی آگهی
fr_fr: Mise à jour d'approbation de l'annonce

source: Turn On Trusted user
ar: تفعيل المستخدم الموثوق
fa_ir: فعال‌سازی کاربران مورد اعتماد
fr_fr: Activer l’utilisateur de confiance

source: This option will allow specific users to get that ads approve even admin approval is enabled.
ar: هذا الخيار سيسمح للمستخدمين المعينين بالحصول على موافقة الإعلانات حتى لو تم تفعيل موافقة المسؤول.
fa_ir: این گزینه اجازه می‌دهد آگهی‌های کاربران خاص بدون نیاز به تأیید مدیریت منتشر شوند.
fr_fr: Cette option permettra aux utilisateurs spécifiques d’obtenir que les annonces approuvent même si l’approbation par l’administrateur est activée.

source: Email to Ad owner on approval
ar: أرسل بريدًا إلكترونيًا إلى مالك الإعلان عند الموافقة
fa_ir: ارسال ایمیل به صاحب آگهی پس از تأیید
fr_fr: E-mail au propriétaire de l'annonce lors de l'approbation

source: Ad Packages Page
ar: صفحة باقات الإعلانات
fa_ir: صفحه پکیج‌های آگهی
fr_fr: Page abonnement d'annonces

source: Package Expiry Notification
ar: إشعار بانتهاء الحزمة
fa_ir: اعلان انقضای پکیج
fr_fr: Notification d'expiration du forfait

source: <b class="sb-admin-note"> Note : </b> This functionality works hiddenly notify the users before package expiry.This option takes a lot of load so any one who wishes to choose this option must have a good server that can support heavy load.
ar: <b class = "sb-admin-note"> ملاحظة: </ b> تعمل هذه الوظيفة بشكل خفي لإعلام المستخدمين قبل انتهاء صلاحية الحزمة. يستغرق هذا الخيار الكثير من التحميل لذا يجب أن يكون لدى أي شخص يرغب في اختيار هذا الخيار خادمًا جيدًا يمكن أن يدعم الحمل الثقيل.
fa_ir: <b class="sb-admin-note"> نکته : </b> این قابلیت کاربران را پیش از انقضای پکیج مطلع می‌کند. این گزینه منابع زیادی مصرف می‌کند و سرور شما باید توانایی پردازش بارهای سنگین را داشته باشد.
fr_fr: <b class="sb-admin-note">Note :</b> Cette fonctionnalité en mode caché (cron) et est utilisée pour informer les utilisateurs avant l’expiration de leur forfait. Cette option consomme beaucoup de ressources. Activez cette fonction seulement dans le cas où vous disposez un bon serveur, avec beaucoup de mémoire. (Non recommandé)

source: Package Expiry Notification before
ar: إشعار انتهاء الحزمة قبل
fa_ir: اعلان انقضای پکیج از چند روز قبل
fr_fr: Notification d'expiration du forfait avant

source: add the number of days before package expiry notification
ar: إضافة عدد الأيام قبل إشعار انتهاء الحزمة
fa_ir: تعداد روزهای باقی‌مانده برای ارسال اعلان انقضا را وارد کنید
fr_fr: ajouter le nombre de jours avant la notification d'expiration du paquet

source: should be integer value. <b>( Days )</b>
ar: يجب أن تكون قيمة عددية. <b>( الأيام )</b>
fa_ir: باید به صورت عدد صحیح باشد. <b>( روز )</b>
fr_fr: devrait avoir une valeur integer. <b>( Jours )</b>

source: Enable Ad Share
ar: تمكين مشاركة الإعلان
fa_ir: فعال‌سازی اشتراک‌گذاری آگهی
fr_fr: Activer le partage d'annonce

source: Report ad Options
ar: الإبلاغ عن خيارات الإعلان
fa_ir: گزینه‌های گزارش آگهی
fr_fr: Options de rapport d'annonce

source: Ad Report Limit
ar: حد تقرير الإعلان
fa_ir: حد مجاز گزارش آگهی
fr_fr: Limite du rapport d'annonce

source: Only integer value without spaces.
ar: قيمة عددية فقط بدون مسافات.
fa_ir: فقط عدد صحیح بدون فاصله.
fr_fr: Intégrer seulement une valeur entière sans espaces.

source: Action on Ad Report Limit
ar: الإجراء المتعلق بحد تقرير الإعلان
fa_ir: عملیات هنگام رسیدن به حد مجاز گزارش
fr_fr: Action sur la limite de rapport d'annonce

source: Email where you want to get notify.
ar: البريد الإلكتروني الذي تريد أن تتلقى الإشعارات عليه.
fa_ir: ایمیلی که می‌خواهید اعلان‌ها به آن ارسال شوند.
fr_fr: E-mail pour vous notifier.

source: Default Image
ar: الصورة الافتراضية
fa_ir: تصویر پیش‌فرض
fr_fr: Image par défaut

source: If there is no image of ad then this will be show.
ar: إذا لم تكن هناك صورة للإعلان، فسيتم عرض هذا.
fa_ir: اگر آگهی تصویری نداشته باشد، این تصویر نمایش داده می‌شود.
fr_fr: S'il n'y a pas d'image de l'annonce alors ce sera montrer.

source: Dimensions: 300 x 225
ar: الأبعاد: 300 × 225
fa_ir: ابعاد: ۳۰۰ در ۲۲۵

source: Imported ad images
ar: صور الإعلانات المستوردة
fa_ir: تصاویر آگهی‌های وارد شده
fr_fr: Images publicitaires importées

source: Make ads active
ar: اجعل الإعلانات نشطة
fa_ir: فعال کردن آگهی‌ها
fr_fr: Activez les publicités

source: Active ads days
ar: أيام الإعلانات النشطة
fa_ir: تعداد روزهای فعال بودن آگهی
fr_fr: Journées publicitaires actives

source: Your ads will be activated for the specified number of days. Use -1 for unlimited days.
ar: سيتم تفعيل إعلاناتك لعدد الأيام المحدد. استخدم -1 لأيام غير محدودة.
fa_ir: آگهی‌های شما برای تعداد روزهای مشخص شده فعال خواهند بود. برای روزهای نامحدود از عدد ۱- استفاده کنید.
fr_fr: Vos publicités seront activées pendant le nombre de jours spécifié. Utilisez -1 pour des jours illimités.

source: Ads Post Settings
ar: إعدادات إضافة الإعلانات
fa_ir: تنظیمات ثبت آگهی
fr_fr: Paramètres de publication des annonces

source: Ad Posting Mode
ar: وضع نشر الإعلان
fa_ir: حالت ثبت آگهی
fr_fr: Mode de publication d’annonces

source: Choose the ad posting mode for your website.
ar: اختر وضع نشر الإعلانات لموقعك الإلكتروني.
fa_ir: حالت ثبت آگهی برای وب‌سایت خود را انتخاب کنید.
fr_fr: Choisissez le mode de publication d’annonces pour votre site web.

source: This option will allow you to choose the ad posting mode for your website. If free is selected, then users can post ads without any package. If paid post is selected, then users can post ads only if they have a package.
ar: سيسمح لك هذا الخيار باختيار وضع نشر الإعلانات لموقعك. إذا تم اختيار المجاني، يمكن للمستخدمين نشر الإعلانات بدون أي باقة. إذا تم اختيار منشور مدفوع، يمكن للمستخدمين نشر إعلانات فقط إذا كان لديهم باقة.
fa_ir: این گزینه به شما اجازه می‌دهد حالت ثبت آگهی را انتخاب کنید. در حالت رایگان، کاربران بدون پکیج آگهی ثبت می‌کنند. در حالت پولی، کاربر حتماً باید پکیج داشته باشد.
fr_fr: Cette option vous permettra de choisir le mode de publication d’annonces pour votre site web. Si gratuit est sélectionné, les utilisateurs peuvent publier des annonces sans aucun forfait. Si la publication payante est sélectionnée, les utilisateurs ne peuvent publier des annonces que s’ils disposent d’un forfait.

source: Paid Posting
ar: نشر مدفوع الأجر
fa_ir: ثبت آگهی پولی
fr_fr: Affichage rémunéré

source: Simple Ads Expiry
ar: انتهاء صلاحية الإعلانات البسيطة
fa_ir: انقضای آگهی‌های عادی
fr_fr: Expiration de simples publicités

source: Enter the number of days after which the simple ads will expire.
ar: أدخل عدد الأيام التي ستنتهي بعدها الإعلانات البسيطة.
fa_ir: تعداد روزهایی که پس از آن آگهی‌های عادی منقضی می‌شوند را وارد کنید.
fr_fr: Saisissez le nombre de jours après lesquels les simples annonces expirent.

source: Images Required
ar: الصور مطلوبة
fa_ir: تصویر الزامی است
fr_fr: Images requises

source: Enable/Disable Images Required for ad post default template.
ar: تمكين/تعطيل الصور المطلوبة للقالب الافتراضي لمنشور الإعلان.
fa_ir: فعال/غیرفعال‌سازی الزام تصویر برای ثبت آگهی در قالب پیش‌فرض.
fr_fr: Activer/désactiver les images Nécessaire pour le modèle par défaut des publications publicitaires.

source: Allow Address on ad post page
ar: السماح بعنوان في صفحة منشور الإعلان
fa_ir: اجازه ثبت آدرس در صفحه ثبت آگهی
fr_fr: Autoriser l’adresse sur la page de publication publicitaire

source: This will hide/show address fields on ad post page
ar: هذا سيخفي/يعرض حقول العنوان في صفحة منشور الإعلان
fa_ir: نمایش یا عدم نمایش فیلدهای آدرس در صفحه ثبت آگهی
fr_fr: Cela masquera ou affichera les champs d’adresse sur la page de publication publicitaire

source: Address Required
ar: العنوان مطلوب
fa_ir: آدرس الزامی است
fr_fr: Adresse requise

source: Enable/Disable address Required for ad post.
ar: تمكين/تعطيل العنوان مطلوب لنشر الإعلان.
fa_ir: فعال/غیرفعال‌سازی الزام آدرس برای ثبت آگهی.
fr_fr: Activer/désactiver l’adresse requise pour la publication de la publicité.
