Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Here you can write CSS and Javascript that will add just before closing body tag section.
ar: هنا يمكنك كتابه CSS وجافا سكريبت التي من شانها ان تضيف فقط قبل إغلاق قسم وسم body.
fa_ir: اینجا می‌توانید کدهای CSS و جاوااسکریپت را بنویسید که دقیقاً قبل از بسته شدن تگ body اضافه شوند.
fr_fr: Ici, vous pouvez écrire CSS et Javascript qui s'ajouteront juste avant la fermeture de la section des balises body.

source: Set Imported images
ar: تعيين الصور المستوردة
fa_ir: تنظیم تصاویر درون‌ریزی شده
fr_fr: Définir Images importées

source: Activate ads
ar: تفعيل الإعلانات
fa_ir: فعال‌سازی آگهی‌ها
fr_fr: Activer les publicités

source: Always use valid license purchased from themeforest only. You can buy it from the following link.
ar: استخدم دائما رخصة سارية تم شراؤها من themeforest فقط. يمكنك شراؤه من الرابط التالي.
fa_ir: همیشه از لایسنس معتبر خریداری شده از تم‌فارست استفاده کنید.
fr_fr: Utilisez toujours une licence valide achetée uniquement sur themeforest. Vous pouvez l’acheter via le lien suivant.

source: Haven't buy theme yet. Click Here.
ar: لم أشتر الموضوع بعد. اضغط هنا.
fa_ir: هنوز قالب را نخریده‌اید؟ اینجا کلیک کنید.
fr_fr: Je n’ai pas encore acheté le thème. Cliquez ici.

source: Deactivate License
ar: إلغاء التنشيط
fa_ir: غیرفعال‌سازی لایسنس
fr_fr: Désactiver la licence

source: Not logged in.
ar: غير مسجل.
fr_fr: Non connecté.

source: Missing conversation.
ar: تفتقد الحديث.
fr_fr: Conversation manquante.

source: Conversation not found.
ar: لم يتم العثور على المحادثة.
fr_fr: Conversation non trouvée.

source: Not a participant.
ar: لست مشاركا.
fr_fr: Pas un participant.

source: No audio uploaded.
ar: لا يتم رفع أي صوت.
fr_fr: Aucun audio téléchargé.

source: Upload error.
ar: خطأ في الرفع.
fr_fr: Erreur de téléversement.

source: Not an audio file.
ar: ليس ملفا صوتيا.
fr_fr: Pas un fichier audio.

source: Voice message too large.
ar: رسالة صوتية كبيرة جدا.
fr_fr: Message vocal trop volumineux.

source: Could not save audio.
ar: لم أتمكن من حفظ الصوت.
fr_fr: Impossible d’enregistrer l’audio.

source: No longer available
ar: لم يعد متاحا
fa_ir: مدتی است که در دسترس نیست
fr_fr: Plus disponible

source: Unavailable
ar: غير متاح
fr_fr: Indisponible

source: Invalid target.
ar: هدف غير صالح.
fr_fr: Cible invalide.

source: You already reported this user recently. Our team will review it.
ar: لقد أبلغت عن هذا المستخدم مؤخرا. فريقنا سيراجعه.
fr_fr: Vous avez déjà signalé cet utilisateur récemment. Notre équipe va la relire.

source: A user reported another user via the chat overflow menu.
ar: أبلغ مستخدم عن مستخدم آخر عبر قائمة الدردشة الفائضة.
fr_fr: Un utilisateur a signalé un autre utilisateur via le menu de débordement du chat.

source: Reporter
ar: المُبلغ

source: Target
ar: هدف
fr_fr: Cible

source: Conversation ID
ar: معرف المحادثة
fr_fr: ID de conversation

source: Admin link
ar: رابط الإدارة
fr_fr: Lien admin

source: Message could not be delivered.
ar: لم يتم تسليم الرسالة.
fr_fr: Le message n’a pas pu être transmis.

source: No results found for your filters.
ar: لم يتم العثور على نتائج لفلاترك.
fr_fr: Aucun résultat n’a été trouvé pour vos filtres.

source: To
ar: إلى
fa_ir: تا
fr_fr: À

source: min
ar: دقيقة
fa_ir: دقیقه

source: max
ar: الحد الأقصى
fa_ir: حداکثر

source: No results found.
ar: لا توجد نتائج.
fr_fr: Aucun résultat trouvé.

source: Ad(s) Found:
ar: إعلان (إعلانات) تم العثور عليها:
fa_ir: آگهی :
fr_fr: Annonce(s) trouvé(s) :

source: Reset Filters
ar: اعادة تعيين الفلترة
fr_fr: Réinitialiser les filtres

source: Something went wrong while loading results. Please try again.
ar: حدث خطأ ما أثناء تحميل النتائج. يرجى المحاولة مرة أخرى.
fr_fr: Quelque chose a mal tourné lors du chargement des résultats. Veuillez réessayer.

source: Retry
ar: إعادة المحاولة
fa_ir: تلاش مجدد
fr_fr: Réessayez

source: Reload page
ar: صفحة إعادة التحميل
fr_fr: Recharger la page

source: Permission denied
ar: طلب الاذن مرفوض
fa_ir: سطح دسترسی غیرمجاز
fr_fr: Permission refusée

source: Invalid step
ar: خطوة غير صالحة
fa_ir: مرحله نامعتبر
fr_fr: Étape non valable

source: Server missing PHP extensions required for XML import: %s. Please enable them for this site's PHP version.
ar: الخادم مفقود من امتدادات PHP المطلوبة لاستيراد XML: %s. يرجى تفعيلها لإصدار PHP الخاص بهذا الموقع.
fa_ir: سرور فاقد افزونه‌های PHP لازم برای درون‌ریزی XML است: %s. لطفاً آن‌ها را فعال کنید.
fr_fr: Serveurs manquant d’extensions PHP requises pour l’importation XML : %s. Veuillez les activer pour la version PHP de ce site.

source: Invalid demo folder.
ar: مجلد العرض غير الصالح.
fa_ir: پوشه دموی نامعتبر.
fr_fr: Dossier de démonstration invalide.

source: Invalid part for selected mode.
ar: جزء غير صالح للوضع المحدد.
fa_ir: بخش نامعتبر برای حالت انتخاب شده.
fr_fr: Pièce invalide pour le mode sélectionné.

source: Importer not available.
ar: المستورد غير متوفر.
fa_ir: درون‌ریز در دسترس نیست.
fr_fr: Importateur non disponible.

source: Content XML missing.
ar: المحتوى XML مفقود.
fa_ir: فایل XML محتوا یافت نشد.
fr_fr: Contenu XML manquant.

source: Widgets file missing.
ar: ملف الأدوات مفقود.
fa_ir: فایل ابزارک‌ها یافت نشد.
fr_fr: Fichier widgets manquant.

source: Invalid widgets data.
ar: بيانات الأدوات غير صالحة.
fa_ir: داده‌های ابزارک نامعتبر.
fr_fr: Données widgets invalides.

source: Theme options missing..
ar: خيارات القالب مفقودة..
fa_ir: تنظیمات قالب یافت نشد.
fr_fr: Options de thème manquantes...

source: Invalid options data.
ar: بيانات الخيارات غير صالحة.
fa_ir: داده‌های تنظیمات نامعتبر.
fr_fr: Données d’options invalides.

source: New Theme options missing.
ar: خيارات الثيمات الجديدة مفقودة.
fa_ir: تنظیمات جدید قالب یافت نشد.
fr_fr: Nouvelles options de thème manquantes.

source: Pages XML missing.
ar: صفحات XML مفقودة.
fa_ir: فایل XML برگه‌ها یافت نشد.
fr_fr: Pages XML manquant.

source: Media XML missing.
ar: وسائط XML مفقودة.
fa_ir: فایل XML رسانه‌ها یافت نشد.
fr_fr: Media XML manquant.

source: Unknown part.
ar: جزء غير معروف.
fa_ir: بخش ناشناخته.
fr_fr: Partie inconnue.

source: Permission denied.
ar: طلب الاذن مرفوض.
fa_ir: سطح دسترسی غیرمجاز.
fr_fr: Permission refusée.

source: Please provide a license key.
ar: يرجى تقديم مفتاح ترخيص.
fa_ir: لطفاً کلید لایسنس را وارد کنید.
fr_fr: Veuillez fournir une clé de licence.

source: Could not verify your purchase code. Please check your internet connection or firewall settings to allow outbound requests from your server. If the problem persists, contact support.
ar: لم أتمكن من التحقق من رمز الشراء الخاص بك. يرجى التحقق من إعدادات اتصال الإنترنت أو جدار الحماية للسماح بالطلبات الصادرة من خادمك. إذا استمرت المشكلة، تواصل مع الدعم.
fa_ir: تأیید کد خرید امکان‌پذیر نیست. لطفاً اتصال اینترنت و تنظیمات فایروال سرور خود را بررسی کنید.
fr_fr: Impossible de vérifier votre code d’achat. Veuillez vérifier vos paramètres de connexion internet ou de pare-feu pour autoriser les requêtes sortantes depuis votre serveur. Si le problème persiste, contactez le support.

source: Unexpected response from the API server. Please try again later.
ar: استجابة غير متوقعة من خادم API. يرجى المحاولة مرة أخرى لاحقا.
fa_ir: پاسخ غیرمنتظره از سرور API. لطفاً بعداً دوباره تلاش کنید.
fr_fr: Réponse inattendue du serveur API. Veuillez réessayer plus tard.

source: License activated.
ar: تم تنشيط الترخيص.
fa_ir: لایسنس فعال شد.
fr_fr: Licence activée.

source: License verification failed.
ar: فشل التحقق من الرخصة.
fa_ir: تأیید لایسنس شکست خورد.
fr_fr: La vérification du permis a échoué.

source: Something went wrong:
ar: هناك خطأ ما
fr_fr: Il y a une erreur :

source: License deactivation failed.
ar: فشل إلغاء تنشيط الترخيص.
fr_fr: La désactivation de la licence a échoué.

source: License deactivated.
ar: إلغاء تنشيط الترخيص.
fa_ir: لایسنس غیرفعال شد.
fr_fr: Licence désactivée.

source: You do not have permission.
ar: ليس لديك إذن.
fa_ir: شما اجازه دسترسی ندارید.
fr_fr: Vous n’avez pas la permission.

source: Installation failed for unknown reasons.
ar: فشل التثبيت لأسباب غير معروفة.
fa_ir: نصب به دلایل نامعلومی شکست خورد.
fr_fr: L’installation a échoué pour des raisons inconnues.

source: Could not determine plugin entry file.
ar: لم أتمكن من تحديد ملف إدخال الإضافة.
fa_ir: فایل اصلی افزونه یافت نشد.
fr_fr: Je n’ai pas pu déterminer le fichier d’entrée du plugin.

source: Theme Tools
ar: أدوات الموضوع
fa_ir: ابزارهای قالب
fr_fr: Outils du thème

source: Export theme-related settings and data.
ar: تصدير الإعدادات والبيانات المتعلقة بالموضوع.
fa_ir: برون‌بری تنظیمات و داده‌های مربوط به قالب.
fr_fr: Exportez les paramètres et données liés au thème.

source: Export Widgets (.wie)
ar: تصدير الأدوات (.wie)
fa_ir: برون‌بری ابزارک‌ها (.wie)
fr_fr: Exporter widgets (.wie)

source: Click the button to download current widgets configuration as a .wie file.
ar: انقر على الزر لتحميل إعدادات الأدوات الحالية كملف .wie.
fa_ir: برای دانلود پیکربندی فعلی ابزارک‌ها در قالب فایل .wie کلیک کنید.
fr_fr: Cliquez sur le bouton pour télécharger la configuration actuelle des widgets en fichier .wie.

source: License Activation
ar: تفعيل رخصة
fa_ir: فعال‌سازی لایسنس
fr_fr: Activation de la License

source: Requirements
ar: المتطلبات
fa_ir: نیازمندی‌ها
fr_fr: Exigences

source: Install Plugins
ar: تثبيت الإضافات
fa_ir: نصب افزونه‌ها
fr_fr: Installer les extensions

source: Import Demo
ar: استيراد تجريبي
fa_ir: درون‌ریزی دمو
fr_fr: Importer la démo

source: Complete
ar: مكتمل
fa_ir: تکمیل
fr_fr: Terminé

source: AdForest Setup Wizard
ar: ساحر إعداد AdForest
fa_ir: جادوگر راه‌اندازی ادفارست
fr_fr: Assistant de configuration AdForest

source: Please select at least one part to import.
ar: يرجى اختيار جزء واحد على الأقل للاستيراد.
fa_ir: لطفاً حداقل یک بخش را برای درون‌ریزی انتخاب کنید.
fr_fr: Veuillez sélectionner au moins une pièce à importer.

source: Importing
ar: جاري الاستيراد
fa_ir: در حال درون‌ریزی
fr_fr: Importation

source: All done!
ar: تم الانتهاء!
fa_ir: همه کارها انجام شد!
fr_fr: C'est fait !

source: Import stalled—please retry.
ar: الاستيراد توقف - يرجى إعادة المحاولة.
fa_ir: درون‌ریزی متوقف شد؛ دوباره امتحان کنید.
fr_fr: Importation bloquée — veuillez réessayer.

source: AJAX Error
ar: خطأ AJAX
fa_ir: خطای AJAX
fr_fr: Erreur AJAX

source: of
ar: من
fa_ir: از
fr_fr: de

source: Content XML
ar: محتوى XML
fa_ir: XML محتوا
fr_fr: XML de contenu

source: Widgets
ar: ودجات
fa_ir: ابزارک‌ها

source: Please enter your purchase code.
ar: يرجى إدخال رمز الشراء الخاص بك.
fa_ir: لطفاً کد خرید خود را وارد کنید.
fr_fr: Veuillez saisir votre code d'achat.

source: That purchase code is invalid.
ar: رمز الشراء هذا غير صالح.
fa_ir: کد خرید نامعتبر است.
fr_fr: Ce code d’achat est invalide.

source: Unexpected error. Please try later.
ar: خطأ غير متوقع. يرجى المحاولة لاحقا.
fa_ir: خطای غیرمنتظره. لطفاً بعداً تلاش کنید.
fr_fr: Erreur inattendue. Veuillez essayer plus tard.

source: License activated successfully!
ar: تم تفعيل الترخيص بنجاح!
fa_ir: لایسنس با موفقیت فعال شد!
fr_fr: Licence activée avec succès !

source: Are you sure you want to deactivate?
ar: هل أنت متأكد أنك تريد إيقاف التفعيل؟
fa_ir: آیا از غیرفعال‌سازی مطمئن هستید؟
fr_fr: Êtes-vous sûr de vouloir désactiver ?

source: Locked – reset DB to import.
ar: مقفل – أعدت تعيين قاعدة البيانات للاستيراد.
fa_ir: قفل شده – برای درون‌ریزی، دیتابیس را بازنشانی کنید.
fr_fr: Verrouillé – réinitialiser la base de données pour importer.

source: Are you sure you want to start the import? This may overwrite existing data.
ar: هل أنت متأكد أنك تريد بدء الاستيراد في اللعبة؟ قد يؤدي ذلك إلى استبدال البيانات الموجودة.
fa_ir: آیا از شروع درون‌ریزی مطمئن هستید؟ ممکن است داده‌های فعلی بازنویسی شوند.
fr_fr: Êtes-vous sûr de vouloir commencer l’importation ? Cela peut écraser les données existantes.

source: Import This Demo
ar: استيراد هذا العرض التجريبي
fa_ir: درون‌ریزی این دمو
fr_fr: Importez cette démo

source: Are you sure you want to reset demo import?
ar: هل أنت متأكد أنك تريد إعادة ضبط استيراد النسخة التجريبية؟
fa_ir: آیا از بازنشانی درون‌ریزی دمو مطمئن هستید؟
fr_fr: Êtes-vous sûr de vouloir réinitialiser l’importation de la démo ?

source: Demo import has been reset.
ar: تم إعادة تعيين استيراد النماذج التجريبية.
fa_ir: درون‌ریزی دمو بازنشانی شد.
fr_fr: L’importation de la démo a été réinitialisée.

source: Setup Steps
ar: خطوات الإعداد
fa_ir: مراحل راه‌اندازی
fr_fr: &Eacute;tapes de configuration

source: Elementor Website Builder
ar: منشئ مواقع إليمنتور
fa_ir: صفحه‌ساز المنتور
fr_fr: Constructeur Site Web Elementor

source: Redux Framework
ar: اطار العمل Redux
fa_ir: فریم‌ورک رداکس

source: Woocommerce
ar: التجارة الإلكترونية
fa_ir: ووکامرس

source: Multivendor Marketplace Solution for WooCommerce
ar: حل سوق متعدد الاسواق لـ WooCommerce
fa_ir: سیستم چندفروشندگی برای ووکامرس
fr_fr: Solution MultiMarchands Marketplace pour WooCommerce

source: Sb-directory for Events and Directory
ar: دليل Sb للأحداث والدليل
fa_ir: افزونه رویدادها و دایرکتوری
fr_fr: Sb-directory pour les événements et Directory

source: Adforest Framework
ar: إطار عمل الغابات
fa_ir: فریم‌ورک اختصاصی ادفارست
fr_fr: Cadre Adforest

source: Adforest elementor
ar: عنصر الغابة
fa_ir: المان‌های اختصاصی ادفارست
fr_fr: Élémentaire Adforest

source: SB Chat
ar: دردشة SB
fa_ir: چت اختصاصی

source: Contact Form 7
ar: نموذج الاتصال 7
fa_ir: فرم تماس ۷

source: Image Watermark
ar: صورة مائية
fa_ir: واترمارک تصویر

source: AddToAny Share Buttons
ar: أزرار المشاركة في إضافة لأي
fa_ir: دکمه‌های اشتراک‌گذاری
fr_fr: Boutons de partage AddToAny

source: Install Required Plugins
ar: تثبيت الإضافات المطلوبة
fa_ir: نصب افزونه‌های ضروری
fr_fr: Installer les extensions requises

source: Installing Plugin: %s
ar: تثبيت البرنامج المساعد: %s
fa_ir: در حال نصب افزونه: %s
fr_fr: Installation de l'extension : %s

source: Updating Plugin: %s
ar: تحديث البرنامج المساعد: %s
fa_ir: در حال به‌روزرسانی افزونه: %s
fr_fr: Mise à jour de l'extension : %s

source: Something went wrong with the plugin API.
ar: حدث خطأ ما في واجهة برمجة تطبيقات البرنامج الإضافي.
fa_ir: مشکلی در API افزونه رخ داد.
fr_fr: Une erreur s'est produite avec l'API du plugin.

source: This theme requires the following plugin: %1$s.
ar: هذا القالب يوصى بتركيب الإضافة التالية: %1$s.
fa_ir: این قالب به افزونه زیر نیاز دارد: %1$s.
fr_fr: Ce thème nécessite l’extension suivante : %1$s.

source: This theme recommends the following plugin: %1$s.
ar: هذا القالب يوصي بتركيب الإضافة التالية: %1$s.
fa_ir: این قالب نصب افزونه زیر را پیشنهاد می‌کند: %1$s.
fr_fr: Ce thème recommande l’extension suivante : %1$s.

source: The following plugin needs to be updated to its latest version to ensure maximum compatibility with this theme: %1$s.
ar: يجب تحديث الإضافة التالية إلى أحدث إصدار لها لضمان أقصى توافق مع هذا الموضوع: %1$s.
fa_ir: افزونه زیر برای هماهنگی بیشتر با قالب باید به‌روزرسانی شود: %1$s.
fr_fr: L’extensions suivante doit être mise à jour vers sa dernière version afin d’assurer une compatibilité maximale avec ce thème : %1$s.

source: There is an update available for: %1$s.
ar: هناك تحديث متوفر لل: %1$s.
fa_ir: یک به‌روزرسانی برای %1$s در دسترس است.
fr_fr: Une mise à jour est disponible pour: %1$s.

source: The following required plugin is currently inactive: %1$s.
ar: الإضافة المطلوبة التالية غير نشطة حاليا:%1$s.
fa_ir: افزونه ضروری زیر در حال حاضر غیرفعال است: %1$s.
fr_fr: L’extension requise suivante est actuellement inactive : %1$s.

source: The following recommended plugin is currently inactive: %1$s.
ar: الإضافة الموصى بها التالية غير نشطة حاليا: %1$s.
fa_ir: افزونه پیشنهادی زیر در حال حاضر غیرفعال است: %1$s.
fr_fr: L’extension recommandée suivante est actuellement inactive :%1$s.

source: Begin installing plugin
ar: تثبيت البرنامج المساعد: %s
fa_ir: شروع نصب افزونه
fr_fr: Commencer l’installation de l’extension

source: Begin updating plugin
ar: البدء بتحديث الإضافة
fa_ir: شروع به‌روزرسانی افزونه
fr_fr: Commencer la mise à jour de l’extension

source: Begin activating plugin
ar: البدء بتفعيل الإضافة
fa_ir: شروع فعال‌سازی افزونه
fr_fr: Commencer l’activation de l’extension

source: Return to Required Plugins Installer
ar: ارجع إلى مثبت المكونات الإضافية المطلوبة
fa_ir: بازگشت به نصاب افزونه‌های ضروری
fr_fr: Retourner à l'installateur de plugins requis

source: Plugin activated successfully.
ar: تم تفعيل البرنامج المساعد بنجاح.
fa_ir: افزونه با موفقیت فعال شد.
fr_fr: Extension activée avec succès.

source: The following plugin was activated successfully:
ar: الإضافة التالية تم تنشيطها بنجاح:
fa_ir: افزونه زیر با موفقیت فعال شد:
fr_fr: L’extension suivante a été activée avec succès :

source: No action taken. Plugin %1$s was already active.
ar: لم يتم اتخاذ أي إجراء. كان المكون الإضافي %1$s نشطًا بالفعل.
fa_ir: عملیاتی انجام نشد. افزونه %1$s از قبل فعال بود.
fr_fr: Aucune mesure prise. L'extension %1$s était déjà active.

source: Plugin not activated. A higher version of %s is needed for this theme. Please update the plugin.
ar: لم يتم تفعيل البرنامج المساعد. هناك حاجة إلى إصدار أعلى من %s لهذا الموضوع. يرجى تحديث البرنامج المساعد.
fa_ir: افزونه فعال نشد. نسخه بالاتری از %s برای این قالب مورد نیاز است. لطفاً افزونه را به‌روزرسانی کنید.
fr_fr: L'extension n’est pas activée. Une version plus récente de %s est nécessaire pour ce thème. Veuillez mettre à jour l'extension.

source: Plugin updated successfully.
ar: البرنامج المساعد تحديث بنجاح.
fa_ir: افزونه با موفقیت به‌روزرسانی شد.
fr_fr: Plugin mis à jour avec succès.

source: All plugins installed and activated successfully. %1$s
ar: تم تثبيت جميع المكونات الإضافية وتفعيلها بنجاح. %1$s
fa_ir: همه افزونه‌ها با موفقیت نصب و فعال شدند. %1$s
fr_fr: Toutes les extensions ont été installées et activées avec succès. %1$s

source: Dismiss this notice
ar: تجاهل هذا الإشعار
fa_ir: بستن این اعلان
fr_fr: Ignorer cet avertissement

source: There are one or more required or recommended plugins to install, update or activate.
ar: هناك واحد أو أكثر من المكونات الإضافية المطلوبة أو الموصى بها لتثبيتها أو تحديثها أو تنشيطها.
fa_ir: یک یا چند افزونه ضروری یا پیشنهادی برای نصب، به‌روزرسانی یا فعال‌سازی وجود دارد.
fr_fr: Il y a une ou plusieurs extensions requises ou recommandées à installer, mettre à jour ou activer.

source: Please contact the administrator of this site for help.
ar: يرجى الاتصال بمسؤول هذا الموقع للحصول على المساعدة.
fa_ir: لطفاً برای راهنمایی با مدیر سایت تماس بگیرید.
fr_fr: Veuillez contacter l’administrateur du site pour obtenir de l’aide.

source: Return to the Dashboard
ar: العودة إلى لوحة القيادة
fa_ir: بازگشت به پیشخوان
fr_fr: Retour au tableau de bord

source: This plugin needs to be updated to be compatible with your theme.
ar: يحتاج هذا البرنامج المساعد إلى التحديث ليكون متوافقًا مع المظهر الخاص بك.
fa_ir: این افزونه برای سازگاری با قالب شما باید به‌روزرسانی شود.
fr_fr: Ce plugin doit être mis à jour pour être compatible avec votre thème.

source: Update Required
ar: التحديث مطلوب
fa_ir: به‌روزرسانی ضروری
fr_fr: Mise à jour requise

source: Set the parent_slug config variable instead.
ar: تعيين parent_slug كتكوين متغير بدلا من ذلك.
fa_ir: به جای آن، متغیر parent_slug را تنظیم کنید.
fr_fr: Définissez la variable de configuration parent_slug à la place.

source: The remote plugin package does not contain a folder with the desired slug and renaming did not work.
ar: لا تحتوي حزمة البرنامج المساعد البعيد على مجلد بالحلقة الثابتة المطلوبة ولم تنجح عملية إعادة التسمية.
fa_ir: بسته افزونه حاوی پوشه‌ای با نامک (slug) مورد نظر نیست و تغییر نام نیز انجام نشد.
fr_fr: Le package de plugins distants ne contient pas de dossier avec le slug désiré et le renommage n’a pas fonctionné.

source: Please contact the plugin provider and ask them to package their plugin according to the WordPress guidelines.
ar: برجاء الاتصال بموفر المكونات الإضافية واطلب منهم حزم المكونات الإضافية الخاصة بهم وفقًا لإرشادات WordPress.
fa_ir: لطفاً با ارائه‌دهنده افزونه تماس بگیرید و از آن‌ها بخواهید بسته افزونه را مطابق با استانداردهای وردپرس بسازند.
fr_fr: Veuillez contacter le fournisseur de l'extension et demandez-lui de conditionner son extension selon les lignes directrices de WordPress.

source: The remote plugin package consists of more than one file, but the files are not packaged in a folder.
ar: تتكون حزمة البرنامج المساعد عن بعد من أكثر من ملف، ولكن لا يتم تجميع الملفات في مجلد.
fa_ir: بسته افزونه از بیش از یک فایل تشکیل شده، اما فایل‌ها در یک پوشه قرار ندارند.
fr_fr: Le package de plug-in distant comprend plusieurs fichiers, mais les fichiers ne sont pas regroupés dans un dossier.

# plugin A *and* plugin B
source: and
ar: و
fa_ir: و
fr_fr: et

source: Required
ar: مطلوب
fa_ir: ضروری
fr_fr: Requis

source: Recommended
ar: مُستَحسَن
fa_ir: پیشنهادی
fr_fr: Recommandé

source: WordPress Repository
ar: مستودع ووردبريس
fa_ir: مخزن وردپرس
fr_fr: Dépôt WordPress

source: External Source
ar: مصدر خارجي
fa_ir: منبع خارجی
fr_fr: Source externe

source: Pre-Packaged
ar: معبأة مسبقًا
fa_ir: بسته‌بندی پیش‌فرض

source: Not Installed
ar: غير مثبت
fa_ir: نصب نشده
fr_fr: Non installé

source: Installed But Not Activated
ar: تم التثبيت ولكن لم يتم التنشيط
fa_ir: نصب شده اما فعال نیست
fr_fr: Installé mais non activé

source: Required Update not Available
ar: التحديث المطلوب غير متوفر
fa_ir: به‌روزرسانی ضروری در دسترس نیست
fr_fr: Mise à jour requise non disponible

source: Requires Update
ar: يتطلب التحديث
fa_ir: نیاز به به‌روزرسانی
fr_fr: Nécessite une mise à jour

source: Update recommended
ar: يوصى بالتحديث
fa_ir: به‌روزرسانی پیشنهادی
fr_fr: Mise à jour recommandée

# plugins
source: All <span class="count">(%s)</span>
ar: الكل <span class="count">(%s)</span>
fa_ir: همه <span class="count">(%s)</span>
fr_fr: Tous <span class="count">(%s)</span>

source: To Install <span class="count">(%s)</span>
ar: تنزيل حزمة التثبيت من <span class=“count”>(%s)</span>
fa_ir: برای نصب <span class="count">(%s)</span>
fr_fr: Pour installer <span class="count">(%s)</span>

source: Update Available <span class="count">(%s)</span>
ar: تحديث متوفر <span class=“count”>(%s)</span>
fa_ir: به‌روزرسانی در دسترس <span class="count">(%s)</span>
fr_fr: Mise à jour disponible <span class="count">(%s)</span>

source: To Activate <span class="count">(%s)</span>
ar: تفعيل <span class=“count”>(%s)</span>
fa_ir: برای فعال‌سازی <span class="count">(%s)</span>
fr_fr: Activer <span class="count">(%s)</span>

# as in: "version nr unknown"
source: unknown
ar: مجهول
fa_ir: نامشخص
fr_fr: inconnu

source: Installed version:
ar: النسخة المثبتة:
fa_ir: نسخه نصب شده:
fr_fr: Version installée :

source: Minimum required version:
ar: الحد الأدنى للإصدار المطلوب:
fa_ir: حداقل نسخه مورد نیاز:
fr_fr: Version minimum requise :

source: Available version:
ar: النسخة المتاحة:
fa_ir: نسخه در دسترس:
fr_fr: Version disponible :

source: No plugins to install, update or activate.
ar: لا توجد مكونات إضافية للتثبيت أو التحديث أو التنشيط.
fa_ir: هیچ افزونه‌ای برای نصب، به‌روزرسانی یا فعال‌سازی وجود ندارد.
fr_fr: Pas de plugins à installer, à mettre à jour ou à activer.

source: Plugin
ar: البرنامج المساعد
fa_ir: افزونه
fr_fr: Extension

source: Source
ar: مصدر
fa_ir: منبع

source: Version
ar: إصدار
fa_ir: نسخه

source: Install %2$s
ar: قم بتثبيت %2$s
fa_ir: نصب %2$s
fr_fr: Installer %2$s

source: Update %2$s
ar: تحديث %2$s
fa_ir: به‌روزرسانی %2$s
fr_fr: Mettre à jour %2$s

source: Activate %2$s
ar: تفعيل %2$s
fa_ir: فعال‌سازی %2$s
fr_fr: Activer %2$s

source: Upgrade message from the plugin author:
ar: ترقية الرسالة من مؤلف البرنامج المساعد:
fa_ir: پیام ارتقا از طرف نویسنده افزونه:
fr_fr: Message de mise à niveau de l’auteur de l’extension :

source: Install
ar: ثَبَّتَ
fa_ir: نصب
fr_fr: Installer

source: Update
ar: تحديث
fa_ir: به‌روزرسانی
fr_fr: Mettre à jour

source: Activate
ar: فعل
fa_ir: فعال‌سازی
fr_fr: Activer

source: No plugins were selected to be installed. No action taken.
ar: لم يتم تحديد أي مكونات إضافية ليتم تثبيتها. لم يتم اتخاذ أي إجراء.
fa_ir: هیچ افزونه‌ای برای نصب انتخاب نشده است. عملیاتی انجام نشد.
fr_fr: Aucune extension n’a été sélectionnée pour être installée. Aucune mesure prise.
