Repository: bornadocom/bornado
Catalog: adforest/languages/*.po
Languages: ar, fa_ir, fr_fr

source: Bidding Category Type
ar: نوع فئة العطاء
fa_ir: نوع دسته‌بندی مزایده
fr_fr: Type de catégorie d’enchères

source: For selective case you have to enable checkbox in ad category meta. <b> ( dashboard >> Classified Ads >> Categories ) </b>
ar: للحالة الانتقائية ، يجب عليك تمكين مربع الاختيار في الفئة الوصفية للفئة الإعلانية. <b> (لوحة القيادة >> الإعلانات المبوبة >> الاقسام ) </b>
fa_ir: برای حالت انتخابی، باید چک‌باکس را در متا دسته‌بندی آگهی فعال کنید. <b>(پیشخوان >> آگهی‌های نیازمندی >> دسته‌بندی‌ها)</b>
fr_fr: Dans un cas sélectif, il faut cocher la case dans la catégorie pub meta. <b> (tableau de bord >> Petites annonces >> catégories) </b>

source: Selective
ar: انتقائي
fa_ir: انتخابی
fr_fr: Réglage manuel

source: API Settings
ar: إعدادات API
fa_ir: تنظیمات API
fr_fr: Réglages API

source: Google reCAPTCHA
ar: جوجل إعادة كابتشا \رمز التشفير
fa_ir: کپچای گوگل (reCAPTCHA)

source: <b class="sb-admin-note">Note : </b> Please make sure you are using the valid <b> reCAPTCHA v2 site </b> OR <b> reCAPTCHA v3 site</b> keys.
ar: <b class="sb-admin-note">ملاحظة: </b> يرجى التأكد من استخدام <b> مفاتيح موقع reCAPTCHA v2 </b> الصالحة أو <b> reCAPTCHA v3</b> .
fr_fr: <b class="sb-admin-note">Note :</b> Merci de vous assurer que vous utilisez le <b>site reCAPTCHA v2</b> valide OU <b>reCAPTCHA v3</b> et les clés associées pour votre site.

source: Hide reCAPTCHA Badge
ar: إخفاء شارة reCAPTCHA
fa_ir: پنهان کردن نشان reCAPTCHA
fr_fr: Masquer le badge reCAPTCHA

source: Google ReCAPTCHA API Key
ar: مفتاح واجهة برمجة التطبيقات ReCAPTCHA في جوجل
fa_ir: کلید API کپچای گوگل
fr_fr: Clé Google reCaptcha

source: Google ReCAPTCHA API Secret
ar: المفتاح السري لجوجل (reCAPTCHA)
fa_ir: کد مخفی (Secret) کپچای گوگل
fr_fr: Google ReCAPTCHA Secret Key

source: MailChimp API Key
ar: مفتاح واجهة برمجة تطبيقات MailChimp
fa_ir: کلید API میل‌چیمپ (MailChimp)
fr_fr: Clé API MailChimp

source: Google Api Keys
ar: مفتاح API لجوجل
fa_ir: کلیدهای API گوگل
fr_fr: Clés de l’API Google

source: Google API Key Type
ar: نوع مفتاح Google API
fa_ir: نوع کلید API گوگل
fr_fr: Type de clé API Google

source: Open
ar: فتح
fa_ir: باز (Open)
fr_fr: Ouvert

source: Restricted
ar: مقيد
fa_ir: محدود شده (Restricted)
fr_fr: Limité

source: Verify Key
ar: مفتاح التحقق
fa_ir: تأیید کلید
fr_fr: Vérifier la clé

source: Enable this and refresh the page to validate that your generated IP API key is valid.You can see the errors as description below the *IP API Key* field.<br /><b class="sb-admin-note">Disable switch after validating the key because this generates a num of API call that increase your billing.</b>
ar: قم بتمكين هذا وقم بتحديث الصفحة للتحقق من صحة مفتاح واجهة برمجة التطبيقات IP التي تم إنشاؤها. يمكنك رؤية الأخطاء كوصف أسفل حقل *مفتاح API IP*.<br /><b class="sb-admin-note">قم بتعطيل المفتاح بعد التحقق من المفتاح لأن ذلك يولد عددا من استدعاءات API التي تزيد من الفوترة.</b>
fa_ir: این گزینه را فعال کرده و صفحه را رفرش کنید تا معتبر بودن کلید IP API بررسی شود. خطاها در پایین فیلد نمایش داده می‌شوند.<br /><b class="sb-admin-note">پس از تأیید، حتماً این گزینه را غیرفعال کنید؛ زیرا باعث فراخوانی مداوم API و افزایش هزینه شما می‌شود.</b>
fr_fr: Activez cela et rafraîchissez la page pour valider que votre clé IP générée est valide. Vous pouvez voir les erreurs comme description sous le champ *IP API Key*.<br /><b class="sb-admin-note">Désactivez le switch après avoir validé la clé car cela génère un nombre d’appels API qui augmentent votre facturation.</b>

source: validating the IP API Key
ar: التحقق من مفتاح واجهة برمجة تطبيقات IP
fa_ir: در حال تأیید کلید IP API
fr_fr: validation de la clé API IP

source: Google Map API Key
ar: مفتاح API لخريطة جوجل
fa_ir: کلید API نقشه گوگل
fr_fr: Clé API Google Map

source: API key that assign to IP.
ar: مفاتيح API التي تعين إلى IP.
fa_ir: کلید API که به IP اختصاص داده شده است.
fr_fr: Clé API qui attribue à IP.

source: IP API Key
ar: مفتاح واجهة برمجة تطبيقات IP
fa_ir: کلید IP API
fr_fr: Clé API IP

source: Facebook Client ID
ar: معرف العميل على فيسبوك
fa_ir: شناسه کلاینت فیس‌بوک (Client ID)
fr_fr: Client Facebook

source: How to Make
ar: كيف تصنع
fa_ir: راهنمای ساخت
fr_fr: Comment faire

source: Gmail Client ID
ar: معرف عميل Gmail
fa_ir: شناسه کلاینت جیمیل (Client ID)
fr_fr: ID de Client gmail

source: Redirect URI
ar: إعادة توجيه URI
fa_ir: آدرس بازگشت (Redirect URI)
fr_fr: URL de redirection

source: Must be URI where you want to redirect after thentication, it will be your web url.
ar: يجب أن يكون URI حيث تريد إعادة التوجيه بعد المصادقة ، وسيكون عنوان url الخاص بك على الويب.
fa_ir: باید آدرسی باشد که می‌خواهید کاربر پس از تأیید هویت به آن هدایت شود (آدرس سایت شما).
fr_fr: Doit être le lien où vous souhaitez rediriger l'utilisateur après authentification, il sera votre url web.

source: Linkedin Api Keys
ar: مفاتيح واجهات برمجة تطبيقات لينكدإن
fa_ir: کلیدهای API لینکدین
fr_fr: Clés API Linkedin

source: Linkedin api key
ar: مفتاح واجهة برمجة التطبيقات في لينكدإن
fa_ir: کلید API لینکدین

source: Linkedin secret
ar: كلمة سر لينكدين
fa_ir: کد مخفی (Secret) لینکدین

source: Linkedin Redirect URI
ar: إعادة توجيه URI على لينكدإن
fa_ir: آدرس بازگشت (Redirect URI) لینکدین
fr_fr: URI de redirection Linkedin

source: Must be URI where you want to redirect after athentication, it will be your web url.
ar: يجب أن يكون URI حيث تريد إعادة التوجيه بعد التوقف عن التوجيه، سيكون رابط الويب الخاص بك.
fa_ir: آدرسی که می‌خواهید کاربر پس از تأیید هویت به آن هدایت شود (آدرس سایت شما).
fr_fr: Doit être l’URI où vous souhaitez rediriger après l’authentification, ce sera votre URL Web.

source: Coming Soon
ar: قريبا
fa_ir: به‌زودی
fr_fr: Prochainement

source: Coming Soon Mode
ar: وضع سيعرض قريبا
fa_ir: حالت به‌زودی (Coming Soon)
fr_fr: Bientôt disponible

source: Coming Soon Logo
ar: شعار سيعرض قريبا
fa_ir: لوگوی حالت به‌زودی

source: Dimensions: 220 x 40
ar: الأبعاد: 220 × 40
fa_ir: ابعاد: ۲۲۰ در ۴۰

source: Notify Section
ar: قسم الإشعار
fa_ir: بخش اطلاع‌رسانی
fr_fr: Section Notifier

source: Set Date
ar: اختر التاريخ
fa_ir: تنظیم تاریخ
fr_fr: Définir la date

source: When you ready to launch
ar: عندما تكون على استعداد للإنطلاق
fa_ir: زمانی که برای راه‌اندازی آماده هستید
fr_fr: Quand prêt à lancer

source: YYYY/MM/DD
ar: سنة / شهر / يوم
fr_fr: JJ/MM/AAAA

source: You can sort it out as you want.
ar: يمكنك ترتيبها كما تريد
fa_ir: می‌توانید به دلخواه خود مرتب‌سازی کنید.
fr_fr: Vous pouvez les trier comme vous voulez.

source: Social Relation
ar: العلاقات الاجتماعية
fa_ir: رابطه (Relation) اجتماعی
fr_fr: Relations sociales

source: Nofollow links attributes do not allow search engine bots to follow link.
ar: لا تسمح سمات الروابط نوفولو ببوتات محرك البحث باتباع الرابط.
fa_ir: ویژگی لینک‌های نوفالو (Nofollow) به ربات‌های موتور جستجو اجازه دنبال کردن لینک را نمی‌دهد.
fr_fr: Les attributs des liens Nofollow n’autorisent pas les robots de recherche à suivre le lien.

source: License Management
ar: إدارة التراخيص
fa_ir: مدیریت لایسنس
fr_fr: Clé de Licence

source: Theme License
ar: ترخيص القالب
fa_ir: لایسنس قالب
fr_fr: Licence du thème

source: A Friendly Message.
ar: رسالة ودية.
fa_ir: یک پیام دوستانه.
fr_fr: Message d'évaluation.

source: Thanks, for buying AdForest Theme.
ar: شكرا لشراء موضوع AdForest.
fa_ir: ممنون از اینکه قالب ادفارست را انتخاب کردید.
fr_fr: Merci, pour l’achat du thème adforest.

source: Vendor
ar: البائع
fa_ir: فروشنده
fr_fr: Vendeur

source: Vendor Detail Settings
ar: إعدادات تفاصيل البائع
fa_ir: تنظیمات جزئیات فروشنده
fr_fr: Paramètres de détail du marchand

source: Show Vendor Products
ar: منتجات بائعي العرض
fa_ir: نمایش محصولات فروشنده
fr_fr: Afficher les produits du marchand

source: Side Banner Image
ar: صورة الشريط الجانبي
fa_ir: تصویر بنر کناری
fr_fr: Image de la bannière latérale

source: Side Banner Link
ar: رابط الشريط الجانبي
fa_ir: لینک بنر کناری
fr_fr: Lien de bannière secondaire

source: Products on Vendor Detail Page
ar: صفحة تفاصيل المنتجات على البائع
fa_ir: تعداد محصولات در برگه جزئیات فروشنده
fr_fr: Produits sur la page détail du marchand

source: Input Only Numeric Value
ar: القيمة الرقمية فقط المدخلة
fa_ir: فقط مقدار عددی وارد کنید
fr_fr: Valeur numérique d’entrée uniquement

source: Vendor Single Page Layout
ar: تخطيط الصفحة الواحدة من البائع
fa_ir: چیدمان تک‌برگه فروشنده
fr_fr: Mise en page unique du marchand

source: Select Vendor Single Page Layout you want to show.
ar: اختر تخطيط الصفحة الواحدة للبائع الذي تريد عرضه.
fa_ir: استایل نمایشی برگه فروشنده را انتخاب کنید.
fr_fr: Sélectionnez Mise en page unique du marchand que vous souhaitez afficher.

source: Vendor Front Layout 1
ar: تخطيط واجهة البائع 1
fa_ir: چیدمان فروشنده ۱
fr_fr: Disposition frontend du marchand 1

source: Vendor Dashboard Page
ar: لوحة تحكم البائع
fa_ir: برگه پیشخوان فروشنده
fr_fr: Page du Tableau de bord des Vendeurs

source: Select Page Links For The Vendor Dashboard
ar: اختر روابط الصفحات للوحة تحكم البائعين
fa_ir: لینک‌های برگه را برای پیشخوان فروشنده انتخاب کنید
fr_fr: Sélectionnez les liens de page pour le tableau de bord du marchand

source: Vendor Email Templates
ar: قوالب البريد الإلكتروني للبائعين
fa_ir: قالب‌های ایمیل فروشنده
fr_fr: Modèles d’e-mail marchand

source: New Vendor email template subject for Admin
ar: موضوع قالب بريد إلكتروني جديد للبائع للمسؤول
fa_ir: موضوع ایمیل فروشنده جدید برای مدیر
fr_fr: Nouveau sujet de modèle de messagerie marchand pour Admin

source: New Vendor email FROM for Admin
ar: بريد إلكتروني من البائع الجديد للمسؤول
fa_ir: فرستنده ایمیل فروشنده جدید برای مدیر (از طرف)
fr_fr: Nouvel e-mail marchand de l’administration

source: New Vendor email template for Admin
ar: قالب بريد إلكتروني جديد للبائع للمسؤول
fa_ir: قالب ایمیل فروشنده جدید برای مدیر
fr_fr: Nouveau modèle d’e-mail marchand pour Admin

source: New Contact Form email subject for Vendor
ar: نموذج الاتصال الجديد موضوع البريد الإلكتروني للبائع
fa_ir: موضوع ایمیل فرم تماس جدید برای فروشنده
fr_fr: Nouveau formulaire de contact objet e-mail pour le marchand

source: You have new message on Vendor - Adforest
ar: لديك رسالة جديدة على البائع - Adforest
fa_ir: شما پیام جدیدی در بخش فروشندگان ادفارست دارید
fr_fr: Vous avez un nouveau message sur marchand - SD | CONGO

source: Contact Email FROM
ar: البريد الإلكتروني للتواصل من
fa_ir: فرستنده ایمیل تماس (از طرف)
fr_fr: Contact Email DEPUIS

source: Pending Email subject
ar: موضوع البريد الإلكتروني المعلق
fa_ir: موضوع ایمیل در انتظار تأیید
fr_fr: Objet de l’e-mail en attente

source: Pending Email FROM
ar: بريد إلكتروني معلق من
fa_ir: فرستنده ایمیل در انتظار (از طرف)
fr_fr: Email en attente DE

source: Pending Email Message
ar: رسالة بريد إلكتروني معلقة
fa_ir: متن ایمیل در انتظار تأیید
fr_fr: Email en attente

source: Footer Settings
ar: اعدادات الفوتر
fa_ir: تنظیمات فوتر
fr_fr: Paramètres du pied de page

source: Footer Style
ar: نمط الفوتر
fa_ir: استایل فوتر
fr_fr: Style du pied de page

source: footer 1
ar: المقدمة 1
fa_ir: فوتر ۱
fr_fr: pied 1

source: footer 2
ar: الغلاف الثاني
fa_ir: فوتر ۲
fr_fr: pied 2

source: footer 3
ar: المقدمة 3
fa_ir: فوتر ۳
fr_fr: pied 3

source: elementor-pro
ar: إليمنتور-برو

source: Footer Modern
ar: المقدمة الحديثة
fr_fr: Pied de page Moderne

source: Footer Menus Info
ar: معلومات قوائم التذييل
fa_ir: اطلاعات منوهای فوتر
fr_fr: Informations sur les menus du pied de page

source: You can assign links to these footer menu titles using <strong>Appearance &gt; Menus</strong> and selecting the appropriate menu location.
ar: يمكنك تعيين روابط لهذه العناوين باستخدام <strong>قوائم المظهر &gt;</strong> واختيار الموقع المناسب للقائمة.
fa_ir: می‌توانید از بخش <strong>نمایش > فهرست‌ها</strong>، منوهای مورد نظر را به این جایگاه‌های فوتر اختصاص دهید.
fr_fr: Vous pouvez attribuer des liens vers ces titres de menus en bas de page en utilisant <strong>Apparence &gt; Menus</strong> et sélectionner l’emplacement approprié du menu.

source: Menu 1 Title
ar: عنوان القائمة 1
fa_ir: عنوان منوی ۱
fr_fr: Titre du menu 1

source: Footer Section
ar: مقطع التذييل
fa_ir: بخش فوتر
fr_fr: Section de pied de page

source: Menu 2 Title
ar: عنوان القائمة 2
fa_ir: عنوان منوی ۲
fr_fr: Lien Menu 2

source: Menu 3 Title
ar: عنوان القائمة 3
fa_ir: عنوان منوی ۳
fr_fr: Menu 3 Titre

source: Menu 4 Title
ar: عنوان القائمة 4
fa_ir: عنوان منوی ۴
fr_fr: Menu 4 Titre

source: Modern Footer Menus Info
ar: معلومات قوائم التذييل الحديثة
fr_fr: Infos sur les menus modernes

source: Quick Links and Help &amp; Info pull from the footer menus assigned in <strong>Appearance &gt; Menus</strong>. Assign a menu to the <em>Footer 1</em> location for Quick Links and the <em>Footer 2</em> location for Help &amp; Info. The fields below let you customise the column headings and newsletter copy.
ar: روابط سريعة ومساعدة ومعلومات يتم استخراجها من قوائم التذييل المخصصة في <strong>قوائم المظهر &gt;</strong>. خصص قائمة لموقع <em>التذييل 1</em> للروابط السريعة وموقع <em>التذييل 2</em> للمساعدة والمعلومات. تتيح الحقول أدناه تخصيص عناوين الأعمدة ونسخة النشرة الإخبارية.
fr_fr: Liens rapides et Aide &amp; Informations sont puisés dans les menus de bas de page assignés dans <strong>Menus Apparence &gt;</strong>. Assignez un menu à l’emplacement <em>du pied de page 1</em> pour les liens rapides et au menu du <em>pied de page</em> 2 pour l’aide et les informations. Les champs ci-dessous vous permettent de personnaliser les titres des colonnes et les textes du bulletin.

source: Footer Description
ar: وصف تذييل
fa_ir: توضیحات فوتر
fr_fr: Description du pied de page

source: Short paragraph shown under the logo.
ar: فقرة قصيرة معروضة تحت الشعار.
fr_fr: Court paragraphe montré sous le logo.

source: A modern, user-friendly classifieds marketplace built with AdForest. Find what you need, sell what you don't.
ar: سوق إعلانات مبوبة حديثة وسهلة الاستخدام تم بناؤها باستخدام AdForest. ابحث عما تحتاجه، وبع ما لا تحتاجه.
fr_fr: Une place de marché de petites annonces moderne et conviviale, construite avec AdForest. Trouve ce dont tu as besoin, vends ce que tu n’as pas.

source: Quick Links — Heading
ar: روابط سريعة — العنوان
fr_fr: Liens rapides — Titre

source: Quick Links
ar: روابط سريعة
fr_fr: Liens rapides

source: Quick Links — Pages
ar: روابط سريعة — الصفحات
fr_fr: Liens rapides — Pages

source: Pick the pages to list in the Quick Links column.
ar: اختر الصفحات التي ستدرجها في عمود الروابط السريعة.
fr_fr: Choisissez les pages à lister dans la colonne Liens rapides.

source: Leave empty to use the menu assigned to the <em>Footer 1</em> location under Appearance &gt; Menus.
ar: اترك المكان فارغا لاستخدام القائمة المخصصة لموقع <em>التذييل 1</em> تحت قوائم الظهور &gt;.
fr_fr: Laissez vide pour utiliser le menu assigné à l’emplacement <em>du pied de page 1</em> dans Apparence &gt; Menus.

source: Help &amp; Info — Heading
ar: مساعدة ومعلومات — العنوان
fr_fr: Aide &amp; Informations — Titre

source: Help & Info
ar: معلومات و التعليمات
fr_fr: Aide & Information

source: Help &amp; Info — Pages
ar: مساعدة ومعلومات — الصفحات
fr_fr: Aide et Informations — Pages

source: Pick the pages to list in the Help &amp; Info column.
ar: اختر الصفحات التي ستدرجها في عمود المساعدة والمعلومات.
fr_fr: Choisissez les pages à lister dans la colonne Aide &amp; Informations.

source: Leave empty to use the menu assigned to the <em>Footer 2</em> location under Appearance &gt; Menus.
ar: اترك الصندوق فارغا لاستخدام القائمة المخصصة لموقع <em>التذييل 2</em> تحت قوائم المظهر &gt;.
fr_fr: Laissez vide pour utiliser le menu assigné à l’emplacement <em>du pilier de page 2</em> sous Apparence &gt; menus.

source: Newsletter — Heading
ar: النشرة — العنوان
fr_fr: Newsletter — Titre

source: Subscribe Newsletter
ar: اشترك في النشرة الإخبارية
fr_fr: Inscription a notre Newsletter

source: Newsletter — Description
ar: النشرة — الوصف
fr_fr: Bulletin d’information — Description

source: Subscribe our newsletter to get our latest updates & news.
ar: اشترك في نشرتنا الإخبارية للحصول على آخر التحديثات والأخبار.
fr_fr: Abonnez-vous à notre newsletter pour recevoir nos dernières mises à jour et actualités.

source: Newsletter — Email placeholder
ar: النشرة — بريد إلكتروني مؤقت
fr_fr: Newsletter — Espace provisoire par email

source: Enter your email
ar: أدخل بريدك الإلكتروني
fr_fr: Entrer votre Email

source: Copyright Line
ar: خط حقوق النشر
fr_fr: Droits d’auteur

source: Use %YEAR% and %SITE% for dynamic year/site name. HTML allowed.
ar: استخدم %YEAR% و %SITE% لسنة أو اسم موقع ديناميكي. HTML مسموح به.
fr_fr: Utilisez %YEAR% et %SITE% pour l’année dynamique/nom du site. HTML autorisé.

source: &copy; %YEAR% <a href="#">%SITE%</a>. All Rights Reserved.
ar: © %YEAR% <a href="#">%SITE%</a>. جميع الحقوق محفوظة.
fr_fr: © %YEAR% <a href="#">%SITE%</a>. Tous droits réservés.

source: Modern Footer Trust Badges
ar: شارات الثقة الحديثة للتحذيفات
fr_fr: Badges modernes de Footer Trust

source: Configure the four trust badges shown directly above the footer. Use any Font Awesome icon class for the <em>Icon</em> fields (e.g. <code>fa fa-tag</code>, <code>fas fa-shield-alt</code>).
ar: قم بتكوين الشارات الأربعة للثقة المعروضة مباشرة فوق التذييل. استخدم أي فئة أيقونة Font Awesome لحقول <em>الأيقونات</em> (مثل <code>fa fa-tag</code>، <code>fas fa-shield-alt</code>).
fr_fr: Configurez les quatre badges de confiance affichés directement au-dessus du pied de page. Utilisez n’importe quelle classe d’icônes Font Awesome pour les champs <em>Icônes</em> (par <code>fa fa-tag</code>exemple , <code>fas fa-shield-alt</code>).

source: Show Trust Badges
ar: شارات الثقة للعرض
fr_fr: Insignes de confiance de présentation

source: Badge 1 — Icon
ar: الشارة 1 — الأيقونة
fr_fr: Insigne 1 — Icône

source: Badge 1 — Title
ar: الشارة 1 — العنوان
fr_fr: Insigne 1 — Titre

source: 100% Free
ar: 100% Fري

source: Badge 1 — Description
ar: الشارة 1 — الوصف
fr_fr: Insigne 1 — Description

source: Post ads with no hidden fees, ever.
ar: انشر إعلانات بدون رسوم خفية، أبدا.
fr_fr: Publiez des annonces sans frais cachés, jamais.

source: Badge 2 — Icon
ar: الشارة 2 — الأيقونة
fr_fr: Badge 2 — Icône

source: Badge 2 — Title
ar: الشارة 2 — العنوان
fr_fr: Insigne 2 — Titre

source: Secure
ar: استخدم كلمة مرور آمنة
fr_fr: Garantir

source: Badge 2 — Description
ar: الشارة 2 — الوصف
fr_fr: Insigne 2 — Description

source: Every listing is reviewed before going live.
ar: يتم مراجعة كل إعلان قبل النشر.
fr_fr: Chaque annonce est examinée avant d’être mise en ligne.

source: Badge 3 — Icon
ar: الشارة 3 — الأيقونة
fr_fr: Insigne 3 — Icône

source: Badge 3 — Title
ar: الشارة 3 — العنوان
fr_fr: Insigne 3 — Titre

source: Trusted
ar: موثوق
fr_fr: Approuvé

source: Badge 3 — Description
ar: الشارة 3 — الوصف
fr_fr: Insigne 3 — Description

source: Thousands of buyers and sellers every day.
ar: آلاف المشترين والبائعين يوميا.
fr_fr: Des milliers d’acheteurs et de vendeurs chaque jour.

source: Badge 4 — Icon
ar: الشارة 4 — الأيقونة
fr_fr: Badge 4 — Icône

source: Badge 4 — Title
ar: الشارة 4 — العنوان
fr_fr: Insigne 4 — Titre

source: Support
ar: الدعم

source: Badge 4 — Description
ar: الشارة 4 — الوصف
fr_fr: Insigne 4 — Description

source: Friendly help is one click away.
ar: المساعدة الودية على بعد نقرة واحدة.
fr_fr: Une aide amicale est à un clic de distance.

source: Modern Footer App Download
ar: تحميل تطبيق التذييل الحديث
fr_fr: Téléchargement de l’application Modern Footer

source: Optional app download band shown between the footer columns and the copyright bar. The band only appears when enabled <em>and</em> at least one store URL is filled in.
ar: شريط تحميل التطبيقات الاختياري يظهر بين أعمدة التذييل وشريط حقوق النشر. يظهر النطاق فقط عند تفعيله <em>ويتم</em> ملء رابط متجر واحد على الأقل.
fr_fr: Bande-téléchargement optionnel de l’application affichée entre les colonnes du pied de page et la barre de droits d’auteur. La bande n’apparaît que lorsqu’elle est <em>activée et</em> qu’au moins une URL de magasin est remplie.

source: Show App Download Band
ar: عرض التطبيق، فرقة تحميل
fr_fr: Téléchargement de l’application Show Band

source: App Section — Title
ar: قسم التطبيقات — العنوان
fr_fr: Section Application — Titre

source: Get the App
ar: احصل على التطبيق
fr_fr: Obtenir l’application

source: App Section — Description
ar: قسم التطبيقات — الوصف
fr_fr: Section Application — Description

source: Browse, post and chat on the go — download our mobile app.
ar: تصفح ونشر ودردشة أثناء التنقل — قم بتحميل تطبيقنا المحمول.
fr_fr: Parcourez, postez et discutez en déplacement — téléchargez notre application mobile.

source: Google Play URL
ar: آدرس اینترنتی Google Play
fr_fr: URL Google Play

source: Leave blank to hide the Google Play button.
ar: اترك الزر فارغا لإخفاء زر Google Play.
fr_fr: Laissez le bouton vide pour masquer le bouton Google Play.

source: App Store URL
ar: عنوان URL لمتجر التطبيقات
fr_fr: URL de l'App Store

source: Leave blank to hide the App Store button.
ar: اترك الزر فارغا لإخفاء زر متجر التطبيقات.
fr_fr: Laissez vide pour masquer le bouton de l’App Store.

source: Footer Logo
ar: شعار تذييل
fa_ir: لوگوی فوتر
fr_fr: Logo de pied de page

source: Dimensions: 230 x 40
ar: الأبعاد: 230 × 40
fa_ir: ابعاد: ۲۳۰ در ۴۰

source: Title 1st Section
ar: العنوان القسم الأول
fa_ir: عنوان بخش اول
fr_fr: Titre 1ère Section

source: Footer Image 1
ar: صورة التذييل 1
fa_ir: تصویر فوتر ۱
fr_fr: Image 1

source: Title 2nd Section
ar: العنوان القسم الثاني
fa_ir: عنوان بخش دوم
fr_fr: Titre 2e Section

source: Footer Image 2
ar: صورة التذييل 2
fa_ir: تصویر فوتر ۲
fr_fr: Image 2

source: Title 3rd Section
ar: العنوان القسم الثالث
fa_ir: عنوان بخش سوم
fr_fr: Titre 3e section

source: Description 3rd Section
ar: الوصف القسم الثالث
fa_ir: توضیحات بخش سوم
fr_fr: Description : 3e section

source: Title 4th Section
ar: العنوان القسم الرابع
fa_ir: عنوان بخش چهارم
fr_fr: Titre 4e Section

source: Description 4th Section
ar: الوصف القسم الرابع
fa_ir: توضیحات بخش چهارم
fr_fr: Description 4e Section

source: Footer BG
ar: خلفية الفوتر
fa_ir: پس‌زمینه فوتر

source: Social Media Section Heading
ar: عنوان قسم وسائل التواصل الاجتماعي
fa_ir: تیتر بخش شبکه‌های اجتماعی
fr_fr: Titre de la section Réseaux sociaux

source: Social media icons for footer
ar: أيقونات وسائل التواصل الاجتماعي للتذيل
fa_ir: آیکون‌های شبکه‌های اجتماعی فوتر
fr_fr: Icônes des réseaux sociaux pour le pied de page

source: News Letter
ar: رسالة إخبارية
fa_ir: خبرنامه

source: News letter title
ar: عنوان رسالة الأخبار
fa_ir: عنوان خبرنامه
fr_fr: Titre de la lettre d’information

source: News letter Description
ar: وصف رسالة الأخبار
fa_ir: توضیحات خبرنامه
fr_fr: Lettre de presse Description

source: Contact Section Title
ar: عنوان قسم الاتصال
fa_ir: عنوان بخش تماس
fr_fr: Titre de la section contact

source: Title
ar: عنوان
fa_ir: عنوان
fr_fr: Titre

source: Field Title
ar: إسم الحقل
fa_ir: عنوان فیلد
fr_fr: Titre du champ

source: Content
ar: المحتوى
fa_ir: محتوا
fr_fr: Contenu

source: Add the icon class (e.g., "fas fa-phone")
ar: أضف فئة الأيقونة (مثل "fas fa-phone")
fa_ir: کلاس آیکون را اضافه کنید (مثال: "fas fa-phone")
fr_fr: Ajouter la classe d’icônes (par exemple, « fas fa-phone »)

source: Section-1 Title
ar: عنوان القسم-1
fa_ir: عنوان بخش ۱
fr_fr: Titre de la section 1

source: Footer Pages
ar: صفحات التذييل
fa_ir: برگه‌های فوتر
fr_fr: Pages de bas de page

source: Select Page Links For The Footer
ar: حدد روابط الصفحة بالفوتر
fa_ir: لینک‌های برگه را برای فوتر انتخاب کنید
fr_fr: Sélectionner les liens de page pour le pied de page

source: Footer Bar
ar: الفوتر‬ بار
fa_ir: نوار فوتر (Copyright Bar)
fr_fr: Barre Pied de page

source: Footer Dashboard
ar: لوحة التذييل
fa_ir: فوتر پیشخوان
fr_fr: Tableau de bord en pied de page

source: Custom CSS/Javascript
ar: CSS/جافاسكريبت مخصص
fa_ir: CSS/جاوااسکریپت سفارشی
fr_fr: CSS et JavaScript personnalisés
