Repository: bornadocom/bornado
Catalog: plugins/sb_chat/languages/sb_chat-*.po
Languages: fr_fr

source: Select a user...
fr_fr: Sélectionner un utilisateur…

source: Search
fr_fr: Rechercher

source: All Conversations
fr_fr: Toutes les conversations

source: User has been removed
fr_fr: Votre billet a été approuvé

source: Please select a user to view their conversations.
fr_fr: Veuillez sélectionner au moins une pièce à importer.

source: No conversations found for this user.
fr_fr: Aucun utilisateur n’a été trouvé ou n’est pas connecté.

source: Select a conversation to view messages.
fr_fr: Sélectionnez une conversation pour afficher les messages.

source: No conversation found.
fr_fr: Conversation introuvable

source: User has been deleted
fr_fr: Votre billet a été approuvé

source: Are You Sure?
fr_fr: Êtes-vous sûr ?

source: Delete
fr_fr: Supprimer

source: Conversation is removed
fr_fr: Annonce supprimée avec succès.

source: User ID is required
fr_fr: L'identifiant utilisateur est requis

source: All Chats
fr_fr: Tout

source: Search a chat
fr_fr: Rechercher dans un chat

source: No chat Found!
fr_fr: Aucun chat trouvé

source: Offline
fr_fr: Hors ligne

source: Online
fr_fr: En ligne

source: Allowed File Types are
fr_fr: Types MIME autorisés

source: Files
fr_fr: Fichiers

source: Please enter a message
fr_fr: Veuillez entrer un message

source: File downloaded
fr_fr: Fichier téléchargé

source: Type a message...
fr_fr: Écrivez un message...

source: Removed User
fr_fr: Votre billet a été approuvé

source: ago
fr_fr: depuis

source: Invalid conversation ID or user not authenticated
fr_fr: ID de conversation non valide ou utilisateur non authentifié

source: Conversation not found
fr_fr: Conversation introuvable

source: You do not have access to this conversation
fr_fr: Vous n’avez pas accès à cette conversation

source: View Post
fr_fr: Voir l'article

source: Gallery
fr_fr: Galerie

source: Type a message
fr_fr: Taper un message ici...

source: Maximum upload size
fr_fr: Taille maximale de téléchargement

source: Delete Chat
fr_fr: Supprimer

source: Are you sure you want to delete this chat?
fr_fr: Voulez-vous vraiment supprimer ce chat?

source: Cancel
fr_fr: Annuler

source: Invalid conversation ID or not authenticated.
fr_fr: ID de conversation non valide ou utilisateur non authentifié

source: Conversation not found.
fr_fr: Annonce supprimée avec succès.

source: You are not part of this conversation.
fr_fr: Annonce supprimée avec succès.

source: Failed to delete conversation.
fr_fr: Impossible de créer une conversation.

source: Conversation permanently deleted.
fr_fr: Annonce supprimée avec succès.

source: Conversation deleted for you.
fr_fr: La conversation est supprimée

source: Database error occurred while deleting conversation.
fr_fr: Une erreur de base de données s’est produite lors de la suppression d’une conversation.

source: Unauthorized. Please log in.
fr_fr: Non autorisée. Veuillez vous connecter.

source: Recipient is required.
fr_fr: Le destinataire est requis.

source: You cannot send a message to yourself.
fr_fr: Vous ne pouvez pas vous envoyer de message.

source: You are blocked from messaging.
fr_fr: Vous n’avez pas accès à la messagerie.

source: Message content or files are required.
fr_fr: Le contenu ou les fichiers des messages sont obligatoires.

source: File attachment
fr_fr: Pièce jointe

source: Conversation ID is required when not starting a new one.
fr_fr: L’ID de conversation est requis lorsque vous n’en démarrez pas une nouvelle.

source: Conversation does not exist or you are not a participant.
fr_fr: La conversation n’existe pas ou vous n’êtes pas un participant.

source: Only %d files can be uploaded at a time.
fr_fr: Seuls %d fichiers peuvent être téléchargés à la fois.

source: Invalid character encoding in message.
fr_fr: Encodage de caractères non valide dans le message.

source: Emojis are not supported. Please use text only.
fr_fr: Les emojis ne sont pas pris en charge. Veuillez utiliser uniquement du texte.

source: Shared a post
fr_fr: A partagé une publication

source: Message sent successfully.
fr_fr: Message envoyé avec succès.

source: Character encoding error. Emojis may not be supported.
fr_fr: Erreur d’encodage de caractères. Les emojis peuvent ne pas être pris en charge.

source: Failed to send message.
fr_fr: Échec de l’envoi du message.

source: Could not upload the image!
fr_fr: Impossible de télécharger l’image !

source: Uploaded
fr_fr: Chargé

source: Failed to upload file!
fr_fr: Impossible de télécharger le fichier !

source: User not authenticated
fr_fr: Utilisateur non authentifié

source: Invalid recipient ID
fr_fr: ID d'annonce incorrect

source: Cannot check conversation with yourself
fr_fr: Impossible de vérifier la conversation avec vous-même

source: Recipient user not found
fr_fr: La conversation est viciée. Aucun destinataire connu n’a été trouvé !

source: Missing authorization headers
fr_fr: En-têtes d’autorisation manquants

source: Invalid credentials
fr_fr: Nom d'utilisateur invalide

source: second
fr_fr: seconde

source: hour
fr_fr: heure

source: day
fr_fr: jour

source: month
fr_fr: mois

source: year
fr_fr: année

source: ago
fr_fr: depuis

source: s ago
fr_fr: en arrière

source: No Message found.
fr_fr: Aucun message trouvé

source: Are you sure you want to remove this?
fr_fr: Etes-vous sûr de vouloir enlever ceci ?

source: Add Attachments
fr_fr: Ajouter des pièces jointes

source: SB Chat Dashboard
fr_fr: Tableau de bord de chat SB

source: Settings
fr_fr: Réglages

source: Basic Settings
fr_fr: Paramètres de base

source: Here you can customize your chat settings.
fr_fr: Ici, vous pouvez personnaliser vos paramètres de chat.

source: Use these options to completely stop/start the chat.
fr_fr: Utilisez ces options pour arrêter/démarrer complètement le chat.

source: Disable
fr_fr: Désactivé

source: Enable
fr_fr: Activé

source: Turn On messages notifications.
fr_fr: Activez les notifications de messages.

source: Notification time to refresh
fr_fr: Temps de notification pour rafraîchir

source: Time should be in Seconds. 1 Minute = 60 Seconds. Minimum 5sec
fr_fr: Le temps doit être exprimé en secondes. 1 minute = 60 secondes. Minimum 5sec

source: Bad Words Filter
fr_fr: Filtre

source: Use these options to enable or disable bad words filters.
fr_fr: Utilisez ces options pour activer ou désactiver les filtres de mots grossiers.

source: Bad Words
fr_fr: Mots Censurés

source: comma separated
fr_fr: séparés par des virgules

source: word1,word2
fr_fr: mot1, mot2

source: These words will be removed from all Titles and Descriptions. Please be carefull while adding words. if you enter space here then it will remove space between works with provided word as well.
fr_fr: Ces mots seront supprimés de tous les titres et descriptions. Veuillez faire attention lorsque vous ajoutez des mots. Si vous entrez un espace ici, il supprimera également l’espace entre les œuvres avec le mot fourni.

source: Bad Words Replace Word
fr_fr: Gros mots, remplacer

source: This words will be replace with above bad words list from AD Title and Description
fr_fr: Ces mots seront remplacées avec au-dessus de la liste de mauvais mots du titre et la Description

source: Dashboard Page
fr_fr: Page du Tableau de Bord

source: Select the dashboard page for chat messenger.
fr_fr: Sélectionnez la page du tableau de bord pour la messagerie de chat.

source: Allowed MIME Types
fr_fr: Types MIME autorisés

source: Restrict file uploads to only specific file extensions.
fr_fr: Limitez les téléchargements de fichiers à des extensions de fichiers spécifiques.

source: Max. Files Upload
fr_fr: Max. Téléchargement de fichiers

source: Max. File Upload Size (in KBs)
fr_fr: Taille max. de téléchargement de fichier (en Ko)

source: Turn on notifications for email.
fr_fr: Activez les notifications par e-mail.

source: Send Unread Notifications
fr_fr: Envoyer des notifications non lues

source: Notifications for unread messages will be sent to users after every 'x' hours. For better performance, avoid any value less than 6.
fr_fr: Les notifications pour les messages non lus seront envoyées aux utilisateurs toutes les « x » heures. Pour de meilleures performances, évitez toute valeur inférieure à 6.

source: e.g. 6 hours
fr_fr: par exemple 6 heures

source: Unread Messages Email Template
fr_fr: Modèle d’e-mail de messages non lus

source: SbChat Settings
fr_fr: Paramètres SbChat

source: Sb Chat is a WordPress plugin based on Ajax Chat system where buyers and seller can communicate with each other.
fr_fr: Sb Chat est un plugin WordPress basé sur le système Ajax Chat où les acheteurs et les vendeurs peuvent communiquer entre eux.

source: Please log in first to Send Message
fr_fr: Veuillez d’abord vous connecter pour envoyer un message

source: You can not send message to yourself!
fr_fr: Vous ne pouvez pas vous envoyer de message à vous-même !

source: Send message to
fr_fr: Envoyer le message

source: Write message here
fr_fr: Ecrire un message ici

source: Send Message
fr_fr: Envoyer le message

source: You must be logged in to send this message!
fr_fr: Vous devez être connecté pour envoyer ce message !

source: Conversation is flawed. No known recipient found!
fr_fr: La conversation est viciée. Aucun destinataire connu n’a été trouvé !

source: Sorry you can not send message , please contact site admin
fr_fr: Désolé, vous ne pouvez pas envoyer de message, veuillez contacter l’administrateur du site

source: Related post
fr_fr: Article Similaire

source: Message sent successfully!
fr_fr: Message envoyé avec succès!

source: No Messages Found
fr_fr: Aucun message trouvé

source: Conversation is deleted
fr_fr: La conversation est supprimée

source: Sorry, only JPG, JPEG, PNG, docx, pptx, xlsx, pdf and zip files are allowed.
fr_fr: Désolé, seuls les fichiers JPG, JPEG, PNG, docx, pptx, xlsx, pdf et zip sont autorisés.

source: Max allowd attachment size is
fr_fr: La taille maximale autorisée pour les pièces jointes est de

source: Attachments uploaded
fr_fr: Pièces jointes téléchargées

source: Attachment deleted
fr_fr: Pièce jointe supprimée

source: Error!!! attachment is not deleted
fr_fr: Erreur, pièce jointe non supprimée

source: Join Zoom Meeting
fr_fr: Rejoindre la réunion Zoom

source: SBChat Cron Duration
fr_fr: Durée du SBChat Cron

source: You have %d unread messages.
fr_fr: Vous avez %d messages non lus.

source: Unread Message Notification
fr_fr: Notification de message non lu

source: %s has sent you a new message.
fr_fr: %s vous a envoyé un nouveau message.

source: The request sent is invalid.
fr_fr: La demande envoyée n’est pas valide.

source: No search term provided.
fr_fr: Aucun terme de recherche n’est fourni.

source: No users found.
fr_fr: Aucun utilisateur trouvé.

source: No plugins found for the current installation.
fr_fr: Aucun plugin n’a été trouvé pour l’installation actuelle.

source: No active plugins found for the current installation.
fr_fr: Aucun plugin actif n’a été trouvé pour l’installation actuelle.

source: SBChat plugin is installed and active.
fr_fr: Le plugin SBChat est installé et actif.

source: SBChat plugin is not installed or inactive on the current installation. Kindly, install or activate it to procees further.
fr_fr: Le plugin SBChat n’est pas installé ou inactif sur l’installation actuelle. Veuillez l’installer ou l’activer pour aller plus loin.

source: Your account has been blocked by admin. Please contact site admin for assistance.
fr_fr: Votre compte a été bloqué par l’administrateur. Veuillez contacter l’administrateur du site pour obtenir de l’aide.

source: Block User
fr_fr: Bloquer l’utilisateur

source: Is User Blocked? This will block the user to send message
fr_fr: L’utilisateur est-il bloqué ? Cela bloquera l’utilisateur pour envoyer un message

source: No
fr_fr: Non

source: Yes
fr_fr: Oui

source: SB Chat is a WordPress plugin based on Ajax based Chat system where buyers and seller can communicate with each other.
fr_fr: SB Chat est un plugin WordPress basé sur le système de chat basé sur Ajax où les acheteurs et les vendeurs peuvent communiquer entre eux.
