Repository: bornadocom/bornado
Catalog: adforest/adforest/inc/setup-wizard-adf/plugins/sb_chat/sb_chat/languages/sb_chat-*.po
Languages: ar, fa_ir

source: SbChat Conversations
ar: البحث في المحادثة
fa_ir: گفتگوهای SbChat

source: Select a user...
ar: حدد للمستخدم الذي تريد إضافة المبلغ إليه
fa_ir: یک کاربر را انتخاب کنید...

source: Search
ar: بحث
fa_ir: جستجو

source: All Conversations
ar: جميع المواقع
fa_ir: همه گفتگوها

source: User has been removed
ar: تمت الموافقة على تذكرتك
fa_ir: کاربر حذف شده است

source: Please select a user to view their conversations.
ar: يرجى تحديد مستخدم واحد على الأقل.
fa_ir: لطفاً برای مشاهده گفتگوها، یک کاربر را انتخاب کنید.

source: No conversations found for this user.
ar: جميع الوصفات الطبية
fa_ir: گفتگویی برای این کاربر یافت نشد.

source: Select a conversation to view messages.
ar: حدد محادثة لعرض الرسائل.
fa_ir: برای مشاهده پیام‌ها یک گفتگو را انتخاب کنید.

source: No conversation found.
ar: حقل الموقع مطلوب
fa_ir: گفتگویی یافت نشد.

source: User has been deleted
ar: تمت الموافقة على تذكرتك
fa_ir: کاربر حذف شده است

source: Are You Sure?
ar: هل أنت متأكد؟
fa_ir: آیا مطمئن هستید؟

source: Delete
ar: حذف
fa_ir: حذف

source: Conversation is removed
ar: حقل الموقع مطلوب
fa_ir: گفتگو حذف شد

source: User ID is required
ar: مطلوب معرف المستخدم
fa_ir: شناسه کاربر الزامی است

source: All Chats
ar: گشت بابه‌ته‌كان
fa_ir: همه پیام‌ها

source: Search a chat
ar: البحث في دردشة
fa_ir: جستجوی پیام

source: No chat Found!
ar: لم يتمّ إيجاد محادثات حتى الآن
fa_ir: پیامی یافت نشد!

source: Offline
ar: غير متصل
fa_ir: آفلاین

source: Online
ar: متصل
fa_ir: آنلاین

source: Allowed File Types are
ar: أنواع MIME المسموح بها
fa_ir: انواع فایل‌های مجاز:

source: Image
ar: صورة
fa_ir: تصویر

source: Files
ar: الملفات
fa_ir: فایل‌ها

source: Please enter a message
ar: الرجاء إدخال رسالتك.
fa_ir: لطفاً یک پیام وارد کنید

source: File downloaded
ar: تم تنزيل الملف
fa_ir: فایل دانلود شد

source: Type a message...
ar: اكتب مراجعتك ...
fa_ir: تایپ پیام...

source: jpg, jpeg, png, bmp, gif, webp, pdf, txt, doc, docx, xls, xlxs, ppt, pptx
ar: JPG و JPEG و PNG و BMP و GIF و WebP و PDF و TXT و DOC و DOCX و XLS و XLXS و PPT و PPTX

source: Removed User
ar: تمت إزالة المستخدم
fa_ir: کاربر حذف‌شده

source: ago
ar: منذ
fa_ir: پیش

source: Invalid conversation ID or user not authenticated
ar: معرف المحادثة غير صالح أو المستخدم غير مصادق عليه
fa_ir: شناسه گفتگو نامعتبر است یا کاربر وارد نشده است

source: Conversation not found
ar: حقل الموقع مطلوب
fa_ir: گفتگویی یافت نشد

source: You do not have access to this conversation
ar: لا يمكنك الوصول إلى هذه المحادثة
fa_ir: شما به این گفتگو دسترسی ندارید

source: View Post
ar: عرض المقالة
fa_ir: مشاهده آگهی

source: Gallery
ar: المعرض
fa_ir: گالری

source: Type a message
ar: اكتب رسالة هنا ...
fa_ir: تایپ پیام

source: Maximum upload size
ar: الحد الأقصى لحجم التحميل
fa_ir: حداکثر حجم آپلود

source: Delete Chat
ar: حذف
fa_ir: حذف پیام

source: Are you sure you want to delete this chat?
ar: هل أنت متأكد أنك تريد حذف هذا؟
fa_ir: آیا از حذف این پیام مطمئن هستید؟

source: Cancel
ar: إلغاء
fa_ir: لغو

source: Invalid conversation ID or not authenticated.
ar: معرف المحادثة غير صالح أو غير مصادق عليه.
fa_ir: شناسه گفتگو نامعتبر است یا وارد نشده‌اید.

source: Conversation not found.
ar: حقل الموقع مطلوب
fa_ir: گفتگویی یافت نشد.

source: You are not part of this conversation.
ar: أنت لست جزء من هذة المحادثة.
fa_ir: شما در این گفتگو حضور ندارید.

source: Failed to delete conversation.
ar: فشل حذف المحادثة.
fa_ir: حذف گفتگو با خطا مواجه شد.

source: Conversation permanently deleted.
ar: تنبيه: سيتم حذف حسابك بشكل دائم؟
fa_ir: گفتگو برای همیشه حذف شد.

source: Conversation deleted for you.
ar: تم حذف المحادثة
fa_ir: گفتگو برای شما حذف شد.

source: Database error occurred while deleting conversation.
ar: حدث خطأ في قاعدة البيانات أثناء حذف المحادثة.
fa_ir: هنگام حذف گفتگو خطای پایگاه داده رخ داد.

source: Unauthorized. Please log in.
ar: غير المصرح به. يرجى تسجيل الدخول.
fa_ir: غیرمجاز. لطفاً وارد حساب کاربری خود شوید.

source: Recipient is required.
ar: المستلم مطلوب.
fa_ir: وجود گیرنده الزامی است.

source: You cannot send a message to yourself.
ar: لا يمكنك إرسال رسالة إلى نفسك!
fa_ir: شما نمی‌توانید به خودتان پیام ارسال کنید.

source: You are blocked from messaging.
ar: تم حظرك من المراسلة.
fa_ir: شما از ارسال پیام مسدود شده‌اید.

source: Message content or files are required.
ar: محتوى الرسالة أو الملفات مطلوبة.
fa_ir: متن پیام یا فایل الزامی است.

source: File attachment
ar: ملف مرفق
fa_ir: پیوست فایل

source: Conversation ID is required when not starting a new one.
ar: معرف المحادثة مطلوب عند عدم بدء معرف محادثة جديد.
fa_ir: در صورت عدم شروع یک گفتگوی جدید، شناسه گفتگو الزامی است.

source: Conversation does not exist or you are not a participant.
ar: المحادثة غير موجودة أو أنك لست مشاركا.
fa_ir: گفتگو وجود ندارد یا شما در آن شرکت ندارید.

source: Only %d files can be uploaded at a time.
ar: يمكن تحميل ملفات %d فقط في المرة الواحدة.
fa_ir: تنها %d فایل به طور همزمان قابل آپلود است.

source: Invalid character encoding in message.
ar: ترميز أحرف غير صالح في الرسالة.
fa_ir: کدگذاری کاراکتر در پیام نامعتبر است.

source: Emojis are not supported. Please use text only.
ar: الرموز التعبيرية غير مدعومة. يرجى استخدام النص فقط.
fa_ir: ایموجی‌ها پشتیبانی نمی‌شوند. لطفاً فقط از متن استفاده کنید.

source: Shared a post
ar: شارك مشاركة
fa_ir: آگهی به اشتراک گذاشته شد

source: Message sent successfully.
ar: تم إرسال الرسالة بنجاح.
fa_ir: پیام با موفقیت ارسال شد.

source: Character encoding error. Emojis may not be supported.
ar: خطأ في ترميز الأحرف. قد لا تكون الرموز التعبيرية مدعومة.
fa_ir: خطای کدگذاری کاراکتر. ممکن است از ایموجی‌ها پشتیبانی نشود.

source: Failed to send message.
ar: فشل في إرسال الرسالة.
fa_ir: ارسال پیام با خطا مواجه شد.

source: Could not upload the image!
ar: تعذر تحميل الصورة!
fa_ir: آپلود تصویر امکان‌پذیر نبود!

source: KB
ar: كيلوبايت
fa_ir: کیلوبایت

source: Uploaded
ar: تم الرفع بنجاح
fa_ir: آپلود شد

source: Failed to upload file!
ar: فشل تحميل الملف!
fa_ir: آپلود فایل با خطا مواجه شد!

source: User not authenticated
ar: لم تتم مصادقة المستخدم
fa_ir: کاربر وارد حساب نشده است

source: Invalid recipient ID
ar: مفتاح الاعلان غير صحيح
fa_ir: شناسه گیرنده نامعتبر است

source: Cannot check conversation with yourself
ar: لا يمكنك التحقق من المحادثة مع نفسك
fa_ir: بررسی گفتگو با خودتان امکان‌پذیر نیست

source: Recipient user not found
ar: لم يتم العثور على المستخدم المستلم
fa_ir: کاربر گیرنده یافت نشد

source: Missing authorization headers
ar: رؤوس التفويض المفقودة
fa_ir: هدرهای تایید هویت وجود ندارند

source: Invalid credentials
ar: بيانات الاعتماد غير صحيحة
fa_ir: اعتبارنامه‌ها نامعتبر است

source: second
ar: ثانية
fa_ir: ثانیه

source: minute
ar: دقيقة
fa_ir: دقیقه

source: hour
ar: ساعة
fa_ir: ساعت

source: day
ar: يوم
fa_ir: روز

source: month
ar: شهر
fa_ir: ماه

source: year
ar: سنة
fa_ir: سال

source: ago
ar: منذ
fa_ir: پیش

source: s ago
ar: %s منذ
fa_ir: ثانیه پیش

source: No Message found.
ar: لم يتم العثور علي الصورة
fa_ir: پیامی یافت نشد.

source: Are you sure you want to remove this?
ar: هل أنت متأكد أنك تريد القيام بهذا؟
fa_ir: آیا از حذف این مورد مطمئن هستید؟

source: Add Attachments
ar: المرفقات التي تم تحميلها
fa_ir: افزودن پیوست

source: SB Chat Dashboard
ar: SB الدردشة
fa_ir: پیشخوان چت SB

source: Settings
ar: الإعدادات
fa_ir: تنظیمات

source: Basic Settings
ar: الإعدادات الأساسية
fa_ir: تنظیمات پایه

source: Here you can customize your chat settings.
ar: هنا يمكنك تخصيص إعدادات الدردشة الخاصة بك.
fa_ir: در اینجا می‌توانید تنظیمات چت خود را سفارشی کنید.

source: SbChat
ar: سبتشات

source: Use these options to completely stop/start the chat.
ar: استخدم هذه الخيارات لإيقاف / بدء الدردشة تماما.
fa_ir: از این گزینه‌ها برای فعال/غیرفعال کردن کامل چت استفاده کنید.

source: Disable
ar: تعطيل
fa_ir: غیرفعال

source: Enable
ar: تفعيل
fa_ir: فعال

source: Notifications
ar: الإشعارات
fa_ir: اعلان‌ها

source: Turn On messages notifications.
ar: فعل إشعارات الرسائل.
fa_ir: روشن کردن اعلان‌های پیام‌ها.

source: Notification time to refresh
ar: وقت الإشعار للتحديث
fa_ir: زمان بروزرسانی اعلان‌ها

source: Time should be in Seconds. 1 Minute = 60 Seconds. Minimum 5sec
ar: يجب أن يكون الوقت بالثواني. 1 دقيقة = 60 ثانية. الحد الأدنى 5 ثوان
fa_ir: زمان باید به ثانیه باشد. ۱ دقیقه = ۶۰ ثانیه. حداقل ۵ ثانیه

source: Bad Words Filter
ar: تصفيه الكلمات السيئة
fa_ir: فیلتر کلمات نامناسب

source: Use these options to enable or disable bad words filters.
ar: استخدم هذه الخيارات لتمكين عوامل تصفية الكلمات السيئة أو تعطيلها.
fa_ir: از این گزینه‌ها برای فعال یا غیرفعال کردن فیلتر کلمات نامناسب استفاده کنید.

source: Bad Words
ar: كلمات سيئة
fa_ir: کلمات نامناسب

source: comma separated
ar: مفصوله بفاصله
fa_ir: با کاما (،) جدا کنید

source: These words will be removed from all Titles and Descriptions. Please be carefull while adding words. if you enter space here then it will remove space between works with provided word as well.
ar: ستتم إزالة هذه الكلمات من جميع العناوين والأوصاف. يرجى توخي الحذر أثناء إضافة الكلمات. إذا قمت بإدخال مساحة هنا ، فسيزيل المسافة بين الأعمال التي تحتوي على الكلمة المقدمة أيضا.
fa_ir: این کلمات از تمام عناوین و توضیحات حذف خواهند شد. لطفاً هنگام افزودن کلمات دقت کنید. اگر در اینجا فاصله وارد کنید، فاصله‌های بین کلماتی که شامل کلمه وارد شده هستند نیز حذف خواهد شد.

source: Bad Words Replace Word
ar: كلمات سيئة تستبدل الكلمة
fa_ir: کلمه جایگزین برای کلمات نامناسب

source: This words will be replace with above bad words list from AD Title and Description
ar: سيتم استبدال هذه الكلمات مع قائمه الكلمات السيئة أعلاه من عنوان الإعلان والوصف
fa_ir: این کلمه جایگزین لیست کلمات نامناسب در عنوان و توضیحات آگهی خواهد شد

source: Dashboard Page
ar: صفحة لوحة تحكم
fa_ir: صفحه پیشخوان

source: Select the dashboard page for chat messenger.
ar: حدد ارتباطات الصفحة للوحة معلومات المورد
fa_ir: صفحه پیشخوان پیام‌رسان چت را انتخاب کنید.

source: Allowed MIME Types
ar: أنواع MIME المسموح بها
fa_ir: پسوندهای فایل مجاز

source: Restrict file uploads to only specific file extensions.
ar: قصر عمليات تحميل الملفات على امتدادات ملفات محددة فقط.
fa_ir: محدود کردن آپلود فایل فقط به پسوندهای مشخص.

source: Max. Files Upload
ar: إسقاط الملفات هنا للتحميل
fa_ir: حداکثر تعداد آپلود فایل

source: Max. File Upload Size (in KBs)
ar: الحد الأقصى للرفع
fa_ir: حداکثر حجم آپلود فایل (به کیلوبایت)

source: Turn on notifications for email.
ar: تشغيل إشعارات Exertio
fa_ir: روشن کردن اعلان‌ها برای ایمیل.

source: Send Unread Notifications
ar: إرسال إشعارات غير مقروءة
fa_ir: ارسال اعلان‌های خوانده نشده

source: Notifications for unread messages will be sent to users after every 'x' hours. For better performance, avoid any value less than 6.
ar: سيتم إرسال إشعارات للرسائل غير المقروءة إلى المستخدمين بعد كل ساعة "x". للحصول على أداء أفضل ، تجنب أي قيمة أقل من 6.
fa_ir: اعلان‌های مربوط به پیام‌های خوانده‌نشده هر 'x' ساعت برای کاربران ارسال می‌شود. برای عملکرد بهتر سیستم، از مقادیر کمتر از ۶ استفاده نکنید.

source: e.g. 6 hours
ar: على سبيل المثال 6 ساعات
fa_ir: مثلاً ۶ ساعت

source: Unread Messages Email Template
ar: قالب البريد الإلكتروني للرسائل غير المقروءة
fa_ir: قالب ایمیل پیام‌های خوانده‌نشده

source: SbChat Settings
ar: إعدادات SbChat
fa_ir: تنظیمات SbChat

source: Sb Chat is a WordPress plugin based on Ajax Chat system where buyers and seller can communicate with each other.
ar: Sb Chat هو مكون إضافي ل WordPress يعتمد على نظام Ajax Chat حيث يمكن للمشترين والبائع التواصل مع بعضهم البعض.
fa_ir: افزونه Sb Chat یک افزونه وردپرس مبتنی بر سیستم چت ایجکس است که خریداران و فروشندگان می‌توانند از طریق آن با یکدیگر ارتباط برقرار کنند.

source: Please log in first to Send Message
ar: يرجى تسجيل الدخول أولا إلى إرسال رسالة
fa_ir: لطفاً برای ارسال پیام ابتدا وارد حساب خود شوید

source: You can not send message to yourself!
ar: لا يمكنك إرسال رسالة إلى نفسك!
fa_ir: شما نمی‌توانید به خودتان پیام ارسال کنید!

source: Send message to
ar: إرسال رسالة إلى
fa_ir: ارسال پیام به

source: Write message here
ar: اكتب رسالة هنا
fa_ir: پیام خود را اینجا بنویسید

source: Send Message
ar: إرسال رسالة
fa_ir: ارسال پیام

source: You must be logged in to send this message!
ar: يجب عليك تسجيل الدخول لإرسال هذه الرسالة!
fa_ir: برای ارسال این پیام باید وارد حساب کاربری خود شده باشید!

source: Conversation is flawed. No known recipient found!
ar: المحادثة معيبة. لم يتم العثور على مستلم معروف!
fa_ir: گفتگو دارای مشکل است. گیرنده‌ای یافت نشد!

source: Sorry you can not send message , please contact site admin
ar: عذرا لا يمكنك إرسال رسالة ، يرجى الاتصال بمسؤول الموقع
fa_ir: متاسفیم، شما نمی‌توانید پیام ارسال کنید. لطفاً با مدیر سایت تماس بگیرید

source: Related post
ar: مقالات ذات صلة
fa_ir: آگهی مرتبط

source: Message sent successfully!
ar: تم إرسال الرسالة بنجاح!
fa_ir: پیام با موفقیت ارسال شد!

source: No Messages Found
ar: لم يتم العثور على رسائل
fa_ir: پیامی یافت نشد

source: Conversation is deleted
ar: تم حذف المحادثة
fa_ir: گفتگو حذف شده است

source: Sorry, only JPG, JPEG, PNG, docx, pptx, xlsx, pdf and zip files are allowed.
ar: عذرا، يسمح فقط بملفات JPG وJPEG وPNG وDOCX وPPTX وXLSX وPDF وZIP.
fa_ir: متاسفیم، فقط فایل‌های JPG، JPEG، PNG، docx، pptx، xlsx، pdf و zip مجاز هستند.

source: Max allowd attachment size is
ar: الحد الأقصى المسموح به لحجم المرفق هو
fa_ir: حداکثر حجم مجاز پیوست

source: Attachments uploaded
ar: المرفقات التي تم تحميلها
fa_ir: پیوست‌ها آپلود شدند

source: Attachment deleted
ar: تم حذف المرفق
fa_ir: پیوست حذف شد

source: Error!!! attachment is not deleted
ar: خطأ!!! لا يتم حذف المرفق
fa_ir: خطا! پیوست حذف نشد

source: Join Zoom Meeting
ar: انضم إلى اجتماع Zoom
fa_ir: پیوستن به جلسه زوم

source: SBChat Cron Duration
ar: المدة:
fa_ir: زمان‌بندی کرون جاب (Cron) چت SB

source: You have %d unread messages.
ar: لديك %d رسائل غير مقروءة.
fa_ir: شما %d پیام خوانده‌نشده دارید.

source: Unread Message Notification
ar: إشعار برسالة غير مقروءة
fa_ir: اعلان پیام خوانده‌نشده

source: %s has sent you a new message.
ar: %s أرسل لك رسالة جديدة.
fa_ir: %s برای شما پیام جدیدی ارسال کرده است.

source: The request sent is invalid.
ar: الطلب المرسل غير صالح.
fa_ir: درخواست ارسال شده نامعتبر است.

source: No search term provided.
ar: لم يتم توفير مصطلح بحث.
fa_ir: عبارت جستجو وارد نشده است.

source: No users found.
ar: لا يوجد أعضاء.
fa_ir: کاربری یافت نشد.

source: No plugins found for the current installation.
ar: لم يتم العثور على مكونات إضافية للتثبيت الحالي.
fa_ir: افزونه‌ای برای نصب فعلی یافت نشد.

source: No active plugins found for the current installation.
ar: لم يتم العثور على مكونات إضافية نشطة للتثبيت الحالي.
fa_ir: افزونه فعالی برای نصب فعلی یافت نشد.

source: SBChat plugin is installed and active.
ar: تم تثبيت البرنامج المساعد SBChat ونشط.
fa_ir: افزونه چت SB نصب و فعال است.

source: SBChat plugin is not installed or inactive on the current installation. Kindly, install or activate it to procees further.
ar: لم يتم تثبيت المكون الإضافي SBChat أو غير نشط على التثبيت الحالي. يرجى تثبيته أو تنشيطه لمزيد من العمليات.
fa_ir: افزونه چت SB روی نصب فعلی، نصب نشده یا فعال نیست. لطفاً برای ادامه، آن را نصب یا فعال کنید.

source: Your account has been blocked by admin. Please contact site admin for assistance.
ar: تم حظر حسابك من قبل المسؤول. يرجى الاتصال بمسؤول الموقع للحصول على المساعدة.

source: Block User
ar: كتلة المستخدم باستخدام البريد الإلكتروني مع عدد كبير جداً من الأحرف الكبيرة
fa_ir: مسدود کردن کاربر

source: Is User Blocked? This will block the user to send message
ar: هل تم حظر المستخدم؟ سيؤدي هذا إلى حظر المستخدم من إرسال رسالة
fa_ir: آیا کاربر مسدود است؟ این کار باعث جلوگیری از ارسال پیام توسط کاربر می‌شود

source: No
ar: لا
fa_ir: خیر

source: Yes
ar: نعم
fa_ir: بله

source: SB Chat
ar: SB الدردشة

source: SB Chat is a WordPress plugin based on Ajax based Chat system where buyers and seller can communicate with each other.
ar: SB Chat هو مكون إضافي ل WordPress يعتمد على نظام الدردشة المستند إلى Ajax حيث يمكن للمشترين والبائع التواصل مع بعضهم البعض.
fa_ir: SB Chat یک افزونه وردپرس مبتنی بر سیستم چت ایجکس است که خریداران و فروشندگان می‌توانند در آن با یکدیگر ارتباط برقرار کنند.

source: Scripts Bundle
ar: حزمه مخطوطات

source: word1,word2
fa_ir: کلمه1,کلمه2

source: Your account has been blocked by admin. Please contact site admin for assistance.
fa_ir: حساب شما توسط مدیر مسدود شده است. لطفاً برای دریافت راهنمایی با مدیر سایت تماس بگیرید.
