Repository: bornadocom/bornado
Catalog: plugins/adforest-framework/languages/*.po
Languages: ar

source: Field Name
ar: اسم الحقل

source: Status
ar: الحالة

source: Is Required?
ar: هل مطلوب ؟

source: Price
ar: السعر

source: Show
ar: عرض

source: Hide
ar: إخفاء

source: Yes
ar: نعم

source: No
ar: لا

source: Price Type
ar: نوع السعر

source: Video URL
ar: رابط الفيديو

source: Ad Tags
ar: وسوم الإعلان

source: Ad Images
ar: صور الإعلان

source: Item Condition
ar: حالة المنتج

source: Warranty
ar: الضمان

source: Ad Type
ar: نوع الإعلان

source: Add More Fields
ar: اضافة حقل جديد

source: View website
ar: مشاهدة الموقع

source: Input - Textfield
ar: إدخال-Textfield

source: Options - Select Box
ar: خيارات--حدد مربع

source: Options - Check Box
ar: تحقق من الإشعار

source: Options - Advance Check Box
ar: الخيارات - خانة الاختيار المتقدمة

source: Date - Input
ar: التاريخ - الإدخال

source: Website URL
ar: رابط الموقع

source: Input - Number Range
ar: المدخلات - نطاق الأرقام

source: Select Colors
ar: حدد الألوان

source: Options - Radio Buttons
ar: الخيارات - أزرار الاختيار

source: Select Option
ar: حدد الخيار

source: Slug Name
ar: اسم سبيكة

source: Columns
ar: اعمدة

source: Enter Values
ar: قم بإدخال قيم

source: Required?
ar: مطلوب؟

source: Remove Field
ar: حذف الحقل

source: In Search
ar: البحث عن:

source: In Ad Grid
ar: في عرض إعلان الشبكة

source: New Field
ar: حقل جديد

source: If you have option (Input - Number Range). Then the first value will be slider minimum value 2nd will be max value and 3rd will be intervals i.e 0|100000|1
ar: إذا كان لديك خيار (الإدخال - نطاق الأرقام). ثم ستكون القيمة الأولى هي الحد الأدنى لقيمة شريط التمرير ، وستكون القيمة الثانية هي القيمة القصوى ، وستكون القيمة الثالثة هي فترات زمنية ، أي 0 | 100000 | 1

source: If you have option (Select Colors). Then add them in following way. code:name|code:name|code:name e.g. #fff:white|#000:black
ar: إذا كان لديك خيار (حدد الألوان). ثم أضفها بالطريقة التالية. الرمز: الاسم | الرمز: الاسم | الرمز: الاسم ، على سبيل المثال #fff: أبيض | # 000: أسود

source: Click to toggle
ar: انقر للتبديل

source: 1 Column
ar: عمود واحد

source: 2 Columns
ar: الأعمدة

source: 3 Columns
ar: 3 اعمدة

source: 4 Columns
ar: 4 اعمدة

source: Active
ar: نشط

source: Inactive
ar: غير نشط

source: Enter Field title here.
ar: أدخل حقل العنوان هنا.

source: Edit
ar: تعديل

source: Enter the slug name, it must be unique and chage it with causion. only alpha numeric and _, Do not use space between two words
ar: أدخل اسم البزاقة ، يجب أن يكون فريدا وقم بتحريكه مع السببية. فقط الأبجدية الرقمية و _ ، لا تستخدم المسافة بين كلمتين

source: Enter Values seprated by
ar: أدخل قيم سيبراتيد قبل

# Taxonomy General Name
source: Form Templates
ar: صيغ النماذج

# Taxonomy Singular Name
source: Form Template
ar: قالب النموذج

source: Category Templates
ar: قوالب الفئة

source: All Items
ar: جميع العناصر

source: Parent Item
ar: العنصر الرئيسي

source: Parent Item:
ar: العنصر الأصل:

source: New Item Name
ar: اسم العنصر الجديد

source: Add New Item
ar: اضافة جديد

source: Edit Item
ar: تحرير العنصر

source: Update Item
ar: تحديث العنصر

source: View Item
ar: مشاهدة العناصر

source: Separate items with commas
ar: افصل بين العناصر بفاصلة

source: Add or remove items
ar: إضافة عناصر أو إزالتها

source: Choose from the most used
ar: اختر من بين الأكثر استخداما

source: Popular Items
ar: العناصر الأكثر شيوعا

source: Search Items
ar: البحث عن عنصر

source: Not Found
ar: لم يتم العثور

source: No items
ar: لا توجد عناصر

source: Items list
ar: قائمة العناصر

source: Items list navigation
ar: قائمة عناصر التنقل

source: Are You sure you want to remove this field.
ar: هل انت متأكد من إزالة هذا ؟

source: Duplicate Slug Name
ar: تكرار اسم سبيكة

source: Select Template
ar: أختار القالب

source: Default Template
ar: الإعدادات الإفتراضية

source: You can assign this template each level category.
ar: يمكنك تعيين هذا القالب لكل فئة مستوى.

source: Make Bidding
ar: اجعل المزايدة مدفوعة على الواجهة الأمامية

source: <b>Note : </b>Enable this option and please make sure you are using <b>"selective"</b> Bidding category type. <b>( Dashboard >> Appearance >> Theme options >> Bidding Settings >> Bidding Category Type)</b>
ar: <b>ملاحظه: </b>قم بتمكين هذا الخيار ويرجى التأكد من أنك تستخدم نوع فئة عروض الأسعار <b>"الانتقائي</b> ". <b>(لوحة المعلومات >> خيارات المظهر >> المظهر >> إعدادات عروض الأسعار >> نوع فئة عروض الأسعار)</b>

source: Is Paid
ar: هو مدفوع

source: Enable this option to enforce users to buy category base package to post in this category.
ar: قم بتمكين هذا الخيار لفرض المستخدمين على شراء حزمة أساسية للفئة لنشرها في هذه الفئة.

source: This field is required.
ar: هذا الحقل مطلوب.

source: This field is required. only enteger are allowed between range
ar: هذا الحقل مطلوب. يسمح فقط ب Enteger بين المدى

source: Please enter the number between %d and %d
ar: الرجاء إدخال الرقم بين %d و %d

source: Please select a checkbox
ar: الرجاء تحديد مربع اختيار

source: Please select a checkbox.
ar: الرجاء تحديد خانة اختيار.

source: Please enter a valid URL.
ar: يرجى إدخال رابط صحيح.

source: Please select a radio button
ar: الرجاء تحديد زر اختيار

source: Please select a radio button.
ar: الرجاء تحديد زر الاختيار.

source: only numbers allowed.
ar: يسمح فقط بالأرقام.

source: Package Essentials/Addons
ar: أساسيات الحزمة / الإضافات

source: Simple Ad Expiry (in days)
ar: انتهاء صلاحية الإعلان البسيط (بالأيام)

source: Like 30, 40 or 50 but must be an inter value.
ar: مثل 30 أو 40 أو 50 ولكن يجب أن تكون قيمة إنتر.

source: Simple ads expiry in days, -1 means never experies. If simple expiry field is empty then it will use the expiry days from Theme Options.
ar: تنتهي صلاحية الإعلانات البسيطة في أيام ، -1 تعني عدم تجربتها أبدا. إذا كان حقل انتهاء الصلاحية البسيط فارغا ، فسيستخدم أيام انتهاء الصلاحية من خيارات السمة.

source: Categories
ar: التصنيفات

source: Duplicate
ar: تكرار

source: Duplicated
ar: إعلان مكرر

source: A category template with the duplicated name already exists in this taxonomy.
ar: يوجد قالب فئة بالاسم المكرر بالفعل في هذا التصنيف.

source: Update AD
ar: تحديث الاعلان

source: Ad update with front only available when you are using Adforest theme.
ar: يتوفر تحديث الإعلان مع المقدمة فقط عند استخدام سمة.

source: Update this AD
ar: تحديث هذا الإعلان

source: Simple
ar: بسيط

source: Featured
ar: مميز

source: Select Timezone
ar: اختر المجال الزمني

source: Countries
ar: الدول

source: Classified Ads
ar: أعلانات مبوبة

# taxonomy general name
source: Ad Locations
ar: مواقع الإعلان

# taxonomy singular name
source: Location
ar: الموقع

source: Search Ad Locations
ar: مواقع الإعلانات في البحث

source: All Ad Locations
ar: جميع مواقع الإعلانات

source: Parent Location
ar: الموقع الأصلي

source: Parent Location:
ar: الموقع الأصلي :

source: Edit Location
ar: تعديل العنوان

source: Update Location
ar: تحديث الموقع

source: Add New Location
ar: إضافة مكان جديد

source: New Location Name
ar: اسم الموقع الجديد

source: Ad Locations
ar: مواقع الإعلان

source: Tags
ar: الوسوم

source: Currency
ar: العملة

source: Condition
ar: الحالة

source: Type
ar: النوع

source: Claims
ar: المطالبات

source: Reported
ar: تم التبليغ

source: Bids
ar: مزادات

source: Users report to this AD.
ar: تقرير المستخدمين لهذا الإعلان.

source: mark as
ar: وضع علامة كإعلان الموصى بها،

source: Bidder
ar: عارض

source: Bid
ar: مزايدة

source: Time
ar: الوقت

source: Comment
ar: تعليق

source: Action
ar: الإجراء

source: Delete
ar: حذف

source: There is no bid on this ad yet.
ar: لا يوجد عرض سعر على هذا الإعلان حتى الآن.

source: Package Essentials
ar: أساسيات حزمة

source: Featured Ad Expiry (in days)
ar: انتهاء صلاحية الإعلانات المميزة (بالأيام)

source: Featured ads expiry in days, -1 means never experies. If featured expiry field is empty then it will use the expiry days from Theme Options.
ar: تنتهي صلاحية الإعلانات المميزة في أيام ، -1 تعني عدم تجربتها أبدا. إذا كان حقل انتهاء الصلاحية المميز فارغا ، فسيستخدم أيام انتهاء الصلاحية من خيارات السمة.

source: Package BG Color
ar: مجموعة BG اللون

source: White
ar: ادخل الرمز السري الذي حصلت عليه من المتجر. في حين لصق نسخ الرجاء التاكد من عدم وجود مساحة بيضاء

source: Dark
ar: داكن

source: Package Expiry
ar: انتهاء صلاحية الباقة

source: Expiry in days, -1 means never experied unless used it.
ar: انقضاء الأيام،-1 يعني ابدأ اكسبيريد ما استخدمه.

source: Simple Ads
ar: إعلانات عادية

source: Must be an inter value.
ar: يجب أن تكون قيمة بينية او مشتركة.

source: -1 means unlimited.
ar: -1 يعني غير محدود.

source: Featured Ads
ar: إعلانات مميزة

source: Featured Ad Expiry (in daysss)
ar: انتهاء صلاحية الإعلان المميز (بالأيام)

source: Bump Ads
ar: إعلانات سوم

source: Allow Bidding
ar: السماح بعلامات:

source: Must be an integer value.
ar: يجب أن تكون قيمة عدد صحيح.

source: Make Bidding paid on Ad detail page
ar: جعل عروض الأسعار مدفوعة في صفحة تفاصيل الإعلان

source: -1 means unlimited.You would not be able to post bidding on the ad detail page unless you enable bidding, which you may do via the settings menu.
ar: -1 يعني غير محدود. لن تتمكن من نشر عروض الأسعار على صفحة تفاصيل الإعلان ما لم تقم بتمكين عروض الأسعار، وهو ما يمكنك القيام به عبر قائمة الإعدادات.

source: Allow Tags
ar: السماح بالعلامات

source: Select an option
ar: حدد اختيارا

source: Number of Images ( while ad posting )
ar: عدد الصور (أثناء نشر الإعلان)

source: Allow Video Link ( while ad posting)
ar: السماح برابط الفيديو (أثناء نشر الإعلان)

source: Claim ad
ar: إعلان المطالبة

source: Allow Categories ( while ad posting )
ar: السماح بالفئات ( أثناء نشر الإعلان )

source: Select categories
ar: اختار التصنيفات

source: All
ar: الكل

source: Load only those categories which are "Is paid" enabled in category meta. ( dashboard >> Classified Ads >> Categories >> Is paid checkbox field. )
ar: قم بتحميل الفئات التي تم تمكين "مدفوعة" فقط في تعريف الفئة. (لوحة المعلومات >> الإعلانات المبوبة >> الفئات >> حقل مربع الاختيار مدفوع.)

source: Number of events
ar: عدد الفعاليات

source: Country
ar: الدولة

source: This should be follow ISO2 like
ar: وهذا ينبغي أن يكون اتباع مثل ISO2

source: for USA and
ar: للولايات المتحدة الأمريكية و

source: for Canada
ar: Canada

source: Read More.
ar: المزيد

source: Icon Name
ar: اسم ICON

source: Check icons list.
ar: تحقق من قائمة الرموز.

source: Bump This Ad At Top
ar: نتوء بهذا الإعلان في الأعلى

source: Current Date:
ar: التاريخ الحالي:

source: And Time:
ar: التاريخ والوقت :

source: Are Your Sure You Want To Bumb The Ad
ar: هل أنت متأكد من أنك تريد أن تعثر الإعلان

source: Assign AD
ar: تعيين AD

source: Select Author
ar: اختر المعلن

source: Claim Status
ar: الأحجاز

source: Claimer
ar: المطالب

source: Contact No
ar: رقم الاتصال

source: Detial About Claim
ar: ديتال حول المطالبة

source: Claimed By
ar: مطالبة الملكية بواسطة

source: Claimed Author Name.
ar: اسم المؤلف المزعوم.

source: Claim Detials
ar: مطالبات الدعاوى

source: Additional proof to expedite your claim approval...
ar: دليل إضافي للإسراع بالموافقة علي مطالبتك...

source: Pending
ar: قيد الانتظار

source: Approved
ar: حزمه موافقه السيارات من أجل

source: Decline
ar: الغاء

source: Status for current claim
ar: حالة المطالبة الحالية

source: Claimer Contact
ar: جهة الاتصال بمقدم المطالبة

source: Claimer contact number
ar: رقم الاتصال بمقدم المطالبة

source: Listing Ownership Changed
ar: تم تغيير ملكية القائمة

source: The ownership of your listing has been changed, please check it.
ar: تم تغيير ملكية بطاقة البيانات الخاصة بك، يرجى التحقق من ذلك.

source: Claim Listing Approval
ar: الموافقة على إدراج المطالبات

source: Listing Claim Declined
ar: تم رفض المطالبة المدرجة من

source: Unfortunately! your claim has been declined, please check it.
ar: ول الاسف! تم رفض مطالبتك، يرجى التحقق من ذلك.

source: Select An Option
ar: حدد خيارا

source: No Template
ar: حدد قالبا افتراضيا إذا لم يتوفر قالب في الفئة المحددة

source: Adforest Category Template
ar: قالب فئة Adforest

source: Adforest Category Template WPML
ar: قالب فئة Adforest WPML

source: Display in search
ar: العرض في البحث

source: Enable/Disable this field to show in search page.
ar: تمكين/تعطيل هذا الحقل لعرضه في صفحة البحث.

source: Please select one of the ad report options.
ar: يرجى تحديد أحد خيارات تقرير الإعلانات.

source: Comment cannot be empty
ar: لا يمكن أن تكون الرسالة فارغة!

source: You have reported already.
ar: لديك 0 إشعارات جديدة

source: Ad Reported
ar: رفع تقيري عن الاعلان

source: Users reported this ad, please check it.
ar: أبلغ المستخدمون عن هذا الإعلان ، يرجى التحقق منه.

source: Reported successfully.
ar: تم الإبلاغ عنه بنجاح.

source: New Messages
ar: رسائل جديدة

source: Got new message on ads
ar: تلقيت رسالة جديدة على الإعلانات

source: Email sent to the ad author successfully
ar: تم إرسال البريد الإلكتروني إلى مؤلف الإعلان بنجاح

source: Oops! Something went wrong.Please Check your Mailing details.
ar: عفوا! حدث خطأ ما. يرجى التحقق من تفاصيل البريد الخاصة بك.

source: Not allowed in demo mode
ar: غير مسموح به في الوضع التجريبي

source: Please go to profile and verify your phone number to send message.
ar: يرجى الانتقال إلى الملف الشخصي والتحقق من رقم هاتفك لإرسال رسالة.

source: Scripts and tags are not allowed
ar: لا يسمح بالنصوص والعلامات

source: Can not send message for next
ar: لا يمكن إرسال رسالة لليوم التالي

source: Duplicate messaging not allowed
ar: المراسلة المكررة غير مسموح بها

source: Website admin block you to send message.
ar: يقوم مسؤول الموقع بمنعك من إرسال رسالة.

source: You can't send message to this user.
ar: لا يمكنك إرسال رسالة إلى هذا المستخدم.

source: Unblock this user to send message.
ar: إلغاء حظر هذا المستخدم لإرسال رسالة.

source: Ad Author cannot message himself.
ar: لا يمكن لمؤلف الإعلان مراسلة نفسه.

source: New Message
ar: رسالة جديدة

source: Got new message on ad
ar: تلقيت رسالة جديدة على الإعلان

source: Message sent successfully.
ar: تم إرسال الرسالة بنجاح.

source: Message not sent, please try again later.
ar: لم يتم إرسال الرسالة، يرجى المحاولة مرة أخرى لاحقا.

source: Email server not responding
ar: خادم البريد الإلكتروني لا يستجيب

source: Email is not registered with us.
ar: البريد الإلكتروني غير مسجل لدينا.

source: New Ad
ar: إعلان جديد

source: Got new ad
ar: حصلت إعلان جديد

source: New Rating
ar: تصنيف جديد

source: Got new Rating
ar: حصلت على تصنيف جديد

source: Email has been sent ssuccesfully
ar: تم إرسال البريد الإلكتروني بنجاح

source: Ad Rating
ar: تصنيف الإعلان

source: Message has been sent.
ar: تم ارسال الرسالة.

source: Message not sent, please try later.
ar: لم يتم إرسال الرسالة، يرجى المحاولة لاحقا.

source: You are spammer ! Get out..
ar: أنت مرسل بريد المزعج! اخرج.

source: please verify captcha code.
ar: الرجاء التأكد من رمز التحقق captcha

source: You can use this widget on ad details page only
ar: يمكنك استخدام هذه الأداة في صفحة تفاصيل الإعلان فقط

source: Every 7 Hours
ar: كل 7 ساعات

source: you have no inactive ad
ar: ليس لديك إعلان غير نشط

source: Unlimited
ar: غير محدود

# ad_post
source: Rejected
ar: مرفوض

source: Rejected <span class="count">(%s)</span>
ar: تم رفضه<span class="count">(%s)</span>

source: User blocked successfully
ar: تم حظر المستخدم بنجاح

source: Oopss ! something wrong between sender and receiver
ar: عفوا ! خطأ ما بين المرسل والمستلم

source: Sorry ! You cannot block yourself.
ar: عذرا ! لا يمكنك ‫إلغاء حظر نفسك.

source: Oopss ! something went wrong.
ar: عفوًا ! هناك خطأ ما.

source: User unblocked successfully
ar: تم إلغاء حظر العضو بنجاح

source: Sorry ! You cannot unblock yourself.
ar: ‫عذرا ! لا يمكنك ‫إلغاء حظ نفسك.

source: Unblock User
ar: إلغاء حظر المستخدم

source: Block User
ar: حظر المستخدم

source: Note : Please take your database backup before updation.
ar: ملاحظة: يرجى أخذ نسخة احتياطية من قاعدة البيانات قبل التحديث.

source: Database Updated successfully.
ar: تم تحديث قاعدة البيانات بنجاح.

source: Are you sure to update this ?
ar: هل أنت متأكد من تحديث هذا؟

source: Package Expiry Notification
ar: إشعار انتهاء الصلاحية الباقة

source: Package Expiry SUBJECT
ar: موضوع انتهاء صلاحية الحزمة

source: Package Expiry FROM
ar: انتهاء صلاحية الباقة من

source: NAME valid@email.com is compulsory as we gave in default.
ar: اسم valid@email.com إلزامي كما أعطينا في الشكل الافتراضي .

source: Package Expiry MESSAGE
ar: رسالة انتهاء صلاحية الحزمة

source: %site_name% , %package_subcriber% , %package_name% , %no_of_days% will be translated accordingly.
ar: %site_name٪ ، %package_subcriber٪ ، %package_name٪ ، %no_of_days٪ ستترجم وفقا لذلك.

source: Ad Expiry Notification
ar: إشعار انتهاء صلاحية الإعلان

source: <b class="sb-admin-note"> Note : </b> This functionality works hiddenly notify the users before and after ad expiry .This option takes a lot of load so any one who wishes to choose this option must have a good server that can support heavy load.
ar: <b class="sb-admin-note"> ملاحظه: </b> تعمل هذه الوظيفة بشكل مخفي لإخطار المستخدمين قبل وبعد انتهاء صلاحية الإعلان. يأخذ هذا الخيار الكثير من الحمل ، لذا يجب أن يكون لدى أي شخص يرغب في اختيار هذا الخيار خادم جيد يمكنه دعم الحمل الثقيل.

source: Ad Expiry Notification before
ar: إشعار انتهاء صلاحية الإعلان قبل

source: add the number of days before package expiry notification
ar: أضف عدد الأيام قبل إشعار انتهاء صلاحية الباقة

source: should be integer value. <b>( Days )</b>
ar: يجب أن تكون قيمة عدد صحيح. <b>( أيام )</b>

source: Ads Expiry subject
ar: موضوع انتهاء صلاحية الإعلانات

source: Ad Expiry From
ar: انتهاء الإعلان من

source: Ad Expiry Message
ar: رسالة انتهاء صلاحية الإعلان

source: %site_name% , %ad_author% , %ad_title% , %no_of_days% will be translated accordingly.
ar: سيتم ترجمة %site_name٪ و %ad_author٪ و %ad_title٪ و %no_of_days٪ وفقا لذلك.

source: After Ad Expiry Message
ar: رسالة بعد انتهاء صلاحية الإعلان

source: Bid Winner Email
ar: البريد الإلكتروني للفائز بالمزايدة

source: Bid email subject
ar: موضوع البريد الكتروني للمزاد

source: %site_name% will be translated accordingly.
ar: وستترجم %site_name % تبعاً لذلك.

source: Bid email FROM
ar: بريد الكتروني للمزاد من

source: Bid email template
ar: قالب البريد الإلكتروني للمزايدة

source: %site_name% , %bid_winner_name% , %bid_link% will be translated accordingly.
ar: سيتم ترجمة %site_name٪ و ٪ bid_winner_name٪ و ٪ bid_link٪ وفقا لذلك.

source: Adforest User Profile
ar: الملف الشخصي لمستخدم Adforest

source: Package Type
ar: نوع الباقه

source: Free Ads Remaining
ar: الإعلانات المجانية المتبقية

source: Free Ads days
ar: أيام إعلانات مجانية

source: Featured Ads Remaining
ar: الإعلانات المميزة المتبقية

source: Featured Ads days
ar: أيام الإعلانات المميزة

source: Bump up Ads Remaining
ar: رفع الإعلانات - المتبقية :

source: Allowed Images Remaining
ar: الصور المسموح بها المتبقية

source: Allowed Video links
ar: روابط الفيديو المسموح بها

source: Allowed Tags
ar: العلامات المسموح بها

source: Allowed Bidding
ar: العطاءات المسموح بها

source: Paid biddings
ar: المزايدة المدفوعة

source: -1 means never expired
ar: تعني قيمة العدد الصحيح فقط بدون مسافات -1 عدم انتهاء صلاحية.

source: Expiry Date
ar: تاريخ الانتهاء

source: -1 means never expired or date format will be yyyy-mm-dd.
ar: -1 تعني ابدأ انتهت مدة صلاحيتها أو سوف يكون تنسيق التاريخ yyyy-mm-dd.

source: Badge Color
ar: لون خط الشارة

source: Select Type
ar: حدد النوع

source: Green
ar: أخضر

source: Orange
ar: برتقالي

source: Blue
ar: أزرق

source: Red
ar: أحمر

source: Badge Text
ar: نص الشارة

source: Phone Number
ar: رقم الهاتف

source: +CountrycodeMobilenumber
ar: +رمز البلدرقم الهاتف المحمول

source: Phone no. verified
ar: المستخدمين المتحقق من الهاتف

source: Select option
ar: حدد الخيار

source: Not verified
ar: غير موثق

source: Verified
ar: موثق

source: User Type
ar: نوع المستخدم

source: Individual
ar: فرد

source: Dealer
ar: تاجر

source: User Location
ar: موقع المستخدم

source: User Introduction
ar: تعريف المستخدم

source: Trusted User
ar: مستخدم موثوق به

source: By making the user trusted. User's ads will be approved even (Admin Approval) is turn on in Theme Options.
ar: من خلال جعل المستخدم موثوقا. ستتم الموافقة على إعلانات المستخدم حتى (موافقة المسؤول) قيد التشغيل في خيارات المظهر.

source: Block Messaging?
ar: حظر المراسلة؟

source: Block this user to send messging against ads
ar: حظر هذا المستخدم لإرسال رسائل مقابل الإعلانات

source: Send User email?
ar: إرسال بريد إلكتروني للمستخدم؟

source: Send mail
ar: إرسال بريد

source: Click on button to send email to user to let him know about his account verification
ar: انقر فوق الزر لإرسال بريد إلكتروني إلى المستخدم لإعلامه بالتحقق من حسابه

source: Give User Packages
ar: إعطاء خيار السوم للمستخدم

source: Select a Package
ar: اختيار الحزمة

source: No packages found
ar: لا توجد باقات

source: User Packages/Subscriptions
ar: الباقات.

source: User Rating
ar: تقييم الاعضاء

source: Username who rated
ar: اسم المستخدم الذي قيم

source: Rating
ar: تقييم

source: Comments
ar: التعليقات

source: Star
ar: نجمة

source: There is no rating of this user yet.
ar: لا يوجد تصنيف لهذا المستخدم حتى الآن.

source: Display Name
ar: اسم العرض

source: Package
ar: الباقة

source: Classified ads
ar: أعلانات مبوبة

source: Expired
ar: منتهي

source: Trusted?
ar: موثوق؟

source: Are you sure you want to do this?
ar: هل أنت متأكد أنك تريد القيام بهذا؟

source: Adforest Framework
ar: إطار عمل Adforest

source: This plugin is essential for the proper theme funcationality.
ar: هذا البرنامج المساعد ضروري لموضوع المناسبة funcationality.

source: Scripts Bundle
ar: حزمة البرامج النصية
