Repository: bornadocom/bornado
Catalog: plugins/adforest-framework/languages/redux-framework-*.po
Languages: fr_fr

source: Field Name
fr_fr: Nom du champ

source: Status
fr_fr: Statut de réclamation

source: Is Required?
fr_fr: Est requis?

source: Price
fr_fr: Prix

source: Show
fr_fr: Afficher

source: Hide
fr_fr: Cacher

source: Yes
fr_fr: Oui

source: No
fr_fr: Non

source: Price Type
fr_fr: Type de prix

source: Video URL
fr_fr: URL de la vidéo

source: Ad Tags
fr_fr: Tags

source: Ad Images
fr_fr: Images de l’annonce

source: Item Condition
fr_fr: Etat de l'objet

source: Warranty
fr_fr: Garantie

source: Ad Type
fr_fr: Type d'annonce

source: Add More Fields
fr_fr: Ajouter plus de champs

source: View website
fr_fr: Voir le site

source: Input - Textfield
fr_fr: Entrée - Champ de texte

source: Options - Select Box
fr_fr: Options - Boîte de sélection

source: Options - Check Box
fr_fr: Options - Case à cocher

source: Options - Advance Check Box
fr_fr: Options - Case à cocher anticipée

source: Website URL
fr_fr: URL du site

source: Input - Number Range
fr_fr: Entrée - plage de nombres

source: Select Colors
fr_fr: Sélectionnez les couleurs

source: Options - Radio Buttons
fr_fr: Options - Boutons Radio

source: Select Option
fr_fr: sélectionner une option

source: Slug Name
fr_fr: Nom du slug

source: Columns
fr_fr: Colonnes

source: Enter Values
fr_fr: Entrer des valeurs

source: Required?
fr_fr: Obligatoire ?

source: Remove Field
fr_fr: Supprimer le champ

source: In Search
fr_fr: À la recherche

source: In Ad Grid
fr_fr: Dans la grille d’annonces

source: New Field
fr_fr: Nouveau champ

source: If you have option (Input - Number Range). Then the first value will be slider minimum value 2nd will be max value and 3rd will be intervals i.e 0|100000|1
fr_fr: Si vous avez l'option (Entrée - Plage de numéros). Ensuite, la première valeur sera la valeur minimale du curseur. 2ème sera la valeur maximale et la 3ème sera les intervalles i.e 0 | 100000 | 1

source: If you have option (Select Colors). Then add them in following way. code:name|code:name|code:name e.g. #fff:white|#000:black
fr_fr: Si vous avez l'option (Choisir les couleurs). Puis ajoutez-les de la manière suivante. code: nom | code: nom | code: nom p. ex. #fff: blanc | #000: noir

source: Click to toggle
fr_fr: Cliquez ici pour basculer

source: 1 Column
fr_fr: 1 colonne

source: 2 Columns
fr_fr: 2 colonnes

source: 3 Columns
fr_fr: 3 colonnes

source: 4 Columns
fr_fr: 4 colonnes

source: Active
fr_fr: Actif

source: Inactive
fr_fr: Inactif

source: Enter Field title here.
fr_fr: Entrez le titre du champ ici.

source: Edit
fr_fr: Modifier

source: Enter the slug name. It must be unique. Change it with caution. only alpha numeric and _, Do not use space between two words
fr_fr: Entrez le nom de la limace, il doit être unique et le remplacer par causion. uniquement alphanumérique et _, N’utilisez pas d’espace entre deux mots

source: Enter Values seprated by
fr_fr: Entrez les valeurs séparées par

# Taxonomy General Name
source: Form Templates
fr_fr: Modèles du formulaire

# Taxonomy Singular Name
source: Form Template
fr_fr: Modèle de formulaire

source: Category Templates
fr_fr: Modèles de catégorie

source: All Items
fr_fr: Tous les éléments

source: Parent Item
fr_fr: Élément parent

source: Parent Item:
fr_fr: Article parent :

source: New Item Name
fr_fr: Nouveau nom de l'élément

source: Add New Item
fr_fr: Ajouter un nouvel élément

source: Edit Item
fr_fr: Modifier l’élément

source: Update Item
fr_fr: Mettre à jour l’élément

source: View Item
fr_fr: Voir l’élément

source: Separate items with commas
fr_fr: Séparer les éléments par des virgules

source: Add or remove items
fr_fr: Ajouter ou supprimer des éléments

source: Choose from the most used
fr_fr: Choisir parmi les plus utilisés

source: Popular Items
fr_fr: Éléments populaires

source: Search Items
fr_fr: Chercher un élément

source: Not Found
fr_fr: Non trouvé

source: No items
fr_fr: Aucun élément

source: Items list
fr_fr: Liste des éléments

source: Items list navigation
fr_fr: Navigation dans la liste des annonces

source: Are You sure you want to remove this field.
fr_fr: Êtes-vous sûr de vouloir supprimer ce champ?

source: Duplicate Slug Name
fr_fr: Dupliquer le Nom du slug

source: Select Template
fr_fr: Modèle de la page d'accueil */

source: Default Template
fr_fr: Modèle par défaut

source: You can assign this template each level category.
fr_fr: Vous pouvez attribuer ce modèle à chaque niveau de catégorie.

source: Make Bidding
fr_fr: Rendre les enchères payées sur le front-end

source: <b>Note : </b>Enable this option and please make sure you are using <b>"selective"</b> Bidding category type. <b>( Dashboard >> Appearance >> Theme options >> Bidding Settings >> Bidding Category Type)</b>
fr_fr: <b>Note: </b>Activez cette option et assurez-vous d’utiliser le type de catégorie <b>d’enchères « sélectif ».</b> <b>( Tableau de bord >> Apparence >> Options de thème >> Paramètres d’enchères >> type de catégorie d’enchères)</b>

source: Is Paid
fr_fr: Payé

source: Enable this option to enforce users to buy category base package to post in this category.
fr_fr: Activez cette option pour forcer les utilisateurs à acheter le package de base de la catégorie pour publier dans cette catégorie.

source: This field is required.
fr_fr: Ce champ est requis.

source: This field is required. only enteger are allowed between range
fr_fr: Ce champ est obligatoire. Seuls les enteger sont autorisés entre

source: Please enter the number between %d and %d
fr_fr: Veuillez saisir le numéro entre %d et %d

source: Please select a checkbox
fr_fr: Veuillez cocher au moins une case.

source: Please select a checkbox.
fr_fr: Veuillez cocher au moins une case.

source: Please enter a valid URL.
fr_fr: Veuillez entrer une URL valide.

source: Please select a radio button
fr_fr: Veuillez fournir la couleur du bouton du thème principal

source: Please select a radio button.
fr_fr: Veuillez fournir la couleur du bouton du thème principal

source: only numbers allowed.
fr_fr: uniquement des chiffres.

source: Package Essentials/Addons
fr_fr: Cliquez ici pour créer des addons

source: Simple Ad Expiry (in days)
fr_fr: Expiration en jours,-1 signifie n'expier jamais.

source: Like 30, 40 or 50 but must be an inter value.
fr_fr: Comme 30, 40 ou 50 mais doit être une valeur intermédiaire.

source: Simple ads expiry in days, -1 means never experies. If simple expiry field is empty then it will use the expiry days from Theme Options.
fr_fr: Les annonces simples expirent en jours, -1 signifie qu’il n’y a jamais d’expiration. Si le champ d’expiration simple est vide, il utilisera les jours d’expiration des options du thème.

source: Categories
fr_fr: Les catégories

source: Duplicate
fr_fr: Dupliquer

source: Duplicated
fr_fr: Dupliqué

source: A category template with the duplicated name already exists in this taxonomy.
fr_fr: Un modèle de catégorie avec le nom dupliqué existe déjà dans cette taxonomie.

source: Update AD
fr_fr: Mise à jour annonce

source: Ad update with front only available when you are using Adforest theme.
fr_fr: Mise à jour des annonces avec façade uniquement disponible lorsque vous utilisez Aucoinstreet.

source: Update this AD
fr_fr: Mettre à jour cette annonce

source: Featured
fr_fr: En Premium

source: Select Timezone
fr_fr: Sélectionnez le fuseau horaire

source: Countries
fr_fr: Pays

source: Classified Ads
fr_fr: Petites annonces

# taxonomy general name
source: Ad Locations
fr_fr: Localisations d'annonce

# taxonomy singular name
source: Location
fr_fr: Emplacement

source: Search Ad Locations
fr_fr: Emplacements des annonces sur le Réseau de Recherche

source: All Ad Locations
fr_fr: Tous les lieux

source: Parent Location
fr_fr: Emplacement parent

source: Parent Location:
fr_fr: Emplacement parent :

source: Edit Location
fr_fr: Modifier l'emplacement

source: Update Location
fr_fr: Mettre à jour la catégorie de l'emplacement

source: Add New Location
fr_fr: Ajouter un nouveau lieu

source: New Location Name
fr_fr: Nom du nouveau lieu

source: Ad Locations
fr_fr: Localisations d'annonce

source: Tags
fr_fr: Étiquettes

source: Currency
fr_fr: Devise

source: Claims
fr_fr: Revendications

source: Reported
fr_fr: Signalé

source: Bids
fr_fr: Enchères

source: Users report to this AD.
fr_fr: Les utilisateurs rapportent à cette ANNONCE.

source: mark as
fr_fr: marquer comme

source: Bidder
fr_fr: Enchérisseur

source: Bid
fr_fr: Offre

source: Time
fr_fr: Heure

source: Comment
fr_fr: Commentaire

source: Delete
fr_fr: Supprimer

source: There is no bid on this ad yet.
fr_fr: Il n'y a pas encore d'enchère sur cette annonce.

source: Package Essentials
fr_fr: Pack Essentiel

source: Featured Ad Expiry (in days)
fr_fr: Expiration de l’annonce en vedette (en jours)

source: Featured ads expiry in days, -1 means never experies. If featured expiry field is empty then it will use the expiry days from Theme Options.
fr_fr: Les annonces en vedette expirent en jours, -1 signifie qu’il n’y a jamais d’expériences. Si le champ d’expiration en vedette est vide, il utilisera les jours d’expiration des options de thème.

source: Package BG Color
fr_fr: Couleur du paquet

source: White
fr_fr: Blanc

source: Dark
fr_fr: Sombre

source: Package Expiry
fr_fr: Date d'Expiration de l'abonnement

source: Expiry in days, -1 means never experied unless used it.
fr_fr: Expiration en jours,-1 signifie jamais expiré.

source: Simple Ads
fr_fr: Annonces Simples

source: Must be an inter value.
fr_fr: Doit être une valeur inter.

source: -1 means unlimited.
fr_fr: -1 Signifie illimité

source: Featured Ads
fr_fr: Annonces en vedette

source: Bump Ads
fr_fr: Booster Annonces

source: Allow Bidding
fr_fr: Autoriser les enchères

source: Must be an integer value.
fr_fr: Doit être une valeur entière.

source: Make Bidding paid on Ad detail page
fr_fr: Effectuer le paiement des enchères sur la page détaillée de l’annonce

source: -1 means unlimited.You would not be able to post bidding on the ad detail page unless you enable bidding, which you may do via the settings menu.
fr_fr: -1 signifie illimité. Vous ne pourrez pas publier d’enchères sur la page détaillée de l’annonce, à moins d’activer les enchères, ce que vous pouvez faire via le menu des paramètres.

source: Allow Tags
fr_fr: Mots-clés autorisés

source: Select an option
fr_fr: Sélectionnez une option

source: Number of Images ( while ad posting )
fr_fr: Nombre d’images ( lors de la publication de l’annonce )

source: Allow Video Link ( while ad posting)
fr_fr: Autoriser le lien vidéo (lors de la publication de l’annonce)

source: Claim ad
fr_fr: Annonce revendiquée

source: Allow Categories ( while ad posting )
fr_fr: Autoriser les catégories (lors de la publication de l’annonce)

source: All
fr_fr: Tout

source: Load only those categories which are "Is paid" enabled in category meta. ( dashboard >> Classified Ads >> Categories >> Is paid checkbox field. )
fr_fr: Chargez uniquement les catégories qui sont activées dans la méta de la catégorie. ( tableau de bord >> Petites annonces >> Catégories >> Est payant . )

source: Number of events
fr_fr: Nombre d’évènements

source: Country
fr_fr: Pays

source: This should be follow ISO2 like
fr_fr: Cela devrait suivre ISO2 comme

source: for USA and
fr_fr: pour les USA et

source: for Canada
fr_fr: pour le Canada

source: Read More.
fr_fr: Lire plus.

source: Icon Name
fr_fr: Nom de l'îcone

source: Check icons list.
fr_fr: Vérifiez la liste des icônes.

source: Bump This Ad At Top
fr_fr: Remonter l'annonce

source: Current Date:
fr_fr: Date actuelle:

source: And Time:
fr_fr: Et L'Heure:

source: Are Your Sure You Want To Bumb The Ad
fr_fr: Êtes-vous certain(e) de vouloir remonter votre annonce ?

source: Assign AD
fr_fr: Attribuer une annonce

source: Select Author
fr_fr: Sélectionner un auteur

source: Claim Status
fr_fr: Statut de réclamation

source: Claimer
fr_fr: Réclamant

source: Contact No
fr_fr: Num de contact

source: Detial About Claim
fr_fr: Detial à propos de la revendication

source: Claimed By
fr_fr: Annonce revendiquée par

source: Claimed Author Name.
fr_fr: Nom de l’auteur revendiqué.

source: Claim Detials
fr_fr: Détails Réclamation

source: Additional proof to expedite your claim approval...
fr_fr: Preuve supplémentaire pour accélérer l’approbation de votre demande …

source: Pending
fr_fr: En attente

source: Approved
fr_fr: Approuvé

source: Decline
fr_fr: Refuser

source: Status for current claim
fr_fr: Statut de la revendication

source: Claimer Contact
fr_fr: Contact du réclamant

source: Claimer contact number
fr_fr: Numéro de contact du réclamant

source: Listing Ownership Changed
fr_fr: Propriété de l’inscription modifiée

source: The ownership of your listing has been changed, please check it.
fr_fr: La propriété de votre annonce a été modifiée, s'il vous plaît vérifier.

source: Claim Listing Approval
fr_fr: Approbation de l'inscription des revendications

source: Listing Claim Declined
fr_fr: Revendication refusée

source: Unfortunately! your claim has been declined, please check it.
fr_fr: Malheureusement! votre demande a été refusée, veuillez la vérifier.

source: Select An Option
fr_fr: Choisir une option

source: No Template
fr_fr: Modèle de message

source: Adforest Category Template
fr_fr: Modèle de catégorie Adforest

source: Adforest Category Template WPML
fr_fr: Modèle de catégorie Adforest WPML

source: Display in search
fr_fr: Afficher dans la recherche

source: Enable/Disable this field to show in search page.
fr_fr: Activer/désactiver l’affichage de ce champ dans la page de recherche.

source: Please select one of the ad report options.
fr_fr: Veuillez sélectionner l’une des options de rapport publicitaire.

source: Comment cannot be empty
fr_fr: Le commentaire ne peut pas être vide

source: You have reported already.
fr_fr: Vous avez déjà signalé.

source: Ad Reported
fr_fr: Annonce signalée

source: Users reported this ad, please check it.
fr_fr: Les utilisateurs ont signalé cette annonce, veuillez la vérifier.

source: Reported successfully.
fr_fr: Signalée avec succès.

source: New Messages
fr_fr: Nouveaux messages

source: Got new message on ads
fr_fr: Vous avez un nouveau message sur votre annonce

source: Email sent to the ad author successfully
fr_fr: E-mail envoyé à l’auteur de l’annonce avec succès

source: Oops! Something went wrong.Please Check your Mailing details.
fr_fr: Oups! Quelque chose a mal tourné. Veuillez vérifier vos coordonnées postales.

source: Not allowed in demo mode
fr_fr: Mode image stricte

source: Please go to profile and verify your phone number to send message.
fr_fr: Veuillez aller au profil et vérifiez votre numéro de téléphone pour envoyer un message.

source: Scripts and tags are not allowed
fr_fr: Les scripts et les balises ne sont pas autorisés

source: Can not send message for next
fr_fr: Impossible d’envoyer un message pour le suivant

source: Duplicate messaging not allowed
fr_fr: Messages en double non autorisés

source: Website admin block you to send message.
fr_fr: L’administrateur du site Web vous bloque pour envoyer un message.

source: You can't send message to this user.
fr_fr: Vous ne pouvez pas envoyer de message à cet utilisateur.

source: Unblock this user to send message.
fr_fr: Débloquez cet utilisateur pour envoyer un message.

source: Ad Author cannot message himself.
fr_fr: L’auteur de l’annonce ne peut pas s’envoyer de message lui-même.

source: New Message
fr_fr: Nouveau message

source: Got new message on ad
fr_fr: Nouveau message sur l'annonce

source: Message sent successfully.
fr_fr: Message envoyé avec succès.

source: Message not sent, please try again later.
fr_fr: Message non envoyé, veuillez réessayer plus tard.

source: Email server not responding
fr_fr: Le serveur de messagerie ne répond pas

source: Email is not registered with us.
fr_fr: L’adresse e-mail n’est pas enregistrée chez nous.

source: New Ad
fr_fr: Nouvelle annonce

source: Got new ad
fr_fr: Vous avez une nouvelle annonce

source: New Rating
fr_fr: Nouveau vote

source: Got new Rating
fr_fr: Obtenir une nouvelle evaluation

source: Email has been sent ssuccesfully
fr_fr: L’e-mail a été envoyé avec succès

source: Ad Rating
fr_fr: Evaluation de l'annonce

source: Message has been sent.
fr_fr: Le message a été envoyé.

source: Message not sent, please try later.
fr_fr: Message non envoyé, veuillez réessayer ultérieurement.

source: You are spammer ! Get out..
fr_fr: Vous êtes un spammeur! Sortez..

source: please verify captcha code.
fr_fr: veuillez vérifier le code captcha.

source: You can use this widget on ad details page only
fr_fr: Vous ne pouvez utiliser ce widget que sur la page des détails de l’annonce

source: Every 7 Hours
fr_fr: Toutes les 7 heures

source: you have no inactive ad
fr_fr: Vous n’avez pas d’annonce inactive

# ad_post
source: Rejected
fr_fr: Rejeté

source: Rejected <span class="count">(%s)</span>
fr_fr: Profil non retenu <span class="count">(%s)</span>

source: User blocked successfully
fr_fr: Utilisateur bloqué avec succès

source: Oopss ! something wrong between sender and receiver
fr_fr: Utilisateur bloqué avec succès

source: Sorry ! You cannot block yourself.
fr_fr: Pardon! Vous ne pouvez pas vous bloquer.

source: Oopss ! something went wrong.
fr_fr: Oups ! Quelque chose a mal tourné.

source: User unblocked successfully
fr_fr: Utilisateur débloqué avec succès

source: Sorry ! You cannot unblock yourself.
fr_fr: Pardon! Vous ne pouvez pas vous bloquer.

source: Unblock User
fr_fr: Débloquez cet utilisateur pour envoyer un message.

source: Block User
fr_fr: Bloquer l’utilisateur

source: Note : Please take your database backup before updation.
fr_fr: Note : Veuillez effectuer la sauvegarde de votre base de données avant la mise à jour.

source: Database Updated successfully.
fr_fr: Base de données mise à jour avec succès.

source: Are you sure to update this ?
fr_fr: Êtes-vous sûr de mettre à jour cela ?

source: Package Expiry Notification
fr_fr: Notification d'expiration du forfait

source: Package Expiry SUBJECT
fr_fr: Expiration du paquet OBJET

source: Package Expiry FROM
fr_fr: Expiration du forfait

source: NAME valid@email.com is compulsory as we gave in default.
fr_fr: NOM valid@email.com est obligatoire comme nous l'avons indiqué par défaut.

source: Package Expiry MESSAGE
fr_fr: MESSAGE d’expiration du paquet

source: %site_name% , %package_subcriber% , %package_name% , %no_of_days% will be translated accordingly.
fr_fr: %site_name %, %package_subcriber %, %package_name %, %no_of_days % seront convertis en conséquence.

source: Ad Expiry Notification
fr_fr: Notification d’expiration de l’annonce

source: <b class="sb-admin-note"> Note : </b> This functionality works hiddenly notify the users before and after ad expiry .This option takes a lot of load so any one who wishes to choose this option must have a good server that can support heavy load.
fr_fr: <b class="sb-admin-note"> Note: </b> Cette fonctionnalité fonctionne masquage aviser les utilisateurs avant et après l'expiration de l’annonce . Cette option prend beaucoup de charge de sorte que toute personne qui souhaite choisir cette option doit avoir un bon serveur qui peut prendre en charge la charge lourde.

source: Ad Expiry Notification before
fr_fr: Notification d’expiration de l’annonce avant

source: add the number of days before package expiry notification
fr_fr: ajouter le nombre de jours avant la notification d'expiration du paquet

source: should be integer value. <b>( Days )</b>
fr_fr: devrait avoir une valeur integer. <b>( Jours )</b>

source: Ads Expiry subject
fr_fr: Objet de l’expiration des annonces

source: Ad Expiry From
fr_fr: Jours d’expiration de l’annonce :

source: Ad Expiry Message
fr_fr: MESSAGE d’expiration du paquet

source: %site_name% , %ad_author% , %ad_title% , %no_of_days% will be translated accordingly.
fr_fr: %site_name% , %user_name%, %ad_title% , %ad_link% se traduira en conséquence.

source: After Ad Expiry Message
fr_fr: MESSAGE d’expiration du paquet

source: Bid Winner Email
fr_fr: Courriel au gagnant de l'enchère

source: Bid email subject
fr_fr: Objet de l’e-mail sur une enchère

source: %site_name% will be translated accordingly.
fr_fr: %site_name% se traduira en conséquence.

source: Bid email FROM
fr_fr: E-mail de

source: FROM: NAME valid@email.com is compulsory as we gave in default.
fr_fr: De : valide@email.com est obligatoire.

source: Bid email template
fr_fr: Modèle d'e-mail pour enchère

source: %site_name% , %bid_winner_name% , %bid_link% will be translated accordingly.
fr_fr: %site_name % , %bid_winner_name % , %bid_link % seront traduits en conséquence.

source: Adforest User Profile
fr_fr: Profil utilisateur Seloue

source: Badge Color
fr_fr: Couleur de badge

source: Select Type
fr_fr: Sélectionnez le Type

source: Green
fr_fr: Vert

source: Blue
fr_fr: Bleu

source: Red
fr_fr: Rouge

source: Badge Text
fr_fr: Texte du badge

source: Phone Number
fr_fr: Numéro de téléphone

source: +CountrycodeMobilenumber
fr_fr: + Code du pays Numéro de mobile

source: Phone no. verified
fr_fr: Pas de téléphone. vérifié

source: Select option
fr_fr: Sélectionnez une option

source: Not verified
fr_fr: Non vérifié

source: Verified
fr_fr: Vérifié

source: User Type
fr_fr: Type d'utilisateur

source: Individual
fr_fr: Individuel

source: Dealer
fr_fr: Vendeur

source: User Location
fr_fr: Emplacement de l’utilisateur

source: User Introduction
fr_fr: Introduction de l'utilisateur

source: Trusted User
fr_fr: Utilisateurs approuvés

source: By making the user trusted. User's ads will be approved even (Admin Approval) is turn on in Theme Options.
fr_fr: En faisant confiance à l’utilisateur. Les annonces de l’utilisateur seront approuvées même (approbation de l’administrateur) est activée dans les options du thème.

source: Block Messaging?
fr_fr: Paramètres de messagerie

source: Block this user to send messging against ads
fr_fr: Bloquer cet utilisateur pour qu’il envoie des messages malveillants contre les publicités

source: Send User email?
fr_fr: Envoyer E-mail à l'utilisateur

source: Send mail
fr_fr: Envoyez mail

source: Click on button to send email to user to let him know about his account verification
fr_fr: Cliquez sur le bouton pour envoyer un e-mail à l’utilisateur afin de l’informer de la vérification de son compte

source: Give User Packages
fr_fr: Donner des packages utilisateur

source: Select a Package
fr_fr: Sélectionnez une formule

source: No packages found
fr_fr: Aucun forfait disponible actuellement

source: User Packages/Subscriptions
fr_fr: Forfaits utilisateur/abonnements

source: Revoke Package
fr_fr: Forfait

source: User Rating
fr_fr: Note de l'utilisateur

source: Username who rated
fr_fr: Nom d’utilisateur qui a noté

source: Rating
fr_fr: Évaluation

source: Comments
fr_fr: Commentaires :

source: Star
fr_fr: Étoile

source: There is no rating of this user yet.
fr_fr: Il n'y a pas encore d'évaluation de cet utilisateur.

source: Display Name
fr_fr: Afficher le nom

source: Package
fr_fr: Forfait

source: Classified ads
fr_fr: Petites annonces

source: Expired
fr_fr: Expiré

source: Trusted?
fr_fr: Confiance?

source: Are you sure you want to do this?
fr_fr: Voulez-vous vraiment faire cela ?

source: Your Package Has Been Revoked - %site_name%
fr_fr: Votre forfait a été révoqué - %site_name %

source: Package:
fr_fr: Forfait

source: User:
fr_fr: Utilisateur :

source: User Email:
fr_fr: E-mail de l'utilisateur :

source: Reason for revocation (required):
fr_fr: Raison de la révocation (obligatoire) :

source: Please provide a reason for revoking this package...
fr_fr: Veuillez fournir une raison pour la révocation de ce forfait...

source: Send email notification to user
fr_fr: Envoyer E-mail à l'utilisateur

source: Cancel
fr_fr: Annuler

source: Loading...
fr_fr: Chargement...
