Repository: bornadocom/bornado
Catalog: plugins/adforest-framework/languages/redux-framework-*.po
Languages: fr_fr

source: Error loading user information
fr_fr: Erreur lors du chargement des informations utilisateur

source: Please provide a reason for revocation
fr_fr: Veuillez fournir une raison pour la révocation

source: Are you sure you want to revoke this package? This action cannot be undone.
fr_fr: Etes-vous sûr de vouloir supprimer ce compte?

source: Processing...
fr_fr: En cours...

source: Package revoked successfully!
fr_fr: Package sélectionné avec succès

source: Error revoking package
fr_fr: Erreur lors de la révocation du paquet

source: Adforest Framework
fr_fr: Cadre Adforest

source: This plugin is essential for the proper theme funcationality.
fr_fr: Ce plugin est essentiel pour le bon fonctionnement du thème.
